(.venv) gabi@appositive ~/allennlp> python test_training.py 0 -e
Running with 0% of labels
2802it [01:08, 40.87it/s]^[[C
343it [00:09, 35.60it/s]
348it [00:07, 48.21it/s]
3493it [00:10, 334.93it/s]
400000it [00:09, 43077.03it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6120, coref_recall: 0.1237, coref_f1: 0.2049, mention_recall: 0.5470, loss: 51.7292 ||: 100%|##########| 700/700 [01:06<00:00, 10.59it/s]
coref_precision: 0.5890, coref_recall: 0.1999, coref_f1: 0.2973, mention_recall: 0.6650, loss: 61.4627 ||: 100%|##########| 343/343 [00:14<00:00,  6.29it/s]
coref_precision: 0.6240, coref_recall: 0.2377, coref_f1: 0.3422, mention_recall: 0.7847, loss: 60.2491 ||: 100%|##########| 700/700 [01:08<00:00, 10.28it/s]
coref_precision: 0.5954, coref_recall: 0.3203, coref_f1: 0.4140, mention_recall: 0.8256, loss: 82.0901 ||: 100%|##########| 343/343 [00:16<00:00,  6.84it/s]
coref_precision: 0.6368, coref_recall: 0.3027, coref_f1: 0.4078, mention_recall: 0.8473, loss: 58.4386 ||: 100%|##########| 700/700 [01:09<00:00, 10.04it/s]
coref_precision: 0.6307, coref_recall: 0.3258, coref_f1: 0.4266, mention_recall: 0.8432, loss: 71.9277 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.6566, coref_recall: 0.3388, coref_f1: 0.4448, mention_recall: 0.8663, loss: 55.7719 ||: 100%|##########| 700/700 [01:08<00:00, 10.28it/s]
coref_precision: 0.6321, coref_recall: 0.3627, coref_f1: 0.4584, mention_recall: 0.8579, loss: 70.1214 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6663, coref_recall: 0.3651, coref_f1: 0.4693, mention_recall: 0.8768, loss: 53.4537 ||: 100%|##########| 700/700 [00:50<00:00, 10.18it/s]
coref_precision: 0.6121, coref_recall: 0.3882, coref_f1: 0.4726, mention_recall: 0.8596, loss: 70.6934 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
coref_precision: 0.6722, coref_recall: 0.3838, coref_f1: 0.4863, mention_recall: 0.8865, loss: 51.7436 ||: 100%|##########| 700/700 [01:06<00:00, 10.59it/s]
coref_precision: 0.6202, coref_recall: 0.3854, coref_f1: 0.4724, mention_recall: 0.8646, loss: 70.6063 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.6817, coref_recall: 0.4042, coref_f1: 0.5051, mention_recall: 0.8915, loss: 49.3103 ||: 100%|##########| 700/700 [01:08<00:00, 13.55it/s]
coref_precision: 0.6057, coref_recall: 0.4057, coref_f1: 0.4837, mention_recall: 0.8602, loss: 69.7901 ||: 100%|##########| 343/343 [00:13<00:00,  6.72it/s]
coref_precision: 0.6927, coref_recall: 0.4237, coref_f1: 0.5235, mention_recall: 0.8947, loss: 47.4761 ||: 100%|##########| 700/700 [01:09<00:00, 10.10it/s]
coref_precision: 0.6234, coref_recall: 0.3923, coref_f1: 0.4787, mention_recall: 0.8685, loss: 68.8046 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.7009, coref_recall: 0.4401, coref_f1: 0.5384, mention_recall: 0.9005, loss: 45.2695 ||: 100%|##########| 700/700 [01:10<00:00,  9.96it/s]
coref_precision: 0.6111, coref_recall: 0.3999, coref_f1: 0.4807, mention_recall: 0.8677, loss: 73.3687 ||: 100%|##########| 343/343 [00:16<00:00,  1.30it/s]
old_P: 0.6694, new_P: 0.6694, old_R: 0.4130, new_R: 0.4130, old_F1: 0.5091, new_F1: 0.5091, MR: 0.8891, loss: 78.5238 || # labels: 0/1368792 ||: 100%|##########| 140/140 [00:36<00:00,  3.88it/s]
coref_precision: 0.6969, coref_recall: 0.4303, coref_f1: 0.5302, mention_recall: 0.8947, loss: 41.1941 ||: 100%|##########| 840/840 [01:21<00:00, 11.13it/s]
coref_precision: 0.6151, coref_recall: 0.4136, coref_f1: 0.4921, mention_recall: 0.8699, loss: 70.6812 ||: 100%|##########| 343/343 [00:13<00:00,  6.80it/s]
coref_precision: 0.7044, coref_recall: 0.4428, coref_f1: 0.5418, mention_recall: 0.8984, loss: 40.0718 ||: 100%|##########| 840/840 [01:18<00:00,  9.50it/s]
coref_precision: 0.6177, coref_recall: 0.4167, coref_f1: 0.4954, mention_recall: 0.8687, loss: 71.3178 ||: 100%|##########| 343/343 [00:13<00:00,  6.64it/s]
coref_precision: 0.7120, coref_recall: 0.4549, coref_f1: 0.5532, mention_recall: 0.8999, loss: 38.5788 ||: 100%|##########| 840/840 [01:22<00:00, 10.24it/s]
coref_precision: 0.6209, coref_recall: 0.4119, coref_f1: 0.4931, mention_recall: 0.8680, loss: 70.5879 ||: 100%|##########| 343/343 [00:13<00:00,  6.74it/s]
coref_precision: 0.7146, coref_recall: 0.4638, coref_f1: 0.5607, mention_recall: 0.9030, loss: 37.7050 ||: 100%|##########| 840/840 [01:23<00:00,  7.81it/s]
coref_precision: 0.6127, coref_recall: 0.4277, coref_f1: 0.5023, mention_recall: 0.8703, loss: 73.7039 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7210, coref_recall: 0.4750, coref_f1: 0.5711, mention_recall: 0.9049, loss: 36.3868 ||: 100%|##########| 840/840 [01:19<00:00,  6.79it/s]
coref_precision: 0.6238, coref_recall: 0.4189, coref_f1: 0.4991, mention_recall: 0.8741, loss: 75.9548 ||: 100%|##########| 343/343 [00:13<00:00,  6.78it/s]
coref_precision: 0.7276, coref_recall: 0.4848, coref_f1: 0.5804, mention_recall: 0.9073, loss: 35.4405 ||: 100%|##########| 840/840 [01:21<00:00,  8.95it/s]
coref_precision: 0.5995, coref_recall: 0.4300, coref_f1: 0.4993, mention_recall: 0.8732, loss: 76.0407 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
old_P: 0.6787, new_P: 0.6787, old_R: 0.4513, new_R: 0.4513, old_F1: 0.5417, new_F1: 0.5417, MR: 0.8562, loss: 46.4677 || # labels: 0/508934 ||: 100%|##########| 140/140 [00:11<00:00, 12.23it/s]
coref_precision: 0.7183, coref_recall: 0.4764, coref_f1: 0.5715, mention_recall: 0.8980, loss: 31.6940 ||: 100%|##########| 980/980 [01:25<00:00, 11.45it/s]
coref_precision: 0.5983, coref_recall: 0.4403, coref_f1: 0.5056, mention_recall: 0.8726, loss: 75.8219 ||: 100%|##########| 343/343 [00:13<00:00,  6.65it/s]
coref_precision: 0.7277, coref_recall: 0.4899, coref_f1: 0.5843, mention_recall: 0.9027, loss: 30.5492 ||: 100%|##########| 980/980 [01:26<00:00, 11.31it/s]
coref_precision: 0.6100, coref_recall: 0.4312, coref_f1: 0.5038, mention_recall: 0.8700, loss: 76.4067 ||: 100%|##########| 343/343 [00:13<00:00,  6.70it/s]
coref_precision: 0.7331, coref_recall: 0.4967, coref_f1: 0.5910, mention_recall: 0.9029, loss: 29.6549 ||: 100%|##########| 980/980 [01:21<00:00, 11.09it/s]
coref_precision: 0.6124, coref_recall: 0.4366, coref_f1: 0.5083, mention_recall: 0.8762, loss: 79.9354 ||: 100%|##########| 343/343 [00:13<00:00,  6.69it/s]
coref_precision: 0.7296, coref_recall: 0.4984, coref_f1: 0.5912, mention_recall: 0.9038, loss: 29.4814 ||: 100%|##########| 980/980 [01:28<00:00, 14.96it/s]
coref_precision: 0.6246, coref_recall: 0.4170, coref_f1: 0.4975, mention_recall: 0.8723, loss: 82.6662 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.7351, coref_recall: 0.5027, coref_f1: 0.5959, mention_recall: 0.9046, loss: 28.9794 ||: 100%|##########| 980/980 [01:27<00:00, 10.38it/s]
coref_precision: 0.6026, coref_recall: 0.4392, coref_f1: 0.5069, mention_recall: 0.8756, loss: 79.1717 ||: 100%|##########| 343/343 [00:13<00:00,  6.53it/s]
old_P: 0.6568, new_P: 0.6568, old_R: 0.4566, new_R: 0.4566, old_F1: 0.5380, new_F1: 0.5380, MR: 0.8584, loss: 63.2209 || # labels: 0/977551 ||: 100%|##########| 140/140 [00:21<00:00,  3.78it/s]
coref_precision: 0.7227, coref_recall: 0.4969, coref_f1: 0.5877, mention_recall: 0.8970, loss: 26.6059 ||: 100%|##########| 1120/1120 [01:24<00:00, 11.46it/s]
coref_precision: 0.6083, coref_recall: 0.4354, coref_f1: 0.5062, mention_recall: 0.8720, loss: 80.6740 ||: 100%|##########| 343/343 [00:13<00:00,  6.62it/s]
coref_precision: 0.7297, coref_recall: 0.5031, coref_f1: 0.5946, mention_recall: 0.9007, loss: 26.2553 ||: 100%|##########| 1120/1120 [01:29<00:00, 12.48it/s]
coref_precision: 0.5999, coref_recall: 0.4405, coref_f1: 0.5062, mention_recall: 0.8745, loss: 77.1476 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
old_P: 0.6184, new_P: 0.6184, old_R: 0.4904, new_R: 0.4904, old_F1: 0.5458, new_F1: 0.5458, MR: 0.8792, loss: 87.7074 || # labels: 0/1649650 ||: 100%|##########| 140/140 [00:34<00:00, 10.93it/s]
coref_precision: 0.7114, coref_recall: 0.5019, coref_f1: 0.5875, mention_recall: 0.8975, loss: 24.8756 ||: 100%|##########| 1260/1260 [01:53<00:00, 15.78it/s]
coref_precision: 0.5775, coref_recall: 0.4546, coref_f1: 0.5076, mention_recall: 0.8749, loss: 79.9463 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.7175, coref_recall: 0.5019, coref_f1: 0.5896, mention_recall: 0.8991, loss: 24.9373 ||: 100%|##########| 1260/1260 [01:42<00:00, 12.31it/s]
coref_precision: 0.5862, coref_recall: 0.4490, coref_f1: 0.5078, mention_recall: 0.8796, loss: 81.5674 ||: 100%|##########| 343/343 [00:13<00:00,  6.63it/s]
coref_precision: 0.7247, coref_recall: 0.5083, coref_f1: 0.5964, mention_recall: 0.8989, loss: 24.2671 ||: 100%|##########| 1260/1260 [01:40<00:00, 12.59it/s]
coref_precision: 0.5984, coref_recall: 0.4524, coref_f1: 0.5144, mention_recall: 0.8748, loss: 80.1175 ||: 100%|##########| 343/343 [00:13<00:00,  6.63it/s]
coref_precision: 0.7223, coref_recall: 0.5094, coref_f1: 0.5965, mention_recall: 0.9008, loss: 23.9829 ||: 100%|##########| 1260/1260 [01:43<00:00, 10.21it/s]
coref_precision: 0.5848, coref_recall: 0.4512, coref_f1: 0.5081, mention_recall: 0.8737, loss: 82.9555 ||: 100%|##########| 343/343 [00:13<00:00,  6.53it/s]
coref_precision: 0.7214, coref_recall: 0.5102, coref_f1: 0.5967, mention_recall: 0.9003, loss: 23.4078 ||: 100%|##########| 1260/1260 [01:56<00:00, 10.14it/s]
coref_precision: 0.6128, coref_recall: 0.4306, coref_f1: 0.5041, mention_recall: 0.8769, loss: 84.5423 ||: 100%|##########| 343/343 [00:16<00:00,  6.54it/s]
old_P: 0.6084, new_P: 0.6084, old_R: 0.4415, new_R: 0.4415, old_F1: 0.5106, new_F1: 0.5106, MR: 0.8398, loss: 71.0908 || # labels: 0/1406873 ||: 100%|##########| 140/140 [00:28<00:00,  4.70it/s]
coref_precision: 0.7079, coref_recall: 0.4983, coref_f1: 0.5838, mention_recall: 0.8899, loss: 22.4061 ||: 100%|##########| 1400/1400 [02:05<00:00, 11.13it/s]
coref_precision: 0.6158, coref_recall: 0.4355, coref_f1: 0.5085, mention_recall: 0.8795, loss: 88.2031 ||: 100%|##########| 343/343 [00:13<00:00,  6.67it/s]
coref_precision: 0.7182, coref_recall: 0.5071, coref_f1: 0.5935, mention_recall: 0.8953, loss: 22.1071 ||: 100%|##########| 1400/1400 [02:05<00:00, 11.16it/s]
coref_precision: 0.6155, coref_recall: 0.4368, coref_f1: 0.5093, mention_recall: 0.8780, loss: 88.0749 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.7199, coref_recall: 0.5112, coref_f1: 0.5969, mention_recall: 0.8955, loss: 21.6611 ||: 100%|##########| 1400/1400 [02:17<00:00,  7.62it/s]
coref_precision: 0.6049, coref_recall: 0.4425, coref_f1: 0.5101, mention_recall: 0.8784, loss: 86.4404 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.7163, coref_recall: 0.5123, coref_f1: 0.5966, mention_recall: 0.8955, loss: 21.2127 ||: 100%|##########| 1400/1400 [02:16<00:00,  9.56it/s]
coref_precision: 0.5724, coref_recall: 0.4554, coref_f1: 0.5065, mention_recall: 0.8792, loss: 93.9368 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.7132, coref_recall: 0.5161, coref_f1: 0.5980, mention_recall: 0.8975, loss: 21.3128 ||: 100%|##########| 1400/1400 [02:13<00:00, 10.51it/s]
coref_precision: 0.5957, coref_recall: 0.4507, coref_f1: 0.5125, mention_recall: 0.8755, loss: 88.7437 ||: 100%|##########| 343/343 [00:16<00:00,  3.38it/s]
coref_precision: 0.7181, coref_recall: 0.5163, coref_f1: 0.5997, mention_recall: 0.8966, loss: 20.9632 ||: 100%|##########| 1400/1400 [02:15<00:00, 10.30it/s]
coref_precision: 0.5911, coref_recall: 0.4507, coref_f1: 0.5106, mention_recall: 0.8748, loss: 92.7279 ||: 100%|##########| 343/343 [00:13<00:00,  6.65it/s]
coref_precision: 0.7188, coref_recall: 0.5206, coref_f1: 0.6030, mention_recall: 0.8982, loss: 20.6350 ||: 100%|##########| 1400/1400 [02:14<00:00, 10.44it/s]
coref_precision: 0.6051, coref_recall: 0.4393, coref_f1: 0.5077, mention_recall: 0.8768, loss: 96.3085 ||: 100%|##########| 343/343 [00:13<00:00,  6.47it/s]
old_P: 0.5906, new_P: 0.5906, old_R: 0.3931, new_R: 0.3931, old_F1: 0.4708, new_F1: 0.4708, MR: 0.8557, loss: 154.7154 || # labels: 0/2569175 ||: 100%|##########| 140/140 [02:02<00:00,  1.14it/s]
coref_precision: 0.6923, coref_recall: 0.4839, coref_f1: 0.5686, mention_recall: 0.8853, loss: 21.4882 ||: 100%|##########| 1540/1540 [02:35<00:00,  9.91it/s]
coref_precision: 0.5963, coref_recall: 0.4433, coref_f1: 0.5072, mention_recall: 0.8800, loss: 91.8207 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.7048, coref_recall: 0.4982, coref_f1: 0.5828, mention_recall: 0.8902, loss: 21.1983 ||: 100%|##########| 1540/1540 [02:34<00:00, 10.99it/s]
coref_precision: 0.6068, coref_recall: 0.4480, coref_f1: 0.5140, mention_recall: 0.8788, loss: 93.7985 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.7062, coref_recall: 0.5011, coref_f1: 0.5853, mention_recall: 0.8906, loss: 20.7622 ||: 100%|##########| 1540/1540 [02:41<00:00, 12.11it/s]
coref_precision: 0.5981, coref_recall: 0.4613, coref_f1: 0.5200, mention_recall: 0.8763, loss: 88.8388 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.7055, coref_recall: 0.5021, coref_f1: 0.5859, mention_recall: 0.8909, loss: 20.4099 ||: 100%|##########| 1540/1540 [02:33<00:00,  9.20it/s]
coref_precision: 0.6058, coref_recall: 0.4452, coref_f1: 0.5120, mention_recall: 0.8796, loss: 93.2328 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
coref_precision: 0.7059, coref_recall: 0.5023, coref_f1: 0.5861, mention_recall: 0.8904, loss: 20.3548 ||: 100%|##########| 1540/1540 [02:36<00:00,  8.75it/s]
coref_precision: 0.6051, coref_recall: 0.4449, coref_f1: 0.5112, mention_recall: 0.8740, loss: 90.5451 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
old_P: 0.5755, new_P: 0.5755, old_R: 0.3857, new_R: 0.3857, old_F1: 0.4608, new_F1: 0.4608, MR: 0.8325, loss: 108.5133 || # labels: 0/2148233 ||: 100%|##########| 140/140 [01:33<00:00,  1.90s/it]
coref_precision: 0.6856, coref_recall: 0.4787, coref_f1: 0.5628, mention_recall: 0.8792, loss: 20.4605 ||: 100%|##########| 1680/1680 [02:49<00:00, 15.75it/s]
coref_precision: 0.5997, coref_recall: 0.4401, coref_f1: 0.5058, mention_recall: 0.8778, loss: 96.2060 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6969, coref_recall: 0.4887, coref_f1: 0.5737, mention_recall: 0.8842, loss: 20.4535 ||: 100%|##########| 1680/1680 [02:00<00:00, 13.90it/s]
coref_precision: 0.5970, coref_recall: 0.4462, coref_f1: 0.5094, mention_recall: 0.8760, loss: 89.9514 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
old_P: 0.5449, new_P: 0.5449, old_R: 0.3634, new_R: 0.3634, old_F1: 0.4346, new_F1: 0.4346, MR: 0.8156, loss: 137.4255 || # labels: 0/2663119 ||: 100%|##########| 140/140 [02:00<00:00,  1.44s/it]
coref_precision: 0.6722, coref_recall: 0.4616, coref_f1: 0.5463, mention_recall: 0.8707, loss: 20.9219 ||: 100%|##########| 1820/1820 [01:59<00:00, 15.28it/s]
coref_precision: 0.5837, coref_recall: 0.4634, coref_f1: 0.5157, mention_recall: 0.8758, loss: 87.8804 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
coref_precision: 0.6850, coref_recall: 0.4762, coref_f1: 0.5609, mention_recall: 0.8747, loss: 20.4487 ||: 100%|##########| 1820/1820 [02:57<00:00,  7.37it/s]
coref_precision: 0.6012, coref_recall: 0.4430, coref_f1: 0.5083, mention_recall: 0.8773, loss: 97.5699 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.6840, coref_recall: 0.4723, coref_f1: 0.5577, mention_recall: 0.8753, loss: 20.5102 ||: 100%|##########| 1820/1820 [03:21<00:00,  7.93it/s]
coref_precision: 0.6030, coref_recall: 0.4478, coref_f1: 0.5126, mention_recall: 0.8796, loss: 92.8628 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
old_P: 0.5669, new_P: 0.5669, old_R: 0.3636, new_R: 0.3636, old_F1: 0.4424, new_F1: 0.4424, MR: 0.8323, loss: 122.1891 || # labels: 0/2051218 ||:  79%|#######8  | 110/140 [01:50<00:52,  1.75s/it]THCudaChe
ck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=663 error=2 : out of memory
old_P: 0.5802, new_P: 0.5802, old_R: 0.3831, new_R: 0.3831, old_F1: 0.4607, new_F1: 0.4607, MR: 0.8444, loss: 134.9104 || # labels: 0/2696285 ||: 100%|##########| 140/140 [02:30<00:00,  2.68it/s]
coref_precision: 0.6677, coref_recall: 0.4555, coref_f1: 0.5406, mention_recall: 0.8694, loss: 21.1197 ||: 100%|##########| 1960/1960 [03:25<00:00,  9.52it/s]
coref_precision: 0.6037, coref_recall: 0.4518, coref_f1: 0.5154, mention_recall: 0.8801, loss: 106.0456 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.6757, coref_recall: 0.4644, coref_f1: 0.5495, mention_recall: 0.8722, loss: 20.6090 ||: 100%|##########| 1960/1960 [03:37<00:00,  9.01it/s]
coref_precision: 0.5927, coref_recall: 0.4570, coref_f1: 0.5154, mention_recall: 0.8771, loss: 96.4177 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.6734, coref_recall: 0.4649, coref_f1: 0.5491, mention_recall: 0.8711, loss: 20.3373 ||: 100%|##########| 1960/1960 [03:29<00:00,  9.34it/s]
coref_precision: 0.5885, coref_recall: 0.4561, coref_f1: 0.5130, mention_recall: 0.8765, loss: 91.8648 ||: 100%|##########| 343/343 [00:13<00:00,  6.77it/s]
old_P: 0.5583, new_P: 0.5583, old_R: 0.4741, new_R: 0.4741, old_F1: 0.5116, new_F1: 0.5116, MR: 0.8608, loss: 94.9448 || # labels: 0/1716146 ||: 100%|##########| 140/140 [00:45<00:00,  3.07it/s]
coref_precision: 0.6635, coref_recall: 0.4623, coref_f1: 0.5438, mention_recall: 0.8689, loss: 20.0332 ||: 100%|##########| 2100/2100 [03:51<00:00,  9.08it/s]
coref_precision: 0.5796, coref_recall: 0.4605, coref_f1: 0.5125, mention_recall: 0.8783, loss: 89.2390 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6691, coref_recall: 0.4618, coref_f1: 0.5454, mention_recall: 0.8704, loss: 20.0614 ||: 100%|##########| 2100/2100 [03:32<00:00,  9.86it/s]
coref_precision: 0.5910, coref_recall: 0.4560, coref_f1: 0.5138, mention_recall: 0.8751, loss: 93.3598 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.6695, coref_recall: 0.4633, coref_f1: 0.5466, mention_recall: 0.8705, loss: 19.4046 ||: 100%|##########| 2100/2100 [03:55<00:00,  8.92it/s]
coref_precision: 0.6080, coref_recall: 0.4419, coref_f1: 0.5101, mention_recall: 0.8770, loss: 99.6433 ||: 100%|##########| 343/343 [00:13<00:00,  6.61it/s]
coref_precision: 0.6690, coref_recall: 0.4652, coref_f1: 0.5478, mention_recall: 0.8693, loss: 19.2151 ||: 100%|##########| 2100/2100 [04:01<00:00,  8.71it/s]
coref_precision: 0.5983, coref_recall: 0.4536, coref_f1: 0.5152, mention_recall: 0.8794, loss: 99.2570 ||: 100%|##########| 343/343 [00:13<00:00,  6.63it/s]
coref_precision: 0.6686, coref_recall: 0.4661, coref_f1: 0.5484, mention_recall: 0.8702, loss: 19.1898 ||: 100%|##########| 2100/2100 [03:53<00:00,  8.97it/s]
coref_precision: 0.5949, coref_recall: 0.4519, coref_f1: 0.5127, mention_recall: 0.8771, loss: 97.1407 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.6690, coref_recall: 0.4642, coref_f1: 0.5471, mention_recall: 0.8700, loss: 19.1826 ||: 100%|##########| 2100/2100 [03:50<00:00, 10.67it/s]
coref_precision: 0.6008, coref_recall: 0.4477, coref_f1: 0.5113, mention_recall: 0.8755, loss: 107.8375 ||: 100%|##########| 343/343 [00:16<00:00,  6.39it/s]
old_P: 0.6083, new_P: 0.6083, old_R: 0.4840, new_R: 0.4840, old_F1: 0.5368, new_F1: 0.5368, MR: 0.9050, loss: 164.1567 || # labels: 0/1546958 ||: 100%|##########| 140/140 [00:35<00:00,  2.80it/s]
coref_precision: 0.6602, coref_recall: 0.4651, coref_f1: 0.5446, mention_recall: 0.8733, loss: 19.9088 ||: 100%|##########| 2240/2240 [03:24<00:00, 14.66it/s]
coref_precision: 0.5989, coref_recall: 0.4500, coref_f1: 0.5127, mention_recall: 0.8746, loss: 91.9848 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.6641, coref_recall: 0.4634, coref_f1: 0.5448, mention_recall: 0.8714, loss: 19.7063 ||: 100%|##########| 2240/2240 [02:57<00:00, 12.63it/s]
coref_precision: 0.5866, coref_recall: 0.4604, coref_f1: 0.5147, mention_recall: 0.8783, loss: 108.3054 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.6645, coref_recall: 0.4646, coref_f1: 0.5458, mention_recall: 0.8717, loss: 19.5416 ||: 100%|##########| 2240/2240 [02:56<00:00, 11.51it/s]
coref_precision: 0.5879, coref_recall: 0.4606, coref_f1: 0.5155, mention_recall: 0.8772, loss: 87.3665 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.6634, coref_recall: 0.4642, coref_f1: 0.5451, mention_recall: 0.8707, loss: 19.3117 ||: 100%|##########| 2240/2240 [03:40<00:00,  7.72it/s]
coref_precision: 0.5873, coref_recall: 0.4562, coref_f1: 0.5124, mention_recall: 0.8777, loss: 92.3509 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.6640, coref_recall: 0.4658, coref_f1: 0.5464, mention_recall: 0.8726, loss: 19.2372 ||: 100%|##########| 2240/2240 [04:02<00:00, 11.99it/s]
coref_precision: 0.5818, coref_recall: 0.4563, coref_f1: 0.5105, mention_recall: 0.8806, loss: 101.8467 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
old_P: 0.6332, new_P: 0.6332, old_R: 0.5067, new_R: 0.5067, old_F1: 0.5591, new_F1: 0.5591, MR: 0.9346, loss: 470.5630 || # labels: 0/3204121 ||: 100%|##########| 140/140 [01:29<00:00,  1.01s/it]
coref_precision: 0.6552, coref_recall: 0.4716, coref_f1: 0.5467, mention_recall: 0.8900, loss: 22.1170 ||: 100%|##########| 2380/2380 [04:01<00:00,  6.63it/s]
coref_precision: 0.5690, coref_recall: 0.4727, coref_f1: 0.5162, mention_recall: 0.8786, loss: 90.4341 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6599, coref_recall: 0.4677, coref_f1: 0.5459, mention_recall: 0.8820, loss: 21.9183 ||: 100%|##########| 2380/2380 [04:32<00:00,  4.88it/s]
coref_precision: 0.5900, coref_recall: 0.4609, coref_f1: 0.5166, mention_recall: 0.8791, loss: 97.4028 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6581, coref_recall: 0.4673, coref_f1: 0.5450, mention_recall: 0.8818, loss: 21.6708 ||: 100%|##########| 2380/2380 [04:19<00:00,  8.81it/s]
coref_precision: 0.6053, coref_recall: 0.4440, coref_f1: 0.5107, mention_recall: 0.8775, loss: 101.7663 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6597, coref_recall: 0.4696, coref_f1: 0.5472, mention_recall: 0.8824, loss: 21.5197 ||: 100%|##########| 2380/2380 [04:42<00:00,  8.44it/s]
coref_precision: 0.5872, coref_recall: 0.4557, coref_f1: 0.5124, mention_recall: 0.8792, loss: 97.6942 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
old_P: 0.6640, new_P: 0.6640, old_R: 0.5085, new_R: 0.5085, old_F1: 0.5732, new_F1: 0.5732, MR: 0.9386, loss: 370.2878 || # labels: 0/2912120 ||: 100%|##########| 140/140 [01:13<00:00,  1.45it/s]
coref_precision: 0.6630, coref_recall: 0.4761, coref_f1: 0.5525, mention_recall: 0.8941, loss: 23.0122 ||: 100%|##########| 2520/2520 [04:58<00:00,  5.55it/s]
coref_precision: 0.5868, coref_recall: 0.4600, coref_f1: 0.5149, mention_recall: 0.8809, loss: 95.9990 ||: 100%|##########| 343/343 [00:13<00:00,  5.59it/s]
coref_precision: 0.6631, coref_recall: 0.4712, coref_f1: 0.5493, mention_recall: 0.8891, loss: 23.0593 ||: 100%|##########| 2520/2520 [04:59<00:00,  7.87it/s]
coref_precision: 0.5942, coref_recall: 0.4550, coref_f1: 0.5143, mention_recall: 0.8787, loss: 102.8336 ||: 100%|##########| 343/343 [00:13<00:00,  6.52it/s]
coref_precision: 0.6625, coref_recall: 0.4725, coref_f1: 0.5500, mention_recall: 0.8884, loss: 22.5644 ||: 100%|##########| 2520/2520 [05:09<00:00,  8.15it/s]
coref_precision: 0.5976, coref_recall: 0.4509, coref_f1: 0.5129, mention_recall: 0.8778, loss: 105.9083 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
old_P: 0.5895, new_P: 0.5895, old_R: 0.4901, new_R: 0.4901, old_F1: 0.5341, new_F1: 0.5341, MR: 0.9275, loss: 371.6883 || # labels: 0/3410387 ||: 100%|##########| 140/140 [01:24<00:00,  1.38it/s]
coref_precision: 0.6494, coref_recall: 0.4729, coref_f1: 0.5458, mention_recall: 0.8945, loss: 24.2395 ||: 100%|##########| 2660/2660 [05:18<00:00,  6.88it/s]
coref_precision: 0.6039, coref_recall: 0.4512, coref_f1: 0.5154, mention_recall: 0.8777, loss: 94.2546 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.6580, coref_recall: 0.4727, coref_f1: 0.5485, mention_recall: 0.8920, loss: 23.8649 ||: 100%|##########| 2660/2660 [05:22<00:00, 10.13it/s]
coref_precision: 0.5968, coref_recall: 0.4566, coref_f1: 0.5160, mention_recall: 0.8792, loss: 104.6641 ||: 100%|##########| 343/343 [00:13<00:00,  6.42it/s]
coref_precision: 0.6571, coref_recall: 0.4731, coref_f1: 0.5485, mention_recall: 0.8914, loss: 23.6819 ||: 100%|##########| 2660/2660 [05:25<00:00,  6.70it/s]
coref_precision: 0.5959, coref_recall: 0.4496, coref_f1: 0.5111, mention_recall: 0.8767, loss: 108.9218 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.6564, coref_recall: 0.4726, coref_f1: 0.5480, mention_recall: 0.8926, loss: 23.5295 ||: 100%|##########| 2660/2660 [05:28<00:00,  8.09it/s]
coref_precision: 0.5810, coref_recall: 0.4654, coref_f1: 0.5162, mention_recall: 0.8786, loss: 100.9240 ||: 100%|##########| 343/343 [00:13<00:00,  6.53it/s]
coref_precision: 0.6567, coref_recall: 0.4736, coref_f1: 0.5488, mention_recall: 0.8921, loss: 23.4677 ||: 100%|##########| 2660/2660 [04:36<00:00,  6.35it/s]
coref_precision: 0.5903, coref_recall: 0.4594, coref_f1: 0.5158, mention_recall: 0.8768, loss: 97.4905 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
coref_precision: 0.6553, coref_recall: 0.4738, coref_f1: 0.5484, mention_recall: 0.8922, loss: 23.1049 ||: 100%|##########| 2660/2660 [04:45<00:00,  7.57it/s]
coref_precision: 0.5900, coref_recall: 0.4576, coref_f1: 0.5146, mention_recall: 0.8802, loss: 99.4136 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
old_P: 0.5428, new_P: 0.5428, old_R: 0.4659, new_R: 0.4659, old_F1: 0.5010, new_F1: 0.5010, MR: 0.8764, loss: 231.8039 || # labels: 0/3521599 ||: 100%|##########| 140/140 [02:01<00:00,  1.14s/it]
coref_precision: 0.6458, coref_recall: 0.4725, coref_f1: 0.5442, mention_recall: 0.8904, loss: 23.8611 ||: 100%|##########| 2800/2800 [05:59<00:00,  5.88it/s]
coref_precision: 0.5952, coref_recall: 0.4474, coref_f1: 0.5098, mention_recall: 0.8800, loss: 98.9473 ||: 100%|##########| 343/343 [00:13<00:00,  6.52it/s]
coref_precision: 0.6511, coref_recall: 0.4727, coref_f1: 0.5462, mention_recall: 0.8908, loss: 23.5839 ||: 100%|##########| 2800/2800 [05:54<00:00, 11.56it/s]
coref_precision: 0.5966, coref_recall: 0.4611, coref_f1: 0.5193, mention_recall: 0.8803, loss: 105.4593 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.6512, coref_recall: 0.4722, coref_f1: 0.5459, mention_recall: 0.8915, loss: 23.5436 ||: 100%|##########| 2800/2800 [05:59<00:00,  7.79it/s]
coref_precision: 0.5864, coref_recall: 0.4545, coref_f1: 0.5111, mention_recall: 0.8783, loss: 98.3573 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.6516, coref_recall: 0.4736, coref_f1: 0.5470, mention_recall: 0.8909, loss: 23.4216 ||: 100%|##########| 2800/2800 [05:53<00:00,  7.91it/s]
coref_precision: 0.6016, coref_recall: 0.4467, coref_f1: 0.5115, mention_recall: 0.8813, loss: 109.5527 ||: 100%|##########| 343/343 [00:13<00:00,  6.52it/s]
old_P: 0.6914, new_P: 0.6914, old_R: 0.6363, new_R: 0.6363, old_F1: 0.6609, new_F1: 0.6609, MR: 0.9378, loss: 474.3194 || # labels: 0/42413 ||: 100%|##########| 2/2 [00:01<00:00,  1.40it/s]
coref_precision: 0.6510, coref_recall: 0.4733, coref_f1: 0.5467, mention_recall: 0.8922, loss: 23.2872 ||: 100%|##########| 2802/2802 [05:45<00:00,  8.10it/s]
coref_precision: 0.5933, coref_recall: 0.4559, coref_f1: 0.5145, mention_recall: 0.8791, loss: 107.0674 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.6502, coref_recall: 0.4722, coref_f1: 0.5456, mention_recall: 0.8904, loss: 23.1615 ||: 100%|##########| 2802/2802 [06:01<00:00,  5.27it/s]
coref_precision: 0.6006, coref_recall: 0.4582, coref_f1: 0.5187, mention_recall: 0.8790, loss: 103.4295 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.6503, coref_recall: 0.4735, coref_f1: 0.5465, mention_recall: 0.8911, loss: 22.9723 ||: 100%|##########| 2802/2802 [06:05<00:00,  7.66it/s]
coref_precision: 0.5918, coref_recall: 0.4618, coref_f1: 0.5178, mention_recall: 0.8805, loss: 108.4117 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.6500, coref_recall: 0.4746, coref_f1: 0.5472, mention_recall: 0.8905, loss: 22.8655 ||: 100%|##########| 2802/2802 [05:37<00:00,  8.98it/s]
coref_precision: 0.5771, coref_recall: 0.4664, coref_f1: 0.5151, mention_recall: 0.8770, loss: 106.9357 ||: 100%|##########| 343/343 [00:13<00:00,  6.37it/s]
coref_precision: 0.6493, coref_recall: 0.4732, coref_f1: 0.5459, mention_recall: 0.8905, loss: 22.5993 ||: 100%|##########| 2802/2802 [05:44<00:00,  8.13it/s]
coref_precision: 0.6040, coref_recall: 0.4535, coref_f1: 0.5169, mention_recall: 0.8836, loss: 108.6018 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
coref_precision: 0.6495, coref_recall: 0.4726, coref_f1: 0.5456, mention_recall: 0.8904, loss: 22.7853 ||: 100%|##########| 2802/2802 [06:02<00:00,  7.74it/s]
coref_precision: 0.5823, coref_recall: 0.4646, coref_f1: 0.5163, mention_recall: 0.8806, loss: 99.4835 ||: 100%|##########| 343/343 [00:13<00:00,  6.41it/s]
coref_precision: 0.6500, coref_recall: 0.4744, coref_f1: 0.5470, mention_recall: 0.8906, loss: 22.6069 ||: 100%|##########| 2802/2802 [05:52<00:00,  7.96it/s]
coref_precision: 0.5837, coref_recall: 0.4594, coref_f1: 0.5132, mention_recall: 0.8796, loss: 109.0559 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.6501, coref_recall: 0.4746, coref_f1: 0.5472, mention_recall: 0.8903, loss: 22.4397 ||: 100%|##########| 2802/2802 [05:52<00:00,  6.61it/s]
coref_precision: 0.5939, coref_recall: 0.4533, coref_f1: 0.5131, mention_recall: 0.8795, loss: 103.9514 ||: 100%|##########| 343/343 [00:13<00:00,  6.23it/s]
coref_precision: 0.6498, coref_recall: 0.4745, coref_f1: 0.5470, mention_recall: 0.8919, loss: 22.3093 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.03it/s]
coref_precision: 0.5991, coref_recall: 0.4567, coref_f1: 0.5174, mention_recall: 0.8803, loss: 96.9617 ||: 100%|##########| 343/343 [00:13<00:00,  6.63it/s]
coref_precision: 0.6479, coref_recall: 0.4760, coref_f1: 0.5475, mention_recall: 0.8908, loss: 22.5329 ||: 100%|##########| 2802/2802 [05:37<00:00,  6.39it/s]
coref_precision: 0.5823, coref_recall: 0.4689, coref_f1: 0.5187, mention_recall: 0.8801, loss: 98.0562 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
coref_precision: 0.6500, coref_recall: 0.4758, coref_f1: 0.5480, mention_recall: 0.8908, loss: 22.1263 ||: 100%|##########| 2802/2802 [04:49<00:00, 12.99it/s]
coref_precision: 0.5987, coref_recall: 0.4564, coref_f1: 0.5169, mention_recall: 0.8802, loss: 108.4106 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.6497, coref_recall: 0.4752, coref_f1: 0.5474, mention_recall: 0.8896, loss: 22.0879 ||: 100%|##########| 2802/2802 [05:51<00:00,  7.97it/s]
coref_precision: 0.5815, coref_recall: 0.4636, coref_f1: 0.5152, mention_recall: 0.8767, loss: 112.2328 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.6485, coref_recall: 0.4755, coref_f1: 0.5473, mention_recall: 0.8902, loss: 22.1783 ||: 100%|##########| 2802/2802 [05:51<00:00,  7.97it/s]
coref_precision: 0.5975, coref_recall: 0.4559, coref_f1: 0.5159, mention_recall: 0.8807, loss: 109.9161 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.6498, coref_recall: 0.4753, coref_f1: 0.5476, mention_recall: 0.8911, loss: 22.1382 ||: 100%|##########| 2802/2802 [05:40<00:00,  9.05it/s]
coref_precision: 0.5822, coref_recall: 0.4644, coref_f1: 0.5159, mention_recall: 0.8787, loss: 105.3171 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.6491, coref_recall: 0.4761, coref_f1: 0.5479, mention_recall: 0.8913, loss: 22.0128 ||: 100%|##########| 2802/2802 [05:59<00:00,  8.33it/s]
coref_precision: 0.5969, coref_recall: 0.4578, coref_f1: 0.5173, mention_recall: 0.8806, loss: 110.0910 ||: 100%|##########| 343/343 [00:13<00:00,  6.56it/s]
coref_precision: 0.6497, coref_recall: 0.4748, coref_f1: 0.5472, mention_recall: 0.8907, loss: 22.0164 ||: 100%|##########| 2802/2802 [05:55<00:00,  7.88it/s]
coref_precision: 0.5774, coref_recall: 0.4689, coref_f1: 0.5169, mention_recall: 0.8820, loss: 111.8155 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.6476, coref_recall: 0.4771, coref_f1: 0.5480, mention_recall: 0.8920, loss: 21.8610 ||: 100%|##########| 2802/2802 [05:43<00:00,  8.16it/s]
coref_precision: 0.5789, coref_recall: 0.4677, coref_f1: 0.5165, mention_recall: 0.8793, loss: 104.0418 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.6469, coref_recall: 0.4754, coref_f1: 0.5466, mention_recall: 0.8903, loss: 21.8355 ||: 100%|##########| 2802/2802 [04:13<00:00, 11.05it/s]
coref_precision: 0.5927, coref_recall: 0.4588, coref_f1: 0.5164, mention_recall: 0.8795, loss: 111.7591 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.6499, coref_recall: 0.4756, coref_f1: 0.5479, mention_recall: 0.8895, loss: 21.7182 ||: 100%|##########| 2802/2802 [05:59<00:00,  6.59it/s]
coref_precision: 0.5855, coref_recall: 0.4598, coref_f1: 0.5145, mention_recall: 0.8804, loss: 100.0502 ||: 100%|##########| 343/343 [00:13<00:00,  6.42it/s]
coref_precision: 0.6486, coref_recall: 0.4767, coref_f1: 0.5481, mention_recall: 0.8899, loss: 21.6079 ||: 100%|##########| 2802/2802 [05:45<00:00,  8.11it/s]
coref_precision: 0.5951, coref_recall: 0.4566, coref_f1: 0.5161, mention_recall: 0.8800, loss: 106.7918 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
Running with 10% of labels
2802it [01:11, 39.40it/s]
343it [00:09, 35.65it/s]
348it [00:07, 48.59it/s]
3493it [00:10, 338.82it/s]
400000it [00:09, 43037.42it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6158, coref_recall: 0.1237, coref_f1: 0.2050, mention_recall: 0.5450, loss: 51.3882 ||: 100%|##########| 700/700 [01:07<00:00, 10.40it/s]
coref_precision: 0.5938, coref_recall: 0.1870, coref_f1: 0.2829, mention_recall: 0.6596, loss: 60.8279 ||: 100%|##########| 343/343 [00:17<00:00,  7.00it/s]
coref_precision: 0.6257, coref_recall: 0.2349, coref_f1: 0.3397, mention_recall: 0.7798, loss: 59.9102 ||: 100%|##########| 700/700 [01:06<00:00,  9.30it/s]
coref_precision: 0.6054, coref_recall: 0.3176, coref_f1: 0.4146, mention_recall: 0.8237, loss: 79.6541 ||: 100%|##########| 343/343 [00:13<00:00,  6.69it/s]
coref_precision: 0.6390, coref_recall: 0.3007, coref_f1: 0.4068, mention_recall: 0.8450, loss: 58.8034 ||: 100%|##########| 700/700 [01:07<00:00, 10.36it/s]
coref_precision: 0.6324, coref_recall: 0.3302, coref_f1: 0.4301, mention_recall: 0.8502, loss: 72.6623 ||: 100%|##########| 343/343 [00:13<00:00,  6.70it/s]
coref_precision: 0.6525, coref_recall: 0.3380, coref_f1: 0.4430, mention_recall: 0.8689, loss: 56.3651 ||: 100%|##########| 700/700 [01:09<00:00, 10.26it/s]
coref_precision: 0.6250, coref_recall: 0.3645, coref_f1: 0.4577, mention_recall: 0.8590, loss: 69.7559 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.6622, coref_recall: 0.3631, coref_f1: 0.4665, mention_recall: 0.8783, loss: 53.5434 ||: 100%|##########| 700/700 [01:09<00:00,  9.46it/s]
coref_precision: 0.6183, coref_recall: 0.3875, coref_f1: 0.4744, mention_recall: 0.8641, loss: 70.8193 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.6747, coref_recall: 0.3876, coref_f1: 0.4900, mention_recall: 0.8867, loss: 51.2858 ||: 100%|##########| 700/700 [01:10<00:00,  9.93it/s]
coref_precision: 0.6340, coref_recall: 0.3724, coref_f1: 0.4658, mention_recall: 0.8616, loss: 68.6571 ||: 100%|##########| 343/343 [00:13<00:00,  6.78it/s]
coref_precision: 0.6779, coref_recall: 0.4077, coref_f1: 0.5068, mention_recall: 0.8927, loss: 49.2194 ||: 100%|##########| 700/700 [01:10<00:00, 13.48it/s]
coref_precision: 0.6186, coref_recall: 0.3945, coref_f1: 0.4793, mention_recall: 0.8700, loss: 70.8975 ||: 100%|##########| 343/343 [00:13<00:00,  6.61it/s]
coref_precision: 0.6905, coref_recall: 0.4255, coref_f1: 0.5244, mention_recall: 0.8977, loss: 47.1975 ||: 100%|##########| 700/700 [01:10<00:00,  9.92it/s]
coref_precision: 0.6332, coref_recall: 0.3965, coref_f1: 0.4850, mention_recall: 0.8691, loss: 68.3257 ||: 100%|##########| 343/343 [00:16<00:00,  2.69it/s]
coref_precision: 0.6978, coref_recall: 0.4402, coref_f1: 0.5377, mention_recall: 0.9016, loss: 45.9281 ||: 100%|##########| 700/700 [01:09<00:00, 10.01it/s]
coref_precision: 0.6312, coref_recall: 0.3942, coref_f1: 0.4824, mention_recall: 0.8755, loss: 70.9473 ||: 100%|##########| 343/343 [00:13<00:00,  6.61it/s]
coref_precision: 0.7078, coref_recall: 0.4564, coref_f1: 0.5530, mention_recall: 0.9051, loss: 44.3161 ||: 100%|##########| 700/700 [01:06<00:00, 15.59it/s]
coref_precision: 0.5997, coref_recall: 0.4248, coref_f1: 0.4950, mention_recall: 0.8701, loss: 71.6494 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7120, coref_recall: 0.4677, coref_f1: 0.5627, mention_recall: 0.9094, loss: 43.0021 ||: 100%|##########| 700/700 [01:08<00:00,  8.01it/s]
coref_precision: 0.5653, coref_recall: 0.4602, coref_f1: 0.5068, mention_recall: 0.8746, loss: 75.9706 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.7214, coref_recall: 0.4859, coref_f1: 0.5791, mention_recall: 0.9134, loss: 41.6649 ||: 100%|##########| 700/700 [01:04<00:00, 10.85it/s]
coref_precision: 0.5813, coref_recall: 0.4264, coref_f1: 0.4898, mention_recall: 0.8743, loss: 76.7118 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
coref_precision: 0.7252, coref_recall: 0.4961, coref_f1: 0.5876, mention_recall: 0.9153, loss: 40.5841 ||: 100%|##########| 700/700 [00:56<00:00, 11.70it/s]
coref_precision: 0.6228, coref_recall: 0.4121, coref_f1: 0.4937, mention_recall: 0.8714, loss: 71.1723 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
old_P: 0.6836, new_P: 0.9078, old_R: 0.4205, new_R: 0.7301, old_F1: 0.5192, new_F1: 0.8088, MR: 0.8880, loss: 88.5772 || # labels: 1367548/1367669 ||: 100%|##########| 140/140 [00:37<00:00,  3.77it/s]
coref_precision: 0.7158, coref_recall: 0.4737, coref_f1: 0.5686, mention_recall: 0.9075, loss: 42.6705 ||: 100%|##########| 840/840 [01:18<00:00, 10.72it/s]
coref_precision: 0.5911, coref_recall: 0.4486, coref_f1: 0.5088, mention_recall: 0.8796, loss: 72.3194 ||: 100%|##########| 343/343 [00:13<00:00,  6.47it/s]
coref_precision: 0.7254, coref_recall: 0.4936, coref_f1: 0.5862, mention_recall: 0.9131, loss: 40.9719 ||: 100%|##########| 840/840 [01:25<00:00,  9.84it/s]
coref_precision: 0.6208, coref_recall: 0.4365, coref_f1: 0.5115, mention_recall: 0.8748, loss: 68.9284 ||: 100%|##########| 343/343 [00:13<00:00,  6.60it/s]
coref_precision: 0.7286, coref_recall: 0.5023, coref_f1: 0.5933, mention_recall: 0.9139, loss: 39.7927 ||: 100%|##########| 840/840 [01:27<00:00,  9.61it/s]
coref_precision: 0.6179, coref_recall: 0.4259, coref_f1: 0.5022, mention_recall: 0.8814, loss: 71.0615 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7343, coref_recall: 0.5116, coref_f1: 0.6019, mention_recall: 0.9168, loss: 38.7315 ||: 100%|##########| 840/840 [01:21<00:00,  9.08it/s]
coref_precision: 0.5999, coref_recall: 0.4496, coref_f1: 0.5131, mention_recall: 0.8749, loss: 71.7862 ||: 100%|##########| 343/343 [00:13<00:00,  6.56it/s]
coref_precision: 0.7423, coref_recall: 0.5185, coref_f1: 0.6094, mention_recall: 0.9169, loss: 37.9419 ||: 100%|##########| 840/840 [01:12<00:00, 11.58it/s]
coref_precision: 0.5875, coref_recall: 0.4556, coref_f1: 0.5121, mention_recall: 0.8778, loss: 72.5082 ||: 100%|##########| 343/343 [00:13<00:00,  6.41it/s]
coref_precision: 0.7439, coref_recall: 0.5281, coref_f1: 0.6165, mention_recall: 0.9177, loss: 36.6579 ||: 100%|##########| 840/840 [00:48<00:00, 17.23it/s]
coref_precision: 0.6087, coref_recall: 0.4483, coref_f1: 0.5155, mention_recall: 0.8755, loss: 71.1661 ||: 100%|##########| 343/343 [00:14<00:00,  6.43it/s]
coref_precision: 0.7463, coref_recall: 0.5382, coref_f1: 0.6246, mention_recall: 0.9204, loss: 35.9425 ||: 100%|##########| 840/840 [00:48<00:00, 17.29it/s]
coref_precision: 0.5992, coref_recall: 0.4569, coref_f1: 0.5175, mention_recall: 0.8752, loss: 71.9615 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.7533, coref_recall: 0.5462, coref_f1: 0.6324, mention_recall: 0.9210, loss: 34.4055 ||: 100%|##########| 840/840 [00:48<00:00, 17.21it/s]
coref_precision: 0.5919, coref_recall: 0.4520, coref_f1: 0.5115, mention_recall: 0.8765, loss: 73.4171 ||: 100%|##########| 343/343 [00:13<00:00,  6.40it/s]
coref_precision: 0.7535, coref_recall: 0.5539, coref_f1: 0.6377, mention_recall: 0.9221, loss: 33.7092 ||: 100%|##########| 840/840 [00:48<00:00, 17.20it/s]
coref_precision: 0.6075, coref_recall: 0.4490, coref_f1: 0.5152, mention_recall: 0.8819, loss: 74.7928 ||: 100%|##########| 343/343 [00:16<00:00,  3.77it/s]
old_P: 0.6785, new_P: 0.9101, old_R: 0.4667, new_R: 0.7514, old_F1: 0.5527, new_F1: 0.8224, MR: 0.8765, loss: 48.5747 || # labels: 508807/508908 ||: 100%|##########| 140/140 [00:11<00:00, 12.07it/s]
coref_precision: 0.7472, coref_recall: 0.5394, coref_f1: 0.6259, mention_recall: 0.9140, loss: 32.5517 ||: 100%|##########| 980/980 [01:02<00:00, 15.70it/s]
coref_precision: 0.5917, coref_recall: 0.4563, coref_f1: 0.5141, mention_recall: 0.8765, loss: 73.8959 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.7566, coref_recall: 0.5506, coref_f1: 0.6367, mention_recall: 0.9176, loss: 31.6355 ||: 100%|##########| 980/980 [01:31<00:00, 10.69it/s]
coref_precision: 0.5868, coref_recall: 0.4535, coref_f1: 0.5108, mention_recall: 0.8797, loss: 72.6757 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
old_P: 0.6413, new_P: 0.8673, old_R: 0.5074, new_R: 0.7498, old_F1: 0.5661, new_F1: 0.8027, MR: 0.8713, loss: 68.9962 || # labels: 976889/976907 ||: 100%|##########| 140/140 [00:21<00:00,  3.66it/s]
coref_precision: 0.7404, coref_recall: 0.5412, coref_f1: 0.6247, mention_recall: 0.9110, loss: 31.4680 ||: 100%|##########| 1120/1120 [01:45<00:00, 10.61it/s]
coref_precision: 0.6257, coref_recall: 0.4409, coref_f1: 0.5160, mention_recall: 0.8762, loss: 72.5684 ||: 100%|##########| 343/343 [00:13<00:00,  6.56it/s]
coref_precision: 0.7537, coref_recall: 0.5489, coref_f1: 0.6344, mention_recall: 0.9145, loss: 30.6938 ||: 100%|##########| 1120/1120 [01:44<00:00,  9.60it/s]
coref_precision: 0.5947, coref_recall: 0.4516, coref_f1: 0.5123, mention_recall: 0.8732, loss: 72.6100 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.7538, coref_recall: 0.5513, coref_f1: 0.6362, mention_recall: 0.9156, loss: 30.2964 ||: 100%|##########| 1120/1120 [01:45<00:00,  9.83it/s]
coref_precision: 0.6162, coref_recall: 0.4589, coref_f1: 0.5252, mention_recall: 0.8813, loss: 73.1295 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7530, coref_recall: 0.5597, coref_f1: 0.6415, mention_recall: 0.9174, loss: 29.5331 ||: 100%|##########| 1120/1120 [01:46<00:00, 15.13it/s]
coref_precision: 0.6098, coref_recall: 0.4612, coref_f1: 0.5244, mention_recall: 0.8813, loss: 71.2174 ||: 100%|##########| 343/343 [00:16<00:00,  6.55it/s]
coref_precision: 0.7590, coref_recall: 0.5659, coref_f1: 0.6478, mention_recall: 0.9173, loss: 29.0046 ||: 100%|##########| 1120/1120 [01:34<00:00, 11.87it/s]
coref_precision: 0.5945, coref_recall: 0.4814, coref_f1: 0.5317, mention_recall: 0.8813, loss: 73.6714 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7594, coref_recall: 0.5681, coref_f1: 0.6494, mention_recall: 0.9185, loss: 28.8525 ||: 100%|##########| 1120/1120 [01:14<00:00, 15.09it/s]
coref_precision: 0.6205, coref_recall: 0.4543, coref_f1: 0.5237, mention_recall: 0.8795, loss: 72.9820 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7641, coref_recall: 0.5745, coref_f1: 0.6554, mention_recall: 0.9185, loss: 27.8569 ||: 100%|##########| 1120/1120 [01:00<00:00, 18.60it/s]
coref_precision: 0.6056, coref_recall: 0.4648, coref_f1: 0.5252, mention_recall: 0.8784, loss: 74.5630 ||: 100%|##########| 343/343 [00:13<00:00,  6.41it/s]
old_P: 0.6339, new_P: 0.8592, old_R: 0.5376, new_R: 0.7805, old_F1: 0.5813, new_F1: 0.8170, MR: 0.8916, loss: 103.2104 || # labels: 1648397/1648397 ||: 100%|##########| 140/140 [00:35<00:00,  3.93it/s]
coref_precision: 0.7455, coref_recall: 0.5644, coref_f1: 0.6419, mention_recall: 0.9131, loss: 29.3074 ||: 100%|##########| 1260/1260 [01:10<00:00, 17.90it/s]
coref_precision: 0.6158, coref_recall: 0.4574, coref_f1: 0.5238, mention_recall: 0.8818, loss: 71.1766 ||: 100%|##########| 343/343 [00:13<00:00,  6.52it/s]
coref_precision: 0.7563, coref_recall: 0.5674, coref_f1: 0.6479, mention_recall: 0.9156, loss: 28.5776 ||: 100%|##########| 1260/1260 [01:10<00:00, 17.96it/s]
coref_precision: 0.5853, coref_recall: 0.4848, coref_f1: 0.5299, mention_recall: 0.8823, loss: 73.1765 ||: 100%|##########| 343/343 [00:14<00:00,  6.47it/s]
coref_precision: 0.7584, coref_recall: 0.5749, coref_f1: 0.6537, mention_recall: 0.9173, loss: 27.8555 ||: 100%|##########| 1260/1260 [01:13<00:00, 15.90it/s]
coref_precision: 0.6108, coref_recall: 0.4625, coref_f1: 0.5259, mention_recall: 0.8851, loss: 71.6830 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.7637, coref_recall: 0.5787, coref_f1: 0.6580, mention_recall: 0.9181, loss: 27.5423 ||: 100%|##########| 1260/1260 [01:10<00:00, 28.22it/s]
coref_precision: 0.6302, coref_recall: 0.4486, coref_f1: 0.5231, mention_recall: 0.8794, loss: 75.5298 ||: 100%|##########| 343/343 [00:13<00:00,  6.40it/s]
old_P: 0.6337, new_P: 0.8776, old_R: 0.4651, new_R: 0.7314, old_F1: 0.5358, new_F1: 0.7971, MR: 0.8570, loss: 67.3112 || # labels: 1407401/1407401 ||: 100%|##########| 140/140 [00:28<00:00,  4.56it/s]
coref_precision: 0.7445, coref_recall: 0.5581, coref_f1: 0.6375, mention_recall: 0.9086, loss: 27.7069 ||: 100%|##########| 1400/1400 [01:51<00:00,  8.54it/s]
coref_precision: 0.6100, coref_recall: 0.4750, coref_f1: 0.5335, mention_recall: 0.8799, loss: 71.4437 ||: 100%|##########| 343/343 [00:13<00:00,  6.41it/s]
coref_precision: 0.7596, coref_recall: 0.5704, coref_f1: 0.6511, mention_recall: 0.9144, loss: 27.4656 ||: 100%|##########| 1400/1400 [01:51<00:00, 12.57it/s]
coref_precision: 0.6028, coref_recall: 0.4724, coref_f1: 0.5293, mention_recall: 0.8846, loss: 72.8839 ||: 100%|##########| 343/343 [00:13<00:00,  6.52it/s]
coref_precision: 0.7567, coref_recall: 0.5715, coref_f1: 0.6508, mention_recall: 0.9144, loss: 27.0818 ||: 100%|##########| 1400/1400 [01:19<00:00, 19.29it/s]
coref_precision: 0.6118, coref_recall: 0.4619, coref_f1: 0.5257, mention_recall: 0.8812, loss: 73.5989 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
old_P: 0.6090, new_P: 0.8427, old_R: 0.4213, new_R: 0.6778, old_F1: 0.4973, new_F1: 0.7507, MR: 0.8582, loss: 125.3372 || # labels: 2568353/2568524 ||: 100%|##########| 140/140 [02:01<00:00,  1.15it/s]
coref_precision: 0.7293, coref_recall: 0.5333, coref_f1: 0.6156, mention_recall: 0.9006, loss: 30.8201 ||: 100%|##########| 1540/1540 [02:19<00:00, 22.80it/s]
coref_precision: 0.6201, coref_recall: 0.4590, coref_f1: 0.5267, mention_recall: 0.8826, loss: 74.3489 ||: 100%|##########| 343/343 [00:13<00:00,  6.56it/s]
coref_precision: 0.7449, coref_recall: 0.5518, coref_f1: 0.6335, mention_recall: 0.9070, loss: 30.0434 ||: 100%|##########| 1540/1540 [02:05<00:00, 12.24it/s]
coref_precision: 0.6211, coref_recall: 0.4670, coref_f1: 0.5327, mention_recall: 0.8905, loss: 70.5860 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
coref_precision: 0.7497, coref_recall: 0.5554, coref_f1: 0.6377, mention_recall: 0.9085, loss: 29.6837 ||: 100%|##########| 1540/1540 [02:40<00:00,  9.60it/s]
coref_precision: 0.6132, coref_recall: 0.4801, coref_f1: 0.5382, mention_recall: 0.8870, loss: 71.5882 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.7484, coref_recall: 0.5569, coref_f1: 0.6382, mention_recall: 0.9081, loss: 29.3171 ||: 100%|##########| 1540/1540 [02:36<00:00,  9.85it/s]
coref_precision: 0.6187, coref_recall: 0.4702, coref_f1: 0.5339, mention_recall: 0.8881, loss: 80.1340 ||: 100%|##########| 343/343 [00:13<00:00,  6.47it/s]
coref_precision: 0.7495, coref_recall: 0.5615, coref_f1: 0.6416, mention_recall: 0.9091, loss: 28.9962 ||: 100%|##########| 1540/1540 [02:41<00:00,  6.51it/s]
coref_precision: 0.6153, coref_recall: 0.4681, coref_f1: 0.5311, mention_recall: 0.8818, loss: 71.0754 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
old_P: 0.6024, new_P: 0.8454, old_R: 0.4024, new_R: 0.6648, old_F1: 0.4819, new_F1: 0.7438, MR: 0.8454, loss: 90.7164 || # labels: 2147378/2147419 ||: 100%|##########| 140/140 [01:32<00:00,  1.88s/it]
coref_precision: 0.7320, coref_recall: 0.5308, coref_f1: 0.6149, mention_recall: 0.8970, loss: 30.9529 ||: 100%|##########| 1680/1680 [02:50<00:00,  8.38it/s]
coref_precision: 0.6015, coref_recall: 0.4863, coref_f1: 0.5375, mention_recall: 0.8844, loss: 71.1910 ||: 100%|##########| 343/343 [00:14<00:00,  5.95it/s]
coref_precision: 0.7443, coref_recall: 0.5472, coref_f1: 0.6303, mention_recall: 0.9017, loss: 30.1831 ||: 100%|##########| 1680/1680 [02:29<00:00, 11.26it/s]
coref_precision: 0.6305, coref_recall: 0.4650, coref_f1: 0.5345, mention_recall: 0.8860, loss: 71.6889 ||: 100%|##########| 343/343 [00:13<00:00,  6.42it/s]
coref_precision: 0.7439, coref_recall: 0.5501, coref_f1: 0.6321, mention_recall: 0.9031, loss: 29.8608 ||: 100%|##########| 1680/1680 [02:07<00:00, 24.39it/s]
coref_precision: 0.6027, coref_recall: 0.4876, coref_f1: 0.5388, mention_recall: 0.8841, loss: 71.0882 ||: 100%|##########| 343/343 [00:14<00:00,  6.47it/s]
coref_precision: 0.7441, coref_recall: 0.5461, coref_f1: 0.6296, mention_recall: 0.9035, loss: 29.9052 ||: 100%|##########| 1680/1680 [02:18<00:00, 12.12it/s]
coref_precision: 0.6193, coref_recall: 0.4806, coref_f1: 0.5411, mention_recall: 0.8866, loss: 72.9391 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.7461, coref_recall: 0.5549, coref_f1: 0.6361, mention_recall: 0.9035, loss: 29.3262 ||: 100%|##########| 1680/1680 [02:56<00:00,  9.93it/s]
coref_precision: 0.6193, coref_recall: 0.4781, coref_f1: 0.5392, mention_recall: 0.8804, loss: 69.1854 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.7468, coref_recall: 0.5556, coref_f1: 0.6368, mention_recall: 0.9049, loss: 29.0867 ||: 100%|##########| 1680/1680 [02:56<00:00,  9.53it/s]
coref_precision: 0.6215, coref_recall: 0.4724, coref_f1: 0.5364, mention_recall: 0.8897, loss: 70.5499 ||: 100%|##########| 343/343 [00:13<00:00,  6.52it/s]
old_P: 0.6098, new_P: 0.8393, old_R: 0.4086, new_R: 0.6561, old_F1: 0.4889, new_F1: 0.7355, MR: 0.8466, loss: 127.1543 || # labels: 2661545/2661706 ||: 100%|##########| 140/140 [01:59<00:00,  1.39s/it]
coref_precision: 0.7266, coref_recall: 0.5224, coref_f1: 0.6074, mention_recall: 0.8916, loss: 32.3239 ||: 100%|##########| 1820/1820 [03:17<00:00,  9.20it/s]
coref_precision: 0.6242, coref_recall: 0.4707, coref_f1: 0.5362, mention_recall: 0.8872, loss: 71.4483 ||: 100%|##########| 343/343 [00:13<00:00,  6.39it/s]
coref_precision: 0.7384, coref_recall: 0.5356, coref_f1: 0.6204, mention_recall: 0.8969, loss: 31.3157 ||: 100%|##########| 1820/1820 [03:03<00:00,  9.90it/s]
coref_precision: 0.6224, coref_recall: 0.4755, coref_f1: 0.5386, mention_recall: 0.8911, loss: 69.3513 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7394, coref_recall: 0.5372, coref_f1: 0.6219, mention_recall: 0.8979, loss: 31.2667 ||: 100%|##########| 1820/1820 [02:01<00:00, 15.04it/s]
coref_precision: 0.6300, coref_recall: 0.4797, coref_f1: 0.5443, mention_recall: 0.8882, loss: 66.5245 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.7443, coref_recall: 0.5409, coref_f1: 0.6261, mention_recall: 0.8978, loss: 30.8842 ||: 100%|##########| 1820/1820 [02:00<00:00, 15.16it/s]
coref_precision: 0.6249, coref_recall: 0.4767, coref_f1: 0.5402, mention_recall: 0.8889, loss: 76.5299 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.7408, coref_recall: 0.5419, coref_f1: 0.6255, mention_recall: 0.8990, loss: 30.8471 ||: 100%|##########| 1820/1820 [02:05<00:00, 14.55it/s]
coref_precision: 0.6259, coref_recall: 0.4803, coref_f1: 0.5432, mention_recall: 0.8901, loss: 71.4616 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
old_P: 0.6284, new_P: 0.8534, old_R: 0.4047, new_R: 0.6688, old_F1: 0.4914, new_F1: 0.7495, MR: 0.8544, loss: 124.0177 || # labels: 2695508/2695704 ||: 100%|##########| 140/140 [02:29<00:00,  2.45it/s]
coref_precision: 0.6964, coref_recall: 0.4880, coref_f1: 0.5733, mention_recall: 0.8832, loss: 34.7404 ||:  18%|#8        | 362/1960 [00:28<03:55,  6.78it/s]
