(.venv) gabi@appositive ~/allennlp> python test_training.py 0 -e
Running with 10% of labels
2802it [01:09, 40.51it/s]
343it [00:09, 35.86it/s]
348it [00:07, 48.12it/s]
3493it [00:10, 338.66it/s]
400000it [00:09, 42081.61it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6137, coref_recall: 0.1208, coref_f1: 0.2009, mention_recall: 0.5448, loss: 51.2231 ||: 100%|##########| 700/700 [01:07<00:00, 10.35it/s]
coref_precision: 0.5891, coref_recall: 0.1877, coref_f1: 0.2835, mention_recall: 0.6726, loss: 64.2943 ||: 100%|##########| 343/343 [00:14<00:00,  6.68it/s]
coref_precision: 0.6277, coref_recall: 0.2305, coref_f1: 0.3353, mention_recall: 0.7855, loss: 60.5389 ||: 100%|##########| 700/700 [01:06<00:00, 10.16it/s]
coref_precision: 0.6085, coref_recall: 0.2957, coref_f1: 0.3957, mention_recall: 0.8234, loss: 82.5547 ||: 100%|##########| 343/343 [00:16<00:00,  6.67it/s]
coref_precision: 0.6455, coref_recall: 0.3004, coref_f1: 0.4076, mention_recall: 0.8448, loss: 58.5482 ||: 100%|##########| 700/700 [01:04<00:00, 10.81it/s]
coref_precision: 0.6405, coref_recall: 0.3138, coref_f1: 0.4176, mention_recall: 0.8447, loss: 71.7446 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.6589, coref_recall: 0.3352, coref_f1: 0.4420, mention_recall: 0.8651, loss: 56.1164 ||: 100%|##########| 700/700 [01:05<00:00, 10.75it/s]
coref_precision: 0.6280, coref_recall: 0.3495, coref_f1: 0.4460, mention_recall: 0.8560, loss: 70.5325 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.6664, coref_recall: 0.3605, coref_f1: 0.4657, mention_recall: 0.8754, loss: 53.5783 ||: 100%|##########| 700/700 [01:03<00:00, 11.07it/s]
coref_precision: 0.6140, coref_recall: 0.3778, coref_f1: 0.4658, mention_recall: 0.8602, loss: 71.8921 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
coref_precision: 0.6775, coref_recall: 0.3799, coref_f1: 0.4845, mention_recall: 0.8854, loss: 51.8525 ||: 100%|##########| 700/700 [01:01<00:00, 11.43it/s]
coref_precision: 0.6368, coref_recall: 0.3669, coref_f1: 0.4617, mention_recall: 0.8659, loss: 69.9136 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.6797, coref_recall: 0.4045, coref_f1: 0.5047, mention_recall: 0.8927, loss: 49.7177 ||: 100%|##########| 700/700 [01:02<00:00, 14.25it/s]
coref_precision: 0.6211, coref_recall: 0.3953, coref_f1: 0.4808, mention_recall: 0.8692, loss: 70.1357 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.6932, coref_recall: 0.4233, coref_f1: 0.5231, mention_recall: 0.8977, loss: 47.8707 ||: 100%|##########| 700/700 [01:07<00:00, 11.36it/s]
coref_precision: 0.6373, coref_recall: 0.3788, coref_f1: 0.4722, mention_recall: 0.8731, loss: 71.2891 ||: 100%|##########| 343/343 [00:13<00:00,  6.56it/s]
coref_precision: 0.6976, coref_recall: 0.4366, coref_f1: 0.5350, mention_recall: 0.9002, loss: 45.4844 ||: 100%|##########| 700/700 [01:03<00:00, 10.97it/s]
coref_precision: 0.6150, coref_recall: 0.4000, coref_f1: 0.4819, mention_recall: 0.8717, loss: 72.3393 ||: 100%|##########| 343/343 [00:16<00:00,  1.30it/s]
coref_precision: 0.7058, coref_recall: 0.4510, coref_f1: 0.5485, mention_recall: 0.9046, loss: 44.7280 ||: 100%|##########| 700/700 [01:06<00:00, 10.55it/s]
coref_precision: 0.6053, coref_recall: 0.4083, coref_f1: 0.4849, mention_recall: 0.8726, loss: 73.0084 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7158, coref_recall: 0.4677, coref_f1: 0.5640, mention_recall: 0.9088, loss: 42.8923 ||: 100%|##########| 700/700 [01:01<00:00,  7.75it/s]
coref_precision: 0.5910, coref_recall: 0.4423, coref_f1: 0.5047, mention_recall: 0.8775, loss: 72.2531 ||: 100%|##########| 343/343 [00:14<00:00,  6.40it/s]
coref_precision: 0.7207, coref_recall: 0.4812, coref_f1: 0.5755, mention_recall: 0.9113, loss: 41.5202 ||: 100%|##########| 700/700 [01:06<00:00, 10.56it/s]
coref_precision: 0.5987, coref_recall: 0.4185, coref_f1: 0.4905, mention_recall: 0.8760, loss: 75.3521 ||: 100%|##########| 343/343 [00:13<00:00,  6.37it/s]
coref_precision: 0.7307, coref_recall: 0.4936, coref_f1: 0.5878, mention_recall: 0.9129, loss: 40.6128 ||: 100%|##########| 700/700 [01:06<00:00,  8.05it/s]
coref_precision: 0.6195, coref_recall: 0.4099, coref_f1: 0.4914, mention_recall: 0.8727, loss: 73.5186 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
old_P: 0.6833, new_P: 0.9051, old_R: 0.4177, new_R: 0.7371, old_F1: 0.5166, new_F1: 0.8119, MR: 0.8932, loss: 90.5061 || # labels: 1367087/1367203 ||: 100%|##########| 140/140 [00:38<00:00,  3.61it/s]
coref_precision: 0.7143, coref_recall: 0.4738, coref_f1: 0.5682, mention_recall: 0.9069, loss: 42.4604 ||: 100%|##########| 840/840 [01:22<00:00, 10.24it/s]
coref_precision: 0.6066, coref_recall: 0.4387, coref_f1: 0.5078, mention_recall: 0.8773, loss: 71.3676 ||: 100%|##########| 343/343 [00:13<00:00,  6.36it/s]
coref_precision: 0.7253, coref_recall: 0.4922, coref_f1: 0.5851, mention_recall: 0.9110, loss: 40.5249 ||: 100%|##########| 840/840 [01:20<00:00, 11.75it/s]
coref_precision: 0.5808, coref_recall: 0.4599, coref_f1: 0.5119, mention_recall: 0.8787, loss: 75.2147 ||: 100%|##########| 343/343 [00:13<00:00,  6.47it/s]
coref_precision: 0.7318, coref_recall: 0.5039, coref_f1: 0.5957, mention_recall: 0.9135, loss: 39.2505 ||: 100%|##########| 840/840 [01:13<00:00, 11.08it/s]
coref_precision: 0.5995, coref_recall: 0.4394, coref_f1: 0.5052, mention_recall: 0.8776, loss: 72.8593 ||: 100%|##########| 343/343 [00:16<00:00,  6.04it/s]
coref_precision: 0.7351, coref_recall: 0.5129, coref_f1: 0.6032, mention_recall: 0.9161, loss: 38.4405 ||: 100%|##########| 840/840 [01:18<00:00, 10.65it/s]
coref_precision: 0.5901, coref_recall: 0.4584, coref_f1: 0.5151, mention_recall: 0.8776, loss: 73.7181 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.7391, coref_recall: 0.5213, coref_f1: 0.6103, mention_recall: 0.9165, loss: 37.5280 ||: 100%|##########| 840/840 [01:21<00:00, 11.54it/s]
coref_precision: 0.5759, coref_recall: 0.4576, coref_f1: 0.5089, mention_recall: 0.8806, loss: 75.4326 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.7432, coref_recall: 0.5327, coref_f1: 0.6197, mention_recall: 0.9189, loss: 36.1963 ||: 100%|##########| 840/840 [01:19<00:00,  9.92it/s]
coref_precision: 0.6007, coref_recall: 0.4509, coref_f1: 0.5141, mention_recall: 0.8783, loss: 75.0965 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
old_P: 0.6905, new_P: 0.9005, old_R: 0.4673, new_R: 0.7321, old_F1: 0.5569, new_F1: 0.8067, MR: 0.8681, loss: 48.8508 || # labels: 508760/508915 ||: 100%|##########| 140/140 [00:12<00:00, 11.40it/s]
coref_precision: 0.7393, coref_recall: 0.5210, coref_f1: 0.6104, mention_recall: 0.9118, loss: 34.6711 ||: 100%|##########| 980/980 [01:22<00:00, 11.86it/s]
coref_precision: 0.5852, coref_recall: 0.4579, coref_f1: 0.5129, mention_recall: 0.8833, loss: 73.7669 ||: 100%|##########| 343/343 [00:14<00:00,  6.12it/s]
coref_precision: 0.7433, coref_recall: 0.5364, coref_f1: 0.6225, mention_recall: 0.9169, loss: 33.6717 ||: 100%|##########| 980/980 [01:28<00:00, 11.76it/s]
coref_precision: 0.5883, coref_recall: 0.4653, coref_f1: 0.5189, mention_recall: 0.8840, loss: 74.5778 ||: 100%|##########| 343/343 [00:13<00:00,  6.42it/s]
coref_precision: 0.7514, coref_recall: 0.5425, coref_f1: 0.6294, mention_recall: 0.9173, loss: 32.4632 ||: 100%|##########| 980/980 [01:14<00:00, 13.17it/s]
coref_precision: 0.6103, coref_recall: 0.4515, coref_f1: 0.5178, mention_recall: 0.8760, loss: 74.5437 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.7509, coref_recall: 0.5487, coref_f1: 0.6335, mention_recall: 0.9181, loss: 32.1148 ||: 100%|##########| 980/980 [01:27<00:00, 11.17it/s]
coref_precision: 0.5745, coref_recall: 0.4740, coref_f1: 0.5190, mention_recall: 0.8800, loss: 78.1084 ||: 100%|##########| 343/343 [00:13<00:00,  6.37it/s]
coref_precision: 0.7580, coref_recall: 0.5564, coref_f1: 0.6412, mention_recall: 0.9189, loss: 31.2985 ||: 100%|##########| 980/980 [01:26<00:00, 11.32it/s]
coref_precision: 0.6000, coref_recall: 0.4638, coref_f1: 0.5226, mention_recall: 0.8805, loss: 73.8798 ||: 100%|##########| 343/343 [00:13<00:00,  6.40it/s]
coref_precision: 0.7553, coref_recall: 0.5593, coref_f1: 0.6421, mention_recall: 0.9202, loss: 30.7003 ||: 100%|##########| 980/980 [01:29<00:00, 10.92it/s]
coref_precision: 0.6090, coref_recall: 0.4373, coref_f1: 0.5077, mention_recall: 0.8803, loss: 76.0580 ||: 100%|##########| 343/343 [00:13<00:00,  6.36it/s]
coref_precision: 0.7598, coref_recall: 0.5651, coref_f1: 0.6476, mention_recall: 0.9213, loss: 30.2537 ||: 100%|##########| 980/980 [01:20<00:00, 12.15it/s]
coref_precision: 0.6162, coref_recall: 0.4428, coref_f1: 0.5144, mention_recall: 0.8788, loss: 74.2378 ||: 100%|##########| 343/343 [00:14<00:00,  4.77it/s]
old_P: 0.6475, new_P: 0.8955, old_R: 0.4577, new_R: 0.7318, old_F1: 0.5356, new_F1: 0.8044, MR: 0.8573, loss: 63.7545 || # labels: 977718/977764 ||: 100%|##########| 140/140 [00:22<00:00,  3.66it/s]
coref_precision: 0.7455, coref_recall: 0.5428, coref_f1: 0.6276, mention_recall: 0.9099, loss: 30.2441 ||: 100%|##########| 1120/1120 [01:16<00:00, 14.59it/s]
coref_precision: 0.5924, coref_recall: 0.4569, coref_f1: 0.5152, mention_recall: 0.8834, loss: 76.4326 ||: 100%|##########| 343/343 [00:13<00:00,  6.66it/s]
coref_precision: 0.7557, coref_recall: 0.5567, coref_f1: 0.6405, mention_recall: 0.9158, loss: 29.5837 ||: 100%|##########| 1120/1120 [01:33<00:00, 11.93it/s]
coref_precision: 0.6005, coref_recall: 0.4485, coref_f1: 0.5125, mention_recall: 0.8771, loss: 70.9755 ||: 100%|##########| 343/343 [00:13<00:00,  6.56it/s]
coref_precision: 0.7617, coref_recall: 0.5642, coref_f1: 0.6478, mention_recall: 0.9171, loss: 28.8735 ||: 100%|##########| 1120/1120 [01:44<00:00, 15.05it/s]
coref_precision: 0.6267, coref_recall: 0.4487, coref_f1: 0.5224, mention_recall: 0.8876, loss: 72.9446 ||: 100%|##########| 343/343 [00:13<00:00,  6.39it/s]
coref_precision: 0.7609, coref_recall: 0.5688, coref_f1: 0.6505, mention_recall: 0.9176, loss: 28.3654 ||: 100%|##########| 1120/1120 [01:38<00:00, 10.49it/s]
coref_precision: 0.6221, coref_recall: 0.4344, coref_f1: 0.5105, mention_recall: 0.8819, loss: 73.5916 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.7629, coref_recall: 0.5743, coref_f1: 0.6549, mention_recall: 0.9187, loss: 28.0751 ||: 100%|##########| 1120/1120 [01:36<00:00, 11.57it/s]
coref_precision: 0.6205, coref_recall: 0.4501, coref_f1: 0.5209, mention_recall: 0.8840, loss: 72.2255 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
old_P: 0.6515, new_P: 0.8775, old_R: 0.5118, new_R: 0.7753, old_F1: 0.5728, new_F1: 0.8223, MR: 0.8875, loss: 85.9768 || # labels: 1649376/1649376 ||: 100%|##########| 140/140 [00:36<00:00,  3.83it/s]
coref_precision: 0.7477, coref_recall: 0.5590, coref_f1: 0.6392, mention_recall: 0.9127, loss: 29.2046 ||: 100%|##########| 1260/1260 [01:55<00:00, 10.94it/s]
coref_precision: 0.6143, coref_recall: 0.4620, coref_f1: 0.5268, mention_recall: 0.8822, loss: 72.6866 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
coref_precision: 0.7591, coref_recall: 0.5652, coref_f1: 0.6475, mention_recall: 0.9161, loss: 28.2900 ||: 100%|##########| 1260/1260 [01:59<00:00,  8.37it/s]
coref_precision: 0.6069, coref_recall: 0.4594, coref_f1: 0.5221, mention_recall: 0.8850, loss: 72.8621 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.7617, coref_recall: 0.5690, coref_f1: 0.6509, mention_recall: 0.9173, loss: 27.7885 ||: 100%|##########| 1260/1260 [01:59<00:00, 10.52it/s]
coref_precision: 0.5901, coref_recall: 0.4745, coref_f1: 0.5252, mention_recall: 0.8839, loss: 76.8347 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
old_P: 0.5946, new_P: 0.8468, old_R: 0.4914, new_R: 0.7431, old_F1: 0.5376, new_F1: 0.7904, MR: 0.8697, loss: 84.8987 || # labels: 1406044/1406044 ||: 100%|##########| 140/140 [00:32<00:00,  4.79it/s]
coref_precision: 0.7420, coref_recall: 0.5561, coref_f1: 0.6353, mention_recall: 0.9093, loss: 28.3872 ||: 100%|##########| 1400/1400 [02:14<00:00,  9.79it/s]
coref_precision: 0.6147, coref_recall: 0.4627, coref_f1: 0.5276, mention_recall: 0.8844, loss: 71.8475 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7590, coref_recall: 0.5683, coref_f1: 0.6496, mention_recall: 0.9136, loss: 27.5932 ||: 100%|##########| 1400/1400 [02:13<00:00, 10.48it/s]
coref_precision: 0.6025, coref_recall: 0.4732, coref_f1: 0.5296, mention_recall: 0.8856, loss: 73.7582 ||: 100%|##########| 343/343 [00:13<00:00,  6.41it/s]
coref_precision: 0.7611, coref_recall: 0.5720, coref_f1: 0.6528, mention_recall: 0.9145, loss: 27.0463 ||: 100%|##########| 1400/1400 [02:12<00:00, 10.67it/s]
coref_precision: 0.6082, coref_recall: 0.4691, coref_f1: 0.5288, mention_recall: 0.8886, loss: 71.9472 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.7646, coref_recall: 0.5755, coref_f1: 0.6563, mention_recall: 0.9130, loss: 26.2039 ||: 100%|##########| 1400/1400 [02:14<00:00, 10.52it/s]
coref_precision: 0.5921, coref_recall: 0.4832, coref_f1: 0.5317, mention_recall: 0.8853, loss: 75.4262 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.7635, coref_recall: 0.5761, coref_f1: 0.6563, mention_recall: 0.9150, loss: 26.1403 ||: 100%|##########| 1400/1400 [02:11<00:00, 13.63it/s]
coref_precision: 0.6006, coref_recall: 0.4746, coref_f1: 0.5296, mention_recall: 0.8859, loss: 74.1337 ||: 100%|##########| 343/343 [00:14<00:00,  6.34it/s]
coref_precision: 0.7649, coref_recall: 0.5813, coref_f1: 0.6603, mention_recall: 0.9153, loss: 25.6061 ||: 100%|##########| 1400/1400 [02:05<00:00, 11.18it/s]
coref_precision: 0.5773, coref_recall: 0.4849, coref_f1: 0.5270, mention_recall: 0.8824, loss: 74.9406 ||: 100%|##########| 343/343 [00:13<00:00,  6.33it/s]
old_P: 0.5681, new_P: 0.8097, old_R: 0.4330, new_R: 0.6791, old_F1: 0.4911, new_F1: 0.7377, MR: 0.8628, loss: 146.6339 || # labels: 2566206/2566323 ||: 100%|##########| 140/140 [02:09<00:00,  1.08it/s]
coref_precision: 0.7289, coref_recall: 0.5415, coref_f1: 0.6210, mention_recall: 0.9021, loss: 30.3564 ||: 100%|##########| 1540/1540 [02:33<00:00, 10.01it/s]
coref_precision: 0.5898, coref_recall: 0.4895, coref_f1: 0.5349, mention_recall: 0.8898, loss: 73.4409 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.7493, coref_recall: 0.5573, coref_f1: 0.6388, mention_recall: 0.9085, loss: 29.5006 ||: 100%|##########| 1540/1540 [02:38<00:00,  9.70it/s]
coref_precision: 0.6078, coref_recall: 0.4766, coref_f1: 0.5337, mention_recall: 0.8841, loss: 75.6377 ||: 100%|##########| 343/343 [00:13<00:00,  6.40it/s]
coref_precision: 0.7539, coref_recall: 0.5610, coref_f1: 0.6430, mention_recall: 0.9092, loss: 29.2078 ||: 100%|##########| 1540/1540 [02:32<00:00, 12.05it/s]
coref_precision: 0.6215, coref_recall: 0.4631, coref_f1: 0.5302, mention_recall: 0.8870, loss: 72.6298 ||: 100%|##########| 343/343 [00:14<00:00,  6.37it/s]
old_P: 0.6193, new_P: 0.8535, old_R: 0.3960, new_R: 0.6690, old_F1: 0.4825, new_F1: 0.7497, MR: 0.8489, loss: 87.1798 || # labels: 2148147/2148211 ||: 100%|##########| 140/140 [01:37<00:00,  2.01s/it]
coref_precision: 0.7299, coref_recall: 0.5275, coref_f1: 0.6120, mention_recall: 0.8968, loss: 31.0981 ||: 100%|##########| 1680/1680 [02:51<00:00,  9.81it/s]
coref_precision: 0.6136, coref_recall: 0.4812, coref_f1: 0.5390, mention_recall: 0.8888, loss: 70.6025 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
coref_precision: 0.7482, coref_recall: 0.5451, coref_f1: 0.6303, mention_recall: 0.9019, loss: 30.5606 ||: 100%|##########| 1680/1680 [02:53<00:00,  9.68it/s]
coref_precision: 0.6222, coref_recall: 0.4764, coref_f1: 0.5392, mention_recall: 0.8894, loss: 71.6696 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
coref_precision: 0.7426, coref_recall: 0.5462, coref_f1: 0.6290, mention_recall: 0.9034, loss: 30.3823 ||: 100%|##########| 1680/1680 [02:45<00:00, 12.09it/s]
coref_precision: 0.6135, coref_recall: 0.4815, coref_f1: 0.5393, mention_recall: 0.8937, loss: 72.0117 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.7460, coref_recall: 0.5499, coref_f1: 0.6328, mention_recall: 0.9034, loss: 30.0644 ||: 100%|##########| 1680/1680 [02:44<00:00, 10.23it/s]
coref_precision: 0.6174, coref_recall: 0.4814, coref_f1: 0.5408, mention_recall: 0.8914, loss: 68.7437 ||: 100%|##########| 343/343 [00:14<00:00,  5.63it/s]
coref_precision: 0.7464, coref_recall: 0.5510, coref_f1: 0.6336, mention_recall: 0.9042, loss: 29.5942 ||: 100%|##########| 1680/1680 [02:57<00:00,  6.19it/s]
coref_precision: 0.6176, coref_recall: 0.4845, coref_f1: 0.5428, mention_recall: 0.8908, loss: 69.4033 ||: 100%|##########| 343/343 [00:13<00:00,  6.53it/s]
coref_precision: 0.7437, coref_recall: 0.5497, coref_f1: 0.6318, mention_recall: 0.9036, loss: 29.4819 ||: 100%|##########| 1680/1680 [02:42<00:00, 10.33it/s]
coref_precision: 0.6118, coref_recall: 0.4898, coref_f1: 0.5437, mention_recall: 0.8912, loss: 72.7488 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.7505, coref_recall: 0.5599, coref_f1: 0.6410, mention_recall: 0.9048, loss: 28.9490 ||: 100%|##########| 1680/1680 [02:43<00:00, 10.29it/s]
coref_precision: 0.6173, coref_recall: 0.4812, coref_f1: 0.5407, mention_recall: 0.8898, loss: 71.9211 ||: 100%|##########| 343/343 [00:13<00:00,  6.79it/s]
coref_precision: 0.7488, coref_recall: 0.5589, coref_f1: 0.6397, mention_recall: 0.9057, loss: 28.7426 ||: 100%|##########| 1680/1680 [02:45<00:00,  6.89it/s]
coref_precision: 0.6308, coref_recall: 0.4734, coref_f1: 0.5406, mention_recall: 0.8916, loss: 71.1271 ||: 100%|##########| 343/343 [00:14<00:00,  6.23it/s]
old_P: 0.6125, new_P: 0.8390, old_R: 0.3988, new_R: 0.6578, old_F1: 0.4826, new_F1: 0.7364, MR: 0.8455, loss: 117.4675 || # labels: 2661898/2662051 ||: 100%|##########| 140/140 [02:04<00:00,  1.36s/it]
coref_precision: 0.7273, coref_recall: 0.5217, coref_f1: 0.6071, mention_recall: 0.8910, loss: 31.6382 ||: 100%|##########| 1820/1820 [03:09<00:00,  9.59it/s]
coref_precision: 0.6028, coref_recall: 0.4913, coref_f1: 0.5410, mention_recall: 0.8902, loss: 71.1104 ||: 100%|##########| 343/343 [00:13<00:00,  6.30it/s]
coref_precision: 0.7396, coref_recall: 0.5399, coref_f1: 0.6238, mention_recall: 0.8970, loss: 31.2207 ||: 100%|##########| 1820/1820 [03:06<00:00,  9.73it/s]
coref_precision: 0.6228, coref_recall: 0.4769, coref_f1: 0.5399, mention_recall: 0.8926, loss: 72.0754 ||: 100%|##########| 343/343 [00:13<00:00,  6.36it/s]
coref_precision: 0.7448, coref_recall: 0.5438, coref_f1: 0.6283, mention_recall: 0.8975, loss: 30.5058 ||: 100%|##########| 1820/1820 [03:12<00:00,  9.45it/s]
coref_precision: 0.6165, coref_recall: 0.4890, coref_f1: 0.5452, mention_recall: 0.8893, loss: 69.6748 ||: 100%|##########| 343/343 [00:13<00:00,  6.47it/s]
coref_precision: 0.7435, coref_recall: 0.5467, coref_f1: 0.6297, mention_recall: 0.8988, loss: 30.6633 ||: 100%|##########| 1820/1820 [03:08<00:00,  9.13it/s]
coref_precision: 0.6131, coref_recall: 0.4833, coref_f1: 0.5402, mention_recall: 0.8915, loss: 72.8029 ||: 100%|##########| 343/343 [00:13<00:00,  6.39it/s]
coref_precision: 0.7437, coref_recall: 0.5476, coref_f1: 0.6304, mention_recall: 0.8994, loss: 30.3628 ||: 100%|##########| 1820/1820 [03:08<00:00,  9.68it/s]
coref_precision: 0.6071, coref_recall: 0.4921, coref_f1: 0.5434, mention_recall: 0.8913, loss: 72.3326 ||: 100%|##########| 343/343 [00:14<00:00,  6.25it/s]
old_P: 0.6035, new_P: 0.8235, old_R: 0.4184, new_R: 0.6601, old_F1: 0.4940, new_F1: 0.7317, MR: 0.8538, loss: 138.3517 || # labels: 2693292/2693374 ||: 100%|##########| 140/140 [02:37<00:00,  2.45it/s]
coref_precision: 0.7236, coref_recall: 0.5193, coref_f1: 0.6043, mention_recall: 0.8899, loss: 32.7473 ||: 100%|##########| 1960/1960 [03:21<00:00,  7.12it/s]
coref_precision: 0.5874, coref_recall: 0.5057, coref_f1: 0.5434, mention_recall: 0.8909, loss: 71.9545 ||: 100%|##########| 343/343 [00:14<00:00,  6.31it/s]
coref_precision: 0.7377, coref_recall: 0.5326, coref_f1: 0.6182, mention_recall: 0.8940, loss: 32.2684 ||: 100%|##########| 1960/1960 [03:28<00:00,  9.41it/s]
coref_precision: 0.6268, coref_recall: 0.4686, coref_f1: 0.5358, mention_recall: 0.8913, loss: 71.0350 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
old_P: 0.6775, new_P: 0.8840, old_R: 0.4674, new_R: 0.7384, old_F1: 0.5525, new_F1: 0.8044, MR: 0.8792, loss: 60.8170 || # labels: 1716380/1716464 ||: 100%|##########| 140/140 [00:46<00:00,  3.01it/s]
coref_precision: 0.7322, coref_recall: 0.5234, coref_f1: 0.6101, mention_recall: 0.8927, loss: 32.5011 ||: 100%|##########| 2100/2100 [07:00<00:00, 10.60it/s]
coref_precision: 0.6149, coref_recall: 0.4881, coref_f1: 0.5440, mention_recall: 0.8889, loss: 71.3205 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7324, coref_recall: 0.5270, coref_f1: 0.6126, mention_recall: 0.8937, loss: 31.8583 ||: 100%|##########| 2100/2100 [03:48<00:00, 10.53it/s]
coref_precision: 0.5923, coref_recall: 0.5031, coref_f1: 0.5440, mention_recall: 0.8939, loss: 70.3169 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.7336, coref_recall: 0.5302, coref_f1: 0.6152, mention_recall: 0.8947, loss: 31.7435 ||: 100%|##########| 2100/2100 [03:40<00:00,  9.52it/s]
coref_precision: 0.6190, coref_recall: 0.4895, coref_f1: 0.5465, mention_recall: 0.8900, loss: 69.1833 ||: 100%|##########| 343/343 [00:16<00:00,  4.94it/s]
coref_precision: 0.7337, coref_recall: 0.5280, coref_f1: 0.6137, mention_recall: 0.8938, loss: 31.4199 ||: 100%|##########| 2100/2100 [03:45<00:00,  9.32it/s]
coref_precision: 0.6233, coref_recall: 0.4831, coref_f1: 0.5440, mention_recall: 0.8920, loss: 69.6403 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.7370, coref_recall: 0.5336, coref_f1: 0.6186, mention_recall: 0.8951, loss: 31.2323 ||: 100%|##########| 2100/2100 [03:36<00:00,  9.68it/s]
coref_precision: 0.5995, coref_recall: 0.5009, coref_f1: 0.5456, mention_recall: 0.8909, loss: 71.5380 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
old_P: 0.6125, new_P: 0.8131, old_R: 0.5270, new_R: 0.7874, old_F1: 0.5662, new_F1: 0.7954, MR: 0.9103, loss: 164.9979 || # labels: 1545313/1545325 ||: 100%|##########| 140/140 [00:36<00:00,  2.69it/s]
coref_precision: 0.7223, coref_recall: 0.5291, coref_f1: 0.6104, mention_recall: 0.8967, loss: 32.7860 ||: 100%|##########| 2240/2240 [03:58<00:00, 13.03it/s]
coref_precision: 0.6153, coref_recall: 0.4903, coref_f1: 0.5453, mention_recall: 0.8896, loss: 69.1924 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7303, coref_recall: 0.5299, coref_f1: 0.6138, mention_recall: 0.8965, loss: 32.6635 ||: 100%|##########| 2240/2240 [03:53<00:00,  9.60it/s]
coref_precision: 0.6086, coref_recall: 0.5012, coref_f1: 0.5496, mention_recall: 0.8916, loss: 71.1347 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7306, coref_recall: 0.5325, coref_f1: 0.6156, mention_recall: 0.8981, loss: 32.0505 ||: 100%|##########| 2240/2240 [04:08<00:00,  9.08it/s]
coref_precision: 0.6271, coref_recall: 0.4885, coref_f1: 0.5489, mention_recall: 0.8958, loss: 72.5479 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.7330, coref_recall: 0.5348, coref_f1: 0.6181, mention_recall: 0.8981, loss: 32.1917 ||: 100%|##########| 2240/2240 [04:00<00:00,  5.49it/s]
coref_precision: 0.6332, coref_recall: 0.4820, coref_f1: 0.5472, mention_recall: 0.8916, loss: 69.6797 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
old_P: 0.6510, new_P: 0.7879, old_R: 0.5482, new_R: 0.7946, old_F1: 0.5950, new_F1: 0.7733, MR: 0.9455, loss: 491.7540 || # labels: 3182589/3182589 ||: 100%|##########| 140/140 [01:35<00:00,  1.08s/it]
coref_precision: 0.7058, coref_recall: 0.5392, coref_f1: 0.6111, mention_recall: 0.9106, loss: 37.1294 ||: 100%|##########| 2380/2380 [04:20<00:00,  9.15it/s]
coref_precision: 0.6201, coref_recall: 0.5031, coref_f1: 0.5554, mention_recall: 0.8967, loss: 66.5634 ||: 100%|##########| 343/343 [00:16<00:00,  6.45it/s]
coref_precision: 0.7164, coref_recall: 0.5399, coref_f1: 0.6155, mention_recall: 0.9060, loss: 36.1759 ||: 100%|##########| 2380/2380 [04:24<00:00,  7.83it/s]
coref_precision: 0.6256, coref_recall: 0.5112, coref_f1: 0.5626, mention_recall: 0.8953, loss: 66.6873 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.7206, coref_recall: 0.5423, coref_f1: 0.6186, mention_recall: 0.9054, loss: 35.6031 ||: 100%|##########| 2380/2380 [04:28<00:00,  5.58it/s]
coref_precision: 0.6046, coref_recall: 0.5195, coref_f1: 0.5587, mention_recall: 0.8975, loss: 68.4420 ||: 100%|##########| 343/343 [00:13<00:00,  6.33it/s]
coref_precision: 0.7198, coref_recall: 0.5454, coref_f1: 0.6204, mention_recall: 0.9069, loss: 35.3701 ||: 100%|##########| 2380/2380 [04:22<00:00,  9.07it/s]
coref_precision: 0.6185, coref_recall: 0.5103, coref_f1: 0.5591, mention_recall: 0.8927, loss: 66.7136 ||: 100%|##########| 343/343 [00:13<00:00,  6.30it/s]
old_P: 0.6837, new_P: 0.8428, old_R: 0.5933, new_R: 0.8118, old_F1: 0.6349, new_F1: 0.8213, MR: 0.9473, loss: 426.1656 || # labels: 2898773/2898773 ||: 100%|##########| 140/140 [01:18<00:00,  1.31it/s]
coref_precision: 0.7161, coref_recall: 0.5576, coref_f1: 0.6268, mention_recall: 0.9152, loss: 37.7574 ||: 100%|##########| 2520/2520 [04:39<00:00,  8.84it/s]
coref_precision: 0.6156, coref_recall: 0.5175, coref_f1: 0.5622, mention_recall: 0.8957, loss: 67.7053 ||: 100%|##########| 343/343 [00:13<00:00,  6.46it/s]
coref_precision: 0.7206, coref_recall: 0.5558, coref_f1: 0.6274, mention_recall: 0.9111, loss: 37.2733 ||: 100%|##########| 2520/2520 [04:51<00:00,  9.17it/s]
coref_precision: 0.6111, coref_recall: 0.5157, coref_f1: 0.5593, mention_recall: 0.8947, loss: 66.8212 ||: 100%|##########| 343/343 [00:14<00:00,  6.32it/s]
coref_precision: 0.7212, coref_recall: 0.5592, coref_f1: 0.6297, mention_recall: 0.9123, loss: 36.7924 ||: 100%|##########| 2520/2520 [04:58<00:00,  8.45it/s]
coref_precision: 0.6275, coref_recall: 0.5049, coref_f1: 0.5593, mention_recall: 0.8915, loss: 65.4040 ||: 100%|##########| 343/343 [00:13<00:00,  6.18it/s]
old_P: 0.5916, new_P: 0.7899, old_R: 0.5273, new_R: 0.7953, old_F1: 0.5576, new_F1: 0.7838, MR: 0.9255, loss: 383.6548 || # labels: 3391019/3391019 ||: 100%|##########| 140/140 [01:28<00:00,  1.27it/s]
coref_precision: 0.6998, coref_recall: 0.5535, coref_f1: 0.6179, mention_recall: 0.9140, loss: 39.8019 ||: 100%|##########| 2660/2660 [05:12<00:00,  8.50it/s]
coref_precision: 0.6309, coref_recall: 0.5264, coref_f1: 0.5737, mention_recall: 0.8978, loss: 64.3458 ||: 100%|##########| 343/343 [00:14<00:00,  6.30it/s]
coref_precision: 0.7153, coref_recall: 0.5581, coref_f1: 0.6268, mention_recall: 0.9137, loss: 39.1324 ||: 100%|##########| 2660/2660 [05:04<00:00,  8.75it/s]
coref_precision: 0.6224, coref_recall: 0.5276, coref_f1: 0.5710, mention_recall: 0.8979, loss: 65.2277 ||: 100%|##########| 343/343 [00:13<00:00,  6.53it/s]
coref_precision: 0.7172, coref_recall: 0.5607, coref_f1: 0.6291, mention_recall: 0.9144, loss: 38.8487 ||: 100%|##########| 2660/2660 [05:00<00:00,  8.85it/s]
coref_precision: 0.6269, coref_recall: 0.5230, coref_f1: 0.5701, mention_recall: 0.8983, loss: 64.8421 ||: 100%|##########| 343/343 [00:13<00:00,  6.29it/s]
old_P: 0.5815, new_P: 0.8077, old_R: 0.5188, new_R: 0.7455, old_F1: 0.5483, new_F1: 0.7743, MR: 0.8860, loss: 192.9977 || # labels: 3518949/3518949 ||: 100%|##########| 140/140 [02:04<00:00,  1.23s/it]
coref_precision: 0.7035, coref_recall: 0.5518, coref_f1: 0.6183, mention_recall: 0.9117, loss: 40.6746 ||: 100%|##########| 2800/2800 [05:53<00:00,  7.65it/s]
coref_precision: 0.6233, coref_recall: 0.5260, coref_f1: 0.5704, mention_recall: 0.8972, loss: 65.1658 ||: 100%|##########| 343/343 [00:14<00:00,  6.31it/s]
coref_precision: 0.7127, coref_recall: 0.5556, coref_f1: 0.6242, mention_recall: 0.9135, loss: 40.4603 ||: 100%|##########| 2800/2800 [05:36<00:00,  7.09it/s]
coref_precision: 0.6283, coref_recall: 0.5260, coref_f1: 0.5725, mention_recall: 0.8967, loss: 64.0619 ||: 100%|##########| 343/343 [00:14<00:00,  6.38it/s]
coref_precision: 0.7156, coref_recall: 0.5590, coref_f1: 0.6275, mention_recall: 0.9134, loss: 39.8179 ||: 100%|##########| 2800/2800 [05:44<00:00,  7.88it/s]
coref_precision: 0.6414, coref_recall: 0.5186, coref_f1: 0.5733, mention_recall: 0.8965, loss: 62.4854 ||: 100%|##########| 343/343 [00:14<00:00,  6.26it/s]
coref_precision: 0.7152, coref_recall: 0.5599, coref_f1: 0.6279, mention_recall: 0.9137, loss: 39.5243 ||: 100%|##########| 2800/2800 [05:04<00:00,  9.20it/s]
coref_precision: 0.6318, coref_recall: 0.5255, coref_f1: 0.5737, mention_recall: 0.8974, loss: 63.5664 ||: 100%|##########| 343/343 [00:13<00:00,  6.33it/s]
coref_precision: 0.7156, coref_recall: 0.5603, coref_f1: 0.6283, mention_recall: 0.9145, loss: 39.6716 ||: 100%|##########| 2800/2800 [03:56<00:00,  6.98it/s]
coref_precision: 0.6325, coref_recall: 0.5231, coref_f1: 0.5725, mention_recall: 0.8970, loss: 63.7240 ||: 100%|##########| 343/343 [00:14<00:00,  6.34it/s]
coref_precision: 0.7175, coref_recall: 0.5641, coref_f1: 0.6314, mention_recall: 0.9148, loss: 39.0826 ||: 100%|##########| 2800/2800 [05:36<00:00,  8.31it/s]
coref_precision: 0.6374, coref_recall: 0.5167, coref_f1: 0.5706, mention_recall: 0.8960, loss: 63.4160 ||: 100%|##########| 343/343 [00:14<00:00,  6.31it/s]
old_P: 0.7371, new_P: 0.8986, old_R: 0.7132, new_R: 0.8670, old_F1: 0.7243, new_F1: 0.8803, MR: 0.9617, loss: 480.6930 || # labels: 42127/42127 ||: 100%|##########| 2/2 [00:01<00:00,  1.45it/s]
coref_precision: 0.7175, coref_recall: 0.5638, coref_f1: 0.6312, mention_recall: 0.9143, loss: 39.1382 ||: 100%|##########| 2802/2802 [05:39<00:00,  7.79it/s]
coref_precision: 0.6474, coref_recall: 0.5158, coref_f1: 0.5740, mention_recall: 0.8963, loss: 62.5957 ||: 100%|##########| 343/343 [00:13<00:00,  6.32it/s]
coref_precision: 0.7176, coref_recall: 0.5636, coref_f1: 0.6311, mention_recall: 0.9146, loss: 38.6068 ||: 100%|##########| 2802/2802 [11:58<00:00,  3.90it/s]
coref_precision: 0.6381, coref_recall: 0.5173, coref_f1: 0.5713, mention_recall: 0.8977, loss: 63.5391 ||: 100%|##########| 343/343 [00:16<00:00,  5.95it/s]
coref_precision: 0.7194, coref_recall: 0.5670, coref_f1: 0.6339, mention_recall: 0.9150, loss: 38.4367 ||: 100%|##########| 2802/2802 [05:15<00:00,  8.88it/s]
coref_precision: 0.6392, coref_recall: 0.5171, coref_f1: 0.5717, mention_recall: 0.8950, loss: 63.1364 ||: 100%|##########| 343/343 [00:13<00:00,  6.40it/s]
coref_precision: 0.7193, coref_recall: 0.5695, coref_f1: 0.6355, mention_recall: 0.9151, loss: 38.0400 ||: 100%|##########| 2802/2802 [05:31<00:00, 15.31it/s]
coref_precision: 0.6358, coref_recall: 0.5205, coref_f1: 0.5722, mention_recall: 0.8985, loss: 63.8388 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.7190, coref_recall: 0.5697, coref_f1: 0.6354, mention_recall: 0.9146, loss: 38.0789 ||: 100%|##########| 2802/2802 [04:38<00:00,  7.26it/s]
coref_precision: 0.6233, coref_recall: 0.5347, coref_f1: 0.5755, mention_recall: 0.8987, loss: 64.3502 ||: 100%|##########| 343/343 [00:14<00:00,  6.34it/s]
coref_precision: 0.7224, coref_recall: 0.5691, coref_f1: 0.6364, mention_recall: 0.9156, loss: 37.9289 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.04it/s]
coref_precision: 0.6374, coref_recall: 0.5266, coref_f1: 0.5765, mention_recall: 0.9014, loss: 65.9462 ||: 100%|##########| 343/343 [00:13<00:00,  6.27it/s]
coref_precision: 0.7208, coref_recall: 0.5735, coref_f1: 0.6385, mention_recall: 0.9165, loss: 37.6236 ||: 100%|##########| 2802/2802 [05:34<00:00,  8.85it/s]
coref_precision: 0.6128, coref_recall: 0.5376, coref_f1: 0.5726, mention_recall: 0.8984, loss: 66.5591 ||: 100%|##########| 343/343 [00:14<00:00,  6.20it/s]
coref_precision: 0.7216, coref_recall: 0.5718, coref_f1: 0.6378, mention_recall: 0.9162, loss: 37.5757 ||: 100%|##########| 2802/2802 [03:47<00:00, 12.30it/s]
coref_precision: 0.6278, coref_recall: 0.5355, coref_f1: 0.5779, mention_recall: 0.8972, loss: 64.2553 ||: 100%|##########| 343/343 [00:14<00:00,  6.25it/s]
coref_precision: 0.7214, coref_recall: 0.5732, coref_f1: 0.6386, mention_recall: 0.9165, loss: 37.4690 ||: 100%|##########| 2802/2802 [05:54<00:00,  7.80it/s]
coref_precision: 0.6349, coref_recall: 0.5299, coref_f1: 0.5776, mention_recall: 0.8984, loss: 64.9653 ||: 100%|##########| 343/343 [00:13<00:00,  6.38it/s]
coref_precision: 0.7229, coref_recall: 0.5732, coref_f1: 0.6391, mention_recall: 0.9156, loss: 37.1935 ||: 100%|##########| 2802/2802 [05:55<00:00,  6.82it/s]
coref_precision: 0.6337, coref_recall: 0.5219, coref_f1: 0.5722, mention_recall: 0.8967, loss: 62.8303 ||: 100%|##########| 343/343 [00:14<00:00,  6.28it/s]
coref_precision: 0.7215, coref_recall: 0.5737, coref_f1: 0.6390, mention_recall: 0.9158, loss: 37.2033 ||: 100%|##########| 2802/2802 [05:46<00:00,  6.63it/s]
coref_precision: 0.6441, coref_recall: 0.5229, coref_f1: 0.5771, mention_recall: 0.8979, loss: 63.7217 ||: 100%|##########| 343/343 [00:16<00:00,  6.46it/s]
coref_precision: 0.7242, coref_recall: 0.5763, coref_f1: 0.6416, mention_recall: 0.9165, loss: 36.8276 ||: 100%|##########| 2802/2802 [05:43<00:00,  8.16it/s]
coref_precision: 0.6392, coref_recall: 0.5297, coref_f1: 0.5792, mention_recall: 0.8974, loss: 64.7878 ||: 100%|##########| 343/343 [00:13<00:00,  6.32it/s]
coref_precision: 0.7253, coref_recall: 0.5754, coref_f1: 0.6414, mention_recall: 0.9153, loss: 36.5003 ||: 100%|##########| 2802/2802 [05:46<00:00,  8.10it/s]
coref_precision: 0.6131, coref_recall: 0.5393, coref_f1: 0.5737, mention_recall: 0.8991, loss: 66.2887 ||: 100%|##########| 343/343 [00:14<00:00,  6.32it/s]
coref_precision: 0.7243, coref_recall: 0.5762, coref_f1: 0.6416, mention_recall: 0.9162, loss: 36.8481 ||: 100%|##########| 2802/2802 [05:55<00:00,  7.89it/s]
coref_precision: 0.6315, coref_recall: 0.5329, coref_f1: 0.5778, mention_recall: 0.8979, loss: 65.2557 ||: 100%|##########| 343/343 [00:14<00:00,  6.33it/s]
coref_precision: 0.7244, coref_recall: 0.5773, coref_f1: 0.6422, mention_recall: 0.9158, loss: 36.6099 ||: 100%|##########| 2802/2802 [05:00<00:00,  7.64it/s]
coref_precision: 0.6291, coref_recall: 0.5360, coref_f1: 0.5787, mention_recall: 0.8979, loss: 63.9056 ||: 100%|##########| 343/343 [00:13<00:00,  6.39it/s]
coref_precision: 0.7214, coref_recall: 0.5771, coref_f1: 0.6409, mention_recall: 0.9161, loss: 36.4078 ||: 100%|##########| 2802/2802 [05:11<00:00,  8.98it/s]
coref_precision: 0.6255, coref_recall: 0.5359, coref_f1: 0.5771, mention_recall: 0.9003, loss: 67.6226 ||: 100%|##########| 343/343 [00:13<00:00,  6.31it/s]
coref_precision: 0.7242, coref_recall: 0.5777, coref_f1: 0.6425, mention_recall: 0.9158, loss: 36.2860 ||: 100%|##########| 2802/2802 [05:53<00:00,  9.95it/s]
coref_precision: 0.6342, coref_recall: 0.5317, coref_f1: 0.5783, mention_recall: 0.8995, loss: 64.6096 ||: 100%|##########| 343/343 [00:14<00:00,  6.30it/s]
coref_precision: 0.7231, coref_recall: 0.5781, coref_f1: 0.6423, mention_recall: 0.9153, loss: 36.1565 ||: 100%|##########| 2802/2802 [05:40<00:00,  5.28it/s]
coref_precision: 0.6320, coref_recall: 0.5342, coref_f1: 0.5789, mention_recall: 0.8978, loss: 63.5431 ||: 100%|##########| 343/343 [00:13<00:00,  6.37it/s]
coref_precision: 0.7227, coref_recall: 0.5786, coref_f1: 0.6424, mention_recall: 0.9162, loss: 36.1167 ||: 100%|##########| 2802/2802 [05:59<00:00,  7.80it/s]
coref_precision: 0.6265, coref_recall: 0.5404, coref_f1: 0.5801, mention_recall: 0.8983, loss: 64.5906 ||: 100%|##########| 343/343 [00:13<00:00,  6.34it/s]
coref_precision: 0.7243, coref_recall: 0.5790, coref_f1: 0.6433, mention_recall: 0.9163, loss: 35.9773 ||: 100%|##########| 2802/2802 [05:38<00:00,  8.29it/s]
coref_precision: 0.6344, coref_recall: 0.5365, coref_f1: 0.5810, mention_recall: 0.8987, loss: 65.8920 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7251, coref_recall: 0.5827, coref_f1: 0.6458, mention_recall: 0.9168, loss: 35.9154 ||: 100%|##########| 2802/2802 [11:03<00:00, 11.55it/s]
coref_precision: 0.6241, coref_recall: 0.5444, coref_f1: 0.5813, mention_recall: 0.8978, loss: 65.1479 ||: 100%|##########| 343/343 [00:13<00:00,  6.35it/s]
coref_precision: 0.7230, coref_recall: 0.5823, coref_f1: 0.6447, mention_recall: 0.9171, loss: 35.9674 ||: 100%|##########| 2802/2802 [05:46<00:00, 11.02it/s]
coref_precision: 0.6246, coref_recall: 0.5410, coref_f1: 0.5796, mention_recall: 0.8996, loss: 68.0166 ||: 100%|##########| 343/343 [00:13<00:00,  6.35it/s]
coref_precision: 0.7244, coref_recall: 0.5815, coref_f1: 0.6448, mention_recall: 0.9171, loss: 35.7726 ||: 100%|##########| 2802/2802 [05:10<00:00,  6.04it/s]
coref_precision: 0.6163, coref_recall: 0.5386, coref_f1: 0.5742, mention_recall: 0.8990, loss: 67.1939 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.7260, coref_recall: 0.5829, coref_f1: 0.6463, mention_recall: 0.9162, loss: 35.5677 ||: 100%|##########| 2802/2802 [03:58<00:00, 11.81it/s]
coref_precision: 0.6464, coref_recall: 0.5246, coref_f1: 0.5790, mention_recall: 0.9012, loss: 64.6883 ||: 100%|##########| 343/343 [00:13<00:00,  6.30it/s]
coref_precision: 0.7275, coref_recall: 0.5824, coref_f1: 0.6466, mention_recall: 0.9177, loss: 35.6262 ||: 100%|##########| 2802/2802 [05:10<00:00,  8.54it/s]
coref_precision: 0.6323, coref_recall: 0.5350, coref_f1: 0.5792, mention_recall: 0.9007, loss: 64.3764 ||: 100%|##########| 343/343 [00:13<00:00,  6.24it/s]
coref_precision: 0.7249, coref_recall: 0.5841, coref_f1: 0.6466, mention_recall: 0.9173, loss: 35.5528 ||: 100%|##########| 2802/2802 [05:50<00:00,  8.70it/s]
coref_precision: 0.6325, coref_recall: 0.5336, coref_f1: 0.5784, mention_recall: 0.9026, loss: 65.9354 ||: 100%|##########| 343/343 [00:14<00:00,  6.36it/s]
coref_precision: 0.7263, coref_recall: 0.5833, coref_f1: 0.6467, mention_recall: 0.9170, loss: 35.4859 ||: 100%|##########| 2802/2802 [05:42<00:00,  8.17it/s]
coref_precision: 0.6235, coref_recall: 0.5411, coref_f1: 0.5790, mention_recall: 0.8980, loss: 66.6841 ||: 100%|##########| 343/343 [00:16<00:00,  6.28it/s]
coref_precision: 0.7259, coref_recall: 0.5852, coref_f1: 0.6477, mention_recall: 0.9168, loss: 35.2490 ||: 100%|##########| 2802/2802 [05:44<00:00,  8.30it/s]
coref_precision: 0.6319, coref_recall: 0.5439, coref_f1: 0.5844, mention_recall: 0.8966, loss: 65.6767 ||: 100%|##########| 343/343 [00:13<00:00,  6.33it/s]
coref_precision: 0.7263, coref_recall: 0.5840, coref_f1: 0.6472, mention_recall: 0.9172, loss: 35.2970 ||: 100%|##########| 2802/2802 [05:22<00:00,  8.69it/s]
coref_precision: 0.6293, coref_recall: 0.5281, coref_f1: 0.5740, mention_recall: 0.8981, loss: 64.4897 ||: 100%|##########| 343/343 [00:14<00:00,  6.45it/s]
coref_precision: 0.7272, coref_recall: 0.5869, coref_f1: 0.6493, mention_recall: 0.9169, loss: 35.1206 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.56it/s]
coref_precision: 0.6154, coref_recall: 0.5402, coref_f1: 0.5748, mention_recall: 0.8946, loss: 65.3914 ||: 100%|##########| 343/343 [00:13<00:00,  6.41it/s]
coref_precision: 0.7269, coref_recall: 0.5851, coref_f1: 0.6480, mention_recall: 0.9166, loss: 35.0851 ||: 100%|##########| 2802/2802 [04:52<00:00, 13.60it/s]
coref_precision: 0.6237, coref_recall: 0.5323, coref_f1: 0.5742, mention_recall: 0.8998, loss: 67.3973 ||: 100%|##########| 343/343 [00:13<00:00,  6.27it/s]
coref_precision: 0.7263, coref_recall: 0.5853, coref_f1: 0.6479, mention_recall: 0.9174, loss: 35.1385 ||: 100%|##########| 2802/2802 [05:13<00:00,  8.98it/s]
coref_precision: 0.6427, coref_recall: 0.5301, coref_f1: 0.5808, mention_recall: 0.8984, loss: 64.1781 ||: 100%|##########| 343/343 [00:13<00:00,  6.29it/s]
coref_precision: 0.7283, coref_recall: 0.5866, coref_f1: 0.6495, mention_recall: 0.9170, loss: 35.0060 ||: 100%|##########| 2802/2802 [05:56<00:00,  6.95it/s]
coref_precision: 0.6287, coref_recall: 0.5409, coref_f1: 0.5813, mention_recall: 0.8995, loss: 67.6033 ||: 100%|##########| 343/343 [00:13<00:00,  6.32it/s]
coref_precision: 0.7278, coref_recall: 0.5878, coref_f1: 0.6501, mention_recall: 0.9170, loss: 34.8964 ||: 100%|##########| 2802/2802 [03:53<00:00, 11.99it/s]
coref_precision: 0.6401, coref_recall: 0.5312, coref_f1: 0.5803, mention_recall: 0.8999, loss: 63.9205 ||: 100%|##########| 343/343 [00:13<00:00,  6.09it/s]
coref_precision: 0.7284, coref_recall: 0.5878, coref_f1: 0.6503, mention_recall: 0.9175, loss: 35.0728 ||: 100%|##########| 2802/2802 [05:43<00:00,  7.91it/s]
coref_precision: 0.6322, coref_recall: 0.5321, coref_f1: 0.5777, mention_recall: 0.8990, loss: 63.7116 ||: 100%|##########| 343/343 [00:14<00:00,  6.36it/s]
coref_precision: 0.7275, coref_recall: 0.5870, coref_f1: 0.6494, mention_recall: 0.9176, loss: 34.7429 ||: 100%|##########| 2802/2802 [05:39<00:00,  8.24it/s]
coref_precision: 0.6318, coref_recall: 0.5329, coref_f1: 0.5780, mention_recall: 0.8990, loss: 64.6127 ||: 100%|##########| 343/343 [00:16<00:00,  6.37it/s]
coref_precision: 0.7301, coref_recall: 0.5880, coref_f1: 0.6511, mention_recall: 0.9181, loss: 34.7050 ||: 100%|##########| 2802/2802 [05:22<00:00,  5.31it/s]
coref_precision: 0.6324, coref_recall: 0.5321, coref_f1: 0.5777, mention_recall: 0.8978, loss: 65.7743 ||: 100%|##########| 343/343 [00:14<00:00,  6.34it/s]
coref_precision: 0.7287, coref_recall: 0.5894, coref_f1: 0.6514, mention_recall: 0.9171, loss: 34.6337 ||: 100%|##########| 2802/2802 [05:43<00:00,  8.15it/s]
coref_precision: 0.6175, coref_recall: 0.5433, coref_f1: 0.5778, mention_recall: 0.8988, loss: 66.6445 ||: 100%|##########| 343/343 [00:14<00:00,  6.32it/s]
