(.venv) gabi@appositive ~/allennlp> python training_percent_labels_script.py
0% of labels
2802it [01:09, 40.37it/s]
343it [00:09, 35.34it/s]
348it [00:07, 47.21it/s]
3493it [00:10, 331.81it/s]
400000it [00:09, 42244.14it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6199, coref_recall: 0.1220, coref_f1: 0.2028, mention_recall: 0.5457, loss: 51.4182 ||: 100%|##########| 700/700 [00:58<00:00, 11.96it/s]
coref_precision: 0.5951, coref_recall: 0.1844, coref_f1: 0.2801, mention_recall: 0.6841, loss: 66.7061 ||: 100%|##########| 343/343 [00:14<00:00,  6.12it/s]
coref_precision: 0.6265, coref_recall: 0.2354, coref_f1: 0.3404, mention_recall: 0.7939, loss: 61.2148 ||: 100%|##########| 700/700 [00:39<00:00, 17.65it/s]
coref_precision: 0.5805, coref_recall: 0.3244, coref_f1: 0.4134, mention_recall: 0.8242, loss: 81.7003 ||: 100%|##########| 343/343 [00:16<00:00,  6.50it/s]
coref_precision: 0.6411, coref_recall: 0.3004, coref_f1: 0.4065, mention_recall: 0.8439, loss: 58.4074 ||: 100%|##########| 700/700 [00:39<00:00, 17.55it/s]
coref_precision: 0.6222, coref_recall: 0.3530, coref_f1: 0.4476, mention_recall: 0.8437, loss: 72.1111 ||: 100%|##########| 343/343 [00:13<00:00,  6.48it/s]
coref_precision: 0.6595, coref_recall: 0.3416, coref_f1: 0.4478, mention_recall: 0.8670, loss: 55.9759 ||: 100%|##########| 700/700 [00:40<00:00, 17.43it/s]
coref_precision: 0.6267, coref_recall: 0.3624, coref_f1: 0.4562, mention_recall: 0.8547, loss: 70.0638 ||: 100%|##########| 343/343 [00:13<00:00,  6.53it/s]
coref_precision: 0.6731, coref_recall: 0.3669, coref_f1: 0.4726, mention_recall: 0.8806, loss: 53.8050 ||: 100%|##########| 700/700 [00:54<00:00, 12.75it/s]
coref_precision: 0.6112, coref_recall: 0.3936, coref_f1: 0.4770, mention_recall: 0.8623, loss: 70.9766 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.6748, coref_recall: 0.3839, coref_f1: 0.4869, mention_recall: 0.8869, loss: 51.4165 ||: 100%|##########| 700/700 [01:07<00:00, 10.31it/s]
coref_precision: 0.6151, coref_recall: 0.3949, coref_f1: 0.4787, mention_recall: 0.8625, loss: 70.8852 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.6835, coref_recall: 0.4103, coref_f1: 0.5105, mention_recall: 0.8943, loss: 48.9564 ||: 100%|##########| 700/700 [00:49<00:00, 14.55it/s]
coref_precision: 0.6293, coref_recall: 0.3983, coref_f1: 0.4855, mention_recall: 0.8668, loss: 68.3735 ||: 100%|##########| 343/343 [00:13<00:00,  6.34it/s]
coref_precision: 0.6927, coref_recall: 0.4284, coref_f1: 0.5273, mention_recall: 0.8978, loss: 47.1025 ||: 100%|##########| 700/700 [01:07<00:00, 10.30it/s]
coref_precision: 0.6313, coref_recall: 0.3877, coref_f1: 0.4772, mention_recall: 0.8697, loss: 69.3911 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.7038, coref_recall: 0.4435, coref_f1: 0.5421, mention_recall: 0.9020, loss: 45.3584 ||: 100%|##########| 700/700 [01:06<00:00, 10.52it/s]
coref_precision: 0.6118, coref_recall: 0.4027, coref_f1: 0.4834, mention_recall: 0.8716, loss: 72.5161 ||: 100%|##########| 343/343 [00:17<00:00,  1.26it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 6045 ||: 100%|##########| 140/140 [00:03<00:00, 43.98it/s]
coref_precision: 0.7167, coref_recall: 0.3910, coref_f1: 0.5031, mention_recall: 0.8967, loss: 45.4687 ||: 100%|##########| 840/840 [01:23<00:00, 10.11it/s]
coref_precision: 0.6179, coref_recall: 0.4150, coref_f1: 0.4942, mention_recall: 0.8694, loss: 68.9348 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.7167, coref_recall: 0.3968, coref_f1: 0.5077, mention_recall: 0.8981, loss: 43.8180 ||: 100%|##########| 840/840 [01:24<00:00,  9.35it/s]
coref_precision: 0.6164, coref_recall: 0.4060, coref_f1: 0.4863, mention_recall: 0.8726, loss: 69.4893 ||: 100%|##########| 343/343 [00:13<00:00,  6.51it/s]
coref_precision: 0.7271, coref_recall: 0.4012, coref_f1: 0.5140, mention_recall: 0.9013, loss: 42.5369 ||: 100%|##########| 840/840 [01:21<00:00, 10.31it/s]
coref_precision: 0.6256, coref_recall: 0.4038, coref_f1: 0.4877, mention_recall: 0.8697, loss: 69.2815 ||: 100%|##########| 343/343 [00:13<00:00,  6.44it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 2870 ||: 100%|##########| 140/140 [00:01<00:00, 88.88it/s]
coref_precision: 0.7275, coref_recall: 0.3430, coref_f1: 0.4631, mention_recall: 0.8902, loss: 37.5231 ||: 100%|##########| 980/980 [01:30<00:00,  7.26it/s]
coref_precision: 0.6474, coref_recall: 0.3182, coref_f1: 0.4229, mention_recall: 0.8685, loss: 79.1526 ||: 100%|##########| 343/343 [00:14<00:00,  5.98it/s]
coref_precision: 0.7223, coref_recall: 0.3486, coref_f1: 0.4678, mention_recall: 0.8868, loss: 36.1350 ||: 100%|##########| 980/980 [01:30<00:00, 10.83it/s]
coref_precision: 0.6240, coref_recall: 0.2569, coref_f1: 0.3618, mention_recall: 0.8506, loss: 101.7451 ||: 100%|##########| 343/343 [00:13<00:00,  6.62it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 3497 ||: 100%|##########| 140/140 [00:02<00:00, 53.46it/s]
coref_precision: 0.7228, coref_recall: 0.3054, coref_f1: 0.4276, mention_recall: 0.8686, loss: 34.0113 ||: 100%|##########| 1120/1120 [01:37<00:00, 12.61it/s]
coref_precision: 0.6469, coref_recall: 0.2715, coref_f1: 0.3812, mention_recall: 0.8614, loss: 121.3749 ||: 100%|##########| 343/343 [00:13<00:00,  6.77it/s]
coref_precision: 0.7291, coref_recall: 0.3208, coref_f1: 0.4445, mention_recall: 0.8640, loss: 31.0499 ||: 100%|##########| 1120/1120 [01:44<00:00, 10.16it/s]
coref_precision: 0.6268, coref_recall: 0.3323, coref_f1: 0.4325, mention_recall: 0.8609, loss: 103.1600 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7330, coref_recall: 0.3437, coref_f1: 0.4670, mention_recall: 0.8623, loss: 28.4495 ||: 100%|##########| 1120/1120 [01:42<00:00, 10.96it/s]
coref_precision: 0.6233, coref_recall: 0.2593, coref_f1: 0.3648, mention_recall: 0.8478, loss: 156.7176 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.7295, coref_recall: 0.3472, coref_f1: 0.4695, mention_recall: 0.8652, loss: 27.1296 ||: 100%|##########| 1120/1120 [01:33<00:00, 11.92it/s]
coref_precision: 0.6184, coref_recall: 0.2767, coref_f1: 0.3814, mention_recall: 0.8508, loss: 185.8721 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 4606 ||: 100%|##########| 140/140 [00:03<00:00, 35.35it/s]
coref_precision: 0.7327, coref_recall: 0.3073, coref_f1: 0.4322, mention_recall: 0.8455, loss: 26.4476 ||: 100%|##########| 1260/1260 [01:35<00:00, 14.71it/s]
coref_precision: 0.6385, coref_recall: 0.2505, coref_f1: 0.3585, mention_recall: 0.8504, loss: 195.1763 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.7351, coref_recall: 0.3220, coref_f1: 0.4470, mention_recall: 0.8440, loss: 23.7825 ||: 100%|##########| 1260/1260 [01:09<00:00, 18.64it/s]
coref_precision: 0.6414, coref_recall: 0.2596, coref_f1: 0.3679, mention_recall: 0.8492, loss: 182.0244 ||: 100%|##########| 343/343 [00:13<00:00,  6.60it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 3805 ||: 100%|##########| 140/140 [00:03<00:00, 39.89it/s]
coref_precision: 0.7389, coref_recall: 0.2987, coref_f1: 0.4247, mention_recall: 0.8250, loss: 20.1813 ||: 100%|##########| 1400/1400 [01:19<00:00, 17.69it/s]
coref_precision: 0.6155, coref_recall: 0.2652, coref_f1: 0.3700, mention_recall: 0.8420, loss: 207.9519 ||: 100%|##########| 343/343 [00:16<00:00,  6.74it/s]
coref_precision: 0.7424, coref_recall: 0.3039, coref_f1: 0.4307, mention_recall: 0.8176, loss: 20.8610 ||: 100%|##########| 1400/1400 [01:18<00:00, 18.62it/s]
coref_precision: 0.6418, coref_recall: 0.2384, coref_f1: 0.3464, mention_recall: 0.8144, loss: 267.9358 ||: 100%|##########| 343/343 [00:13<00:00,  6.73it/s]
coref_precision: 0.7423, coref_recall: 0.3045, coref_f1: 0.4313, mention_recall: 0.8210, loss: 20.2706 ||: 100%|##########| 1400/1400 [02:10<00:00, 13.27it/s]
coref_precision: 0.6171, coref_recall: 0.2257, coref_f1: 0.3298, mention_recall: 0.8259, loss: 313.9469 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 7006 ||: 100%|##########| 140/140 [00:05<00:00, 30.19it/s]
coref_precision: 0.7410, coref_recall: 0.2674, coref_f1: 0.3925, mention_recall: 0.8088, loss: 19.1731 ||: 100%|##########| 1540/1540 [02:31<00:00, 10.15it/s]
coref_precision: 0.6311, coref_recall: 0.2763, coref_f1: 0.3829, mention_recall: 0.8382, loss: 216.0824 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.7449, coref_recall: 0.2713, coref_f1: 0.3972, mention_recall: 0.8072, loss: 18.7267 ||: 100%|##########| 1540/1540 [02:24<00:00, 16.18it/s]
coref_precision: 0.6567, coref_recall: 0.1989, coref_f1: 0.3035, mention_recall: 0.8219, loss: 363.8341 ||: 100%|##########| 343/343 [00:13<00:00,  6.84it/s]
coref_precision: 0.7466, coref_recall: 0.2718, coref_f1: 0.3981, mention_recall: 0.8087, loss: 17.8423 ||: 100%|##########| 1540/1540 [01:39<00:00, 15.47it/s]
coref_precision: 0.6218, coref_recall: 0.2236, coref_f1: 0.3282, mention_recall: 0.8138, loss: 278.3754 ||: 100%|##########| 343/343 [00:13<00:00,  6.62it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 5650 ||: 100%|##########| 140/140 [00:04<00:00, 30.04it/s]
coref_precision: 0.7507, coref_recall: 0.2454, coref_f1: 0.3695, mention_recall: 0.7951, loss: 16.8193 ||: 100%|##########| 1680/1680 [02:45<00:00, 10.57it/s]
coref_precision: 0.6490, coref_recall: 0.1959, coref_f1: 0.3000, mention_recall: 0.8275, loss: 321.8622 ||: 100%|##########| 343/343 [00:13<00:00,  6.80it/s]
coref_precision: 0.7478, coref_recall: 0.2499, coref_f1: 0.3742, mention_recall: 0.8015, loss: 16.6329 ||: 100%|##########| 1680/1680 [02:42<00:00, 12.13it/s]
coref_precision: 0.6454, coref_recall: 0.2306, coref_f1: 0.3390, mention_recall: 0.8167, loss: 331.6768 ||: 100%|##########| 343/343 [00:13<00:00,  6.74it/s]
coref_precision: 0.7568, coref_recall: 0.2544, coref_f1: 0.3804, mention_recall: 0.7945, loss: 15.8734 ||: 100%|##########| 1680/1680 [02:55<00:00,  9.58it/s]
coref_precision: 0.6094, coref_recall: 0.2376, coref_f1: 0.3412, mention_recall: 0.8276, loss: 393.9602 ||: 100%|##########| 343/343 [00:13<00:00,  7.20it/s]
coref_precision: 0.7558, coref_recall: 0.2506, coref_f1: 0.3761, mention_recall: 0.7974, loss: 17.9164 ||: 100%|##########| 1680/1680 [02:43<00:00, 10.27it/s]
coref_precision: 0.5944, coref_recall: 0.2755, coref_f1: 0.3761, mention_recall: 0.8322, loss: 304.7703 ||: 100%|##########| 343/343 [00:14<00:00,  6.79it/s]
coref_precision: 0.7530, coref_recall: 0.2571, coref_f1: 0.3830, mention_recall: 0.7854, loss: 15.9415 ||: 100%|##########| 1680/1680 [02:44<00:00,  8.37it/s]
coref_precision: 0.6241, coref_recall: 0.2460, coref_f1: 0.3522, mention_recall: 0.8098, loss: 309.5208 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.7581, coref_recall: 0.2559, coref_f1: 0.3822, mention_recall: 0.7859, loss: 15.5192 ||: 100%|##########| 1680/1680 [02:41<00:00, 10.38it/s]
coref_precision: 0.6327, coref_recall: 0.2344, coref_f1: 0.3416, mention_recall: 0.8287, loss: 338.7705 ||: 100%|##########| 343/343 [00:14<00:00,  6.39it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 7154 ||: 100%|##########| 140/140 [00:08<00:00, 16.40it/s]
coref_precision: 0.7621, coref_recall: 0.2336, coref_f1: 0.3574, mention_recall: 0.7664, loss: 13.9587 ||: 100%|##########| 1820/1820 [03:03<00:00,  9.92it/s]
coref_precision: 0.6107, coref_recall: 0.2402, coref_f1: 0.3443, mention_recall: 0.8218, loss: 458.4949 ||: 100%|##########| 343/343 [00:13<00:00,  6.80it/s]
coref_precision: 0.7594, coref_recall: 0.2296, coref_f1: 0.3524, mention_recall: 0.7775, loss: 14.5177 ||: 100%|##########| 1820/1820 [03:05<00:00,  9.79it/s]
coref_precision: 0.6359, coref_recall: 0.2185, coref_f1: 0.3248, mention_recall: 0.8256, loss: 377.5843 ||: 100%|##########| 343/343 [00:13<00:00,  6.90it/s]
coref_precision: 0.7570, coref_recall: 0.2357, coref_f1: 0.3592, mention_recall: 0.7711, loss: 13.8076 ||: 100%|##########| 1820/1820 [03:02<00:00, 11.68it/s]
coref_precision: 0.6264, coref_recall: 0.2100, coref_f1: 0.3139, mention_recall: 0.7943, loss: 468.8436 ||: 100%|##########| 343/343 [00:16<00:00,  5.88it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 7132 ||: 100%|##########| 140/140 [00:05<00:00, 24.99it/s]
coref_precision: 0.7589, coref_recall: 0.2111, coref_f1: 0.3301, mention_recall: 0.7632, loss: 13.8534 ||: 100%|##########| 1960/1960 [03:22<00:00,  9.68it/s]
coref_precision: 0.6192, coref_recall: 0.2357, coref_f1: 0.3409, mention_recall: 0.8364, loss: 430.7997 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7639, coref_recall: 0.2144, coref_f1: 0.3346, mention_recall: 0.7631, loss: 12.9676 ||: 100%|##########| 1960/1960 [03:28<00:00,  8.77it/s]
coref_precision: 0.6096, coref_recall: 0.2455, coref_f1: 0.3497, mention_recall: 0.8082, loss: 378.3606 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
coref_precision: 0.7647, coref_recall: 0.2148, coref_f1: 0.3351, mention_recall: 0.7543, loss: 12.4456 ||: 100%|##########| 1960/1960 [03:15<00:00, 10.01it/s]
coref_precision: 0.6181, coref_recall: 0.2512, coref_f1: 0.3568, mention_recall: 0.8158, loss: 417.6057 ||: 100%|##########| 343/343 [00:13<00:00,  7.22it/s]
coref_precision: 0.7655, coref_recall: 0.2158, coref_f1: 0.3365, mention_recall: 0.7361, loss: 12.4519 ||: 100%|##########| 1960/1960 [02:08<00:00, 15.26it/s]
coref_precision: 0.6195, coref_recall: 0.2377, coref_f1: 0.3431, mention_recall: 0.7916, loss: 451.9342 ||: 100%|##########| 343/343 [00:13<00:00,  6.78it/s]
coref_precision: 0.7647, coref_recall: 0.2158, coref_f1: 0.3364, mention_recall: 0.7435, loss: 12.4863 ||: 100%|##########| 1960/1960 [03:15<00:00,  9.00it/s]
coref_precision: 0.6232, coref_recall: 0.2285, coref_f1: 0.3337, mention_recall: 0.8091, loss: 411.0895 ||: 100%|##########| 343/343 [00:13<00:00,  7.12it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 3771 ||: 100%|##########| 140/140 [00:04<00:00, 34.55it/s]
coref_precision: 0.7665, coref_recall: 0.2056, coref_f1: 0.3240, mention_recall: 0.7389, loss: 11.7416 ||: 100%|##########| 2100/2100 [03:49<00:00,  9.13it/s]
coref_precision: 0.6151, coref_recall: 0.2385, coref_f1: 0.3429, mention_recall: 0.8195, loss: 425.9733 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.7635, coref_recall: 0.2075, coref_f1: 0.3261, mention_recall: 0.7364, loss: 11.0191 ||: 100%|##########| 2100/2100 [03:38<00:00,  8.82it/s]
coref_precision: 0.5917, coref_recall: 0.2630, coref_f1: 0.3638, mention_recall: 0.8326, loss: 439.8880 ||: 100%|##########| 343/343 [00:13<00:00,  6.45it/s]
coref_precision: 0.7610, coref_recall: 0.2080, coref_f1: 0.3265, mention_recall: 0.7405, loss: 11.3132 ||: 100%|##########| 2100/2100 [03:45<00:00,  9.32it/s]
coref_precision: 0.5990, coref_recall: 0.2550, coref_f1: 0.3573, mention_recall: 0.8077, loss: 396.8463 ||: 100%|##########| 343/343 [00:13<00:00,  6.73it/s]
coref_precision: 0.7642, coref_recall: 0.2077, coref_f1: 0.3265, mention_recall: 0.7158, loss: 11.7737 ||: 100%|##########| 2100/2100 [03:41<00:00, 10.80it/s]
coref_precision: 0.6198, coref_recall: 0.2340, coref_f1: 0.3394, mention_recall: 0.7950, loss: 375.2682 ||: 100%|##########| 343/343 [00:13<00:00,  6.95it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 6953 ||: 100%|##########| 140/140 [00:03<00:00, 38.77it/s]
coref_precision: 0.7634, coref_recall: 0.1918, coref_f1: 0.3064, mention_recall: 0.7313, loss: 13.0282 ||: 100%|##########| 2240/2240 [03:57<00:00,  9.44it/s]
coref_precision: 0.6233, coref_recall: 0.1645, coref_f1: 0.2596, mention_recall: 0.7995, loss: 540.8308 ||: 100%|##########| 343/343 [00:16<00:00,  6.82it/s]
coref_precision: 0.7682, coref_recall: 0.1908, coref_f1: 0.3055, mention_recall: 0.7447, loss: 11.8853 ||: 100%|##########| 2240/2240 [03:57<00:00,  9.44it/s]
coref_precision: 0.5932, coref_recall: 0.1996, coref_f1: 0.2986, mention_recall: 0.8016, loss: 420.7880 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 20455 ||: 100%|##########| 140/140 [00:05<00:00, 25.21it/s]
coref_precision: 0.7660, coref_recall: 0.1574, coref_f1: 0.2609, mention_recall: 0.7245, loss: 12.4078 ||: 100%|##########| 2380/2380 [04:16<00:00, 11.83it/s]
coref_precision: 0.6054, coref_recall: 0.1551, coref_f1: 0.2468, mention_recall: 0.7656, loss: 543.7952 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.7633, coref_recall: 0.1582, coref_f1: 0.2619, mention_recall: 0.7251, loss: 12.1893 ||: 100%|##########| 2380/2380 [04:27<00:00,  9.33it/s]
coref_precision: 0.5876, coref_recall: 0.1672, coref_f1: 0.2602, mention_recall: 0.8099, loss: 496.2889 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 17288 ||: 100%|##########| 140/140 [00:05<00:00, 26.99it/s]
coref_precision: 0.7620, coref_recall: 0.1339, coref_f1: 0.2276, mention_recall: 0.7506, loss: 13.4724 ||: 100%|##########| 2520/2520 [04:50<00:00,  8.68it/s]
coref_precision: 0.6537, coref_recall: 0.1111, coref_f1: 0.1894, mention_recall: 0.7868, loss: 825.4944 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.7593, coref_recall: 0.1346, coref_f1: 0.2284, mention_recall: 0.7398, loss: 11.9961 ||: 100%|##########| 2520/2520 [04:03<00:00, 10.33it/s]
coref_precision: 0.6068, coref_recall: 0.0947, coref_f1: 0.1637, mention_recall: 0.7637, loss: 699.5963 ||: 100%|##########| 343/343 [00:13<00:00,  6.64it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 14757 ||: 100%|##########| 140/140 [00:05<00:00, 26.07it/s]
coref_precision: 0.7499, coref_recall: 0.1207, coref_f1: 0.2075, mention_recall: 0.7508, loss: 14.5660 ||: 100%|##########| 2660/2660 [05:02<00:00,  8.79it/s]
coref_precision: 0.6136, coref_recall: 0.1481, coref_f1: 0.2380, mention_recall: 0.7990, loss: 417.3785 ||: 100%|##########| 343/343 [00:13<00:00,  6.70it/s]
coref_precision: 0.7545, coref_recall: 0.1193, coref_f1: 0.2056, mention_recall: 0.7494, loss: 12.4614 ||: 100%|##########| 2660/2660 [04:43<00:00,  9.38it/s]
coref_precision: 0.6113, coref_recall: 0.1099, coref_f1: 0.1860, mention_recall: 0.8076, loss: 671.5047 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.7566, coref_recall: 0.1228, coref_f1: 0.2109, mention_recall: 0.7525, loss: 10.6391 ||: 100%|##########| 2660/2660 [05:04<00:00, 10.26it/s]
coref_precision: 0.6184, coref_recall: 0.1021, coref_f1: 0.1748, mention_recall: 0.7873, loss: 762.1058 ||: 100%|##########| 343/343 [00:13<00:00,  6.92it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 8794 ||: 100%|##########| 140/140 [00:07<00:00, 16.23it/s]
coref_precision: 0.7621, coref_recall: 0.1139, coref_f1: 0.1979, mention_recall: 0.7493, loss: 12.0036 ||: 100%|##########| 2800/2800 [05:27<00:00,  7.54it/s]
coref_precision: 0.6393, coref_recall: 0.0911, coref_f1: 0.1591, mention_recall: 0.7999, loss: 539.0417 ||: 100%|##########| 343/343 [00:13<00:00,  7.06it/s]
coref_precision: 0.7520, coref_recall: 0.1123, coref_f1: 0.1951, mention_recall: 0.7433, loss: 11.3166 ||: 100%|##########| 2800/2800 [05:39<00:00,  8.05it/s]
coref_precision: 0.6168, coref_recall: 0.0940, coref_f1: 0.1628, mention_recall: 0.7813, loss: 580.0012 ||: 100%|##########| 343/343 [00:13<00:00,  7.02it/s]
coref_precision: 0.0000, coref_recall: 0.0000, coref_f1: 0.0000 || # chosen labels: 0, total labels: 206 ||: 100%|##########| 2/2 [00:00<00:00, 29.69it/s]
coref_precision: 0.7576, coref_recall: 0.1129, coref_f1: 0.1962, mention_recall: 0.7517, loss: 10.3769 ||: 100%|##########| 2802/2802 [05:37<00:00,  8.30it/s]
coref_precision: 0.6005, coref_recall: 0.0966, coref_f1: 0.1662, mention_recall: 0.7925, loss: 674.9725 ||: 100%|##########| 343/343 [00:13<00:00,  7.11it/s]
coref_precision: 0.7549, coref_recall: 0.1143, coref_f1: 0.1982, mention_recall: 0.7466, loss: 10.8591 ||: 100%|##########| 2802/2802 [05:40<00:00,  8.24it/s]
coref_precision: 0.6160, coref_recall: 0.1081, coref_f1: 0.1836, mention_recall: 0.7935, loss: 791.8789 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7526, coref_recall: 0.1136, coref_f1: 0.1971, mention_recall: 0.7493, loss: 11.1512 ||: 100%|##########| 2802/2802 [04:50<00:00,  9.63it/s]
coref_precision: 0.6122, coref_recall: 0.1000, coref_f1: 0.1716, mention_recall: 0.7844, loss: 550.7293 ||: 100%|##########| 343/343 [00:13<00:00,  6.87it/s]
coref_precision: 0.7553, coref_recall: 0.1136, coref_f1: 0.1973, mention_recall: 0.7395, loss: 10.6622 ||: 100%|##########| 2802/2802 [03:57<00:00, 11.82it/s]
coref_precision: 0.6161, coref_recall: 0.1061, coref_f1: 0.1809, mention_recall: 0.7711, loss: 614.0231 ||: 100%|##########| 343/343 [00:13<00:00,  6.81it/s]
coref_precision: 0.7557, coref_recall: 0.1132, coref_f1: 0.1967, mention_recall: 0.7491, loss: 10.2506 ||: 100%|##########| 2802/2802 [04:55<00:00,  9.49it/s]
coref_precision: 0.6031, coref_recall: 0.1050, coref_f1: 0.1786, mention_recall: 0.7797, loss: 665.4052 ||: 100%|##########| 343/343 [00:13<00:00,  6.62it/s]
coref_precision: 0.7678, coref_recall: 0.1192, coref_f1: 0.2061, mention_recall: 0.7547, loss: 8.5787 ||: 100%|##########| 2802/2802 [04:47<00:00,  9.74it/s]
coref_precision: 0.6060, coref_recall: 0.1081, coref_f1: 0.1833, mention_recall: 0.8070, loss: 730.0289 ||: 100%|##########| 343/343 [00:13<00:00,  6.90it/s]
coref_precision: 0.7798, coref_recall: 0.1195, coref_f1: 0.2070, mention_recall: 0.7687, loss: 10.1665 ||: 100%|##########| 2802/2802 [05:12<00:00,  8.70it/s]
coref_precision: 0.6082, coref_recall: 0.0996, coref_f1: 0.1709, mention_recall: 0.8044, loss: 548.6997 ||: 100%|##########| 343/343 [00:16<00:00,  6.83it/s]
coref_precision: 0.7843, coref_recall: 0.1212, coref_f1: 0.2097, mention_recall: 0.7705, loss: 9.0350 ||: 100%|##########| 2802/2802 [05:35<00:00,  8.71it/s]
coref_precision: 0.6256, coref_recall: 0.1095, coref_f1: 0.1859, mention_recall: 0.7974, loss: 692.4614 ||: 100%|##########| 343/343 [00:13<00:00,  6.64it/s]
coref_precision: 0.7892, coref_recall: 0.1246, coref_f1: 0.2151, mention_recall: 0.7660, loss: 8.2158 ||: 100%|##########| 2802/2802 [05:45<00:00,  9.76it/s]
coref_precision: 0.6183, coref_recall: 0.1175, coref_f1: 0.1969, mention_recall: 0.8080, loss: 703.7464 ||: 100%|##########| 343/343 [00:13<00:00,  6.79it/s]
coref_precision: 0.7874, coref_recall: 0.1248, coref_f1: 0.2153, mention_recall: 0.7651, loss: 7.4338 ||: 100%|##########| 2802/2802 [05:41<00:00,  6.17it/s]
coref_precision: 0.5904, coref_recall: 0.1150, coref_f1: 0.1923, mention_recall: 0.8119, loss: 630.1572 ||: 100%|##########| 343/343 [00:13<00:00,  6.90it/s]
coref_precision: 0.7879, coref_recall: 0.1253, coref_f1: 0.2160, mention_recall: 0.7659, loss: 7.5716 ||: 100%|##########| 2802/2802 [04:47<00:00,  7.62it/s]
coref_precision: 0.6001, coref_recall: 0.1076, coref_f1: 0.1822, mention_recall: 0.7820, loss: 741.9597 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.7937, coref_recall: 0.1255, coref_f1: 0.2166, mention_recall: 0.7586, loss: 7.8812 ||: 100%|##########| 2802/2802 [05:38<00:00,  8.27it/s]
coref_precision: 0.6129, coref_recall: 0.1113, coref_f1: 0.1880, mention_recall: 0.8112, loss: 670.3975 ||: 100%|##########| 343/343 [00:13<00:00,  6.73it/s]
coref_precision: 0.7983, coref_recall: 0.1283, coref_f1: 0.2209, mention_recall: 0.7700, loss: 7.7382 ||: 100%|##########| 2802/2802 [05:44<00:00, 10.54it/s]
coref_precision: 0.6030, coref_recall: 0.1160, coref_f1: 0.1942, mention_recall: 0.8077, loss: 649.5455 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.8037, coref_recall: 0.1301, coref_f1: 0.2237, mention_recall: 0.7588, loss: 7.1168 ||: 100%|##########| 2802/2802 [05:32<00:00,  7.82it/s]
coref_precision: 0.6071, coref_recall: 0.1101, coref_f1: 0.1860, mention_recall: 0.7921, loss: 815.1779 ||: 100%|##########| 343/343 [00:16<00:00,  3.37it/s]
coref_precision: 0.8098, coref_recall: 0.1311, coref_f1: 0.2254, mention_recall: 0.7512, loss: 6.8069 ||: 100%|##########| 2802/2802 [05:34<00:00,  9.26it/s]
coref_precision: 0.6028, coref_recall: 0.1045, coref_f1: 0.1778, mention_recall: 0.7971, loss: 791.2743 ||: 100%|##########| 343/343 [00:13<00:00,  6.78it/s]
coref_precision: 0.8105, coref_recall: 0.1326, coref_f1: 0.2277, mention_recall: 0.7600, loss: 6.3374 ||: 100%|##########| 2802/2802 [05:29<00:00,  9.49it/s]
coref_precision: 0.5977, coref_recall: 0.1095, coref_f1: 0.1848, mention_recall: 0.7991, loss: 755.8874 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.8103, coref_recall: 0.1325, coref_f1: 0.2276, mention_recall: 0.7597, loss: 6.5780 ||: 100%|##########| 2802/2802 [04:51<00:00,  9.60it/s]
coref_precision: 0.6036, coref_recall: 0.1096, coref_f1: 0.1851, mention_recall: 0.7940, loss: 780.0172 ||: 100%|##########| 343/343 [00:13<00:00,  6.73it/s]
coref_precision: 0.8139, coref_recall: 0.1330, coref_f1: 0.2284, mention_recall: 0.7594, loss: 6.3844 ||: 100%|##########| 2802/2802 [05:30<00:00,  5.00it/s]
coref_precision: 0.6008, coref_recall: 0.1083, coref_f1: 0.1831, mention_recall: 0.7965, loss: 772.5151 ||: 100%|##########| 343/343 [00:13<00:00,  6.74it/s]
coref_precision: 0.8172, coref_recall: 0.1344, coref_f1: 0.2306, mention_recall: 0.7646, loss: 6.6194 ||: 100%|##########| 2802/2802 [05:15<00:00,  8.40it/s]
coref_precision: 0.6008, coref_recall: 0.1089, coref_f1: 0.1841, mention_recall: 0.7976, loss: 780.8810 ||: 100%|##########| 343/343 [00:13<00:00,  6.90it/s]
  Best Epoch = 9 with F1 = 0.494188716988403
5% of labels
2802it [01:08, 40.94it/s]
343it [00:09, 36.16it/s]
348it [00:07, 29.89it/s]
3493it [00:10, 347.20it/s]
400000it [00:10, 37128.77it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6165, coref_recall: 0.1227, coref_f1: 0.2036, mention_recall: 0.5435, loss: 51.1779 ||: 100%|##########| 700/700 [01:07<00:00, 10.31it/s]
coref_precision: 0.5848, coref_recall: 0.1940, coref_f1: 0.2900, mention_recall: 0.6583, loss: 61.3712 ||: 100%|##########| 343/343 [00:18<00:00,  6.60it/s]
coref_precision: 0.6238, coref_recall: 0.2325, coref_f1: 0.3368, mention_recall: 0.7788, loss: 59.9010 ||: 100%|##########| 700/700 [01:03<00:00, 11.05it/s]
coref_precision: 0.5955, coref_recall: 0.3100, coref_f1: 0.4051, mention_recall: 0.8195, loss: 84.0200 ||: 100%|##########| 343/343 [00:13<00:00,  6.54it/s]
coref_precision: 0.6397, coref_recall: 0.2997, coref_f1: 0.4058, mention_recall: 0.8446, loss: 58.5261 ||: 100%|##########| 700/700 [01:01<00:00, 17.11it/s]
coref_precision: 0.6299, coref_recall: 0.3404, coref_f1: 0.4395, mention_recall: 0.8446, loss: 70.7315 ||: 100%|##########| 343/343 [00:13<00:00,  6.50it/s]
coref_precision: 0.6577, coref_recall: 0.3379, coref_f1: 0.4442, mention_recall: 0.8663, loss: 56.1395 ||: 100%|##########| 700/700 [01:08<00:00, 10.59it/s]
coref_precision: 0.6358, coref_recall: 0.3576, coref_f1: 0.4545, mention_recall: 0.8560, loss: 69.4277 ||: 100%|##########| 343/343 [00:13<00:00,  6.40it/s]
coref_precision: 0.6644, coref_recall: 0.3614, coref_f1: 0.4656, mention_recall: 0.8784, loss: 53.4434 ||: 100%|##########| 700/700 [01:03<00:00, 11.26it/s]
coref_precision: 0.6319, coref_recall: 0.3678, coref_f1: 0.4624, mention_recall: 0.8608, loss: 70.1360 ||: 100%|##########| 343/343 [00:13<00:00,  6.55it/s]
coref_precision: 0.6725, coref_recall: 0.3856, coref_f1: 0.4878, mention_recall: 0.8875, loss: 51.3775 ||: 100%|##########| 700/700 [01:08<00:00, 10.27it/s]
coref_precision: 0.6252, coref_recall: 0.3900, coref_f1: 0.4777, mention_recall: 0.8618, loss: 70.4102 ||: 100%|##########| 343/343 [00:14<00:00,  5.97it/s]
coref_precision: 0.6796, coref_recall: 0.4054, coref_f1: 0.5055, mention_recall: 0.8908, loss: 49.0379 ||: 100%|##########| 700/700 [01:06<00:00, 15.14it/s]
coref_precision: 0.6392, coref_recall: 0.3774, coref_f1: 0.4718, mention_recall: 0.8642, loss: 67.5412 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.6988, coref_recall: 0.4283, coref_f1: 0.5289, mention_recall: 0.8948, loss: 46.9058 ||: 100%|##########| 700/700 [01:07<00:00, 10.44it/s]
coref_precision: 0.6194, coref_recall: 0.4100, coref_f1: 0.4912, mention_recall: 0.8695, loss: 69.9398 ||: 100%|##########| 343/343 [00:14<00:00,  6.45it/s]
coref_precision: 0.7013, coref_recall: 0.4433, coref_f1: 0.5412, mention_recall: 0.8988, loss: 45.1701 ||: 100%|##########| 700/700 [00:57<00:00, 12.27it/s]
coref_precision: 0.6096, coref_recall: 0.4029, coref_f1: 0.4824, mention_recall: 0.8676, loss: 73.3722 ||: 100%|##########| 343/343 [00:13<00:00,  6.43it/s]
coref_precision: 0.7101, coref_recall: 0.4488, coref_f1: 0.5481, mention_recall: 0.9018, loss: 44.5169 ||: 100%|##########| 700/700 [01:03<00:00, 11.08it/s]
coref_precision: 0.6036, coref_recall: 0.4117, coref_f1: 0.4874, mention_recall: 0.8705, loss: 73.1804 ||: 100%|##########| 343/343 [00:14<00:00,  6.42it/s]
coref_precision: 0.8832, coref_recall: 0.0381, coref_f1: 0.0721 || # chosen labels: 240, total labels: 6045 ||: 100%|##########| 140/140 [00:03<00:00, 42.68it/s]
coref_precision: 0.7217, coref_recall: 0.4002, coref_f1: 0.5117, mention_recall: 0.8988, loss: 45.4797 ||: 100%|##########| 840/840 [01:21<00:00, 10.26it/s]
coref_precision: 0.6364, coref_recall: 0.3862, coref_f1: 0.4769, mention_recall: 0.8706, loss: 69.0432 ||: 100%|##########| 343/343 [00:17<00:00,  5.81it/s]
coref_precision: 0.7269, coref_recall: 0.4105, coref_f1: 0.5219, mention_recall: 0.9018, loss: 43.5209 ||: 100%|##########| 840/840 [01:23<00:00, 10.02it/s]
coref_precision: 0.6163, coref_recall: 0.3968, coref_f1: 0.4789, mention_recall: 0.8725, loss: 69.5035 ||: 100%|##########| 343/343 [00:13<00:00,  6.78it/s]
coref_precision: 0.8947, coref_recall: 0.0318, coref_f1: 0.0610 || # chosen labels: 90, total labels: 2870 ||: 100%|##########| 140/140 [00:01<00:00, 89.45it/s]
coref_precision: 0.7263, coref_recall: 0.3541, coref_f1: 0.4731, mention_recall: 0.8906, loss: 37.6765 ||: 100%|##########| 980/980 [01:29<00:00, 10.39it/s]
coref_precision: 0.6277, coref_recall: 0.3441, coref_f1: 0.4392, mention_recall: 0.8716, loss: 72.0004 ||: 100%|##########| 343/343 [00:13<00:00,  6.62it/s]
coref_precision: 0.7276, coref_recall: 0.3604, coref_f1: 0.4794, mention_recall: 0.8946, loss: 36.7606 ||: 100%|##########| 980/980 [01:28<00:00, 10.01it/s]
coref_precision: 0.6338, coref_recall: 0.3391, coref_f1: 0.4393, mention_recall: 0.8699, loss: 75.9473 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.8745, coref_recall: 0.0320, coref_f1: 0.0611 || # chosen labels: 113, total labels: 3497 ||: 100%|##########| 140/140 [00:02<00:00, 52.69it/s]
coref_precision: 0.7258, coref_recall: 0.3217, coref_f1: 0.4440, mention_recall: 0.8846, loss: 32.3678 ||: 100%|##########| 1120/1120 [01:43<00:00, 11.19it/s]
coref_precision: 0.6276, coref_recall: 0.2648, coref_f1: 0.3707, mention_recall: 0.8569, loss: 105.8771 ||: 100%|##########| 343/343 [00:16<00:00,  7.01it/s]
coref_precision: 0.7238, coref_recall: 0.3286, coref_f1: 0.4504, mention_recall: 0.8838, loss: 30.5981 ||: 100%|##########| 1120/1120 [01:39<00:00, 11.77it/s]
coref_precision: 0.5994, coref_recall: 0.2966, coref_f1: 0.3956, mention_recall: 0.8688, loss: 106.5874 ||: 100%|##########| 343/343 [00:13<00:00,  6.65it/s]
coref_precision: 0.8608, coref_recall: 0.0364, coref_f1: 0.0687 || # chosen labels: 166, total labels: 4606 ||: 100%|##########| 140/140 [00:04<00:00, 34.91it/s]
coref_precision: 0.7257, coref_recall: 0.2965, coref_f1: 0.4196, mention_recall: 0.8741, loss: 28.0099 ||: 100%|##########| 1260/1260 [01:55<00:00,  9.75it/s]
coref_precision: 0.6413, coref_recall: 0.2562, coref_f1: 0.3641, mention_recall: 0.8715, loss: 111.1578 ||: 100%|##########| 343/343 [00:13<00:00,  6.58it/s]
coref_precision: 0.7308, coref_recall: 0.3086, coref_f1: 0.4327, mention_recall: 0.8791, loss: 26.6614 ||: 100%|##########| 1260/1260 [01:43<00:00, 12.16it/s]
coref_precision: 0.6178, coref_recall: 0.3041, coref_f1: 0.4059, mention_recall: 0.8657, loss: 105.9344 ||: 100%|##########| 343/343 [00:13<00:00,  6.49it/s]
coref_precision: 0.7352, coref_recall: 0.3134, coref_f1: 0.4384, mention_recall: 0.8819, loss: 26.5807 ||: 100%|##########| 1260/1260 [01:41<00:00, 12.44it/s]
coref_precision: 0.6289, coref_recall: 0.2571, coref_f1: 0.3630, mention_recall: 0.8697, loss: 109.4272 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.7357, coref_recall: 0.3209, coref_f1: 0.4459, mention_recall: 0.8783, loss: 24.5371 ||: 100%|##########| 1260/1260 [01:56<00:00, 10.86it/s]
coref_precision: 0.6414, coref_recall: 0.2561, coref_f1: 0.3636, mention_recall: 0.8644, loss: 123.8847 ||: 100%|##########| 343/343 [00:15<00:00,  6.59it/s]
coref_precision: 0.8831, coref_recall: 0.0358, coref_f1: 0.0679 || # chosen labels: 118, total labels: 3805 ||: 100%|##########| 140/140 [00:07<00:00, 19.70it/s]
coref_precision: 0.7329, coref_recall: 0.2934, coref_f1: 0.4181, mention_recall: 0.8698, loss: 22.8925 ||: 100%|##########| 1400/1400 [01:30<00:00, 15.52it/s]
coref_precision: 0.6217, coref_recall: 0.2778, coref_f1: 0.3824, mention_recall: 0.8601, loss: 102.1821 ||: 100%|##########| 343/343 [00:13<00:00,  6.59it/s]
coref_precision: 0.7409, coref_recall: 0.3002, coref_f1: 0.4265, mention_recall: 0.8698, loss: 21.7890 ||: 100%|##########| 1400/1400 [02:12<00:00, 10.59it/s]
coref_precision: 0.6200, coref_recall: 0.2757, coref_f1: 0.3797, mention_recall: 0.8652, loss: 106.5998 ||: 100%|##########| 343/343 [00:14<00:00,  6.72it/s]
coref_precision: 0.7432, coref_recall: 0.3059, coref_f1: 0.4328, mention_recall: 0.8733, loss: 21.8793 ||: 100%|##########| 1400/1400 [02:07<00:00, 11.01it/s]
coref_precision: 0.6180, coref_recall: 0.2692, coref_f1: 0.3743, mention_recall: 0.8594, loss: 131.5397 ||: 100%|##########| 343/343 [00:13<00:00,  6.92it/s]
coref_precision: 0.8713, coref_recall: 0.0352, coref_f1: 0.0668 || # chosen labels: 288, total labels: 7006 ||: 100%|##########| 140/140 [00:05<00:00, 26.87it/s]
coref_precision: 0.7432, coref_recall: 0.2678, coref_f1: 0.3931, mention_recall: 0.8604, loss: 20.6795 ||: 100%|##########| 1540/1540 [02:26<00:00,  9.90it/s]
coref_precision: 0.5916, coref_recall: 0.3112, coref_f1: 0.4072, mention_recall: 0.8699, loss: 111.1247 ||: 100%|##########| 343/343 [00:13<00:00,  6.61it/s]
coref_precision: 0.7407, coref_recall: 0.2705, coref_f1: 0.3957, mention_recall: 0.8611, loss: 20.0642 ||: 100%|##########| 1540/1540 [02:32<00:00, 10.08it/s]
coref_precision: 0.6443, coref_recall: 0.2045, coref_f1: 0.3087, mention_recall: 0.8633, loss: 163.0581 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.7462, coref_recall: 0.2688, coref_f1: 0.3946, mention_recall: 0.8612, loss: 19.9363 ||: 100%|##########| 1540/1540 [02:20<00:00, 10.15it/s]
coref_precision: 0.6153, coref_recall: 0.2746, coref_f1: 0.3791, mention_recall: 0.8696, loss: 136.9029 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.8796, coref_recall: 0.0339, coref_f1: 0.0647 || # chosen labels: 219, total labels: 5650 ||: 100%|##########| 140/140 [00:04<00:00, 30.30it/s]
coref_precision: 0.7451, coref_recall: 0.2444, coref_f1: 0.3676, mention_recall: 0.8506, loss: 18.5347 ||: 100%|##########| 1680/1680 [02:47<00:00,  7.25it/s]
coref_precision: 0.6012, coref_recall: 0.2234, coref_f1: 0.3248, mention_recall: 0.8657, loss: 150.0904 ||: 100%|##########| 343/343 [00:13<00:00,  6.84it/s]
coref_precision: 0.7337, coref_recall: 0.2486, coref_f1: 0.3708, mention_recall: 0.8497, loss: 18.9584 ||: 100%|##########| 1680/1680 [02:42<00:00, 10.34it/s]
coref_precision: 0.6283, coref_recall: 0.2200, coref_f1: 0.3253, mention_recall: 0.8667, loss: 145.5354 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.8701, coref_recall: 0.0337, coref_f1: 0.0641 || # chosen labels: 295, total labels: 7154 ||: 100%|##########| 140/140 [00:08<00:00, 16.51it/s]
coref_precision: 0.7435, coref_recall: 0.2192, coref_f1: 0.3382, mention_recall: 0.8420, loss: 17.8767 ||: 100%|##########| 1820/1820 [03:09<00:00, 10.97it/s]
coref_precision: 0.6190, coref_recall: 0.2670, coref_f1: 0.3719, mention_recall: 0.8655, loss: 139.6594 ||: 100%|##########| 343/343 [00:13<00:00,  6.61it/s]
coref_precision: 0.7438, coref_recall: 0.2202, coref_f1: 0.3393, mention_recall: 0.8399, loss: 17.8659 ||: 100%|##########| 1820/1820 [03:11<00:00, 11.60it/s]
coref_precision: 0.6182, coref_recall: 0.2511, coref_f1: 0.3566, mention_recall: 0.8671, loss: 143.7134 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.7424, coref_recall: 0.2248, coref_f1: 0.3446, mention_recall: 0.8403, loss: 17.2818 ||: 100%|##########| 1820/1820 [03:10<00:00,  6.75it/s]
coref_precision: 0.6208, coref_recall: 0.2411, coref_f1: 0.3468, mention_recall: 0.8652, loss: 165.0003 ||: 100%|##########| 343/343 [00:16<00:00,  1.71it/s]
coref_precision: 0.8869, coref_recall: 0.0350, coref_f1: 0.0668 || # chosen labels: 291, total labels: 7132 ||: 100%|##########| 140/140 [00:05<00:00, 25.99it/s]
coref_precision: 0.7426, coref_recall: 0.2019, coref_f1: 0.3171, mention_recall: 0.8321, loss: 16.3272 ||: 100%|##########| 1960/1960 [03:25<00:00,  7.94it/s]
coref_precision: 0.6276, coref_recall: 0.2369, coref_f1: 0.3433, mention_recall: 0.8649, loss: 159.6628 ||: 100%|##########| 343/343 [00:13<00:00,  7.09it/s]
coref_precision: 0.7488, coref_recall: 0.2021, coref_f1: 0.3180, mention_recall: 0.8317, loss: 16.6200 ||: 100%|##########| 1960/1960 [03:21<00:00,  9.28it/s]
coref_precision: 0.6102, coref_recall: 0.2342, coref_f1: 0.3377, mention_recall: 0.8613, loss: 182.0171 ||: 100%|##########| 343/343 [00:13<00:00,  6.64it/s]
coref_precision: 0.8647, coref_recall: 0.0348, coref_f1: 0.0659 || # chosen labels: 120, total labels: 3771 ||: 100%|##########| 140/140 [00:04<00:00, 32.63it/s]
coref_precision: 0.7455, coref_recall: 0.1913, coref_f1: 0.3042, mention_recall: 0.8301, loss: 15.9693 ||: 100%|##########| 2100/2100 [03:52<00:00, 11.69it/s]
coref_precision: 0.6119, coref_recall: 0.2552, coref_f1: 0.3596, mention_recall: 0.8709, loss: 141.6730 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.7433, coref_recall: 0.1935, coref_f1: 0.3067, mention_recall: 0.8262, loss: 15.6207 ||: 100%|##########| 2100/2100 [03:51<00:00,  9.08it/s]
coref_precision: 0.6079, coref_recall: 0.2168, coref_f1: 0.3189, mention_recall: 0.8695, loss: 149.0947 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.7434, coref_recall: 0.1915, coref_f1: 0.3042, mention_recall: 0.8316, loss: 15.5025 ||: 100%|##########| 2100/2100 [03:50<00:00,  9.13it/s]
coref_precision: 0.6140, coref_recall: 0.2573, coref_f1: 0.3621, mention_recall: 0.8703, loss: 139.8106 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.7459, coref_recall: 0.1947, coref_f1: 0.3085, mention_recall: 0.8320, loss: 15.1346 ||: 100%|##########| 2100/2100 [03:22<00:00, 10.39it/s]
coref_precision: 0.6095, coref_recall: 0.2325, coref_f1: 0.3359, mention_recall: 0.8588, loss: 151.2731 ||: 100%|##########| 343/343 [00:13<00:00,  6.72it/s]
coref_precision: 0.7420, coref_recall: 0.1947, coref_f1: 0.3081, mention_recall: 0.8324, loss: 14.8549 ||: 100%|##########| 2100/2100 [03:35<00:00,  9.14it/s]
coref_precision: 0.6231, coref_recall: 0.2043, coref_f1: 0.3072, mention_recall: 0.8704, loss: 165.8083 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.8586, coref_recall: 0.0377, coref_f1: 0.0709 || # chosen labels: 281, total labels: 6953 ||: 100%|##########| 140/140 [00:03<00:00, 38.93it/s]
coref_precision: 0.7404, coref_recall: 0.1836, coref_f1: 0.2938, mention_recall: 0.8361, loss: 17.0993 ||: 100%|##########| 2240/2240 [03:37<00:00,  5.02it/s]
coref_precision: 0.5930, coref_recall: 0.2086, coref_f1: 0.3085, mention_recall: 0.8608, loss: 176.1870 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7398, coref_recall: 0.1793, coref_f1: 0.2883, mention_recall: 0.8284, loss: 15.2265 ||: 100%|##########| 2240/2240 [03:46<00:00,  9.69it/s]
coref_precision: 0.6010, coref_recall: 0.1966, coref_f1: 0.2957, mention_recall: 0.8638, loss: 171.3811 ||: 100%|##########| 343/343 [00:13<00:00,  6.26it/s]
coref_precision: 0.7436, coref_recall: 0.1810, coref_f1: 0.2908, mention_recall: 0.8257, loss: 15.0050 ||: 100%|##########| 2240/2240 [03:33<00:00,  9.28it/s]
coref_precision: 0.6088, coref_recall: 0.1969, coref_f1: 0.2972, mention_recall: 0.8638, loss: 176.2614 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.8136, coref_recall: 0.0370, coref_f1: 0.0679 || # chosen labels: 960, total labels: 20455 ||: 100%|##########| 140/140 [00:05<00:00, 19.61it/s]
coref_precision: 0.7449, coref_recall: 0.1492, coref_f1: 0.2481, mention_recall: 0.8412, loss: 17.7448 ||: 100%|##########| 2380/2380 [04:24<00:00,  8.35it/s]
coref_precision: 0.6147, coref_recall: 0.1543, coref_f1: 0.2460, mention_recall: 0.8693, loss: 172.3652 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7413, coref_recall: 0.1478, coref_f1: 0.2458, mention_recall: 0.8428, loss: 16.5788 ||: 100%|##########| 2380/2380 [04:17<00:00,  5.62it/s]
coref_precision: 0.6349, coref_recall: 0.1289, coref_f1: 0.2137, mention_recall: 0.8616, loss: 178.8400 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.8214, coref_recall: 0.0389, coref_f1: 0.0711 || # chosen labels: 803, total labels: 17288 ||: 100%|##########| 140/140 [00:05<00:00, 24.61it/s]
coref_precision: 0.7413, coref_recall: 0.1291, coref_f1: 0.2191, mention_recall: 0.8461, loss: 17.4452 ||: 100%|##########| 2520/2520 [04:46<00:00, 10.14it/s]
coref_precision: 0.5999, coref_recall: 0.1741, coref_f1: 0.2696, mention_recall: 0.8621, loss: 168.2231 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.7414, coref_recall: 0.1256, coref_f1: 0.2143, mention_recall: 0.8500, loss: 16.5409 ||: 100%|##########| 2520/2520 [04:50<00:00,  7.02it/s]
coref_precision: 0.6254, coref_recall: 0.1360, coref_f1: 0.2228, mention_recall: 0.8638, loss: 172.1459 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.7406, coref_recall: 0.1263, coref_f1: 0.2153, mention_recall: 0.8501, loss: 16.7125 ||: 100%|##########| 2520/2520 [03:53<00:00, 15.34it/s]
coref_precision: 0.5842, coref_recall: 0.1580, coref_f1: 0.2486, mention_recall: 0.8613, loss: 202.2915 ||: 100%|##########| 343/343 [00:13<00:00,  6.80it/s]
coref_precision: 0.8246, coref_recall: 0.0374, coref_f1: 0.0692 || # chosen labels: 674, total labels: 14757 ||: 100%|##########| 140/140 [00:05<00:00, 25.29it/s]
coref_precision: 0.7320, coref_recall: 0.1094, coref_f1: 0.1894, mention_recall: 0.8586, loss: 19.6727 ||: 100%|##########| 2660/2660 [04:43<00:00,  9.37it/s]
coref_precision: 0.5934, coref_recall: 0.1106, coref_f1: 0.1857, mention_recall: 0.8636, loss: 138.8366 ||: 100%|##########| 343/343 [00:13<00:00,  6.66it/s]
coref_precision: 0.7321, coref_recall: 0.1125, coref_f1: 0.1942, mention_recall: 0.8575, loss: 18.0292 ||: 100%|##########| 2660/2660 [05:23<00:00,  8.23it/s]
coref_precision: 0.6105, coref_recall: 0.1288, coref_f1: 0.2121, mention_recall: 0.8660, loss: 180.4684 ||: 100%|##########| 343/343 [00:13<00:00,  6.63it/s]
coref_precision: 0.8742, coref_recall: 0.0384, coref_f1: 0.0725 || # chosen labels: 374, total labels: 8794 ||: 100%|##########| 140/140 [00:07<00:00, 19.10it/s]
coref_precision: 0.7385, coref_recall: 0.1045, coref_f1: 0.1824, mention_recall: 0.8533, loss: 17.5191 ||: 100%|##########| 2800/2800 [05:47<00:00, 12.70it/s]
coref_precision: 0.6261, coref_recall: 0.1019, coref_f1: 0.1744, mention_recall: 0.8627, loss: 167.3763 ||: 100%|##########| 343/343 [00:13<00:00,  6.94it/s]
coref_precision: 0.7361, coref_recall: 0.0995, coref_f1: 0.1747, mention_recall: 0.8572, loss: 17.4192 ||: 100%|##########| 2800/2800 [05:39<00:00,  8.59it/s]
coref_precision: 0.6101, coref_recall: 0.1203, coref_f1: 0.2005, mention_recall: 0.8672, loss: 171.5279 ||: 100%|##########| 343/343 [00:13<00:00,  6.89it/s]
coref_precision: 0.7901, coref_recall: 0.0294, coref_f1: 0.0541 || # chosen labels: 9, total labels: 206 ||: 100%|##########| 2/2 [00:00<00:00, 28.79it/s]
coref_precision: 0.7357, coref_recall: 0.1040, coref_f1: 0.1816, mention_recall: 0.8576, loss: 16.2287 ||: 100%|##########| 2802/2802 [05:07<00:00,  9.11it/s]
coref_precision: 0.6292, coref_recall: 0.0911, coref_f1: 0.1585, mention_recall: 0.8677, loss: 166.9308 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7422, coref_recall: 0.1041, coref_f1: 0.1820, mention_recall: 0.8568, loss: 16.3300 ||: 100%|##########| 2802/2802 [05:23<00:00,  8.65it/s]
coref_precision: 0.6234, coref_recall: 0.1198, coref_f1: 0.2002, mention_recall: 0.8636, loss: 177.4399 ||: 100%|##########| 343/343 [00:14<00:00,  6.83it/s]
coref_precision: 0.7338, coref_recall: 0.1063, coref_f1: 0.1850, mention_recall: 0.8533, loss: 16.5335 ||: 100%|##########| 2802/2802 [05:01<00:00, 11.72it/s]
coref_precision: 0.6289, coref_recall: 0.1084, coref_f1: 0.1841, mention_recall: 0.8630, loss: 194.1263 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.7341, coref_recall: 0.1046, coref_f1: 0.1825, mention_recall: 0.8514, loss: 16.0348 ||: 100%|##########| 2802/2802 [05:45<00:00,  7.27it/s]
coref_precision: 0.6077, coref_recall: 0.1398, coref_f1: 0.2266, mention_recall: 0.8699, loss: 171.0733 ||: 100%|##########| 343/343 [00:13<00:00,  6.84it/s]
coref_precision: 0.7376, coref_recall: 0.1063, coref_f1: 0.1853, mention_recall: 0.8523, loss: 15.9576 ||: 100%|##########| 2802/2802 [05:55<00:00,  7.88it/s]
coref_precision: 0.6304, coref_recall: 0.0803, coref_f1: 0.1418, mention_recall: 0.8665, loss: 186.5057 ||: 100%|##########| 343/343 [00:13<00:00,  6.91it/s]
coref_precision: 0.7379, coref_recall: 0.1053, coref_f1: 0.1837, mention_recall: 0.8508, loss: 16.2504 ||: 100%|##########| 2802/2802 [05:50<00:00,  6.87it/s]
coref_precision: 0.6204, coref_recall: 0.1050, coref_f1: 0.1790, mention_recall: 0.8641, loss: 173.3927 ||: 100%|##########| 343/343 [00:13<00:00,  6.94it/s]
coref_precision: 0.7357, coref_recall: 0.1060, coref_f1: 0.1846, mention_recall: 0.8542, loss: 16.0937 ||: 100%|##########| 2802/2802 [05:12<00:00,  6.39it/s]
coref_precision: 0.6416, coref_recall: 0.0961, coref_f1: 0.1662, mention_recall: 0.8646, loss: 179.4166 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.7405, coref_recall: 0.1111, coref_f1: 0.1926, mention_recall: 0.8541, loss: 14.7652 ||: 100%|##########| 2802/2802 [05:54<00:00,  9.20it/s]
coref_precision: 0.6253, coref_recall: 0.1103, coref_f1: 0.1870, mention_recall: 0.8694, loss: 198.3234 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7533, coref_recall: 0.1135, coref_f1: 0.1967, mention_recall: 0.8521, loss: 14.5634 ||: 100%|##########| 2802/2802 [05:55<00:00,  6.94it/s]
coref_precision: 0.6237, coref_recall: 0.1079, coref_f1: 0.1831, mention_recall: 0.8674, loss: 173.5020 ||: 100%|##########| 343/343 [00:13<00:00,  6.94it/s]
coref_precision: 0.7531, coref_recall: 0.1146, coref_f1: 0.1985, mention_recall: 0.8509, loss: 14.1288 ||: 100%|##########| 2802/2802 [05:57<00:00,  9.24it/s]
coref_precision: 0.6228, coref_recall: 0.1046, coref_f1: 0.1785, mention_recall: 0.8628, loss: 189.2240 ||: 100%|##########| 343/343 [00:13<00:00,  6.95it/s]
coref_precision: 0.7567, coref_recall: 0.1178, coref_f1: 0.2033, mention_recall: 0.8516, loss: 13.4416 ||: 100%|##########| 2802/2802 [04:40<00:00, 17.67it/s]
coref_precision: 0.6261, coref_recall: 0.1142, coref_f1: 0.1924, mention_recall: 0.8633, loss: 198.6744 ||: 100%|##########| 343/343 [00:13<00:00,  7.18it/s]
coref_precision: 0.7687, coref_recall: 0.1206, coref_f1: 0.2079, mention_recall: 0.8523, loss: 13.0367 ||: 100%|##########| 2802/2802 [03:26<00:00, 13.54it/s]
coref_precision: 0.6228, coref_recall: 0.1114, coref_f1: 0.1883, mention_recall: 0.8642, loss: 192.0249 ||: 100%|##########| 343/343 [00:13<00:00,  6.95it/s]
coref_precision: 0.7644, coref_recall: 0.1206, coref_f1: 0.2077, mention_recall: 0.8546, loss: 12.8406 ||: 100%|##########| 2802/2802 [05:56<00:00,  7.85it/s]
coref_precision: 0.6173, coref_recall: 0.1059, coref_f1: 0.1803, mention_recall: 0.8683, loss: 205.7218 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.7703, coref_recall: 0.1216, coref_f1: 0.2094, mention_recall: 0.8554, loss: 12.9975 ||: 100%|##########| 2802/2802 [05:53<00:00,  9.31it/s]
coref_precision: 0.6217, coref_recall: 0.1085, coref_f1: 0.1842, mention_recall: 0.8673, loss: 206.6147 ||: 100%|##########| 343/343 [00:13<00:00,  6.93it/s]
  Best Epoch = 7 with F1 = 0.4912442256276331
15% of labels
2802it [01:11, 39.19it/s]
343it [00:10, 34.04it/s]
348it [00:07, 48.76it/s]
3493it [00:10, 322.27it/s]
400000it [00:09, 42887.57it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6078, coref_recall: 0.1212, coref_f1: 0.2011, mention_recall: 0.5426, loss: 51.2938 ||: 100%|##########| 700/700 [01:08<00:00,  9.86it/s]
coref_precision: 0.5805, coref_recall: 0.1773, coref_f1: 0.2703, mention_recall: 0.6650, loss: 64.0263 ||: 100%|##########| 343/343 [00:14<00:00,  7.00it/s]
coref_precision: 0.6267, coref_recall: 0.2346, coref_f1: 0.3396, mention_recall: 0.7813, loss: 59.7615 ||: 100%|##########| 700/700 [00:53<00:00, 17.51it/s]
coref_precision: 0.5799, coref_recall: 0.3323, coref_f1: 0.4204, mention_recall: 0.8229, loss: 79.9028 ||: 100%|##########| 343/343 [00:16<00:00,  6.58it/s]
coref_precision: 0.6401, coref_recall: 0.2988, coref_f1: 0.4050, mention_recall: 0.8439, loss: 58.9574 ||: 100%|##########| 700/700 [00:59<00:00, 11.68it/s]
coref_precision: 0.6232, coref_recall: 0.3375, coref_f1: 0.4346, mention_recall: 0.8412, loss: 72.8441 ||: 100%|##########| 343/343 [00:13<00:00,  6.81it/s]
coref_precision: 0.6588, coref_recall: 0.3391, coref_f1: 0.4454, mention_recall: 0.8687, loss: 56.4078 ||: 100%|##########| 700/700 [01:10<00:00, 10.05it/s]
coref_precision: 0.6253, coref_recall: 0.3530, coref_f1: 0.4484, mention_recall: 0.8557, loss: 71.3134 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.6629, coref_recall: 0.3658, coref_f1: 0.4691, mention_recall: 0.8812, loss: 54.3193 ||: 100%|##########| 700/700 [01:10<00:00,  9.57it/s]
coref_precision: 0.6281, coref_recall: 0.3741, coref_f1: 0.4666, mention_recall: 0.8577, loss: 69.8738 ||: 100%|##########| 343/343 [00:13<00:00,  7.12it/s]
coref_precision: 0.6733, coref_recall: 0.3847, coref_f1: 0.4872, mention_recall: 0.8870, loss: 52.1021 ||: 100%|##########| 700/700 [01:04<00:00, 11.18it/s]
coref_precision: 0.6394, coref_recall: 0.3706, coref_f1: 0.4662, mention_recall: 0.8617, loss: 70.0734 ||: 100%|##########| 343/343 [00:13<00:00,  6.78it/s]
coref_precision: 0.6800, coref_recall: 0.4099, coref_f1: 0.5091, mention_recall: 0.8929, loss: 49.6991 ||: 100%|##########| 700/700 [01:06<00:00, 13.40it/s]
coref_precision: 0.6423, coref_recall: 0.3619, coref_f1: 0.4593, mention_recall: 0.8635, loss: 69.2185 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.9035, coref_recall: 0.1215, coref_f1: 0.2091 || # chosen labels: 839, total labels: 6045 ||: 100%|##########| 140/140 [00:03<00:00, 42.60it/s]
coref_precision: 0.7046, coref_recall: 0.3671, coref_f1: 0.4791, mention_recall: 0.8912, loss: 49.4865 ||: 100%|##########| 840/840 [01:08<00:00, 12.30it/s]
coref_precision: 0.6631, coref_recall: 0.3382, coref_f1: 0.4428, mention_recall: 0.8684, loss: 69.2813 ||: 100%|##########| 343/343 [00:13<00:00,  6.77it/s]
coref_precision: 0.7042, coref_recall: 0.3773, coref_f1: 0.4881, mention_recall: 0.8962, loss: 47.4692 ||: 100%|##########| 840/840 [00:47<00:00, 17.69it/s]
coref_precision: 0.6358, coref_recall: 0.3755, coref_f1: 0.4694, mention_recall: 0.8728, loss: 69.9186 ||: 100%|##########| 343/343 [00:16<00:00,  6.53it/s]
coref_precision: 0.7123, coref_recall: 0.3889, coref_f1: 0.5000, mention_recall: 0.8975, loss: 45.7042 ||: 100%|##########| 840/840 [00:47<00:00, 16.51it/s]
coref_precision: 0.6484, coref_recall: 0.3520, coref_f1: 0.4513, mention_recall: 0.8741, loss: 70.5902 ||: 100%|##########| 343/343 [00:13<00:00,  6.79it/s]
coref_precision: 0.7119, coref_recall: 0.3973, coref_f1: 0.5070, mention_recall: 0.8996, loss: 44.0339 ||: 100%|##########| 840/840 [00:47<00:00, 17.69it/s]
coref_precision: 0.6220, coref_recall: 0.4054, coref_f1: 0.4888, mention_recall: 0.8726, loss: 70.6379 ||: 100%|##########| 343/343 [00:13<00:00,  6.57it/s]
coref_precision: 0.7203, coref_recall: 0.4016, coref_f1: 0.5127, mention_recall: 0.9028, loss: 43.4917 ||: 100%|##########| 840/840 [00:47<00:00, 17.68it/s]
coref_precision: 0.6303, coref_recall: 0.3756, coref_f1: 0.4678, mention_recall: 0.8699, loss: 73.7371 ||: 100%|##########| 343/343 [00:13<00:00,  6.65it/s]
coref_precision: 0.7222, coref_recall: 0.4081, coref_f1: 0.5192, mention_recall: 0.9017, loss: 41.6223 ||: 100%|##########| 840/840 [01:23<00:00, 10.03it/s]
coref_precision: 0.6284, coref_recall: 0.3764, coref_f1: 0.4679, mention_recall: 0.8702, loss: 72.5603 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.9105, coref_recall: 0.1150, coref_f1: 0.2011 || # chosen labels: 369, total labels: 2870 ||: 100%|##########| 140/140 [00:01<00:00, 79.94it/s]
coref_precision: 0.7291, coref_recall: 0.3700, coref_f1: 0.4884, mention_recall: 0.8951, loss: 36.8073 ||: 100%|##########| 980/980 [01:24<00:00, 12.24it/s]
coref_precision: 0.6245, coref_recall: 0.3555, coref_f1: 0.4502, mention_recall: 0.8701, loss: 74.4479 ||: 100%|##########| 343/343 [00:13<00:00,  6.81it/s]
coref_precision: 0.7248, coref_recall: 0.3805, coref_f1: 0.4972, mention_recall: 0.8971, loss: 35.0968 ||: 100%|##########| 980/980 [01:21<00:00,  9.18it/s]
coref_precision: 0.6065, coref_recall: 0.3616, coref_f1: 0.4509, mention_recall: 0.8751, loss: 77.5354 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.8967, coref_recall: 0.1117, coref_f1: 0.1944 || # chosen labels: 453, total labels: 3497 ||: 100%|##########| 140/140 [00:02<00:00, 52.95it/s]
coref_precision: 0.7281, coref_recall: 0.3386, coref_f1: 0.4605, mention_recall: 0.8871, loss: 32.1498 ||: 100%|##########| 1120/1120 [01:04<00:00, 17.34it/s]
coref_precision: 0.6419, coref_recall: 0.3375, coref_f1: 0.4396, mention_recall: 0.8707, loss: 74.8407 ||: 100%|##########| 343/343 [00:13<00:00,  6.77it/s]
coref_precision: 0.7284, coref_recall: 0.3441, coref_f1: 0.4660, mention_recall: 0.8903, loss: 31.0414 ||: 100%|##########| 1120/1120 [00:59<00:00, 18.89it/s]
coref_precision: 0.6096, coref_recall: 0.3319, coref_f1: 0.4277, mention_recall: 0.8735, loss: 83.9691 ||: 100%|##########| 343/343 [00:13<00:00,  6.68it/s]
coref_precision: 0.8981, coref_recall: 0.1194, coref_f1: 0.2050 || # chosen labels: 621, total labels: 4606 ||: 100%|##########| 140/140 [00:04<00:00, 31.47it/s]
coref_precision: 0.7333, coref_recall: 0.3069, coref_f1: 0.4315, mention_recall: 0.8824, loss: 28.9246 ||: 100%|##########| 1260/1260 [01:08<00:00, 18.35it/s]
coref_precision: 0.6220, coref_recall: 0.2953, coref_f1: 0.3985, mention_recall: 0.8706, loss: 85.5741 ||: 100%|##########| 343/343 [00:14<00:00,  6.77it/s]
coref_precision: 0.7358, coref_recall: 0.3197, coref_f1: 0.4447, mention_recall: 0.8880, loss: 27.7962 ||: 100%|##########| 1260/1260 [01:09<00:00, 18.21it/s]
coref_precision: 0.6138, coref_recall: 0.3095, coref_f1: 0.4099, mention_recall: 0.8735, loss: 81.4897 ||: 100%|##########| 343/343 [00:13<00:00,  6.73it/s]
coref_precision: 0.8942, coref_recall: 0.1118, coref_f1: 0.1942 || # chosen labels: 504, total labels: 3805 ||: 100%|##########| 140/140 [00:03<00:00, 39.57it/s]
coref_precision: 0.7363, coref_recall: 0.2915, coref_f1: 0.4167, mention_recall: 0.8850, loss: 26.3696 ||: 100%|##########| 1400/1400 [01:57<00:00, 11.96it/s]
coref_precision: 0.6117, coref_recall: 0.3144, coref_f1: 0.4129, mention_recall: 0.8761, loss: 81.0788 ||: 100%|##########| 343/343 [00:13<00:00,  6.62it/s]
coref_precision: 0.7389, coref_recall: 0.2982, coref_f1: 0.4239, mention_recall: 0.8854, loss: 25.6253 ||: 100%|##########| 1400/1400 [01:40<00:00, 14.64it/s]
coref_precision: 0.6015, coref_recall: 0.3269, coref_f1: 0.4223, mention_recall: 0.8779, loss: 85.8904 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.7369, coref_recall: 0.3044, coref_f1: 0.4302, mention_recall: 0.8849, loss: 24.9349 ||: 100%|##########| 1400/1400 [02:08<00:00, 10.93it/s]
coref_precision: 0.6139, coref_recall: 0.3229, coref_f1: 0.4220, mention_recall: 0.8730, loss: 81.8201 ||: 100%|##########| 343/343 [00:13<00:00,  6.71it/s]
coref_precision: 0.7399, coref_recall: 0.3037, coref_f1: 0.4298, mention_recall: 0.8846, loss: 24.5981 ||: 100%|##########| 1400/1400 [02:07<00:00, 12.33it/s]
coref_precision: 0.6043, coref_recall: 0.3135, coref_f1: 0.4123, mention_recall: 0.8759, loss: 92.2297 ||: 100%|##########| 343/343 [00:13<00:00,  6.76it/s]
coref_precision: 0.8971, coref_recall: 0.1143, coref_f1: 0.1981 || # chosen labels: 987, total labels: 7006 ||: 100%|##########| 140/140 [00:05<00:00, 29.92it/s]
coref_precision: 0.7360, coref_recall: 0.2690, coref_f1: 0.3931, mention_recall: 0.8756, loss: 25.0871 ||: 100%|##########| 1540/1540 [01:33<00:00, 13.58it/s]
coref_precision: 0.6058, coref_recall: 0.2955, coref_f1: 0.3961, mention_recall: 0.8761, loss: 92.0812 ||: 100%|##########| 343/343 [00:13<00:00,  6.95it/s]
coref_precision: 0.7357, coref_recall: 0.2680, coref_f1: 0.3920, mention_recall: 0.8758, loss: 24.3090 ||: 100%|##########| 1540/1540 [01:30<00:00, 17.08it/s]
coref_precision: 0.6227, coref_recall: 0.2994, coref_f1: 0.4032, mention_recall: 0.8760, loss: 90.0450 ||: 100%|##########| 343/343 [00:16<00:00,  1.08s/it]
coref_precision: 0.9077, coref_recall: 0.1142, coref_f1: 0.1990 || # chosen labels: 777, total labels: 5650 ||: 100%|##########| 140/140 [00:04<00:00, 30.38it/s]
coref_precision: 0.7420, coref_recall: 0.2443, coref_f1: 0.3669, mention_recall: 0.8678, loss: 23.2157 ||: 100%|##########| 1680/1680 [01:45<00:00, 15.89it/s]
coref_precision: 0.6134, coref_recall: 0.2822, coref_f1: 0.3851, mention_recall: 0.8767, loss: 90.7663 ||: 100%|##########| 343/343 [00:14<00:00,  4.96it/s]
coref_precision: 0.7405, coref_recall: 0.2490, coref_f1: 0.3720, mention_recall: 0.8690, loss: 22.8528 ||: 100%|##########| 1680/1680 [01:41<00:00, 21.30it/s]
coref_precision: 0.6203, coref_recall: 0.2978, coref_f1: 0.4009, mention_recall: 0.8804, loss: 87.8594 ||: 100%|##########| 343/343 [00:13<00:00,  6.75it/s]
coref_precision: 0.8961, coref_recall: 0.1124, coref_f1: 0.1950 || # chosen labels: 1009, total labels: 7154 ||: 100%|##########| 140/140 [00:05<00:00, 25.31it/s]
coref_precision: 0.7377, coref_recall: 0.2214, coref_f1: 0.3399, mention_recall: 0.8607, loss: 22.8263 ||: 100%|##########| 1820/1820 [01:54<00:00, 21.57it/s]
coref_precision: 0.6450, coref_recall: 0.2358, coref_f1: 0.3440, mention_recall: 0.8772, loss: 107.7115 ||: 100%|##########| 343/343 [00:16<00:00,  5.39it/s]
coref_precision: 0.7389, coref_recall: 0.2223, coref_f1: 0.3412, mention_recall: 0.8595, loss: 22.2077 ||: 100%|##########| 1820/1820 [02:56<00:00, 10.33it/s]
coref_precision: 0.6078, coref_recall: 0.2898, coref_f1: 0.3920, mention_recall: 0.8796, loss: 93.4965 ||: 100%|##########| 343/343 [00:13<00:00,  6.96it/s]
coref_precision: 0.9062, coref_recall: 0.1144, coref_f1: 0.1991 || # chosen labels: 1000, total labels: 7132 ||: 100%|##########| 140/140 [00:05<00:00, 24.75it/s]
coref_precision: 0.7362, coref_recall: 0.2027, coref_f1: 0.3173, mention_recall: 0.8536, loss: 22.0464 ||: 100%|##########| 1960/1960 [02:47<00:00, 10.89it/s]
coref_precision: 0.6262, coref_recall: 0.2215, coref_f1: 0.3252, mention_recall: 0.8774, loss: 98.3103 ||: 100%|##########| 343/343 [00:13<00:00,  6.96it/s]
coref_precision: 0.7436, coref_recall: 0.2031, coref_f1: 0.3185, mention_recall: 0.8540, loss: 21.9695 ||: 100%|##########| 1960/1960 [02:10<00:00,  9.28it/s]
coref_precision: 0.6343, coref_recall: 0.2173, coref_f1: 0.3217, mention_recall: 0.8760, loss: 92.6214 ||: 100%|##########| 343/343 [00:13<00:00,  6.95it/s]
coref_precision: 0.8885, coref_recall: 0.1141, coref_f1: 0.1966 || # chosen labels: 494, total labels: 3771 ||: 100%|##########| 140/140 [00:04<00:00, 32.93it/s]
coref_precision: 0.7408, coref_recall: 0.1936, coref_f1: 0.3065, mention_recall: 0.8528, loss: 20.7676 ||: 100%|##########| 2100/2100 [02:53<00:00, 11.02it/s]
coref_precision: 0.6238, coref_recall: 0.2759, coref_f1: 0.3813, mention_recall: 0.8799, loss: 100.2368 ||: 100%|##########| 343/343 [00:13<00:00,  6.98it/s]
coref_precision: 0.7389, coref_recall: 0.1949, coref_f1: 0.3079, mention_recall: 0.8558, loss: 20.9575 ||: 100%|##########| 2100/2100 [02:48<00:00, 12.50it/s]
coref_precision: 0.6284, coref_recall: 0.2763, coref_f1: 0.3822, mention_recall: 0.8824, loss: 98.3831 ||: 100%|##########| 343/343 [00:13<00:00,  6.99it/s]
coref_precision: 0.7381, coref_recall: 0.1944, coref_f1: 0.3072, mention_recall: 0.8567, loss: 20.6805 ||: 100%|##########| 2100/2100 [02:20<00:00, 14.96it/s]
coref_precision: 0.6136, coref_recall: 0.2815, coref_f1: 0.3852, mention_recall: 0.8796, loss: 96.0598 ||: 100%|##########| 343/343 [00:13<00:00,  7.01it/s]
coref_precision: 0.7355, coref_recall: 0.1968, coref_f1: 0.3100, mention_recall: 0.8578, loss: 20.7109 ||: 100%|##########| 2100/2100 [02:19<00:00, 15.04it/s]
coref_precision: 0.6173, coref_recall: 0.2672, coref_f1: 0.3720, mention_recall: 0.8822, loss: 108.2219 ||: 100%|##########| 343/343 [00:13<00:00,  7.01it/s]
coref_precision: 0.7365, coref_recall: 0.1995, coref_f1: 0.3135, mention_recall: 0.8584, loss: 20.7089 ||: 100%|##########| 2100/2100 [02:20<00:00, 14.22it/s]
coref_precision: 0.6154, coref_recall: 0.2555, coref_f1: 0.3602, mention_recall: 0.8803, loss: 98.4135 ||: 100%|##########| 343/343 [00:13<00:00,  6.99it/s]
coref_precision: 0.8806, coref_recall: 0.1184, coref_f1: 0.2014 || # chosen labels: 971, total labels: 6953 ||: 100%|##########| 140/140 [00:03<00:00, 38.40it/s]
coref_precision: 0.7369, coref_recall: 0.1867, coref_f1: 0.2972, mention_recall: 0.8570, loss: 21.7383 ||: 100%|##########| 2240/2240 [02:27<00:00, 15.15it/s]
coref_precision: 0.6256, coref_recall: 0.2189, coref_f1: 0.3231, mention_recall: 0.8784, loss: 111.5443 ||: 100%|##########| 343/343 [00:13<00:00,  5.00it/s]
coref_precision: 0.7398, coref_recall: 0.1846, coref_f1: 0.2949, mention_recall: 0.8590, loss: 20.9699 ||: 100%|##########| 2240/2240 [02:29<00:00, 15.02it/s]
coref_precision: 0.6245, coref_recall: 0.1916, coref_f1: 0.2926, mention_recall: 0.8820, loss: 134.3106 ||: 100%|##########| 343/343 [00:13<00:00,  6.14it/s]
coref_precision: 0.8588, coref_recall: 0.1252, coref_f1: 0.2044 || # chosen labels: 3001, total labels: 20455 ||: 100%|##########| 140/140 [00:05<00:00, 19.69it/s]
coref_precision: 0.7327, coref_recall: 0.1523, coref_f1: 0.2512, mention_recall: 0.8666, loss: 25.1021 ||: 100%|##########| 2380/2380 [02:40<00:00, 11.55it/s]
coref_precision: 0.6082, coref_recall: 0.1823, coref_f1: 0.2797, mention_recall: 0.8851, loss: 112.0804 ||: 100%|##########| 343/343 [00:13<00:00,  6.22it/s]
coref_precision: 0.7312, coref_recall: 0.1502, coref_f1: 0.2484, mention_recall: 0.8660, loss: 24.2833 ||: 100%|##########| 2380/2380 [02:57<00:00, 12.92it/s]
coref_precision: 0.6151, coref_recall: 0.1772, coref_f1: 0.2742, mention_recall: 0.8849, loss: 101.8964 ||: 100%|##########| 343/343 [00:16<00:00,  1.03s/it]
coref_precision: 0.8522, coref_recall: 0.1211, coref_f1: 0.1986 || # chosen labels: 2530, total labels: 17288 ||: 100%|##########| 140/140 [00:05<00:00, 24.70it/s]
coref_precision: 0.7389, coref_recall: 0.1315, coref_f1: 0.2224, mention_recall: 0.8745, loss: 26.5881 ||: 100%|##########| 2520/2520 [03:20<00:00, 12.56it/s]
coref_precision: 0.6247, coref_recall: 0.1571, coref_f1: 0.2505, mention_recall: 0.8846, loss: 119.9272 ||: 100%|##########| 343/343 [00:13<00:00,  6.98it/s]
coref_precision: 0.7296, coref_recall: 0.1299, coref_f1: 0.2198, mention_recall: 0.8786, loss: 25.8510 ||: 100%|##########| 2520/2520 [04:34<00:00, 12.46it/s]
coref_precision: 0.6036, coref_recall: 0.1568, coref_f1: 0.2485, mention_recall: 0.8833, loss: 119.9924 ||: 100%|##########| 343/343 [00:13<00:00,  6.98it/s]
coref_precision: 0.8651, coref_recall: 0.1228, coref_f1: 0.2035 || # chosen labels: 2152, total labels: 14757 ||: 100%|##########| 140/140 [00:08<00:00, 16.53it/s]
coref_precision: 0.7351, coref_recall: 0.1162, coref_f1: 0.1996, mention_recall: 0.8808, loss: 28.9160 ||: 100%|##########| 2660/2660 [04:18<00:00, 10.27it/s]
coref_precision: 0.6241, coref_recall: 0.0938, coref_f1: 0.1623, mention_recall: 0.8870, loss: 123.3384 ||: 100%|##########| 343/343 [00:13<00:00,  6.97it/s]
coref_precision: 0.7346, coref_recall: 0.1181, coref_f1: 0.2026, mention_recall: 0.8811, loss: 27.4729 ||: 100%|##########| 2660/2660 [03:09<00:00, 14.00it/s]
coref_precision: 0.6207, coref_recall: 0.1221, coref_f1: 0.2031, mention_recall: 0.8843, loss: 120.9403 ||: 100%|##########| 343/343 [00:17<00:00,  6.90it/s]
coref_precision: 0.8907, coref_recall: 0.1168, coref_f1: 0.2009 || # chosen labels: 1253, total labels: 8794 ||: 100%|##########| 140/140 [00:07<00:00, 18.85it/s]
coref_precision: 0.7311, coref_recall: 0.1090, coref_f1: 0.1888, mention_recall: 0.8803, loss: 27.4486 ||: 100%|##########| 2800/2800 [03:58<00:00, 11.23it/s]
coref_precision: 0.6409, coref_recall: 0.1003, coref_f1: 0.1725, mention_recall: 0.8878, loss: 125.2022 ||: 100%|##########| 343/343 [00:13<00:00,  6.97it/s]
coref_precision: 0.7346, coref_recall: 0.1082, coref_f1: 0.1877, mention_recall: 0.8806, loss: 27.3030 ||: 100%|##########| 2800/2800 [03:57<00:00,  8.13it/s]
coref_precision: 0.6239, coref_recall: 0.1083, coref_f1: 0.1834, mention_recall: 0.8841, loss: 130.9131 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.8639, coref_recall: 0.1515, coref_f1: 0.2319 || # chosen labels: 30, total labels: 206 ||: 100%|##########| 2/2 [00:00<00:00, 27.66it/s]
coref_precision: 0.7320, coref_recall: 0.1091, coref_f1: 0.1891, mention_recall: 0.8798, loss: 27.0583 ||: 100%|##########| 2802/2802 [03:49<00:00, 12.19it/s]
coref_precision: 0.6561, coref_recall: 0.0989, coref_f1: 0.1708, mention_recall: 0.8819, loss: 125.3248 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7372, coref_recall: 0.1086, coref_f1: 0.1885, mention_recall: 0.8836, loss: 27.0404 ||: 100%|##########| 2802/2802 [04:55<00:00,  9.13it/s]
coref_precision: 0.6069, coref_recall: 0.1235, coref_f1: 0.2043, mention_recall: 0.8876, loss: 113.7523 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7322, coref_recall: 0.1100, coref_f1: 0.1904, mention_recall: 0.8833, loss: 26.7493 ||: 100%|##########| 2802/2802 [05:12<00:00,  5.99it/s]
coref_precision: 0.6335, coref_recall: 0.1109, coref_f1: 0.1878, mention_recall: 0.8853, loss: 126.1117 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7314, coref_recall: 0.1114, coref_f1: 0.1925, mention_recall: 0.8829, loss: 26.5406 ||: 100%|##########| 2802/2802 [04:28<00:00,  7.42it/s]
coref_precision: 0.6285, coref_recall: 0.1036, coref_f1: 0.1765, mention_recall: 0.8795, loss: 116.5520 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7325, coref_recall: 0.1100, coref_f1: 0.1905, mention_recall: 0.8795, loss: 26.5012 ||: 100%|##########| 2802/2802 [04:22<00:00, 10.23it/s]
coref_precision: 0.6325, coref_recall: 0.1200, coref_f1: 0.2007, mention_recall: 0.8845, loss: 119.9907 ||: 100%|##########| 343/343 [00:16<00:00,  2.09it/s]
coref_precision: 0.7427, coref_recall: 0.1164, coref_f1: 0.2005, mention_recall: 0.8817, loss: 25.1330 ||: 100%|##########| 2802/2802 [03:54<00:00,  5.64it/s]
coref_precision: 0.6343, coref_recall: 0.1104, coref_f1: 0.1870, mention_recall: 0.8873, loss: 134.8019 ||: 100%|##########| 343/343 [00:13<00:00,  6.84it/s]
coref_precision: 0.7493, coref_recall: 0.1184, coref_f1: 0.2036, mention_recall: 0.8843, loss: 25.0787 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.05it/s]
coref_precision: 0.6309, coref_recall: 0.1258, coref_f1: 0.2086, mention_recall: 0.8837, loss: 120.8506 ||: 100%|##########| 343/343 [00:13<00:00,  6.89it/s]
coref_precision: 0.7540, coref_recall: 0.1225, coref_f1: 0.2098, mention_recall: 0.8855, loss: 24.6315 ||: 100%|##########| 2802/2802 [04:33<00:00, 10.23it/s]
coref_precision: 0.6257, coref_recall: 0.1257, coref_f1: 0.2085, mention_recall: 0.8867, loss: 123.2798 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7540, coref_recall: 0.1227, coref_f1: 0.2102, mention_recall: 0.8836, loss: 24.2492 ||: 100%|##########| 2802/2802 [05:20<00:00, 10.92it/s]
coref_precision: 0.6336, coref_recall: 0.1143, coref_f1: 0.1926, mention_recall: 0.8821, loss: 121.6064 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7515, coref_recall: 0.1226, coref_f1: 0.2099, mention_recall: 0.8833, loss: 24.2597 ||: 100%|##########| 2802/2802 [03:54<00:00, 11.94it/s]
coref_precision: 0.6287, coref_recall: 0.1158, coref_f1: 0.1945, mention_recall: 0.8867, loss: 125.5703 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7585, coref_recall: 0.1264, coref_f1: 0.2157, mention_recall: 0.8868, loss: 23.7054 ||: 100%|##########| 2802/2802 [03:49<00:00, 12.59it/s]
coref_precision: 0.6213, coref_recall: 0.1166, coref_f1: 0.1955, mention_recall: 0.8861, loss: 132.3745 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.7630, coref_recall: 0.1264, coref_f1: 0.2159, mention_recall: 0.8850, loss: 23.6104 ||: 100%|##########| 2802/2802 [03:27<00:00, 13.53it/s]
coref_precision: 0.6232, coref_recall: 0.1195, coref_f1: 0.1993, mention_recall: 0.8842, loss: 131.0248 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7635, coref_recall: 0.1295, coref_f1: 0.2205, mention_recall: 0.8849, loss: 23.0330 ||: 100%|##########| 2802/2802 [03:54<00:00, 13.78it/s]
coref_precision: 0.6250, coref_recall: 0.1247, coref_f1: 0.2069, mention_recall: 0.8860, loss: 129.7727 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
coref_precision: 0.7696, coref_recall: 0.1302, coref_f1: 0.2217, mention_recall: 0.8857, loss: 22.8906 ||: 100%|##########| 2802/2802 [05:09<00:00, 10.49it/s]
coref_precision: 0.6225, coref_recall: 0.1246, coref_f1: 0.2065, mention_recall: 0.8847, loss: 132.1415 ||: 100%|##########| 343/343 [00:16<00:00,  6.97it/s]
coref_precision: 0.7708, coref_recall: 0.1319, coref_f1: 0.2242, mention_recall: 0.8859, loss: 23.0573 ||: 100%|##########| 2802/2802 [05:16<00:00,  8.43it/s]
coref_precision: 0.6290, coref_recall: 0.1218, coref_f1: 0.2029, mention_recall: 0.8852, loss: 129.9056 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.7761, coref_recall: 0.1321, coref_f1: 0.2248, mention_recall: 0.8857, loss: 22.5381 ||: 100%|##########| 2802/2802 [05:11<00:00,  8.89it/s]
coref_precision: 0.6236, coref_recall: 0.1315, coref_f1: 0.2159, mention_recall: 0.8849, loss: 125.9899 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.7713, coref_recall: 0.1334, coref_f1: 0.2264, mention_recall: 0.8837, loss: 22.3885 ||: 100%|##########| 2802/2802 [04:45<00:00,  5.96it/s]
coref_precision: 0.6224, coref_recall: 0.1241, coref_f1: 0.2058, mention_recall: 0.8851, loss: 128.9606 ||: 100%|##########| 343/343 [00:13<00:00,  6.79it/s]
coref_precision: 0.7715, coref_recall: 0.1332, coref_f1: 0.2262, mention_recall: 0.8849, loss: 22.4281 ||: 100%|##########| 2802/2802 [05:33<00:00,  8.40it/s]
coref_precision: 0.6199, coref_recall: 0.1250, coref_f1: 0.2068, mention_recall: 0.8853, loss: 128.0359 ||: 100%|##########| 343/343 [00:13<00:00,  6.87it/s]
coref_precision: 0.7764, coref_recall: 0.1350, coref_f1: 0.2291, mention_recall: 0.8844, loss: 22.1931 ||: 100%|##########| 2802/2802 [04:24<00:00,  9.48it/s]
coref_precision: 0.6200, coref_recall: 0.1320, coref_f1: 0.2165, mention_recall: 0.8841, loss: 130.3569 ||: 100%|##########| 343/343 [00:13<00:00,  5.64it/s]
coref_precision: 0.7757, coref_recall: 0.1342, coref_f1: 0.2278, mention_recall: 0.8846, loss: 22.2830 ||: 100%|##########| 2802/2802 [05:14<00:00,  8.44it/s]
coref_precision: 0.6192, coref_recall: 0.1238, coref_f1: 0.2052, mention_recall: 0.8825, loss: 136.6899 ||: 100%|##########| 343/343 [00:13<00:00,  6.85it/s]
0it [00:00, ?it/s]
coref_precision: 0.7714, coref_recall: 0.1358, coref_f1: 0.2298, mention_recall: 0.8836, loss: 22.1978 ||: 100%|##########| 2802/2802 [04:52<00:00,  7.35it/s]
coref_precision: 0.6315, coref_recall: 0.1231, coref_f1: 0.2050, mention_recall: 0.8839, loss: 135.1093 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7759, coref_recall: 0.1343, coref_f1: 0.2280, mention_recall: 0.8845, loss: 22.3340 ||: 100%|##########| 2802/2802 [03:34<00:00, 13.33it/s]
coref_precision: 0.6239, coref_recall: 0.1251, coref_f1: 0.2073, mention_recall: 0.8851, loss: 133.5989 ||: 100%|##########| 343/343 [00:13<00:00,  6.82it/s]
coref_precision: 0.7732, coref_recall: 0.1356, coref_f1: 0.2297, mention_recall: 0.8840, loss: 21.9058 ||: 100%|##########| 2802/2802 [04:36<00:00, 12.33it/s]
coref_precision: 0.6217, coref_recall: 0.1266, coref_f1: 0.2092, mention_recall: 0.8843, loss: 133.7518 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7751, coref_recall: 0.1357, coref_f1: 0.2300, mention_recall: 0.8843, loss: 21.7939 ||: 100%|##########| 2802/2802 [03:27<00:00, 13.53it/s]
coref_precision: 0.6256, coref_recall: 0.1259, coref_f1: 0.2085, mention_recall: 0.8848, loss: 135.7533 ||: 100%|##########| 343/343 [00:13<00:00,  6.83it/s]
coref_precision: 0.7773, coref_recall: 0.1353, coref_f1: 0.2294, mention_recall: 0.8850, loss: 22.1097 ||: 100%|##########| 2802/2802 [03:42<00:00, 12.61it/s]
coref_precision: 0.6231, coref_recall: 0.1324, coref_f1: 0.2174, mention_recall: 0.8861, loss: 130.4196 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7793, coref_recall: 0.1377, coref_f1: 0.2331, mention_recall: 0.8864, loss: 21.7061 ||: 100%|##########| 2802/2802 [03:44<00:00, 12.46it/s]
coref_precision: 0.6230, coref_recall: 0.1299, coref_f1: 0.2138, mention_recall: 0.8851, loss: 136.5392 ||: 100%|##########| 343/343 [00:13<00:00,  6.87it/s]
coref_precision: 0.7803, coref_recall: 0.1388, coref_f1: 0.2347, mention_recall: 0.8860, loss: 21.5366 ||: 100%|##########| 2802/2802 [03:33<00:00, 12.71it/s]
coref_precision: 0.6239, coref_recall: 0.1277, coref_f1: 0.2109, mention_recall: 0.8848, loss: 134.3613 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
coref_precision: 0.7777, coref_recall: 0.1381, coref_f1: 0.2336, mention_recall: 0.8848, loss: 21.7125 ||: 100%|##########| 2802/2802 [03:27<00:00, 13.52it/s]
coref_precision: 0.6241, coref_recall: 0.1293, coref_f1: 0.2130, mention_recall: 0.8856, loss: 135.5842 ||: 100%|##########| 343/343 [00:13<00:00,  6.84it/s]
coref_precision: 0.7799, coref_recall: 0.1386, coref_f1: 0.2343, mention_recall: 0.8856, loss: 21.5265 ||: 100%|##########| 2802/2802 [03:30<00:00, 13.34it/s]
coref_precision: 0.6206, coref_recall: 0.1274, coref_f1: 0.2104, mention_recall: 0.8850, loss: 135.3879 ||: 100%|##########| 343/343 [00:13<00:00,  6.93it/s]
coref_precision: 0.7773, coref_recall: 0.1387, coref_f1: 0.2344, mention_recall: 0.8845, loss: 21.6422 ||: 100%|##########| 2802/2802 [03:41<00:00, 12.67it/s]
coref_precision: 0.6266, coref_recall: 0.1252, coref_f1: 0.2076, mention_recall: 0.8857, loss: 134.4594 ||: 100%|##########| 343/343 [00:16<00:00,  3.96it/s]
coref_precision: 0.7831, coref_recall: 0.1392, coref_f1: 0.2354, mention_recall: 0.8856, loss: 21.4751 ||: 100%|##########| 2802/2802 [04:54<00:00,  9.53it/s]
coref_precision: 0.6236, coref_recall: 0.1240, coref_f1: 0.2057, mention_recall: 0.8856, loss: 134.1604 ||: 100%|##########| 343/343 [00:13<00:00,  6.84it/s]
coref_precision: 0.7810, coref_recall: 0.1394, coref_f1: 0.2356, mention_recall: 0.8859, loss: 21.4060 ||: 100%|##########| 2802/2802 [05:18<00:00,  9.49it/s]
coref_precision: 0.6274, coref_recall: 0.1247, coref_f1: 0.2069, mention_recall: 0.8856, loss: 136.4486 ||: 100%|##########| 343/343 [00:13<00:00,  6.88it/s]
coref_precision: 0.7817, coref_recall: 0.1394, coref_f1: 0.2356, mention_recall: 0.8866, loss: 21.3298 ||: 100%|##########| 2802/2802 [05:04<00:00,  8.35it/s]
coref_precision: 0.6234, coref_recall: 0.1239, coref_f1: 0.2057, mention_recall: 0.8855, loss: 135.3470 ||: 100%|##########| 343/343 [00:13<00:00,  6.81it/s]
coref_precision: 0.7831, coref_recall: 0.1383, coref_f1: 0.2341, mention_recall: 0.8858, loss: 21.6996 ||: 100%|##########| 2802/2802 [05:07<00:00, 11.91it/s]
coref_precision: 0.6205, coref_recall: 0.1266, coref_f1: 0.2092, mention_recall: 0.8851, loss: 135.8101 ||: 100%|##########| 343/343 [00:13<00:00,  6.87it/s]
coref_precision: 0.7817, coref_recall: 0.1388, coref_f1: 0.2347, mention_recall: 0.8854, loss: 21.6548 ||: 100%|##########| 2802/2802 [05:04<00:00,  9.19it/s]
coref_precision: 0.6222, coref_recall: 0.1256, coref_f1: 0.2080, mention_recall: 0.8855, loss: 136.7319 ||: 100%|##########| 343/343 [00:13<00:00,  6.86it/s]
  Best Epoch = 10 with F1 = 0.48884858235691525
[INFO/MainProcess] process shutting down
(.venv) gabi@appositive ~/allennlp>
