(.venv) gabi@appositive ~/allennlp> python test_training.py 0 -e percent_labels_experiment_score_discrete_2
Running with 0% of labels
2802it [01:08, 41.09it/s]
343it [00:09, 35.99it/s]
348it [00:07, 48.65it/s]
3493it [00:10, 343.11it/s]
400000it [00:09, 43061.83it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6161, coref_recall: 0.1210, coref_f1: 0.2013, mention_recall: 0.5403, loss: 50.8441 ||: 100%|##########| 700/700 [01:15<00:00, 10.07it/s]
coref_precision: 0.5866, coref_recall: 0.1831, coref_f1: 0.2780, mention_recall: 0.6584, loss: 61.7412 ||: 100%|##########| 343/343 [00:19<00:00,  5.41it/s]
coref_precision: 0.6275, coref_recall: 0.2348, coref_f1: 0.3398, mention_recall: 0.7786, loss: 59.3045 ||: 100%|##########| 700/700 [01:13<00:00,  8.85it/s]
coref_precision: 0.6100, coref_recall: 0.2997, coref_f1: 0.3987, mention_recall: 0.8219, loss: 81.7516 ||: 100%|##########| 343/343 [00:21<00:00,  5.27it/s]
coref_precision: 0.6429, coref_recall: 0.3006, coref_f1: 0.4071, mention_recall: 0.8480, loss: 58.7628 ||: 100%|##########| 700/700 [01:14<00:00,  9.38it/s]
coref_precision: 0.6304, coref_recall: 0.3215, coref_f1: 0.4229, mention_recall: 0.8459, loss: 72.3986 ||: 100%|##########| 343/343 [00:19<00:00,  5.28it/s]
coref_precision: 0.6581, coref_recall: 0.3394, coref_f1: 0.4455, mention_recall: 0.8692, loss: 55.8702 ||: 100%|##########| 700/700 [01:15<00:00,  9.17it/s]
coref_precision: 0.6185, coref_recall: 0.3669, coref_f1: 0.4583, mention_recall: 0.8576, loss: 70.5635 ||: 100%|##########| 343/343 [00:18<00:00,  5.20it/s]
coref_precision: 0.6696, coref_recall: 0.3678, coref_f1: 0.4723, mention_recall: 0.8800, loss: 53.5741 ||: 100%|##########| 700/700 [01:15<00:00,  9.76it/s]
coref_precision: 0.6284, coref_recall: 0.3819, coref_f1: 0.4730, mention_recall: 0.8600, loss: 69.6327 ||: 100%|##########| 343/343 [00:19<00:00,  5.25it/s]
coref_precision: 0.6763, coref_recall: 0.3862, coref_f1: 0.4893, mention_recall: 0.8868, loss: 51.2148 ||: 100%|##########| 700/700 [01:14<00:00,  7.09it/s]
coref_precision: 0.6144, coref_recall: 0.3961, coref_f1: 0.4791, mention_recall: 0.8639, loss: 71.0855 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.6804, coref_recall: 0.4075, coref_f1: 0.5073, mention_recall: 0.8925, loss: 49.0467 ||: 100%|##########| 700/700 [01:15<00:00,  9.28it/s]
coref_precision: 0.6291, coref_recall: 0.3966, coref_f1: 0.4849, mention_recall: 0.8677, loss: 69.7836 ||: 100%|##########| 343/343 [00:18<00:00,  5.19it/s]
coref_precision: 0.6974, coref_recall: 0.4255, coref_f1: 0.5266, mention_recall: 0.8956, loss: 46.9795 ||: 100%|##########| 700/700 [01:15<00:00,  9.32it/s]
coref_precision: 0.6295, coref_recall: 0.3800, coref_f1: 0.4710, mention_recall: 0.8708, loss: 70.2105 ||: 100%|##########| 343/343 [00:18<00:00,  5.18it/s]
coref_precision: 0.7012, coref_recall: 0.4376, coref_f1: 0.5368, mention_recall: 0.8998, loss: 45.4730 ||: 100%|##########| 700/700 [01:13<00:00,  9.48it/s]
coref_precision: 0.6289, coref_recall: 0.3854, coref_f1: 0.4749, mention_recall: 0.8705, loss: 71.2450 ||: 100%|##########| 343/343 [00:21<00:00,  1.26it/s]
old_P: 0.6954, new_P: 0.6954, old_R: 0.3980, new_R: 0.3980, old_F1: 0.5045, new_F1: 0.5045, MR: 0.8765, loss: 51.9237 || # labels: 0/29554 ||: 100%|##########| 280/280 [00:09<00:00, 30.21it/s]
coref_precision: 0.7045, coref_recall: 0.4187, coref_f1: 0.5233, mention_recall: 0.8879, loss: 36.7113 ||: 100%|##########| 980/980 [01:38<00:00,  9.91it/s]
coref_precision: 0.6250, coref_recall: 0.3999, coref_f1: 0.4854, mention_recall: 0.8663, loss: 70.5937 ||: 100%|##########| 343/343 [00:18<00:00,  5.12it/s]
coref_precision: 0.7092, coref_recall: 0.4339, coref_f1: 0.5366, mention_recall: 0.8932, loss: 35.5775 ||: 100%|##########| 980/980 [01:35<00:00, 10.26it/s]
coref_precision: 0.6077, coref_recall: 0.4063, coref_f1: 0.4855, mention_recall: 0.8648, loss: 71.5005 ||: 100%|##########| 343/343 [00:18<00:00,  5.14it/s]
coref_precision: 0.7149, coref_recall: 0.4414, coref_f1: 0.5443, mention_recall: 0.8943, loss: 34.4698 ||: 100%|##########| 980/980 [01:38<00:00, 10.00it/s]
coref_precision: 0.6394, coref_recall: 0.3999, coref_f1: 0.4902, mention_recall: 0.8680, loss: 74.0452 ||: 100%|##########| 343/343 [00:18<00:00,  5.01it/s]
coref_precision: 0.7164, coref_recall: 0.4515, coref_f1: 0.5524, mention_recall: 0.8958, loss: 33.3618 ||: 100%|##########| 980/980 [01:40<00:00,  8.88it/s]
coref_precision: 0.6291, coref_recall: 0.4107, coref_f1: 0.4942, mention_recall: 0.8645, loss: 71.1543 ||: 100%|##########| 343/343 [00:19<00:00,  5.13it/s]
coref_precision: 0.7252, coref_recall: 0.4620, coref_f1: 0.5628, mention_recall: 0.8948, loss: 32.2377 ||: 100%|##########| 980/980 [01:40<00:00,  9.75it/s]
coref_precision: 0.6311, coref_recall: 0.4076, coref_f1: 0.4934, mention_recall: 0.8650, loss: 72.6473 ||: 100%|##########| 343/343 [00:18<00:00,  5.17it/s]
coref_precision: 0.7303, coref_recall: 0.4723, coref_f1: 0.5721, mention_recall: 0.8978, loss: 31.2027 ||: 100%|##########| 980/980 [01:40<00:00, 10.50it/s]
coref_precision: 0.6253, coref_recall: 0.4170, coref_f1: 0.4981, mention_recall: 0.8694, loss: 76.0492 ||: 100%|##########| 343/343 [00:19<00:00,  5.17it/s]
coref_precision: 0.7301, coref_recall: 0.4758, coref_f1: 0.5746, mention_recall: 0.8993, loss: 30.6786 ||: 100%|##########| 980/980 [01:42<00:00,  8.79it/s]
coref_precision: 0.6119, coref_recall: 0.4316, coref_f1: 0.5049, mention_recall: 0.8695, loss: 75.7347 ||: 100%|##########| 343/343 [00:18<00:00,  5.16it/s]
coref_precision: 0.7328, coref_recall: 0.4837, coref_f1: 0.5813, mention_recall: 0.9018, loss: 30.0552 ||: 100%|##########| 980/980 [01:40<00:00,  9.77it/s]
coref_precision: 0.5996, coref_recall: 0.4216, coref_f1: 0.4930, mention_recall: 0.8717, loss: 74.7500 ||: 100%|##########| 343/343 [00:18<00:00,  5.12it/s]
coref_precision: 0.7360, coref_recall: 0.4906, coref_f1: 0.5876, mention_recall: 0.9027, loss: 29.3075 ||: 100%|##########| 980/980 [01:38<00:00,  9.42it/s]
coref_precision: 0.6188, coref_recall: 0.4198, coref_f1: 0.4984, mention_recall: 0.8719, loss: 76.0736 ||: 100%|##########| 343/343 [00:19<00:00,  5.13it/s]
old_P: 0.6593, new_P: 0.6593, old_R: 0.4381, new_R: 0.4381, old_F1: 0.5247, new_F1: 0.5247, MR: 0.8652, loss: 72.6501 || # labels: 0/38802 ||: 100%|##########| 280/280 [00:11<00:00, 24.24it/s]
coref_precision: 0.7142, coref_recall: 0.4665, coref_f1: 0.5629, mention_recall: 0.8893, loss: 26.3595 ||: 100%|##########| 1260/1260 [02:10<00:00,  9.65it/s]
coref_precision: 0.5973, coref_recall: 0.4332, coref_f1: 0.5006, mention_recall: 0.8723, loss: 82.2944 ||: 100%|##########| 343/343 [00:18<00:00,  5.08it/s]
coref_precision: 0.7237, coref_recall: 0.4797, coref_f1: 0.5757, mention_recall: 0.8942, loss: 25.7338 ||: 100%|##########| 1260/1260 [02:11<00:00,  7.67it/s]
coref_precision: 0.6136, coref_recall: 0.4192, coref_f1: 0.4962, mention_recall: 0.8708, loss: 80.0238 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.7252, coref_recall: 0.4801, coref_f1: 0.5764, mention_recall: 0.8956, loss: 25.2270 ||: 100%|##########| 1260/1260 [02:02<00:00, 16.17it/s]
coref_precision: 0.6080, coref_recall: 0.4318, coref_f1: 0.5035, mention_recall: 0.8772, loss: 79.3272 ||: 100%|##########| 343/343 [00:22<00:00,  3.69it/s]
coref_precision: 0.7271, coref_recall: 0.4868, coref_f1: 0.5820, mention_recall: 0.8945, loss: 24.3645 ||: 100%|##########| 1260/1260 [01:19<00:00, 15.93it/s]
coref_precision: 0.6053, coref_recall: 0.4422, coref_f1: 0.5099, mention_recall: 0.8695, loss: 76.5021 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7310, coref_recall: 0.4913, coref_f1: 0.5865, mention_recall: 0.8961, loss: 24.1062 ||: 100%|##########| 1260/1260 [02:12<00:00,  9.53it/s]
coref_precision: 0.6215, coref_recall: 0.4245, coref_f1: 0.5026, mention_recall: 0.8744, loss: 86.2013 ||: 100%|##########| 343/343 [00:18<00:00,  5.13it/s]
coref_precision: 0.7320, coref_recall: 0.4955, coref_f1: 0.5899, mention_recall: 0.8963, loss: 23.6368 ||: 100%|##########| 1260/1260 [01:55<00:00, 12.58it/s]
coref_precision: 0.6107, coref_recall: 0.4292, coref_f1: 0.5027, mention_recall: 0.8709, loss: 81.9791 ||: 100%|##########| 343/343 [00:19<00:00,  5.17it/s]
old_P: 0.6109, new_P: 0.6109, old_R: 0.3836, new_R: 0.3836, old_F1: 0.4692, new_F1: 0.4692, MR: 0.8375, loss: 90.5836 || # labels: 0/52932 ||: 100%|##########| 280/280 [00:15<00:00, 17.73it/s]
coref_precision: 0.6953, coref_recall: 0.4498, coref_f1: 0.5448, mention_recall: 0.8755, loss: 23.2508 ||: 100%|##########| 1540/1540 [02:22<00:00, 10.83it/s]
coref_precision: 0.6178, coref_recall: 0.4352, coref_f1: 0.5093, mention_recall: 0.8717, loss: 78.8235 ||: 100%|##########| 343/343 [00:19<00:00,  5.14it/s]
coref_precision: 0.7117, coref_recall: 0.4674, coref_f1: 0.5629, mention_recall: 0.8844, loss: 22.7852 ||: 100%|##########| 1540/1540 [02:53<00:00,  8.87it/s]
coref_precision: 0.6126, coref_recall: 0.4262, coref_f1: 0.5010, mention_recall: 0.8752, loss: 82.2966 ||: 100%|##########| 343/343 [00:18<00:00,  5.12it/s]
coref_precision: 0.7087, coref_recall: 0.4688, coref_f1: 0.5629, mention_recall: 0.8833, loss: 22.3306 ||: 100%|##########| 1540/1540 [02:38<00:00,  7.10it/s]
coref_precision: 0.6375, coref_recall: 0.4059, coref_f1: 0.4937, mention_recall: 0.8750, loss: 92.5580 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
old_P: 0.6123, new_P: 0.6123, old_R: 0.3312, new_R: 0.3312, old_F1: 0.4273, new_F1: 0.4273, MR: 0.8182, loss: 94.3152 || # labels: 0/59810 ||: 100%|##########| 280/280 [00:18<00:00, 15.13it/s]
coref_precision: 0.6810, coref_recall: 0.4184, coref_f1: 0.5167, mention_recall: 0.8614, loss: 22.3004 ||: 100%|##########| 1820/1820 [03:25<00:00, 12.85it/s]
coref_precision: 0.6227, coref_recall: 0.4218, coref_f1: 0.5017, mention_recall: 0.8718, loss: 86.4919 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.6974, coref_recall: 0.4392, coref_f1: 0.5375, mention_recall: 0.8677, loss: 21.6617 ||: 100%|##########| 1820/1820 [03:26<00:00, 11.33it/s]
coref_precision: 0.6088, coref_recall: 0.4321, coref_f1: 0.5041, mention_recall: 0.8731, loss: 87.9475 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.6943, coref_recall: 0.4407, coref_f1: 0.5377, mention_recall: 0.8692, loss: 21.2628 ||: 100%|##########| 1820/1820 [03:24<00:00,  7.33it/s]
coref_precision: 0.6252, coref_recall: 0.4195, coref_f1: 0.5007, mention_recall: 0.8711, loss: 91.2467 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.6956, coref_recall: 0.4409, coref_f1: 0.5383, mention_recall: 0.8696, loss: 21.0513 ||: 100%|##########| 1820/1820 [03:27<00:00,  9.45it/s]
coref_precision: 0.6219, coref_recall: 0.4190, coref_f1: 0.4992, mention_recall: 0.8711, loss: 89.6400 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
old_P: 0.6167, new_P: 0.6167, old_R: 0.3628, new_R: 0.3628, old_F1: 0.4551, new_F1: 0.4551, MR: 0.8293, loss: 86.0496 || # labels: 0/56741 ||: 100%|##########| 280/280 [00:17<00:00, 15.78it/s]
coref_precision: 0.6774, coref_recall: 0.4205, coref_f1: 0.5174, mention_recall: 0.8594, loss: 20.6507 ||: 100%|##########| 2100/2100 [04:06<00:00,  6.45it/s]
coref_precision: 0.6136, coref_recall: 0.4416, coref_f1: 0.5119, mention_recall: 0.8739, loss: 83.4502 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.6868, coref_recall: 0.4268, coref_f1: 0.5249, mention_recall: 0.8640, loss: 20.4388 ||: 100%|##########| 2100/2100 [04:11<00:00,  8.36it/s]
coref_precision: 0.6028, coref_recall: 0.4383, coref_f1: 0.5064, mention_recall: 0.8768, loss: 93.5915 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.6842, coref_recall: 0.4289, coref_f1: 0.5257, mention_recall: 0.8650, loss: 20.0054 ||: 100%|##########| 2100/2100 [03:55<00:00,  9.74it/s]
coref_precision: 0.6125, coref_recall: 0.4308, coref_f1: 0.5046, mention_recall: 0.8713, loss: 92.5158 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
old_P: 0.6376, new_P: 0.6376, old_R: 0.4950, new_R: 0.4950, old_F1: 0.5544, new_F1: 0.5544, MR: 0.9280, loss: 275.1776 || # labels: 0/61666 ||: 100%|##########| 280/280 [00:20<00:00,  7.85it/s]
coref_precision: 0.6662, coref_recall: 0.4447, coref_f1: 0.5313, mention_recall: 0.8866, loss: 23.4185 ||: 100%|##########| 2380/2380 [03:46<00:00, 10.51it/s]
coref_precision: 0.6258, coref_recall: 0.4316, coref_f1: 0.5091, mention_recall: 0.8730, loss: 91.0428 ||: 100%|##########| 343/343 [00:19<00:00,  4.61it/s]
coref_precision: 0.6752, coref_recall: 0.4357, coref_f1: 0.5277, mention_recall: 0.8763, loss: 22.9063 ||: 100%|##########| 2380/2380 [04:13<00:00,  9.39it/s]
coref_precision: 0.6089, coref_recall: 0.4375, coref_f1: 0.5078, mention_recall: 0.8748, loss: 105.6531 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.6713, coref_recall: 0.4379, coref_f1: 0.5282, mention_recall: 0.8769, loss: 22.3744 ||: 100%|##########| 2380/2380 [04:53<00:00,  8.11it/s]
coref_precision: 0.6009, coref_recall: 0.4488, coref_f1: 0.5129, mention_recall: 0.8749, loss: 96.5654 ||: 100%|##########| 343/343 [00:20<00:00,  4.88it/s]
coref_precision: 0.6756, coref_recall: 0.4425, coref_f1: 0.5330, mention_recall: 0.8789, loss: 22.3149 ||: 100%|##########| 2380/2380 [04:30<00:00,  8.20it/s]
coref_precision: 0.6101, coref_recall: 0.4431, coref_f1: 0.5125, mention_recall: 0.8735, loss: 93.6793 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.6745, coref_recall: 0.4395, coref_f1: 0.5302, mention_recall: 0.8793, loss: 22.0900 ||: 100%|##########| 2380/2380 [04:54<00:00,  8.07it/s]
coref_precision: 0.6070, coref_recall: 0.4431, coref_f1: 0.5107, mention_recall: 0.8789, loss: 96.8732 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
old_P: 0.6331, new_P: 0.6331, old_R: 0.4961, new_R: 0.4961, old_F1: 0.5533, new_F1: 0.5533, MR: 0.9332, loss: 376.0465 || # labels: 0/77880 ||: 100%|##########| 280/280 [00:24<00:00, 11.39it/s]
coref_precision: 0.6612, coref_recall: 0.4552, coref_f1: 0.5370, mention_recall: 0.8969, loss: 24.9006 ||: 100%|##########| 2660/2660 [04:27<00:00,  9.96it/s][[B^[[B^[[B^[[B
coref_precision: 0.6135, coref_recall: 0.4347, coref_f1: 0.5073, mention_recall: 0.8766, loss: 95.3372 ||: 100%|##########| 343/343 [00:22<00:00,  4.55it/s]
coref_precision: 0.6711, coref_recall: 0.4492, coref_f1: 0.5360, mention_recall: 0.8892, loss: 24.5508 ||: 100%|##########| 2660/2660 [05:02<00:00,  5.90it/s]
coref_precision: 0.6130, coref_recall: 0.4383, coref_f1: 0.5098, mention_recall: 0.8761, loss: 98.9759 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.6688, coref_recall: 0.4489, coref_f1: 0.5351, mention_recall: 0.8892, loss: 23.9575 ||: 100%|##########| 2660/2660 [05:48<00:00,  7.53it/s]
coref_precision: 0.6095, coref_recall: 0.4478, coref_f1: 0.5151, mention_recall: 0.8771, loss: 96.4844 ||: 100%|##########| 343/343 [00:23<00:00,  4.82it/s]
coref_precision: 0.6684, coref_recall: 0.4482, coref_f1: 0.5344, mention_recall: 0.8882, loss: 23.7978 ||: 100%|##########| 2660/2660 [05:49<00:00,  7.62it/s]
coref_precision: 0.6080, coref_recall: 0.4490, coref_f1: 0.5153, mention_recall: 0.8779, loss: 93.8851 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.6705, coref_recall: 0.4518, coref_f1: 0.5378, mention_recall: 0.8889, loss: 23.4015 ||: 100%|##########| 2660/2660 [05:52<00:00,  7.70it/s]
coref_precision: 0.6113, coref_recall: 0.4441, coref_f1: 0.5130, mention_recall: 0.8742, loss: 93.9998 ||: 100%|##########| 343/343 [00:22<00:00,  4.98it/s]
coref_precision: 0.6686, coref_recall: 0.4523, coref_f1: 0.5376, mention_recall: 0.8906, loss: 23.0758 ||: 100%|##########| 2660/2660 [05:47<00:00,  7.76it/s]
coref_precision: 0.6043, coref_recall: 0.4488, coref_f1: 0.5141, mention_recall: 0.8760, loss: 95.1199 ||: 100%|##########| 343/343 [00:20<00:00,  5.03it/s]
old_P: 0.5646, new_P: 0.5646, old_R: 0.4597, new_R: 0.4597, old_F1: 0.5061, new_F1: 0.5061, MR: 0.8724, loss: 202.1406 || # labels: 0/42767 ||: 100%|##########| 142/142 [00:13<00:00, 10.81it/s]
coref_precision: 0.6220, coref_recall: 0.2689, coref_f1: 0.3735, mention_recall: 0.7487, loss: 49.1192 ||: 100%|##########| 2802/2802 [06:20<00:00, 10.43it/s]
coref_precision: 0.6067, coref_recall: 0.3807, coref_f1: 0.4646, mention_recall: 0.8452, loss: 73.3954 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.6437, coref_recall: 0.3699, coref_f1: 0.4670, mention_recall: 0.8608, loss: 40.6462 ||: 100%|##########| 2802/2802 [12:30<00:00,  3.73it/s]
coref_precision: 0.6129, coref_recall: 0.4112, coref_f1: 0.4904, mention_recall: 0.8675, loss: 77.5175 ||: 100%|##########| 343/343 [00:19<00:00,  5.18it/s]
coref_precision: 0.6504, coref_recall: 0.3926, coref_f1: 0.4870, mention_recall: 0.8728, loss: 36.5960 ||: 100%|##########| 2802/2802 [06:13<00:00,  5.46it/s]
coref_precision: 0.6070, coref_recall: 0.4282, coref_f1: 0.5008, mention_recall: 0.8707, loss: 74.0404 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.6552, coref_recall: 0.4053, coref_f1: 0.4982, mention_recall: 0.8776, loss: 34.0718 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.04it/s]
coref_precision: 0.6107, coref_recall: 0.4282, coref_f1: 0.5017, mention_recall: 0.8691, loss: 81.2793 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.6548, coref_recall: 0.4119, coref_f1: 0.5031, mention_recall: 0.8807, loss: 32.6881 ||: 100%|##########| 2802/2802 [06:24<00:00,  8.11it/s]
coref_precision: 0.6222, coref_recall: 0.4259, coref_f1: 0.5038, mention_recall: 0.8712, loss: 78.7919 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.6585, coref_recall: 0.4173, coref_f1: 0.5083, mention_recall: 0.8821, loss: 31.1478 ||: 100%|##########| 2802/2802 [06:11<00:00,  9.24it/s]
coref_precision: 0.6241, coref_recall: 0.4364, coref_f1: 0.5119, mention_recall: 0.8751, loss: 75.6192 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.6562, coref_recall: 0.4191, coref_f1: 0.5091, mention_recall: 0.8840, loss: 30.1648 ||: 100%|##########| 2802/2802 [06:15<00:00,  5.83it/s]
coref_precision: 0.6314, coref_recall: 0.4204, coref_f1: 0.5030, mention_recall: 0.8749, loss: 87.7701 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.6570, coref_recall: 0.4235, coref_f1: 0.5128, mention_recall: 0.8835, loss: 29.0750 ||: 100%|##########| 2802/2802 [06:15<00:00,  7.47it/s]
coref_precision: 0.6122, coref_recall: 0.4416, coref_f1: 0.5115, mention_recall: 0.8729, loss: 82.5146 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.6590, coref_recall: 0.4265, coref_f1: 0.5156, mention_recall: 0.8833, loss: 28.1031 ||: 100%|##########| 2802/2802 [05:22<00:00,  8.68it/s]
coref_precision: 0.6132, coref_recall: 0.4340, coref_f1: 0.5070, mention_recall: 0.8733, loss: 78.5665 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.6610, coref_recall: 0.4334, coref_f1: 0.5213, mention_recall: 0.8836, loss: 25.6746 ||: 100%|##########| 2802/2802 [06:22<00:00,  7.08it/s]
coref_precision: 0.6161, coref_recall: 0.4379, coref_f1: 0.5101, mention_recall: 0.8738, loss: 87.7045 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.6616, coref_recall: 0.4361, coref_f1: 0.5235, mention_recall: 0.8854, loss: 25.0808 ||: 100%|##########| 2802/2802 [06:16<00:00,  6.58it/s]
coref_precision: 0.6270, coref_recall: 0.4314, coref_f1: 0.5094, mention_recall: 0.8751, loss: 97.4123 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.6615, coref_recall: 0.4385, coref_f1: 0.5253, mention_recall: 0.8867, loss: 24.2636 ||: 100%|##########| 2802/2802 [06:24<00:00,  7.30it/s]
coref_precision: 0.6143, coref_recall: 0.4404, coref_f1: 0.5115, mention_recall: 0.8737, loss: 92.7248 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.6632, coref_recall: 0.4420, coref_f1: 0.5283, mention_recall: 0.8870, loss: 23.0622 ||: 100%|##########| 2802/2802 [06:00<00:00,  6.39it/s]
coref_precision: 0.6180, coref_recall: 0.4422, coref_f1: 0.5140, mention_recall: 0.8762, loss: 93.5972 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.6627, coref_recall: 0.4431, coref_f1: 0.5290, mention_recall: 0.8868, loss: 22.7474 ||: 100%|##########| 2802/2802 [06:23<00:00,  5.99it/s]
coref_precision: 0.6227, coref_recall: 0.4385, coref_f1: 0.5131, mention_recall: 0.8758, loss: 95.4823 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6636, coref_recall: 0.4435, coref_f1: 0.5297, mention_recall: 0.8878, loss: 22.3998 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.52it/s]
coref_precision: 0.6184, coref_recall: 0.4407, coref_f1: 0.5132, mention_recall: 0.8778, loss: 96.0199 ||: 100%|##########| 343/343 [00:22<00:00,  4.90it/s]
coref_precision: 0.6644, coref_recall: 0.4452, coref_f1: 0.5312, mention_recall: 0.8878, loss: 22.1383 ||: 100%|##########| 2802/2802 [05:51<00:00,  7.97it/s]
coref_precision: 0.6166, coref_recall: 0.4460, coref_f1: 0.5163, mention_recall: 0.8752, loss: 99.8391 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.6621, coref_recall: 0.4446, coref_f1: 0.5301, mention_recall: 0.8879, loss: 21.7760 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.56it/s]
coref_precision: 0.6214, coref_recall: 0.4385, coref_f1: 0.5128, mention_recall: 0.8759, loss: 102.7533 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.6631, coref_recall: 0.4471, coref_f1: 0.5320, mention_recall: 0.8873, loss: 21.3961 ||: 100%|##########| 2802/2802 [05:59<00:00,  7.33it/s]
coref_precision: 0.6191, coref_recall: 0.4442, coref_f1: 0.5158, mention_recall: 0.8764, loss: 102.1295 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.6629, coref_recall: 0.4473, coref_f1: 0.5323, mention_recall: 0.8870, loss: 21.0387 ||: 100%|##########| 2802/2802 [06:11<00:00,  9.31it/s]
coref_precision: 0.6169, coref_recall: 0.4432, coref_f1: 0.5145, mention_recall: 0.8767, loss: 100.9988 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.6626, coref_recall: 0.4487, coref_f1: 0.5332, mention_recall: 0.8875, loss: 20.5656 ||: 100%|##########| 2802/2802 [06:15<00:00,  7.47it/s]
coref_precision: 0.6166, coref_recall: 0.4427, coref_f1: 0.5138, mention_recall: 0.8769, loss: 101.5213 ||: 100%|##########| 343/343 [00:19<00:00,  4.54it/s]
coref_precision: 0.6635, coref_recall: 0.4507, coref_f1: 0.5349, mention_recall: 0.8884, loss: 20.2914 ||: 100%|##########| 2802/2802 [04:51<00:00,  6.41it/s]
coref_precision: 0.6194, coref_recall: 0.4410, coref_f1: 0.5139, mention_recall: 0.8786, loss: 106.1878 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6635, coref_recall: 0.4492, coref_f1: 0.5337, mention_recall: 0.8882, loss: 20.0334 ||: 100%|##########| 2802/2802 [05:42<00:00,  8.17it/s]
coref_precision: 0.6155, coref_recall: 0.4417, coref_f1: 0.5129, mention_recall: 0.8770, loss: 106.2487 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6638, coref_recall: 0.4506, coref_f1: 0.5348, mention_recall: 0.8884, loss: 19.6627 ||: 100%|##########| 2802/2802 [06:15<00:00,  7.46it/s]
coref_precision: 0.6187, coref_recall: 0.4410, coref_f1: 0.5134, mention_recall: 0.8770, loss: 108.3950 ||: 100%|##########| 343/343 [00:19<00:00,  4.79it/s]
coref_precision: 0.6638, coref_recall: 0.4501, coref_f1: 0.5345, mention_recall: 0.8884, loss: 19.6460 ||: 100%|##########| 2802/2802 [06:24<00:00,  7.29it/s]
coref_precision: 0.6154, coref_recall: 0.4436, coref_f1: 0.5142, mention_recall: 0.8778, loss: 109.1331 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.6659, coref_recall: 0.4529, coref_f1: 0.5372, mention_recall: 0.8880, loss: 19.5611 ||: 100%|##########| 2802/2802 [06:18<00:00,  7.86it/s]
coref_precision: 0.6169, coref_recall: 0.4434, coref_f1: 0.5146, mention_recall: 0.8787, loss: 109.8434 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.6638, coref_recall: 0.4526, coref_f1: 0.5364, mention_recall: 0.8891, loss: 19.4353 ||: 100%|##########| 2802/2802 [06:09<00:00, 10.81it/s]
coref_precision: 0.6173, coref_recall: 0.4456, coref_f1: 0.5162, mention_recall: 0.8784, loss: 108.5786 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
