(.venv) gabi@appositive ~/allennlp> python test_training.py 1 -e percent_labels_experiment_score_discrete_2
Running with 50% of labels
2802it [01:09, 40.18it/s]
343it [00:09, 35.75it/s]
348it [00:07, 48.04it/s]
3493it [00:10, 337.50it/s]
400000it [00:09, 42512.25it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6162, coref_recall: 0.1227, coref_f1: 0.2038, mention_recall: 0.5409, loss: 50.7766 ||: 100%|##########| 700/700 [01:16<00:00,  9.13it/s]
coref_precision: 0.5970, coref_recall: 0.1879, coref_f1: 0.2845, mention_recall: 0.6650, loss: 61.8418 ||: 100%|##########| 343/343 [00:20<00:00,  5.12it/s]
coref_precision: 0.6252, coref_recall: 0.2373, coref_f1: 0.3422, mention_recall: 0.7795, loss: 59.5688 ||: 100%|##########| 700/700 [01:12<00:00,  9.51it/s]
coref_precision: 0.5824, coref_recall: 0.3313, coref_f1: 0.4199, mention_recall: 0.8235, loss: 84.8638 ||: 100%|##########| 343/343 [00:22<00:00,  4.90it/s]
coref_precision: 0.6386, coref_recall: 0.3007, coref_f1: 0.4064, mention_recall: 0.8479, loss: 59.0523 ||: 100%|##########| 700/700 [01:11<00:00,  9.82it/s]
coref_precision: 0.6092, coref_recall: 0.3521, coref_f1: 0.4435, mention_recall: 0.8467, loss: 72.5558 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.6535, coref_recall: 0.3375, coref_f1: 0.4425, mention_recall: 0.8692, loss: 56.1939 ||: 100%|##########| 700/700 [01:13<00:00, 10.05it/s]
coref_precision: 0.6263, coref_recall: 0.3525, coref_f1: 0.4474, mention_recall: 0.8611, loss: 70.2948 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.6653, coref_recall: 0.3681, coref_f1: 0.4715, mention_recall: 0.8807, loss: 53.7528 ||: 100%|##########| 700/700 [00:54<00:00, 15.86it/s]
coref_precision: 0.6176, coref_recall: 0.3816, coref_f1: 0.4701, mention_recall: 0.8632, loss: 71.5643 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.6757, coref_recall: 0.3859, coref_f1: 0.4888, mention_recall: 0.8865, loss: 51.3163 ||: 100%|##########| 700/700 [00:46<00:00, 12.98it/s]
coref_precision: 0.6405, coref_recall: 0.3704, coref_f1: 0.4662, mention_recall: 0.8663, loss: 69.0138 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.6824, coref_recall: 0.4126, coref_f1: 0.5119, mention_recall: 0.8925, loss: 49.0201 ||: 100%|##########| 700/700 [00:50<00:00, 12.61it/s]
coref_precision: 0.6123, coref_recall: 0.4002, coref_f1: 0.4818, mention_recall: 0.8692, loss: 69.7283 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.6975, coref_recall: 0.4252, coref_f1: 0.5264, mention_recall: 0.8956, loss: 47.2263 ||: 100%|##########| 700/700 [01:12<00:00, 10.73it/s]
coref_precision: 0.6216, coref_recall: 0.3986, coref_f1: 0.4836, mention_recall: 0.8662, loss: 68.6244 ||: 100%|##########| 343/343 [00:20<00:00,  4.75it/s]
coref_precision: 0.7023, coref_recall: 0.4410, coref_f1: 0.5399, mention_recall: 0.8987, loss: 45.3793 ||: 100%|##########| 700/700 [01:13<00:00,  9.51it/s]
coref_precision: 0.6488, coref_recall: 0.3727, coref_f1: 0.4696, mention_recall: 0.8676, loss: 71.1525 ||: 100%|##########| 343/343 [00:23<00:00,  1.19it/s]
coref_precision: 0.7138, coref_recall: 0.4566, coref_f1: 0.5550, mention_recall: 0.9035, loss: 44.1639 ||: 100%|##########| 700/700 [01:13<00:00, 11.78it/s]
coref_precision: 0.6281, coref_recall: 0.4007, coref_f1: 0.4855, mention_recall: 0.8708, loss: 69.2161 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7195, coref_recall: 0.4659, coref_f1: 0.5637, mention_recall: 0.9062, loss: 42.4119 ||: 100%|##########| 700/700 [01:12<00:00,  7.30it/s]
coref_precision: 0.5908, coref_recall: 0.4407, coref_f1: 0.5041, mention_recall: 0.8685, loss: 71.7919 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7209, coref_recall: 0.4846, coref_f1: 0.5782, mention_recall: 0.9089, loss: 41.1597 ||: 100%|##########| 700/700 [01:14<00:00,  9.40it/s]
coref_precision: 0.6160, coref_recall: 0.4036, coref_f1: 0.4847, mention_recall: 0.8682, loss: 71.8371 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7281, coref_recall: 0.4956, coref_f1: 0.5884, mention_recall: 0.9142, loss: 40.0772 ||: 100%|##########| 700/700 [01:15<00:00,  6.90it/s]
coref_precision: 0.6267, coref_recall: 0.4189, coref_f1: 0.5006, mention_recall: 0.8708, loss: 71.8083 ||: 100%|##########| 343/343 [00:19<00:00,  4.80it/s]
old_P: 0.6893, new_P: 0.9870, old_R: 0.4259, new_R: 0.8623, old_F1: 0.5253, new_F1: 0.9203, MR: 0.8791, loss: 63.1411 || # labels: 14697/29554 ||: 100%|##########| 280/280 [00:15<00:00, 17.61it/s]
coref_precision: 0.7166, coref_recall: 0.4606, coref_f1: 0.5594, mention_recall: 0.8976, loss: 39.6493 ||: 100%|##########| 980/980 [01:39<00:00,  8.86it/s]
coref_precision: 0.6099, coref_recall: 0.4351, coref_f1: 0.5065, mention_recall: 0.8738, loss: 69.8112 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7306, coref_recall: 0.4793, coref_f1: 0.5773, mention_recall: 0.9055, loss: 38.2154 ||: 100%|##########| 980/980 [01:36<00:00, 10.19it/s]
coref_precision: 0.6324, coref_recall: 0.4218, coref_f1: 0.5046, mention_recall: 0.8761, loss: 68.6627 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7320, coref_recall: 0.4955, coref_f1: 0.5897, mention_recall: 0.9102, loss: 37.3684 ||: 100%|##########| 980/980 [01:36<00:00, 10.61it/s]
coref_precision: 0.6280, coref_recall: 0.4359, coref_f1: 0.5137, mention_recall: 0.8763, loss: 68.7425 ||: 100%|##########| 343/343 [00:22<00:00,  4.90it/s]
coref_precision: 0.7354, coref_recall: 0.5016, coref_f1: 0.5952, mention_recall: 0.9107, loss: 36.2369 ||: 100%|##########| 980/980 [01:35<00:00, 10.27it/s]
coref_precision: 0.6452, coref_recall: 0.4320, coref_f1: 0.5160, mention_recall: 0.8776, loss: 68.1960 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7419, coref_recall: 0.5147, coref_f1: 0.6067, mention_recall: 0.9122, loss: 34.6524 ||: 100%|##########| 980/980 [01:36<00:00,  8.48it/s]
coref_precision: 0.6129, coref_recall: 0.4374, coref_f1: 0.5085, mention_recall: 0.8738, loss: 71.3192 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7448, coref_recall: 0.5228, coref_f1: 0.6134, mention_recall: 0.9143, loss: 34.0788 ||: 100%|##########| 980/980 [01:33<00:00,  9.33it/s]
coref_precision: 0.6185, coref_recall: 0.4489, coref_f1: 0.5188, mention_recall: 0.8780, loss: 71.4809 ||: 100%|##########| 343/343 [00:20<00:00,  4.80it/s]
coref_precision: 0.7475, coref_recall: 0.5312, coref_f1: 0.6201, mention_recall: 0.9156, loss: 33.4005 ||: 100%|##########| 980/980 [01:38<00:00,  9.99it/s]
coref_precision: 0.5954, coref_recall: 0.4593, coref_f1: 0.5169, mention_recall: 0.8754, loss: 72.6097 ||: 100%|##########| 343/343 [00:19<00:00,  4.79it/s]
coref_precision: 0.7522, coref_recall: 0.5355, coref_f1: 0.6246, mention_recall: 0.9164, loss: 32.4097 ||: 100%|##########| 980/980 [01:38<00:00,  9.96it/s]
coref_precision: 0.6184, coref_recall: 0.4474, coref_f1: 0.5183, mention_recall: 0.8743, loss: 70.3711 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
old_P: 0.6390, new_P: 0.9837, old_R: 0.4709, new_R: 0.8613, old_F1: 0.5414, new_F1: 0.9181, MR: 0.8665, loss: 72.2999 || # labels: 19317/38801 ||: 100%|##########| 280/280 [00:19<00:00, 14.70it/s]
coref_precision: 0.7277, coref_recall: 0.5075, coref_f1: 0.5969, mention_recall: 0.9009, loss: 33.3906 ||: 100%|##########| 1260/1260 [02:07<00:00,  8.80it/s]
coref_precision: 0.6282, coref_recall: 0.4606, coref_f1: 0.5305, mention_recall: 0.8773, loss: 65.5955 ||: 100%|##########| 343/343 [00:23<00:00,  4.87it/s]
coref_precision: 0.7493, coref_recall: 0.5202, coref_f1: 0.6130, mention_recall: 0.9102, loss: 32.1064 ||: 100%|##########| 1260/1260 [02:09<00:00, 11.30it/s]
coref_precision: 0.6090, coref_recall: 0.4638, coref_f1: 0.5251, mention_recall: 0.8798, loss: 68.6679 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.7544, coref_recall: 0.5331, coref_f1: 0.6238, mention_recall: 0.9128, loss: 31.0985 ||: 100%|##########| 1260/1260 [02:11<00:00, 10.32it/s]
coref_precision: 0.6372, coref_recall: 0.4546, coref_f1: 0.5288, mention_recall: 0.8812, loss: 67.6716 ||: 100%|##########| 343/343 [00:20<00:00,  4.94it/s]
old_P: 0.6265, new_P: 0.9875, old_R: 0.4285, new_R: 0.8488, old_F1: 0.5074, new_F1: 0.9127, MR: 0.8555, loss: 86.7529 || # labels: 26383/52932 ||: 100%|##########| 280/280 [00:25<00:00, 14.22it/s]
coref_precision: 0.7211, coref_recall: 0.4881, coref_f1: 0.5809, mention_recall: 0.8927, loss: 34.0437 ||: 100%|##########| 1540/1540 [02:29<00:00, 10.33it/s]
coref_precision: 0.6133, coref_recall: 0.4788, coref_f1: 0.5369, mention_recall: 0.8883, loss: 67.0040 ||: 100%|##########| 343/343 [00:21<00:00,  4.35it/s]
coref_precision: 0.7416, coref_recall: 0.5076, coref_f1: 0.6016, mention_recall: 0.9031, loss: 33.0979 ||: 100%|##########| 1540/1540 [02:43<00:00,  9.41it/s]
coref_precision: 0.6370, coref_recall: 0.4576, coref_f1: 0.5312, mention_recall: 0.8870, loss: 68.7645 ||: 100%|##########| 343/343 [00:20<00:00,  4.89it/s]
coref_precision: 0.7477, coref_recall: 0.5163, coref_f1: 0.6097, mention_recall: 0.9045, loss: 32.4023 ||: 100%|##########| 1540/1540 [02:51<00:00,  8.55it/s]
coref_precision: 0.6349, coref_recall: 0.4680, coref_f1: 0.5377, mention_recall: 0.8881, loss: 67.2010 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7517, coref_recall: 0.5218, coref_f1: 0.6150, mention_recall: 0.9042, loss: 31.2089 ||: 100%|##########| 1540/1540 [02:46<00:00,  9.26it/s]
coref_precision: 0.6425, coref_recall: 0.4569, coref_f1: 0.5330, mention_recall: 0.8872, loss: 67.0948 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7542, coref_recall: 0.5244, coref_f1: 0.6177, mention_recall: 0.9050, loss: 31.2966 ||: 100%|##########| 1540/1540 [02:43<00:00, 14.20it/s]
coref_precision: 0.6422, coref_recall: 0.4653, coref_f1: 0.5381, mention_recall: 0.8843, loss: 67.7759 ||: 100%|##########| 343/343 [00:19<00:00,  4.78it/s]
coref_precision: 0.7568, coref_recall: 0.5324, coref_f1: 0.6241, mention_recall: 0.9068, loss: 30.3567 ||: 100%|##########| 1540/1540 [02:46<00:00,  9.36it/s]
coref_precision: 0.6166, coref_recall: 0.4843, coref_f1: 0.5419, mention_recall: 0.8910, loss: 69.9232 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7589, coref_recall: 0.5414, coref_f1: 0.6312, mention_recall: 0.9079, loss: 29.9728 ||: 100%|##########| 1540/1540 [02:50<00:00,  7.69it/s]
coref_precision: 0.6371, coref_recall: 0.4643, coref_f1: 0.5361, mention_recall: 0.8894, loss: 68.9340 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7602, coref_recall: 0.5415, coref_f1: 0.6317, mention_recall: 0.9081, loss: 29.6005 ||: 100%|##########| 1540/1540 [02:49<00:00,  9.07it/s]
coref_precision: 0.6290, coref_recall: 0.4741, coref_f1: 0.5402, mention_recall: 0.8843, loss: 67.7694 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
old_P: 0.6216, new_P: 0.9873, old_R: 0.4033, new_R: 0.8257, old_F1: 0.4881, new_F1: 0.8991, MR: 0.8394, loss: 97.4794 || # labels: 29824/59810 ||: 100%|##########| 280/280 [00:28<00:00,  6.32it/s]
coref_precision: 0.7299, coref_recall: 0.4893, coref_f1: 0.5848, mention_recall: 0.8841, loss: 33.7810 ||: 100%|##########| 1820/1820 [03:18<00:00, 10.69it/s]
coref_precision: 0.6616, coref_recall: 0.4515, coref_f1: 0.5352, mention_recall: 0.8897, loss: 67.8728 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7484, coref_recall: 0.5077, coref_f1: 0.6039, mention_recall: 0.8944, loss: 33.1501 ||: 100%|##########| 1820/1820 [03:13<00:00,  9.40it/s]
coref_precision: 0.6400, coref_recall: 0.4730, coref_f1: 0.5431, mention_recall: 0.8922, loss: 65.3489 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7475, coref_recall: 0.5093, coref_f1: 0.6048, mention_recall: 0.8941, loss: 32.5303 ||: 100%|##########| 1820/1820 [03:17<00:00,  9.20it/s]
coref_precision: 0.6533, coref_recall: 0.4672, coref_f1: 0.5435, mention_recall: 0.8907, loss: 66.2096 ||: 100%|##########| 343/343 [00:20<00:00,  4.88it/s]
coref_precision: 0.7518, coref_recall: 0.5162, coref_f1: 0.6112, mention_recall: 0.8966, loss: 32.1805 ||: 100%|##########| 1820/1820 [03:29<00:00, 10.95it/s]
coref_precision: 0.6352, coref_recall: 0.4804, coref_f1: 0.5460, mention_recall: 0.8877, loss: 65.3229 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7549, coref_recall: 0.5193, coref_f1: 0.6144, mention_recall: 0.8972, loss: 31.6686 ||: 100%|##########| 1820/1820 [03:29<00:00, 10.72it/s]
coref_precision: 0.6340, coref_recall: 0.4899, coref_f1: 0.5518, mention_recall: 0.8927, loss: 64.2811 ||: 100%|##########| 343/343 [00:19<00:00,  4.74it/s]
coref_precision: 0.7567, coref_recall: 0.5232, coref_f1: 0.6176, mention_recall: 0.8971, loss: 31.2167 ||: 100%|##########| 1820/1820 [03:22<00:00,  6.70it/s]
coref_precision: 0.6606, coref_recall: 0.4628, coref_f1: 0.5424, mention_recall: 0.8869, loss: 69.8473 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7600, coref_recall: 0.5272, coref_f1: 0.6215, mention_recall: 0.8965, loss: 30.7376 ||: 100%|##########| 1820/1820 [03:24<00:00,  8.99it/s]
coref_precision: 0.6362, coref_recall: 0.4918, coref_f1: 0.5542, mention_recall: 0.8894, loss: 65.7444 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7606, coref_recall: 0.5301, coref_f1: 0.6238, mention_recall: 0.8983, loss: 30.3882 ||: 100%|##########| 1820/1820 [03:30<00:00,  8.00it/s]
coref_precision: 0.6134, coref_recall: 0.4963, coref_f1: 0.5483, mention_recall: 0.8873, loss: 68.6176 ||: 100%|##########| 343/343 [00:20<00:00,  4.81it/s]
coref_precision: 0.7628, coref_recall: 0.5328, coref_f1: 0.6264, mention_recall: 0.8994, loss: 30.7441 ||: 100%|##########| 1820/1820 [09:04<00:00,  3.34it/s]
coref_precision: 0.6444, coref_recall: 0.4799, coref_f1: 0.5492, mention_recall: 0.8837, loss: 64.6567 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
old_P: 0.6622, new_P: 0.9879, old_R: 0.4326, new_R: 0.8415, old_F1: 0.5225, new_F1: 0.9086, MR: 0.8561, loss: 80.4507 || # labels: 28288/56741 ||: 100%|##########| 280/280 [00:28<00:00,  9.72it/s]
coref_precision: 0.7422, coref_recall: 0.4991, coref_f1: 0.5959, mention_recall: 0.8856, loss: 32.4382 ||: 100%|##########| 2100/2100 [04:03<00:00,  8.63it/s]
coref_precision: 0.6495, coref_recall: 0.4889, coref_f1: 0.5565, mention_recall: 0.8852, loss: 63.4778 ||: 100%|##########| 343/343 [00:20<00:00,  4.81it/s]
coref_precision: 0.7552, coref_recall: 0.5121, coref_f1: 0.6093, mention_recall: 0.8921, loss: 32.0506 ||: 100%|##########| 2100/2100 [03:44<00:00,  8.27it/s]
coref_precision: 0.6674, coref_recall: 0.4690, coref_f1: 0.5492, mention_recall: 0.8858, loss: 63.7359 ||: 100%|##########| 343/343 [00:20<00:00,  4.85it/s]
coref_precision: 0.7544, coref_recall: 0.5156, coref_f1: 0.6117, mention_recall: 0.8947, loss: 31.6809 ||: 100%|##########| 2100/2100 [04:05<00:00,  8.55it/s]
coref_precision: 0.6371, coref_recall: 0.4913, coref_f1: 0.5539, mention_recall: 0.8856, loss: 64.7230 ||: 100%|##########| 343/343 [00:19<00:00,  4.80it/s]
old_P: 0.6545, new_P: 0.9637, old_R: 0.5151, new_R: 0.8805, old_F1: 0.5743, new_F1: 0.9198, MR: 0.9170, loss: 283.6172 || # labels: 30753/61666 ||: 100%|##########| 280/280 [00:32<00:00,  5.20it/s]
coref_precision: 0.7174, coref_recall: 0.5111, coref_f1: 0.5955, mention_recall: 0.9037, loss: 39.6611 ||: 100%|##########| 2380/2380 [04:46<00:00,  5.02it/s]
coref_precision: 0.6491, coref_recall: 0.5080, coref_f1: 0.5694, mention_recall: 0.8989, loss: 61.3422 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7381, coref_recall: 0.5169, coref_f1: 0.6068, mention_recall: 0.9029, loss: 38.0620 ||: 100%|##########| 2380/2380 [04:41<00:00,  8.87it/s]
coref_precision: 0.6485, coref_recall: 0.5047, coref_f1: 0.5666, mention_recall: 0.8940, loss: 60.6316 ||: 100%|##########| 343/343 [00:19<00:00,  4.75it/s]
coref_precision: 0.7401, coref_recall: 0.5217, coref_f1: 0.6108, mention_recall: 0.9043, loss: 37.3984 ||: 100%|##########| 2380/2380 [04:53<00:00,  8.12it/s]
coref_precision: 0.6597, coref_recall: 0.4959, coref_f1: 0.5655, mention_recall: 0.8971, loss: 63.3600 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
old_P: 0.6684, new_P: 0.9823, old_R: 0.5387, new_R: 0.9247, old_F1: 0.5952, new_F1: 0.9526, MR: 0.9376, loss: 343.3178 || # labels: 38854/77880 ||: 100%|##########| 280/280 [00:39<00:00,  6.52it/s]
coref_precision: 0.7204, coref_recall: 0.5274, coref_f1: 0.6077, mention_recall: 0.9160, loss: 44.5439 ||: 100%|##########| 2660/2660 [05:33<00:00,  4.23it/s]
coref_precision: 0.6487, coref_recall: 0.5088, coref_f1: 0.5695, mention_recall: 0.8969, loss: 60.0631 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7354, coref_recall: 0.5281, coref_f1: 0.6136, mention_recall: 0.9106, loss: 43.3834 ||: 100%|##########| 2660/2660 [05:46<00:00,  7.39it/s]
coref_precision: 0.6499, coref_recall: 0.5193, coref_f1: 0.5768, mention_recall: 0.8954, loss: 59.0739 ||: 100%|##########| 343/343 [00:20<00:00,  4.74it/s]
coref_precision: 0.7409, coref_recall: 0.5352, coref_f1: 0.6204, mention_recall: 0.9120, loss: 42.5835 ||: 100%|##########| 2660/2660 [04:56<00:00, 10.46it/s]
coref_precision: 0.6713, coref_recall: 0.5084, coref_f1: 0.5778, mention_recall: 0.8968, loss: 58.7672 ||: 100%|##########| 343/343 [00:20<00:00,  4.92it/s]
coref_precision: 0.7412, coref_recall: 0.5379, coref_f1: 0.6224, mention_recall: 0.9131, loss: 41.9471 ||: 100%|##########| 2660/2660 [05:36<00:00,  7.70it/s]
coref_precision: 0.6723, coref_recall: 0.5070, coref_f1: 0.5773, mention_recall: 0.8940, loss: 56.3865 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7456, coref_recall: 0.5422, coref_f1: 0.6268, mention_recall: 0.9150, loss: 41.5538 ||: 100%|##########| 2660/2660 [05:33<00:00, 10.42it/s]
coref_precision: 0.6648, coref_recall: 0.5127, coref_f1: 0.5785, mention_recall: 0.8992, loss: 61.3678 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7474, coref_recall: 0.5468, coref_f1: 0.6306, mention_recall: 0.9145, loss: 40.9487 ||: 100%|##########| 2660/2660 [05:45<00:00,  6.11it/s]
coref_precision: 0.6572, coref_recall: 0.5249, coref_f1: 0.5832, mention_recall: 0.8984, loss: 60.2782 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7484, coref_recall: 0.5492, coref_f1: 0.6326, mention_recall: 0.9149, loss: 40.6612 ||: 100%|##########| 2660/2660 [05:42<00:00,  6.94it/s]
coref_precision: 0.6596, coref_recall: 0.5176, coref_f1: 0.5794, mention_recall: 0.8985, loss: 59.8253 ||: 100%|##########| 343/343 [00:19<00:00,  4.77it/s]
coref_precision: 0.7497, coref_recall: 0.5511, coref_f1: 0.6344, mention_recall: 0.9161, loss: 40.2540 ||: 100%|##########| 2660/2660 [05:50<00:00,  9.15it/s]
coref_precision: 0.6765, coref_recall: 0.5030, coref_f1: 0.5762, mention_recall: 0.8965, loss: 56.9734 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
old_P: 0.6373, new_P: 0.9913, old_R: 0.4876, new_R: 0.8918, old_F1: 0.5516, new_F1: 0.9388, MR: 0.8857, loss: 144.4949 || # labels: 21343/42767 ||: 100%|##########| 142/142 [00:19<00:00,  7.15it/s]
coref_precision: 0.6303, coref_recall: 0.2759, coref_f1: 0.3818, mention_recall: 0.7830, loss: 69.5868 ||: 100%|##########| 2802/2802 [05:48<00:00,  7.50it/s]
coref_precision: 0.6386, coref_recall: 0.3984, coref_f1: 0.4884, mention_recall: 0.8617, loss: 66.8269 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.6709, coref_recall: 0.3879, coref_f1: 0.4892, mention_recall: 0.8778, loss: 61.3174 ||: 100%|##########| 2802/2802 [05:57<00:00,  7.84it/s]
coref_precision: 0.6574, coref_recall: 0.4349, coref_f1: 0.5218, mention_recall: 0.8818, loss: 61.5472 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.6940, coref_recall: 0.4290, coref_f1: 0.5282, mention_recall: 0.8927, loss: 56.7156 ||: 100%|##########| 2802/2802 [06:10<00:00,  5.03it/s]
coref_precision: 0.6709, coref_recall: 0.4585, coref_f1: 0.5433, mention_recall: 0.8887, loss: 59.4967 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7093, coref_recall: 0.4533, coref_f1: 0.5513, mention_recall: 0.8973, loss: 53.1356 ||: 100%|##########| 2802/2802 [05:49<00:00,  8.01it/s]
coref_precision: 0.6831, coref_recall: 0.4719, coref_f1: 0.5567, mention_recall: 0.8856, loss: 56.9348 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
coref_precision: 0.7194, coref_recall: 0.4693, coref_f1: 0.5664, mention_recall: 0.9001, loss: 50.6143 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.49it/s]
coref_precision: 0.6873, coref_recall: 0.4746, coref_f1: 0.5605, mention_recall: 0.8866, loss: 55.2788 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7279, coref_recall: 0.4811, coref_f1: 0.5777, mention_recall: 0.9023, loss: 48.6892 ||: 100%|##########| 2802/2802 [06:08<00:00,  5.87it/s]
coref_precision: 0.6635, coref_recall: 0.5088, coref_f1: 0.5749, mention_recall: 0.8837, loss: 55.1256 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7323, coref_recall: 0.4926, coref_f1: 0.5875, mention_recall: 0.9030, loss: 47.0819 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.49it/s]
coref_precision: 0.6978, coref_recall: 0.4808, coref_f1: 0.5679, mention_recall: 0.8939, loss: 54.5438 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7376, coref_recall: 0.5028, coref_f1: 0.5966, mention_recall: 0.9044, loss: 45.7690 ||: 100%|##########| 2802/2802 [06:04<00:00,  6.05it/s]
coref_precision: 0.6805, coref_recall: 0.5007, coref_f1: 0.5756, mention_recall: 0.8914, loss: 53.8334 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7404, coref_recall: 0.5085, coref_f1: 0.6014, mention_recall: 0.9058, loss: 44.9907 ||: 100%|##########| 2802/2802 [06:12<00:00,  8.28it/s]
coref_precision: 0.6853, coref_recall: 0.5076, coref_f1: 0.5822, mention_recall: 0.8900, loss: 53.6328 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7452, coref_recall: 0.5144, coref_f1: 0.6073, mention_recall: 0.9064, loss: 43.9220 ||: 100%|##########| 2802/2802 [06:10<00:00,  7.15it/s]
coref_precision: 0.6754, coref_recall: 0.5161, coref_f1: 0.5843, mention_recall: 0.8937, loss: 54.7524 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7477, coref_recall: 0.5196, coref_f1: 0.6118, mention_recall: 0.9079, loss: 43.3498 ||: 100%|##########| 2802/2802 [05:38<00:00, 10.29it/s]
coref_precision: 0.6829, coref_recall: 0.5092, coref_f1: 0.5824, mention_recall: 0.8928, loss: 53.2315 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7485, coref_recall: 0.5249, coref_f1: 0.6158, mention_recall: 0.9096, loss: 42.6631 ||: 100%|##########| 2802/2802 [06:18<00:00,  9.04it/s]
coref_precision: 0.6888, coref_recall: 0.5168, coref_f1: 0.5894, mention_recall: 0.8964, loss: 54.3161 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7504, coref_recall: 0.5305, coref_f1: 0.6204, mention_recall: 0.9103, loss: 41.9610 ||: 100%|##########| 2802/2802 [06:08<00:00,  5.54it/s]
coref_precision: 0.6963, coref_recall: 0.5125, coref_f1: 0.5892, mention_recall: 0.9013, loss: 53.5551 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7545, coref_recall: 0.5374, coref_f1: 0.6266, mention_recall: 0.9120, loss: 41.3296 ||: 100%|##########| 2802/2802 [06:13<00:00, 10.01it/s]
coref_precision: 0.6971, coref_recall: 0.5109, coref_f1: 0.5888, mention_recall: 0.8937, loss: 53.3314 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7566, coref_recall: 0.5400, coref_f1: 0.6291, mention_recall: 0.9124, loss: 40.9347 ||: 100%|##########| 2802/2802 [06:05<00:00,  7.22it/s]
coref_precision: 0.6832, coref_recall: 0.5197, coref_f1: 0.5893, mention_recall: 0.8978, loss: 53.7270 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7655, coref_recall: 0.5503, coref_f1: 0.6392, mention_recall: 0.9136, loss: 38.8026 ||: 100%|##########| 2802/2802 [06:09<00:00,  7.59it/s]
coref_precision: 0.6891, coref_recall: 0.5220, coref_f1: 0.5929, mention_recall: 0.8977, loss: 53.8365 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7693, coref_recall: 0.5616, coref_f1: 0.6482, mention_recall: 0.9157, loss: 37.8751 ||: 100%|##########| 2802/2802 [06:13<00:00,  4.85it/s]
coref_precision: 0.6774, coref_recall: 0.5285, coref_f1: 0.5930, mention_recall: 0.8950, loss: 54.1929 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7719, coref_recall: 0.5671, coref_f1: 0.6529, mention_recall: 0.9161, loss: 37.1257 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.50it/s]
coref_precision: 0.6867, coref_recall: 0.5285, coref_f1: 0.5964, mention_recall: 0.8966, loss: 55.9262 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7745, coref_recall: 0.5715, coref_f1: 0.6568, mention_recall: 0.9162, loss: 36.5286 ||: 100%|##########| 2802/2802 [06:07<00:00,  7.62it/s]
coref_precision: 0.6790, coref_recall: 0.5327, coref_f1: 0.5965, mention_recall: 0.8983, loss: 55.7831 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7757, coref_recall: 0.5737, coref_f1: 0.6588, mention_recall: 0.9162, loss: 36.2904 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.53it/s]
coref_precision: 0.6793, coref_recall: 0.5351, coref_f1: 0.5981, mention_recall: 0.8971, loss: 55.6792 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7769, coref_recall: 0.5754, coref_f1: 0.6603, mention_recall: 0.9181, loss: 35.9366 ||: 100%|##########| 2802/2802 [06:10<00:00,  9.93it/s]
coref_precision: 0.6790, coref_recall: 0.5393, coref_f1: 0.6005, mention_recall: 0.8997, loss: 55.4961 ||: 100%|##########| 343/343 [00:22<00:00,  5.04it/s]
coref_precision: 0.7792, coref_recall: 0.5802, coref_f1: 0.6643, mention_recall: 0.9183, loss: 35.5888 ||: 100%|##########| 2802/2802 [05:42<00:00,  8.18it/s]
coref_precision: 0.6737, coref_recall: 0.5436, coref_f1: 0.6013, mention_recall: 0.8983, loss: 55.9233 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7806, coref_recall: 0.5819, coref_f1: 0.6659, mention_recall: 0.9192, loss: 35.3872 ||: 100%|##########| 2802/2802 [05:53<00:00,  7.92it/s]
coref_precision: 0.6751, coref_recall: 0.5464, coref_f1: 0.6036, mention_recall: 0.8976, loss: 55.3960 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7811, coref_recall: 0.5850, coref_f1: 0.6681, mention_recall: 0.9188, loss: 34.7711 ||: 100%|##########| 2802/2802 [06:09<00:00,  7.46it/s]
coref_precision: 0.6859, coref_recall: 0.5338, coref_f1: 0.5996, mention_recall: 0.8991, loss: 55.6338 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7820, coref_recall: 0.5870, coref_f1: 0.6698, mention_recall: 0.9190, loss: 34.6886 ||: 100%|##########| 2802/2802 [06:05<00:00,  7.66it/s]
coref_precision: 0.6741, coref_recall: 0.5489, coref_f1: 0.6046, mention_recall: 0.9003, loss: 55.8186 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7832, coref_recall: 0.5900, coref_f1: 0.6722, mention_recall: 0.9205, loss: 34.3635 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.47it/s]
coref_precision: 0.6842, coref_recall: 0.5361, coref_f1: 0.6005, mention_recall: 0.8991, loss: 55.9736 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7845, coref_recall: 0.5923, coref_f1: 0.6742, mention_recall: 0.9201, loss: 34.0796 ||: 100%|##########| 2802/2802 [06:11<00:00,  6.67it/s]
coref_precision: 0.6708, coref_recall: 0.5524, coref_f1: 0.6057, mention_recall: 0.9000, loss: 56.4125 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7855, coref_recall: 0.5949, coref_f1: 0.6763, mention_recall: 0.9198, loss: 33.5319 ||: 100%|##########| 2802/2802 [05:55<00:00,  4.64it/s]
coref_precision: 0.6822, coref_recall: 0.5409, coref_f1: 0.6030, mention_recall: 0.8995, loss: 56.4578 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7874, coref_recall: 0.5977, coref_f1: 0.6788, mention_recall: 0.9201, loss: 33.3325 ||: 100%|##########| 2802/2802 [06:07<00:00,  5.38it/s]
coref_precision: 0.6789, coref_recall: 0.5418, coref_f1: 0.6020, mention_recall: 0.8970, loss: 55.3693 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7893, coref_recall: 0.5994, coref_f1: 0.6807, mention_recall: 0.9197, loss: 33.1332 ||: 100%|##########| 2802/2802 [06:14<00:00,  5.20it/s]
coref_precision: 0.6771, coref_recall: 0.5449, coref_f1: 0.6034, mention_recall: 0.8985, loss: 56.3813 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7949, coref_recall: 0.6055, coref_f1: 0.6867, mention_recall: 0.9215, loss: 32.0332 ||: 100%|##########| 2802/2802 [06:10<00:00,  7.55it/s]
coref_precision: 0.6741, coref_recall: 0.5503, coref_f1: 0.6055, mention_recall: 0.8988, loss: 56.8457 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7977, coref_recall: 0.6113, coref_f1: 0.6915, mention_recall: 0.9218, loss: 31.6308 ||: 100%|##########| 2802/2802 [04:49<00:00,  9.68it/s]
coref_precision: 0.6814, coref_recall: 0.5430, coref_f1: 0.6039, mention_recall: 0.8981, loss: 55.9435 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7981, coref_recall: 0.6115, coref_f1: 0.6918, mention_recall: 0.9220, loss: 31.3089 ||: 100%|##########| 2802/2802 [06:09<00:00,  7.57it/s]
coref_precision: 0.6849, coref_recall: 0.5427, coref_f1: 0.6051, mention_recall: 0.8999, loss: 58.1292 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.8007, coref_recall: 0.6167, coref_f1: 0.6961, mention_recall: 0.9229, loss: 30.7027 ||: 100%|##########| 2802/2802 [06:02<00:00,  7.73it/s]
coref_precision: 0.6870, coref_recall: 0.5440, coref_f1: 0.6067, mention_recall: 0.8989, loss: 56.7265 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.8045, coref_recall: 0.6185, coref_f1: 0.6987, mention_recall: 0.9233, loss: 30.3292 ||: 100%|##########| 2802/2802 [05:41<00:00,  8.21it/s]
coref_precision: 0.6754, coref_recall: 0.5527, coref_f1: 0.6076, mention_recall: 0.8993, loss: 58.2250 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.8033, coref_recall: 0.6197, coref_f1: 0.6990, mention_recall: 0.9224, loss: 30.2300 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.51it/s]
coref_precision: 0.6825, coref_recall: 0.5452, coref_f1: 0.6057, mention_recall: 0.8999, loss: 58.4982 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.8036, coref_recall: 0.6223, coref_f1: 0.7008, mention_recall: 0.9238, loss: 30.0777 ||: 100%|##########| 2802/2802 [06:11<00:00,  8.32it/s]
coref_precision: 0.6826, coref_recall: 0.5474, coref_f1: 0.6071, mention_recall: 0.8998, loss: 59.2365 ||: 100%|##########| 343/343 [00:22<00:00,  1.99it/s]
coref_precision: 0.8054, coref_recall: 0.6223, coref_f1: 0.7014, mention_recall: 0.9226, loss: 29.7831 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.42it/s]
coref_precision: 0.6746, coref_recall: 0.5511, coref_f1: 0.6063, mention_recall: 0.9001, loss: 58.3193 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.8067, coref_recall: 0.6258, coref_f1: 0.7042, mention_recall: 0.9238, loss: 29.4529 ||: 100%|##########| 2802/2802 [05:59<00:00,  7.80it/s]
coref_precision: 0.6793, coref_recall: 0.5501, coref_f1: 0.6075, mention_recall: 0.8993, loss: 58.3543 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.8068, coref_recall: 0.6261, coref_f1: 0.7044, mention_recall: 0.9233, loss: 29.4930 ||: 100%|##########| 2802/2802 [05:40<00:00,  8.23it/s]
coref_precision: 0.6808, coref_recall: 0.5509, coref_f1: 0.6087, mention_recall: 0.8998, loss: 58.7407 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.8052, coref_recall: 0.6253, coref_f1: 0.7033, mention_recall: 0.9241, loss: 29.4084 ||: 100%|##########| 2802/2802 [06:01<00:00,  7.87it/s]
coref_precision: 0.6777, coref_recall: 0.5512, coref_f1: 0.6075, mention_recall: 0.9001, loss: 58.3109 ||: 100%|##########| 343/343 [00:19<00:00,  4.52it/s]
coref_precision: 0.8071, coref_recall: 0.6265, coref_f1: 0.7048, mention_recall: 0.9238, loss: 29.1419 ||: 100%|##########| 2802/2802 [06:14<00:00,  5.92it/s]
coref_precision: 0.6765, coref_recall: 0.5495, coref_f1: 0.6060, mention_recall: 0.8995, loss: 59.2904 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.8061, coref_recall: 0.6269, coref_f1: 0.7047, mention_recall: 0.9243, loss: 29.3652 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.53it/s]
coref_precision: 0.6786, coref_recall: 0.5491, coref_f1: 0.6065, mention_recall: 0.8998, loss: 58.8030 ||: 100%|##########| 343/343 [00:19<00:00,  4.77it/s]
coref_precision: 0.8089, coref_recall: 0.6281, coref_f1: 0.7065, mention_recall: 0.9246, loss: 29.1187 ||: 100%|##########| 2802/2802 [05:23<00:00,  5.99it/s]
coref_precision: 0.6750, coref_recall: 0.5517, coref_f1: 0.6068, mention_recall: 0.8999, loss: 58.5003 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.8092, coref_recall: 0.6303, coref_f1: 0.7081, mention_recall: 0.9245, loss: 28.9133 ||: 100%|##########| 2802/2802 [05:36<00:00,  6.60it/s]
coref_precision: 0.6749, coref_recall: 0.5530, coref_f1: 0.6076, mention_recall: 0.9005, loss: 58.8434 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.8105, coref_recall: 0.6300, coref_f1: 0.7084, mention_recall: 0.9236, loss: 28.8165 ||: 100%|##########| 2802/2802 [05:59<00:00,  7.07it/s]
coref_precision: 0.6773, coref_recall: 0.5508, coref_f1: 0.6071, mention_recall: 0.9001, loss: 59.0756 ||: 100%|##########| 343/343 [00:22<00:00,  4.96it/s]
coref_precision: 0.8105, coref_recall: 0.6305, coref_f1: 0.7087, mention_recall: 0.9241, loss: 28.7148 ||: 100%|##########| 2802/2802 [06:10<00:00,  7.57it/s]
coref_precision: 0.6765, coref_recall: 0.5527, coref_f1: 0.6079, mention_recall: 0.9002, loss: 58.9687 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.8107, coref_recall: 0.6311, coref_f1: 0.7091, mention_recall: 0.9246, loss: 28.8678 ||: 100%|##########| 2802/2802 [05:57<00:00,  4.87it/s]
coref_precision: 0.6746, coref_recall: 0.5532, coref_f1: 0.6075, mention_recall: 0.9000, loss: 59.0400 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.8075, coref_recall: 0.6296, coref_f1: 0.7069, mention_recall: 0.9245, loss: 28.9796 ||: 100%|##########| 2802/2802 [05:13<00:00,  8.94it/s]
coref_precision: 0.6756, coref_recall: 0.5544, coref_f1: 0.6087, mention_recall: 0.9006, loss: 58.8568 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.8099, coref_recall: 0.6315, coref_f1: 0.7091, mention_recall: 0.9246, loss: 28.8592 ||: 100%|##########| 2802/2802 [05:44<00:00, 13.44it/s]
coref_precision: 0.6750, coref_recall: 0.5537, coref_f1: 0.6080, mention_recall: 0.9005, loss: 58.9513 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
