Running with 60% of labels
2802it [01:09, 40.45it/s]
343it [00:09, 35.50it/s]
348it [00:07, 47.59it/s]
3493it [00:10, 338.20it/s]
400000it [00:09, 42003.95it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6086, coref_recall: 0.1232, coref_f1: 0.2040, mention_recall: 0.5470, loss: 51.7079 ||: 100%|##########| 700/700 [01:14<00:00,  9.39it/s]
coref_precision: 0.5813, coref_recall: 0.2064, coref_f1: 0.3034, mention_recall: 0.6818, loss: 66.5959 ||: 100%|##########| 343/343 [00:20<00:00,  5.08it/s]
coref_precision: 0.6231, coref_recall: 0.2426, coref_f1: 0.3473, mention_recall: 0.7923, loss: 60.6550 ||: 100%|##########| 700/700 [01:10<00:00,  8.94it/s]
coref_precision: 0.5892, coref_recall: 0.3269, coref_f1: 0.4181, mention_recall: 0.8284, loss: 82.2441 ||: 100%|##########| 343/343 [00:22<00:00,  4.97it/s]
coref_precision: 0.6422, coref_recall: 0.3062, coref_f1: 0.4122, mention_recall: 0.8505, loss: 58.7599 ||: 100%|##########| 700/700 [01:12<00:00,  9.65it/s]
coref_precision: 0.6347, coref_recall: 0.3324, coref_f1: 0.4336, mention_recall: 0.8492, loss: 72.2126 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.6595, coref_recall: 0.3461, coref_f1: 0.4516, mention_recall: 0.8676, loss: 55.7429 ||: 100%|##########| 700/700 [01:12<00:00,  9.61it/s]
coref_precision: 0.6254, coref_recall: 0.3489, coref_f1: 0.4446, mention_recall: 0.8592, loss: 71.3521 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.6687, coref_recall: 0.3661, coref_f1: 0.4706, mention_recall: 0.8788, loss: 53.6686 ||: 100%|##########| 700/700 [01:14<00:00, 10.90it/s]
coref_precision: 0.6227, coref_recall: 0.3811, coref_f1: 0.4712, mention_recall: 0.8614, loss: 70.4413 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.6750, coref_recall: 0.3873, coref_f1: 0.4899, mention_recall: 0.8871, loss: 51.7148 ||: 100%|##########| 700/700 [01:14<00:00,  9.36it/s]
coref_precision: 0.6285, coref_recall: 0.3830, coref_f1: 0.4732, mention_recall: 0.8607, loss: 68.6121 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.6787, coref_recall: 0.4065, coref_f1: 0.5060, mention_recall: 0.8917, loss: 49.2987 ||: 100%|##########| 700/700 [01:12<00:00,  9.62it/s]
coref_precision: 0.6490, coref_recall: 0.3641, coref_f1: 0.4630, mention_recall: 0.8666, loss: 68.9031 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.6937, coref_recall: 0.4267, coref_f1: 0.5262, mention_recall: 0.8969, loss: 47.4536 ||: 100%|##########| 700/700 [01:07<00:00, 10.38it/s]
coref_precision: 0.6418, coref_recall: 0.3881, coref_f1: 0.4810, mention_recall: 0.8686, loss: 69.6105 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7033, coref_recall: 0.4427, coref_f1: 0.5413, mention_recall: 0.9023, loss: 45.8385 ||: 100%|##########| 700/700 [01:13<00:00,  9.57it/s]
coref_precision: 0.6187, coref_recall: 0.4027, coref_f1: 0.4856, mention_recall: 0.8728, loss: 72.0490 ||: 100%|##########| 343/343 [00:23<00:00,  1.18it/s]
coref_precision: 0.7105, coref_recall: 0.4527, coref_f1: 0.5513, mention_recall: 0.9053, loss: 44.5237 ||: 100%|##########| 700/700 [01:13<00:00,  9.53it/s]
coref_precision: 0.6060, coref_recall: 0.4145, coref_f1: 0.4899, mention_recall: 0.8715, loss: 72.8284 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7147, coref_recall: 0.4705, coref_f1: 0.5657, mention_recall: 0.9100, loss: 42.7201 ||: 100%|##########| 700/700 [01:13<00:00,  7.69it/s]
coref_precision: 0.5939, coref_recall: 0.4365, coref_f1: 0.5017, mention_recall: 0.8701, loss: 72.8682 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7271, coref_recall: 0.4885, coref_f1: 0.5831, mention_recall: 0.9112, loss: 41.2310 ||: 100%|##########| 700/700 [00:52<00:00, 10.38it/s]
coref_precision: 0.5886, coref_recall: 0.4224, coref_f1: 0.4892, mention_recall: 0.8740, loss: 74.3182 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7269, coref_recall: 0.4960, coref_f1: 0.5884, mention_recall: 0.9130, loss: 40.0658 ||: 100%|##########| 700/700 [01:09<00:00,  6.86it/s]
coref_precision: 0.6343, coref_recall: 0.4064, coref_f1: 0.4929, mention_recall: 0.8657, loss: 71.7161 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
old_P: 0.7107, new_P: 0.9896, old_R: 0.4170, new_R: 0.8701, old_F1: 0.5241, new_F1: 0.9259, MR: 0.8752, loss: 64.8362 || # labels: 17617/29554 ||: 100%|##########| 280/280 [00:17<00:00, 16.44it/s]
coref_precision: 0.7182, coref_recall: 0.4567, coref_f1: 0.5570, mention_recall: 0.8953, loss: 39.9248 ||: 100%|##########| 980/980 [01:38<00:00,  9.78it/s]
coref_precision: 0.6054, coref_recall: 0.4491, coref_f1: 0.5144, mention_recall: 0.8749, loss: 70.1021 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7303, coref_recall: 0.4849, coref_f1: 0.5815, mention_recall: 0.9058, loss: 38.5703 ||: 100%|##########| 980/980 [01:30<00:00, 10.77it/s]
coref_precision: 0.6095, coref_recall: 0.4435, coref_f1: 0.5127, mention_recall: 0.8784, loss: 70.9643 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7323, coref_recall: 0.4936, coref_f1: 0.5885, mention_recall: 0.9094, loss: 37.6127 ||: 100%|##########| 980/980 [01:33<00:00, 14.46it/s]
coref_precision: 0.6349, coref_recall: 0.4239, coref_f1: 0.5072, mention_recall: 0.8785, loss: 70.4287 ||: 100%|##########| 343/343 [00:23<00:00,  4.94it/s]
old_P: 0.6498, new_P: 0.9919, old_R: 0.4480, new_R: 0.8832, old_F1: 0.5292, new_F1: 0.9343, MR: 0.8781, loss: 64.5294 || # labels: 23169/38801 ||: 100%|##########| 280/280 [00:20<00:00, 13.72it/s]
coref_precision: 0.7152, coref_recall: 0.4743, coref_f1: 0.5690, mention_recall: 0.8974, loss: 36.8520 ||: 100%|##########| 1260/1260 [01:19<00:00, 13.85it/s]
coref_precision: 0.6328, coref_recall: 0.4505, coref_f1: 0.5242, mention_recall: 0.8823, loss: 65.6014 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7335, coref_recall: 0.4901, coref_f1: 0.5863, mention_recall: 0.9041, loss: 35.0975 ||: 100%|##########| 1260/1260 [02:14<00:00,  9.38it/s]
coref_precision: 0.6211, coref_recall: 0.4564, coref_f1: 0.5251, mention_recall: 0.8823, loss: 66.9997 ||: 100%|##########| 343/343 [00:20<00:00,  4.91it/s]
coref_precision: 0.7408, coref_recall: 0.5035, coref_f1: 0.5983, mention_recall: 0.9078, loss: 33.9858 ||: 100%|##########| 1260/1260 [02:04<00:00, 10.11it/s]
coref_precision: 0.6207, coref_recall: 0.4640, coref_f1: 0.5302, mention_recall: 0.8837, loss: 67.4574 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7436, coref_recall: 0.5155, coref_f1: 0.6079, mention_recall: 0.9103, loss: 32.8771 ||: 100%|##########| 1260/1260 [02:08<00:00,  9.81it/s]
coref_precision: 0.6101, coref_recall: 0.4594, coref_f1: 0.5226, mention_recall: 0.8858, loss: 70.3985 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7508, coref_recall: 0.5203, coref_f1: 0.6135, mention_recall: 0.9109, loss: 32.4347 ||: 100%|##########| 1260/1260 [01:53<00:00, 11.10it/s]
coref_precision: 0.6081, coref_recall: 0.4640, coref_f1: 0.5255, mention_recall: 0.8842, loss: 70.6383 ||: 100%|##########| 343/343 [00:23<00:00,  4.80it/s]
old_P: 0.6114, new_P: 0.9906, old_R: 0.4381, new_R: 0.8586, old_F1: 0.5093, new_F1: 0.9197, MR: 0.8619, loss: 89.0451 || # labels: 31647/52932 ||: 100%|##########| 280/280 [00:27<00:00, 14.47it/s]
coref_precision: 0.7100, coref_recall: 0.4828, coref_f1: 0.5736, mention_recall: 0.8930, loss: 35.5481 ||: 100%|##########| 1540/1540 [02:47<00:00,  9.17it/s]
coref_precision: 0.6377, coref_recall: 0.4569, coref_f1: 0.5308, mention_recall: 0.8855, loss: 67.1910 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7400, coref_recall: 0.5029, coref_f1: 0.5976, mention_recall: 0.9015, loss: 34.3371 ||: 100%|##########| 1540/1540 [02:12<00:00, 11.61it/s]
coref_precision: 0.6409, coref_recall: 0.4544, coref_f1: 0.5300, mention_recall: 0.8860, loss: 65.4448 ||: 100%|##########| 343/343 [00:20<00:00,  5.07it/s]
coref_precision: 0.7450, coref_recall: 0.5069, coref_f1: 0.6022, mention_recall: 0.9023, loss: 33.4735 ||: 100%|##########| 1540/1540 [02:31<00:00,  6.36it/s]
coref_precision: 0.6189, coref_recall: 0.4791, coref_f1: 0.5397, mention_recall: 0.8849, loss: 67.4239 ||: 100%|##########| 343/343 [00:20<00:00,  5.00it/s]
coref_precision: 0.7453, coref_recall: 0.5157, coref_f1: 0.6086, mention_recall: 0.9039, loss: 33.0271 ||: 100%|##########| 1540/1540 [01:58<00:00, 13.10it/s]
coref_precision: 0.6222, coref_recall: 0.4842, coref_f1: 0.5436, mention_recall: 0.8894, loss: 65.6005 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7481, coref_recall: 0.5212, coref_f1: 0.6133, mention_recall: 0.9048, loss: 32.1749 ||: 100%|##########| 1540/1540 [02:46<00:00,  9.23it/s]
coref_precision: 0.6313, coref_recall: 0.4694, coref_f1: 0.5373, mention_recall: 0.8836, loss: 65.6109 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7520, coref_recall: 0.5268, coref_f1: 0.6187, mention_recall: 0.9047, loss: 31.6050 ||: 100%|##########| 1540/1540 [02:42<00:00,  8.29it/s]
coref_precision: 0.6408, coref_recall: 0.4632, coref_f1: 0.5366, mention_recall: 0.8861, loss: 65.2948 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
old_P: 0.6381, new_P: 0.9891, old_R: 0.3912, new_R: 0.8346, old_F1: 0.4835, new_F1: 0.9051, MR: 0.8383, loss: 89.5310 || # labels: 35774/59810 ||: 100%|##########| 280/280 [00:31<00:00,  5.65it/s]
coref_precision: 0.7265, coref_recall: 0.4751, coref_f1: 0.5732, mention_recall: 0.8817, loss: 35.3349 ||: 100%|##########| 1820/1820 [02:29<00:00,  7.34it/s]
coref_precision: 0.6502, coref_recall: 0.4692, coref_f1: 0.5437, mention_recall: 0.8920, loss: 64.1715 ||: 100%|##########| 343/343 [00:20<00:00,  4.27it/s]
coref_precision: 0.7421, coref_recall: 0.4959, coref_f1: 0.5934, mention_recall: 0.8921, loss: 34.4907 ||: 100%|##########| 1820/1820 [03:33<00:00,  8.52it/s]
coref_precision: 0.6456, coref_recall: 0.4681, coref_f1: 0.5415, mention_recall: 0.8877, loss: 64.3566 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7460, coref_recall: 0.5031, coref_f1: 0.5998, mention_recall: 0.8929, loss: 33.7317 ||: 100%|##########| 1820/1820 [03:05<00:00,  8.59it/s]
coref_precision: 0.6650, coref_recall: 0.4512, coref_f1: 0.5360, mention_recall: 0.8910, loss: 64.1030 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
old_P: 0.6817, new_P: 0.9901, old_R: 0.4003, new_R: 0.8578, old_F1: 0.5027, new_F1: 0.9190, MR: 0.8635, loss: 70.5647 || # labels: 33929/56741 ||: 100%|##########| 280/280 [00:28<00:00,  9.75it/s]
coref_precision: 0.7336, coref_recall: 0.4744, coref_f1: 0.5749, mention_recall: 0.8848, loss: 35.5787 ||: 100%|##########| 2100/2100 [10:36<00:00,  5.97it/s]
coref_precision: 0.6360, coref_recall: 0.4875, coref_f1: 0.5505, mention_recall: 0.8880, loss: 62.8955 ||: 100%|##########| 343/343 [00:19<00:00,  4.59it/s]
coref_precision: 0.7406, coref_recall: 0.4904, coref_f1: 0.5890, mention_recall: 0.8886, loss: 34.6599 ||: 100%|##########| 2100/2100 [03:25<00:00,  8.02it/s]
coref_precision: 0.6461, coref_recall: 0.4853, coref_f1: 0.5536, mention_recall: 0.8860, loss: 63.1031 ||: 100%|##########| 343/343 [00:21<00:00,  4.90it/s]
coref_precision: 0.7434, coref_recall: 0.4952, coref_f1: 0.5933, mention_recall: 0.8924, loss: 34.3723 ||: 100%|##########| 2100/2100 [04:02<00:00, 15.25it/s]
coref_precision: 0.6474, coref_recall: 0.4824, coref_f1: 0.5520, mention_recall: 0.8932, loss: 67.1440 ||: 100%|##########| 343/343 [00:19<00:00,  4.79it/s]
coref_precision: 0.7514, coref_recall: 0.5040, coref_f1: 0.6023, mention_recall: 0.8925, loss: 33.3901 ||: 100%|##########| 2100/2100 [03:16<00:00, 12.06it/s]
coref_precision: 0.6332, coref_recall: 0.4896, coref_f1: 0.5509, mention_recall: 0.8950, loss: 65.6585 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
old_P: 0.6655, new_P: 0.9813, old_R: 0.5184, new_R: 0.9192, old_F1: 0.5794, new_F1: 0.9491, MR: 0.9324, loss: 269.6901 || # labels: 36883/61666 ||: 100%|##########| 280/280 [00:35<00:00,  4.85it/s]
coref_precision: 0.7153, coref_recall: 0.5033, coref_f1: 0.5892, mention_recall: 0.9076, loss: 41.5889 ||: 100%|##########| 2380/2380 [04:16<00:00,  9.29it/s]
coref_precision: 0.6369, coref_recall: 0.5035, coref_f1: 0.5618, mention_recall: 0.8988, loss: 62.3567 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7329, coref_recall: 0.5102, coref_f1: 0.6004, mention_recall: 0.9038, loss: 39.8899 ||: 100%|##########| 2380/2380 [04:49<00:00,  8.22it/s]
coref_precision: 0.6663, coref_recall: 0.4915, coref_f1: 0.5646, mention_recall: 0.8962, loss: 59.8442 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7361, coref_recall: 0.5156, coref_f1: 0.6053, mention_recall: 0.9051, loss: 39.2533 ||: 100%|##########| 2380/2380 [04:44<00:00,  8.37it/s]
coref_precision: 0.6670, coref_recall: 0.4955, coref_f1: 0.5675, mention_recall: 0.8971, loss: 59.8868 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7386, coref_recall: 0.5201, coref_f1: 0.6091, mention_recall: 0.9071, loss: 38.4660 ||: 100%|##########| 2380/2380 [03:49<00:00, 10.39it/s]
coref_precision: 0.6523, coref_recall: 0.5097, coref_f1: 0.5716, mention_recall: 0.8964, loss: 58.9611 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7440, coref_recall: 0.5273, coref_f1: 0.6162, mention_recall: 0.9067, loss: 37.8463 ||: 100%|##########| 2380/2380 [04:45<00:00,  8.35it/s]
coref_precision: 0.6457, coref_recall: 0.5211, coref_f1: 0.5763, mention_recall: 0.8986, loss: 62.0878 ||: 100%|##########| 343/343 [00:20<00:00,  4.77it/s]
coref_precision: 0.7441, coref_recall: 0.5297, coref_f1: 0.6177, mention_recall: 0.9070, loss: 37.2342 ||: 100%|##########| 2380/2380 [04:33<00:00,  8.96it/s]
coref_precision: 0.6533, coref_recall: 0.5078, coref_f1: 0.5706, mention_recall: 0.8941, loss: 58.8777 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7472, coref_recall: 0.5345, coref_f1: 0.6222, mention_recall: 0.9100, loss: 36.7194 ||: 100%|##########| 2380/2380 [04:53<00:00,  8.11it/s]
coref_precision: 0.6337, coref_recall: 0.5316, coref_f1: 0.5777, mention_recall: 0.8981, loss: 61.4604 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7467, coref_recall: 0.5366, coref_f1: 0.6235, mention_recall: 0.9082, loss: 36.4304 ||: 100%|##########| 2380/2380 [04:08<00:00,  7.54it/s]
coref_precision: 0.6509, coref_recall: 0.5117, coref_f1: 0.5723, mention_recall: 0.8957, loss: 59.6054 ||: 100%|##########| 343/343 [00:22<00:00,  4.88it/s]
coref_precision: 0.7477, coref_recall: 0.5375, coref_f1: 0.6245, mention_recall: 0.9089, loss: 36.2410 ||: 100%|##########| 2380/2380 [04:49<00:00,  6.39it/s]
coref_precision: 0.6404, coref_recall: 0.5216, coref_f1: 0.5746, mention_recall: 0.8964, loss: 59.6280 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
old_P: 0.6616, new_P: 0.9907, old_R: 0.5788, new_R: 0.9430, old_F1: 0.6167, new_F1: 0.9662, MR: 0.9403, loss: 336.1059 || # labels: 46617/77880 ||: 100%|##########| 280/280 [00:42<00:00,  6.20it/s]
coref_precision: 0.7252, coref_recall: 0.5480, coref_f1: 0.6234, mention_recall: 0.9188, loss: 43.0509 ||: 100%|##########| 2660/2660 [05:47<00:00,  7.65it/s]
coref_precision: 0.6457, coref_recall: 0.5300, coref_f1: 0.5818, mention_recall: 0.8953, loss: 59.2010 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7432, coref_recall: 0.5438, coref_f1: 0.6270, mention_recall: 0.9144, loss: 42.4263 ||: 100%|##########| 2660/2660 [04:34<00:00,  7.39it/s]
coref_precision: 0.6725, coref_recall: 0.5163, coref_f1: 0.5836, mention_recall: 0.8988, loss: 57.8998 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7458, coref_recall: 0.5497, coref_f1: 0.6320, mention_recall: 0.9156, loss: 41.9660 ||: 100%|##########| 2660/2660 [05:38<00:00,  7.24it/s]
coref_precision: 0.6718, coref_recall: 0.5108, coref_f1: 0.5795, mention_recall: 0.8993, loss: 57.0692 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7489, coref_recall: 0.5505, coref_f1: 0.6337, mention_recall: 0.9164, loss: 41.3109 ||: 100%|##########| 2660/2660 [05:43<00:00,  6.46it/s]
coref_precision: 0.6559, coref_recall: 0.5347, coref_f1: 0.5887, mention_recall: 0.9022, loss: 59.7360 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7508, coref_recall: 0.5556, coref_f1: 0.6377, mention_recall: 0.9162, loss: 40.8739 ||: 100%|##########| 2660/2660 [05:01<00:00,  7.25it/s]
coref_precision: 0.6551, coref_recall: 0.5282, coref_f1: 0.5846, mention_recall: 0.8991, loss: 59.0757 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7526, coref_recall: 0.5591, coref_f1: 0.6408, mention_recall: 0.9164, loss: 40.3130 ||: 100%|##########| 2660/2660 [05:13<00:00,  7.72it/s]
coref_precision: 0.6580, coref_recall: 0.5310, coref_f1: 0.5875, mention_recall: 0.8983, loss: 58.3687 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
old_P: 0.6109, new_P: 0.9931, old_R: 0.5177, new_R: 0.8983, old_F1: 0.5600, new_F1: 0.9432, MR: 0.8883, loss: 162.6688 || # labels: 25609/42767 ||: 100%|##########| 142/142 [00:21<00:00,  6.72it/s]
coref_precision: 0.6326, coref_recall: 0.2826, coref_f1: 0.3889, mention_recall: 0.7818, loss: 68.9219 ||: 100%|##########| 2802/2802 [06:10<00:00,  7.57it/s]
coref_precision: 0.6003, coref_recall: 0.4269, coref_f1: 0.4979, mention_recall: 0.8644, loss: 70.1732 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.6717, coref_recall: 0.3930, coref_f1: 0.4937, mention_recall: 0.8782, loss: 61.2450 ||: 100%|##########| 2802/2802 [06:09<00:00, 11.31it/s]
coref_precision: 0.6976, coref_recall: 0.4005, coref_f1: 0.5069, mention_recall: 0.8800, loss: 60.6420 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.6966, coref_recall: 0.4371, coref_f1: 0.5354, mention_recall: 0.8924, loss: 55.9967 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.49it/s]
coref_precision: 0.6886, coref_recall: 0.4477, coref_f1: 0.5411, mention_recall: 0.8835, loss: 57.4260 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7088, coref_recall: 0.4605, coref_f1: 0.5569, mention_recall: 0.8978, loss: 52.8459 ||: 100%|##########| 2802/2802 [05:31<00:00,  7.12it/s]
coref_precision: 0.6602, coref_recall: 0.4806, coref_f1: 0.5552, mention_recall: 0.8877, loss: 57.9208 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7194, coref_recall: 0.4773, coref_f1: 0.5725, mention_recall: 0.9006, loss: 50.1072 ||: 100%|##########| 2802/2802 [06:11<00:00,  7.53it/s]
coref_precision: 0.7103, coref_recall: 0.4620, coref_f1: 0.5578, mention_recall: 0.8856, loss: 54.4519 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7277, coref_recall: 0.4907, coref_f1: 0.5848, mention_recall: 0.9038, loss: 48.4785 ||: 100%|##########| 2802/2802 [06:09<00:00,  7.51it/s]
coref_precision: 0.6754, coref_recall: 0.5072, coref_f1: 0.5788, mention_recall: 0.8916, loss: 55.7296 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7319, coref_recall: 0.5001, coref_f1: 0.5929, mention_recall: 0.9083, loss: 47.1310 ||: 100%|##########| 2802/2802 [06:06<00:00,  9.29it/s]
coref_precision: 0.6939, coref_recall: 0.4937, coref_f1: 0.5759, mention_recall: 0.8967, loss: 55.3494 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.7385, coref_recall: 0.5119, coref_f1: 0.6035, mention_recall: 0.9108, loss: 46.0343 ||: 100%|##########| 2802/2802 [06:05<00:00,  8.14it/s]
coref_precision: 0.6872, coref_recall: 0.5099, coref_f1: 0.5845, mention_recall: 0.8993, loss: 55.3941 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7409, coref_recall: 0.5171, coref_f1: 0.6080, mention_recall: 0.9117, loss: 45.0268 ||: 100%|##########| 2802/2802 [06:03<00:00,  7.71it/s]
coref_precision: 0.6725, coref_recall: 0.5221, coref_f1: 0.5876, mention_recall: 0.8971, loss: 55.0328 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7433, coref_recall: 0.5247, coref_f1: 0.6141, mention_recall: 0.9124, loss: 44.1287 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.42it/s]
coref_precision: 0.6816, coref_recall: 0.5181, coref_f1: 0.5879, mention_recall: 0.9032, loss: 54.0544 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7493, coref_recall: 0.5300, coref_f1: 0.6199, mention_recall: 0.9142, loss: 43.4177 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.09it/s]
coref_precision: 0.7044, coref_recall: 0.5037, coref_f1: 0.5864, mention_recall: 0.9003, loss: 52.7720 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7526, coref_recall: 0.5351, coref_f1: 0.6244, mention_recall: 0.9143, loss: 42.5690 ||: 100%|##########| 2802/2802 [05:58<00:00,  6.81it/s]
coref_precision: 0.6843, coref_recall: 0.5273, coref_f1: 0.5949, mention_recall: 0.8960, loss: 52.9540 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7550, coref_recall: 0.5393, coref_f1: 0.6282, mention_recall: 0.9150, loss: 42.0335 ||: 100%|##########| 2802/2802 [06:14<00:00,  9.35it/s]
coref_precision: 0.6778, coref_recall: 0.5269, coref_f1: 0.5924, mention_recall: 0.8969, loss: 53.7931 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7572, coref_recall: 0.5439, coref_f1: 0.6321, mention_recall: 0.9145, loss: 41.3446 ||: 100%|##########| 2802/2802 [12:30<00:00,  7.73it/s]
coref_precision: 0.6904, coref_recall: 0.5189, coref_f1: 0.5918, mention_recall: 0.9020, loss: 53.7732 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7575, coref_recall: 0.5479, coref_f1: 0.6349, mention_recall: 0.9153, loss: 40.7126 ||: 100%|##########| 2802/2802 [06:04<00:00,  7.69it/s]
coref_precision: 0.6800, coref_recall: 0.5252, coref_f1: 0.5923, mention_recall: 0.8996, loss: 54.7061 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7676, coref_recall: 0.5633, coref_f1: 0.6490, mention_recall: 0.9183, loss: 38.7431 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.84it/s]
coref_precision: 0.6823, coref_recall: 0.5373, coref_f1: 0.6007, mention_recall: 0.9017, loss: 54.6069 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7711, coref_recall: 0.5702, coref_f1: 0.6548, mention_recall: 0.9190, loss: 37.6503 ||: 100%|##########| 2802/2802 [06:11<00:00,  7.53it/s]
coref_precision: 0.6911, coref_recall: 0.5316, coref_f1: 0.6002, mention_recall: 0.9023, loss: 53.8253 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7765, coref_recall: 0.5764, coref_f1: 0.6609, mention_recall: 0.9204, loss: 37.0039 ||: 100%|##########| 2802/2802 [05:15<00:00,  6.74it/s]
coref_precision: 0.6698, coref_recall: 0.5444, coref_f1: 0.6001, mention_recall: 0.9000, loss: 54.2346 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7778, coref_recall: 0.5811, coref_f1: 0.6644, mention_recall: 0.9199, loss: 36.4196 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.44it/s]
coref_precision: 0.6791, coref_recall: 0.5442, coref_f1: 0.6039, mention_recall: 0.9002, loss: 53.9501 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7785, coref_recall: 0.5826, coref_f1: 0.6657, mention_recall: 0.9200, loss: 35.9758 ||: 100%|##########| 2802/2802 [06:05<00:00,  7.67it/s]
coref_precision: 0.6699, coref_recall: 0.5450, coref_f1: 0.6006, mention_recall: 0.8985, loss: 55.2088 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7807, coref_recall: 0.5869, coref_f1: 0.6694, mention_recall: 0.9211, loss: 35.8749 ||: 100%|##########| 2802/2802 [06:12<00:00,  6.74it/s]^[[B
coref_precision: 0.6835, coref_recall: 0.5391, coref_f1: 0.6023, mention_recall: 0.9013, loss: 54.6401 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7829, coref_recall: 0.5901, coref_f1: 0.6723, mention_recall: 0.9210, loss: 35.3967 ||: 100%|##########| 2802/2802 [05:56<00:00,  7.86it/s]
coref_precision: 0.6900, coref_recall: 0.5337, coref_f1: 0.6014, mention_recall: 0.9035, loss: 55.7459 ||: 100%|##########| 343/343 [00:22<00:00,  5.03it/s]
coref_precision: 0.7878, coref_recall: 0.5976, coref_f1: 0.6790, mention_recall: 0.9231, loss: 34.1866 ||: 100%|##########| 2802/2802 [06:03<00:00,  5.92it/s]
coref_precision: 0.6840, coref_recall: 0.5393, coref_f1: 0.6028, mention_recall: 0.9044, loss: 55.4104 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7893, coref_recall: 0.6014, coref_f1: 0.6820, mention_recall: 0.9232, loss: 33.5693 ||: 100%|##########| 2802/2802 [06:03<00:00,  7.71it/s]
coref_precision: 0.6977, coref_recall: 0.5356, coref_f1: 0.6054, mention_recall: 0.9044, loss: 55.9749 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7912, coref_recall: 0.6037, coref_f1: 0.6842, mention_recall: 0.9232, loss: 33.1716 ||: 100%|##########| 2802/2802 [06:12<00:00,  4.29it/s]
coref_precision: 0.6829, coref_recall: 0.5432, coref_f1: 0.6047, mention_recall: 0.9010, loss: 55.2610 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7925, coref_recall: 0.6053, coref_f1: 0.6857, mention_recall: 0.9235, loss: 33.0087 ||: 100%|##########| 2802/2802 [06:11<00:00,  7.82it/s]
coref_precision: 0.6858, coref_recall: 0.5429, coref_f1: 0.6056, mention_recall: 0.9026, loss: 55.4411 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7943, coref_recall: 0.6098, coref_f1: 0.6893, mention_recall: 0.9242, loss: 32.8571 ||: 100%|##########| 2802/2802 [06:10<00:00,  6.29it/s]
coref_precision: 0.6791, coref_recall: 0.5478, coref_f1: 0.6061, mention_recall: 0.9026, loss: 56.9216 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7958, coref_recall: 0.6122, coref_f1: 0.6915, mention_recall: 0.9239, loss: 32.5707 ||: 100%|##########| 2802/2802 [05:43<00:00,  8.16it/s]
coref_precision: 0.6774, coref_recall: 0.5480, coref_f1: 0.6055, mention_recall: 0.8999, loss: 55.6995 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7957, coref_recall: 0.6130, coref_f1: 0.6919, mention_recall: 0.9242, loss: 32.2340 ||: 100%|##########| 2802/2802 [06:08<00:00,  7.60it/s]
coref_precision: 0.6798, coref_recall: 0.5492, coref_f1: 0.6073, mention_recall: 0.9016, loss: 55.9699 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7990, coref_recall: 0.6128, coref_f1: 0.6930, mention_recall: 0.9244, loss: 31.9870 ||: 100%|##########| 2802/2802 [05:39<00:00, 14.35it/s]
coref_precision: 0.6801, coref_recall: 0.5459, coref_f1: 0.6053, mention_recall: 0.9016, loss: 56.0075 ||: 100%|##########| 343/343 [00:20<00:00,  4.94it/s]
coref_precision: 0.7985, coref_recall: 0.6149, coref_f1: 0.6941, mention_recall: 0.9243, loss: 31.7868 ||: 100%|##########| 2802/2802 [06:17<00:00,  6.49it/s]
coref_precision: 0.6783, coref_recall: 0.5494, coref_f1: 0.6068, mention_recall: 0.9012, loss: 56.6684 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7994, coref_recall: 0.6165, coref_f1: 0.6956, mention_recall: 0.9240, loss: 31.5820 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.53it/s]
coref_precision: 0.6852, coref_recall: 0.5414, coref_f1: 0.6045, mention_recall: 0.9015, loss: 56.7805 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.8018, coref_recall: 0.6205, coref_f1: 0.6990, mention_recall: 0.9247, loss: 31.0174 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.49it/s]
coref_precision: 0.6790, coref_recall: 0.5446, coref_f1: 0.6041, mention_recall: 0.9010, loss: 56.2536 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.8031, coref_recall: 0.6232, coref_f1: 0.7013, mention_recall: 0.9250, loss: 30.6046 ||: 100%|##########| 2802/2802 [05:49<00:00, 11.81it/s]
coref_precision: 0.6789, coref_recall: 0.5477, coref_f1: 0.6060, mention_recall: 0.9023, loss: 57.1721 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.8040, coref_recall: 0.6248, coref_f1: 0.7026, mention_recall: 0.9255, loss: 30.4931 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.48it/s]
coref_precision: 0.6778, coref_recall: 0.5491, coref_f1: 0.6065, mention_recall: 0.9023, loss: 57.2944 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.8047, coref_recall: 0.6251, coref_f1: 0.7031, mention_recall: 0.9256, loss: 30.3937 ||: 100%|##########| 2802/2802 [04:36<00:00, 10.13it/s]
coref_precision: 0.6712, coref_recall: 0.5535, coref_f1: 0.6065, mention_recall: 0.9011, loss: 57.6620 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.8065, coref_recall: 0.6281, coref_f1: 0.7056, mention_recall: 0.9257, loss: 29.9787 ||: 100%|##########| 2802/2802 [06:04<00:00,  7.69it/s]
coref_precision: 0.6793, coref_recall: 0.5451, coref_f1: 0.6044, mention_recall: 0.9022, loss: 57.7795 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.8068, coref_recall: 0.6293, coref_f1: 0.7066, mention_recall: 0.9267, loss: 30.0962 ||: 100%|##########| 2802/2802 [06:03<00:00,  5.85it/s]
coref_precision: 0.6796, coref_recall: 0.5470, coref_f1: 0.6058, mention_recall: 0.9021, loss: 57.6754 ||: 100%|##########| 343/343 [00:22<00:00,  1.22it/s]
coref_precision: 0.8087, coref_recall: 0.6305, coref_f1: 0.7080, mention_recall: 0.9260, loss: 29.9127 ||: 100%|##########| 2802/2802 [06:07<00:00,  7.63it/s]
coref_precision: 0.6838, coref_recall: 0.5455, coref_f1: 0.6065, mention_recall: 0.9016, loss: 57.5288 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
