(.venv) gabi@appositive ~/allennlp> python test_training.py 0 -e percent_labels_experiment_score_discrete_2
Running with 5% of labels
2802it [01:09, 40.11it/s]
343it [00:09, 35.58it/s]
348it [00:07, 47.59it/s]
3493it [00:10, 330.97it/s]
400000it [00:09, 42615.43it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6173, coref_recall: 0.1213, coref_f1: 0.2018, mention_recall: 0.5383, loss: 50.7375 ||: 100%|##########| 700/700 [01:11<00:00, 10.61it/s]
coref_precision: 0.5884, coref_recall: 0.1755, coref_f1: 0.2692, mention_recall: 0.6571, loss: 62.1608 ||: 100%|##########| 343/343 [00:20<00:00,  5.22it/s]
coref_precision: 0.6219, coref_recall: 0.2327, coref_f1: 0.3368, mention_recall: 0.7765, loss: 59.6524 ||: 100%|##########| 700/700 [01:12<00:00,  9.03it/s]
coref_precision: 0.6040, coref_recall: 0.3207, coref_f1: 0.4165, mention_recall: 0.8271, loss: 77.9658 ||: 100%|##########| 343/343 [00:22<00:00,  4.95it/s]
coref_precision: 0.6407, coref_recall: 0.3005, coref_f1: 0.4065, mention_recall: 0.8502, loss: 59.0741 ||: 100%|##########| 700/700 [01:11<00:00,  9.73it/s]
coref_precision: 0.6399, coref_recall: 0.3224, coref_f1: 0.4263, mention_recall: 0.8494, loss: 71.0569 ||: 100%|##########| 343/343 [00:19<00:00,  5.19it/s]
coref_precision: 0.6552, coref_recall: 0.3403, coref_f1: 0.4456, mention_recall: 0.8704, loss: 56.1068 ||: 100%|##########| 700/700 [01:13<00:00,  9.83it/s]
coref_precision: 0.6116, coref_recall: 0.3688, coref_f1: 0.4574, mention_recall: 0.8588, loss: 70.9600 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.6631, coref_recall: 0.3660, coref_f1: 0.4690, mention_recall: 0.8790, loss: 53.7596 ||: 100%|##########| 700/700 [01:10<00:00,  9.55it/s]
coref_precision: 0.6243, coref_recall: 0.3854, coref_f1: 0.4743, mention_recall: 0.8562, loss: 69.0487 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.6794, coref_recall: 0.3920, coref_f1: 0.4949, mention_recall: 0.8843, loss: 50.8975 ||: 100%|##########| 700/700 [01:09<00:00, 10.08it/s]
coref_precision: 0.6123, coref_recall: 0.3988, coref_f1: 0.4808, mention_recall: 0.8586, loss: 70.7621 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.6816, coref_recall: 0.4047, coref_f1: 0.5056, mention_recall: 0.8899, loss: 49.2382 ||: 100%|##########| 700/700 [01:09<00:00, 12.31it/s]
coref_precision: 0.6329, coref_recall: 0.3824, coref_f1: 0.4739, mention_recall: 0.8633, loss: 68.2545 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6938, coref_recall: 0.4251, coref_f1: 0.5251, mention_recall: 0.8956, loss: 47.2338 ||: 100%|##########| 700/700 [01:12<00:00,  9.04it/s]
coref_precision: 0.6281, coref_recall: 0.3998, coref_f1: 0.4862, mention_recall: 0.8665, loss: 68.3554 ||: 100%|##########| 343/343 [00:19<00:00,  5.17it/s]
coref_precision: 0.6989, coref_recall: 0.4401, coref_f1: 0.5383, mention_recall: 0.8998, loss: 45.5868 ||: 100%|##########| 700/700 [01:11<00:00,  9.83it/s]
coref_precision: 0.6288, coref_recall: 0.3854, coref_f1: 0.4745, mention_recall: 0.8649, loss: 70.2246 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7063, coref_recall: 0.4537, coref_f1: 0.5508, mention_recall: 0.9014, loss: 44.4670 ||: 100%|##########| 700/700 [01:10<00:00,  9.87it/s]
coref_precision: 0.6323, coref_recall: 0.3908, coref_f1: 0.4802, mention_recall: 0.8621, loss: 68.0342 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
old_P: 0.6964, new_P: 0.7825, old_R: 0.4046, new_R: 0.4955, old_F1: 0.5104, new_F1: 0.6053, MR: 0.8680, loss: 58.2071 || # labels: 1341/29554 ||: 100%|##########| 280/280 [00:10<00:00, 39.61it/s]
coref_precision: 0.7029, coref_recall: 0.4249, coref_f1: 0.5278, mention_recall: 0.8863, loss: 36.4626 ||: 100%|##########| 980/980 [01:35<00:00,  7.57it/s]
coref_precision: 0.6224, coref_recall: 0.4311, coref_f1: 0.5080, mention_recall: 0.8619, loss: 69.5990 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7125, coref_recall: 0.4459, coref_f1: 0.5470, mention_recall: 0.8920, loss: 35.3040 ||: 100%|##########| 980/980 [01:35<00:00,  8.91it/s]
coref_precision: 0.6175, coref_recall: 0.4190, coref_f1: 0.4976, mention_recall: 0.8638, loss: 70.2598 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7203, coref_recall: 0.4572, coref_f1: 0.5577, mention_recall: 0.8931, loss: 33.9770 ||: 100%|##########| 980/980 [01:36<00:00, 10.14it/s]
coref_precision: 0.6224, coref_recall: 0.4202, coref_f1: 0.4993, mention_recall: 0.8637, loss: 68.3701 ||: 100%|##########| 343/343 [00:20<00:00,  4.96it/s]
old_P: 0.6474, new_P: 0.7686, old_R: 0.4625, new_R: 0.5764, old_F1: 0.5378, new_F1: 0.6572, MR: 0.8631, loss: 69.0805 || # labels: 1804/38801 ||: 100%|##########| 280/280 [00:12<00:00, 21.75it/s]
coref_precision: 0.6994, coref_recall: 0.4522, coref_f1: 0.5477, mention_recall: 0.8824, loss: 30.3322 ||: 100%|##########| 1260/1260 [02:06<00:00,  9.93it/s]
coref_precision: 0.6042, coref_recall: 0.4415, coref_f1: 0.5092, mention_recall: 0.8605, loss: 68.4751 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
coref_precision: 0.7177, coref_recall: 0.4630, coref_f1: 0.5616, mention_recall: 0.8889, loss: 29.5156 ||: 100%|##########| 1260/1260 [02:08<00:00,  9.83it/s]
coref_precision: 0.6467, coref_recall: 0.4046, coref_f1: 0.4957, mention_recall: 0.8695, loss: 74.6797 ||: 100%|##########| 343/343 [00:22<00:00,  3.69it/s]
coref_precision: 0.7236, coref_recall: 0.4681, coref_f1: 0.5669, mention_recall: 0.8911, loss: 28.6278 ||: 100%|##########| 1260/1260 [02:05<00:00, 10.01it/s]
coref_precision: 0.6355, coref_recall: 0.4194, coref_f1: 0.5030, mention_recall: 0.8654, loss: 71.0394 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
old_P: 0.6269, new_P: 0.7710, old_R: 0.4059, new_R: 0.5324, old_F1: 0.4906, new_F1: 0.6278, MR: 0.8364, loss: 86.8305 || # labels: 2517/52932 ||: 100%|##########| 280/280 [00:17<00:00, 16.10it/s]
coref_precision: 0.6935, coref_recall: 0.4455, coref_f1: 0.5408, mention_recall: 0.8746, loss: 28.2709 ||: 100%|##########| 1540/1540 [02:38<00:00,  9.69it/s]
coref_precision: 0.6443, coref_recall: 0.4249, coref_f1: 0.5101, mention_recall: 0.8709, loss: 71.1128 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7158, coref_recall: 0.4588, coref_f1: 0.5576, mention_recall: 0.8824, loss: 27.4065 ||: 100%|##########| 1540/1540 [02:42<00:00,  9.46it/s]
coref_precision: 0.6230, coref_recall: 0.4386, coref_f1: 0.5133, mention_recall: 0.8685, loss: 70.4583 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.7150, coref_recall: 0.4631, coref_f1: 0.5607, mention_recall: 0.8827, loss: 26.9259 ||: 100%|##########| 1540/1540 [02:50<00:00,  9.03it/s]
coref_precision: 0.6216, coref_recall: 0.4472, coref_f1: 0.5187, mention_recall: 0.8727, loss: 71.6299 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7195, coref_recall: 0.4705, coref_f1: 0.5675, mention_recall: 0.8833, loss: 25.9935 ||: 100%|##########| 1540/1540 [02:49<00:00,  9.11it/s]
coref_precision: 0.6356, coref_recall: 0.4408, coref_f1: 0.5193, mention_recall: 0.8700, loss: 73.0260 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7223, coref_recall: 0.4742, coref_f1: 0.5711, mention_recall: 0.8835, loss: 25.5614 ||: 100%|##########| 1540/1540 [02:47<00:00, 11.34it/s]
coref_precision: 0.6381, coref_recall: 0.4191, coref_f1: 0.5032, mention_recall: 0.8665, loss: 74.4705 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7256, coref_recall: 0.4787, coref_f1: 0.5755, mention_recall: 0.8845, loss: 24.9086 ||: 100%|##########| 1540/1540 [02:46<00:00, 12.24it/s]
coref_precision: 0.6361, coref_recall: 0.4371, coref_f1: 0.5163, mention_recall: 0.8690, loss: 75.2491 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
old_P: 0.6128, new_P: 0.7629, old_R: 0.3647, new_R: 0.4801, old_F1: 0.4552, new_F1: 0.5871, MR: 0.8188, loss: 102.7302 || # labels: 2856/59810 ||: 100%|##########| 280/280 [00:20<00:00, 13.84it/s]
coref_precision: 0.6972, coref_recall: 0.4346, coref_f1: 0.5338, mention_recall: 0.8609, loss: 25.4686 ||: 100%|##########| 1820/1820 [03:30<00:00,  8.64it/s]
coref_precision: 0.6285, coref_recall: 0.4489, coref_f1: 0.5227, mention_recall: 0.8761, loss: 78.1122 ||: 100%|##########| 343/343 [00:20<00:00,  4.86it/s]
coref_precision: 0.7123, coref_recall: 0.4536, coref_f1: 0.5527, mention_recall: 0.8714, loss: 24.9761 ||: 100%|##########| 1820/1820 [03:26<00:00,  8.82it/s]
coref_precision: 0.6470, coref_recall: 0.4329, coref_f1: 0.5170, mention_recall: 0.8726, loss: 73.9792 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7160, coref_recall: 0.4565, coref_f1: 0.5560, mention_recall: 0.8711, loss: 24.5814 ||: 100%|##########| 1820/1820 [03:29<00:00,  8.69it/s]
coref_precision: 0.6380, coref_recall: 0.4349, coref_f1: 0.5153, mention_recall: 0.8725, loss: 73.2873 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
old_P: 0.6551, new_P: 0.8051, old_R: 0.3816, new_R: 0.5052, old_F1: 0.4804, new_F1: 0.6191, MR: 0.8305, loss: 79.8747 || # labels: 2702/56741 ||: 100%|##########| 280/280 [00:18<00:00, 14.84it/s]
coref_precision: 0.7055, coref_recall: 0.4356, coref_f1: 0.5370, mention_recall: 0.8609, loss: 24.0029 ||: 100%|##########| 2100/2100 [04:11<00:00,  8.42it/s]
coref_precision: 0.6196, coref_recall: 0.4620, coref_f1: 0.5282, mention_recall: 0.8766, loss: 69.7396 ||: 100%|##########| 343/343 [00:20<00:00,  4.89it/s]
coref_precision: 0.7146, coref_recall: 0.4467, coref_f1: 0.5482, mention_recall: 0.8648, loss: 23.5859 ||: 100%|##########| 2100/2100 [04:05<00:00,  8.56it/s]
coref_precision: 0.6260, coref_recall: 0.4539, coref_f1: 0.5246, mention_recall: 0.8758, loss: 72.5129 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7169, coref_recall: 0.4503, coref_f1: 0.5516, mention_recall: 0.8662, loss: 23.2959 ||: 100%|##########| 2100/2100 [04:09<00:00, 12.24it/s]
coref_precision: 0.6428, coref_recall: 0.4426, coref_f1: 0.5226, mention_recall: 0.8748, loss: 73.6643 ||: 100%|##########| 343/343 [00:20<00:00,  5.08it/s]
old_P: 0.6542, new_P: 0.7100, old_R: 0.4825, new_R: 0.5474, old_F1: 0.5513, new_F1: 0.6144, MR: 0.9287, loss: 257.0657 || # labels: 2946/61668 ||: 100%|##########| 280/280 [00:21<00:00,  7.59it/s]
coref_precision: 0.6935, coref_recall: 0.4571, coref_f1: 0.5486, mention_recall: 0.8879, loss: 26.7379 ||: 100%|##########| 2380/2380 [10:59<00:00,  8.27it/s]
coref_precision: 0.6435, coref_recall: 0.4447, coref_f1: 0.5241, mention_recall: 0.8768, loss: 74.2343 ||: 100%|##########| 343/343 [00:20<00:00,  5.10it/s]
coref_precision: 0.7046, coref_recall: 0.4550, coref_f1: 0.5508, mention_recall: 0.8801, loss: 26.3365 ||: 100%|##########| 2380/2380 [04:55<00:00,  7.95it/s]
coref_precision: 0.6380, coref_recall: 0.4551, coref_f1: 0.5301, mention_recall: 0.8781, loss: 72.6534 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7058, coref_recall: 0.4598, coref_f1: 0.5547, mention_recall: 0.8819, loss: 25.6872 ||: 100%|##########| 2380/2380 [04:48<00:00,  8.26it/s]
coref_precision: 0.6259, coref_recall: 0.4681, coref_f1: 0.5344, mention_recall: 0.8765, loss: 78.6599 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.7087, coref_recall: 0.4607, coref_f1: 0.5563, mention_recall: 0.8824, loss: 25.4298 ||: 100%|##########| 2380/2380 [04:45<00:00,  6.32it/s]
coref_precision: 0.6601, coref_recall: 0.4458, coref_f1: 0.5301, mention_recall: 0.8777, loss: 77.2935 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7087, coref_recall: 0.4634, coref_f1: 0.5583, mention_recall: 0.8825, loss: 25.1046 ||: 100%|##########| 2380/2380 [05:00<00:00,  8.62it/s]
coref_precision: 0.6452, coref_recall: 0.4555, coref_f1: 0.5325, mention_recall: 0.8777, loss: 70.0913 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
old_P: 0.6449, new_P: 0.7056, old_R: 0.4974, new_R: 0.5650, old_F1: 0.5589, new_F1: 0.6252, MR: 0.9343, loss: 317.9782 || # labels: 3761/77881 ||: 100%|##########| 280/280 [00:25<00:00,  9.93it/s]
coref_precision: 0.6911, coref_recall: 0.4731, coref_f1: 0.5595, mention_recall: 0.9000, loss: 28.0686 ||: 100%|##########| 2660/2660 [05:39<00:00,  8.15it/s]
coref_precision: 0.6467, coref_recall: 0.4569, coref_f1: 0.5341, mention_recall: 0.8770, loss: 75.0562 ||: 100%|##########| 343/343 [00:23<00:00,  4.92it/s]
coref_precision: 0.7014, coref_recall: 0.4697, coref_f1: 0.5604, mention_recall: 0.8935, loss: 27.5459 ||: 100%|##########| 2660/2660 [05:53<00:00,  7.16it/s]
coref_precision: 0.6487, coref_recall: 0.4530, coref_f1: 0.5319, mention_recall: 0.8786, loss: 72.6589 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7029, coref_recall: 0.4709, coref_f1: 0.5618, mention_recall: 0.8933, loss: 27.1696 ||: 100%|##########| 2660/2660 [05:33<00:00,  6.43it/s]
coref_precision: 0.6358, coref_recall: 0.4602, coref_f1: 0.5329, mention_recall: 0.8775, loss: 77.0559 ||: 100%|##########| 343/343 [00:22<00:00,  4.85it/s]
old_P: 0.6042, new_P: 0.7323, old_R: 0.4740, new_R: 0.5865, old_F1: 0.5306, new_F1: 0.6505, MR: 0.8744, loss: 176.9879 || # labels: 2072/42767 ||: 100%|##########| 142/142 [00:13<00:00, 10.27it/s]
coref_precision: 0.6298, coref_recall: 0.2786, coref_f1: 0.3842, mention_recall: 0.7686, loss: 52.9648 ||: 100%|##########| 2802/2802 [06:15<00:00,  6.56it/s]
coref_precision: 0.6259, coref_recall: 0.3877, coref_f1: 0.4763, mention_recall: 0.8530, loss: 68.6239 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.6605, coref_recall: 0.3835, coref_f1: 0.4825, mention_recall: 0.8661, loss: 42.6042 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.42it/s]
coref_precision: 0.6540, coref_recall: 0.4066, coref_f1: 0.4992, mention_recall: 0.8719, loss: 69.8773 ||: 100%|##########| 343/343 [00:19<00:00,  5.18it/s]
coref_precision: 0.6720, coref_recall: 0.4093, coref_f1: 0.5062, mention_recall: 0.8779, loss: 38.7516 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.45it/s]
coref_precision: 0.6535, coref_recall: 0.4232, coref_f1: 0.5117, mention_recall: 0.8718, loss: 67.4884 ||: 100%|##########| 343/343 [00:19<00:00,  5.14it/s]
coref_precision: 0.6795, coref_recall: 0.4240, coref_f1: 0.5197, mention_recall: 0.8841, loss: 36.4836 ||: 100%|##########| 2802/2802 [06:15<00:00,  6.92it/s]
coref_precision: 0.6544, coref_recall: 0.4450, coref_f1: 0.5284, mention_recall: 0.8761, loss: 65.2279 ||: 100%|##########| 343/343 [00:20<00:00,  4.76it/s]
coref_precision: 0.6817, coref_recall: 0.4327, coref_f1: 0.5269, mention_recall: 0.8872, loss: 35.0367 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.44it/s]
coref_precision: 0.6635, coref_recall: 0.4398, coref_f1: 0.5274, mention_recall: 0.8789, loss: 67.3668 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.6854, coref_recall: 0.4402, coref_f1: 0.5337, mention_recall: 0.8885, loss: 33.4553 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.45it/s]
coref_precision: 0.6542, coref_recall: 0.4418, coref_f1: 0.5256, mention_recall: 0.8786, loss: 65.1144 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
coref_precision: 0.6889, coref_recall: 0.4458, coref_f1: 0.5390, mention_recall: 0.8902, loss: 32.7687 ||: 100%|##########| 2802/2802 [06:05<00:00,  7.82it/s]
coref_precision: 0.6387, coref_recall: 0.4594, coref_f1: 0.5331, mention_recall: 0.8821, loss: 66.9421 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.6912, coref_recall: 0.4489, coref_f1: 0.5419, mention_recall: 0.8915, loss: 32.0530 ||: 100%|##########| 2802/2802 [06:08<00:00,  7.60it/s]
coref_precision: 0.6628, coref_recall: 0.4535, coref_f1: 0.5366, mention_recall: 0.8800, loss: 66.5121 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.6923, coref_recall: 0.4524, coref_f1: 0.5449, mention_recall: 0.8922, loss: 30.9864 ||: 100%|##########| 2802/2802 [06:20<00:00,  8.53it/s]
coref_precision: 0.6325, coref_recall: 0.4719, coref_f1: 0.5393, mention_recall: 0.8789, loss: 69.7223 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.6942, coref_recall: 0.4561, coref_f1: 0.5482, mention_recall: 0.8929, loss: 30.2483 ||: 100%|##########| 2802/2802 [06:18<00:00,  6.38it/s]
coref_precision: 0.6550, coref_recall: 0.4528, coref_f1: 0.5340, mention_recall: 0.8808, loss: 74.0154 ||: 100%|##########| 343/343 [00:19<00:00,  4.71it/s]
coref_precision: 0.6952, coref_recall: 0.4568, coref_f1: 0.5490, mention_recall: 0.8916, loss: 29.7092 ||: 100%|##########| 2802/2802 [06:11<00:00,  6.49it/s]
coref_precision: 0.6489, coref_recall: 0.4595, coref_f1: 0.5366, mention_recall: 0.8787, loss: 69.3496 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.6957, coref_recall: 0.4618, coref_f1: 0.5530, mention_recall: 0.8925, loss: 29.1575 ||: 100%|##########| 2802/2802 [06:17<00:00,  6.72it/s]
coref_precision: 0.6441, coref_recall: 0.4698, coref_f1: 0.5420, mention_recall: 0.8816, loss: 71.2914 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.6987, coref_recall: 0.4633, coref_f1: 0.5550, mention_recall: 0.8932, loss: 28.8540 ||: 100%|##########| 2802/2802 [06:18<00:00, 10.22it/s]
coref_precision: 0.6478, coref_recall: 0.4605, coref_f1: 0.5369, mention_recall: 0.8806, loss: 74.1990 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.7000, coref_recall: 0.4656, coref_f1: 0.5571, mention_recall: 0.8933, loss: 28.4694 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.42it/s]
coref_precision: 0.6588, coref_recall: 0.4502, coref_f1: 0.5329, mention_recall: 0.8791, loss: 71.3639 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.6991, coref_recall: 0.4669, coref_f1: 0.5577, mention_recall: 0.8949, loss: 28.1586 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.72it/s]
coref_precision: 0.6479, coref_recall: 0.4618, coref_f1: 0.5377, mention_recall: 0.8818, loss: 81.4339 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7038, coref_recall: 0.4743, coref_f1: 0.5646, mention_recall: 0.8956, loss: 26.2624 ||: 100%|##########| 2802/2802 [04:46<00:00,  9.80it/s]
coref_precision: 0.6501, coref_recall: 0.4636, coref_f1: 0.5400, mention_recall: 0.8807, loss: 75.0256 ||: 100%|##########| 343/343 [00:19<00:00,  5.17it/s]
coref_precision: 0.7074, coref_recall: 0.4770, coref_f1: 0.5677, mention_recall: 0.8958, loss: 25.3459 ||: 100%|##########| 2802/2802 [05:14<00:00,  8.31it/s]
coref_precision: 0.6477, coref_recall: 0.4676, coref_f1: 0.5419, mention_recall: 0.8821, loss: 78.5226 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7085, coref_recall: 0.4809, coref_f1: 0.5709, mention_recall: 0.8967, loss: 25.2279 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.64it/s]
coref_precision: 0.6421, coref_recall: 0.4740, coref_f1: 0.5443, mention_recall: 0.8809, loss: 73.7663 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7078, coref_recall: 0.4820, coref_f1: 0.5714, mention_recall: 0.8965, loss: 24.6377 ||: 100%|##########| 2802/2802 [06:14<00:00, 10.13it/s]
coref_precision: 0.6465, coref_recall: 0.4716, coref_f1: 0.5442, mention_recall: 0.8830, loss: 74.9125 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7092, coref_recall: 0.4837, coref_f1: 0.5732, mention_recall: 0.8976, loss: 24.3240 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.65it/s]
coref_precision: 0.6478, coref_recall: 0.4682, coref_f1: 0.5424, mention_recall: 0.8841, loss: 79.3437 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7099, coref_recall: 0.4838, coref_f1: 0.5735, mention_recall: 0.8972, loss: 23.9730 ||: 100%|##########| 2802/2802 [12:32<00:00,  7.36it/s]
coref_precision: 0.6486, coref_recall: 0.4678, coref_f1: 0.5422, mention_recall: 0.8819, loss: 75.9222 ||: 100%|##########| 343/343 [00:18<00:00,  5.18it/s]
coref_precision: 0.7133, coref_recall: 0.4886, coref_f1: 0.5779, mention_recall: 0.8964, loss: 23.0404 ||: 100%|##########| 2802/2802 [06:13<00:00,  8.52it/s]
coref_precision: 0.6469, coref_recall: 0.4761, coref_f1: 0.5473, mention_recall: 0.8810, loss: 75.3890 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7138, coref_recall: 0.4905, coref_f1: 0.5796, mention_recall: 0.8966, loss: 22.6113 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.51it/s]
coref_precision: 0.6486, coref_recall: 0.4721, coref_f1: 0.5453, mention_recall: 0.8810, loss: 78.7692 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
coref_precision: 0.7152, coref_recall: 0.4929, coref_f1: 0.5817, mention_recall: 0.8967, loss: 22.2082 ||: 100%|##########| 2802/2802 [06:21<00:00,  6.68it/s]
coref_precision: 0.6460, coref_recall: 0.4739, coref_f1: 0.5456, mention_recall: 0.8828, loss: 79.3449 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7146, coref_recall: 0.4922, coref_f1: 0.5810, mention_recall: 0.8978, loss: 22.2870 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.51it/s]
coref_precision: 0.6457, coref_recall: 0.4749, coref_f1: 0.5463, mention_recall: 0.8816, loss: 79.7741 ||: 100%|##########| 343/343 [00:22<00:00,  1.05s/it]
coref_precision: 0.7180, coref_recall: 0.4944, coref_f1: 0.5837, mention_recall: 0.8969, loss: 21.6383 ||: 100%|##########| 2802/2802 [06:16<00:00,  5.96it/s]
coref_precision: 0.6488, coref_recall: 0.4730, coref_f1: 0.5461, mention_recall: 0.8817, loss: 83.4294 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7158, coref_recall: 0.4939, coref_f1: 0.5826, mention_recall: 0.8975, loss: 21.4965 ||: 100%|##########| 2802/2802 [06:20<00:00,  7.36it/s]
coref_precision: 0.6513, coref_recall: 0.4726, coref_f1: 0.5466, mention_recall: 0.8829, loss: 82.3273 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7171, coref_recall: 0.4960, coref_f1: 0.5846, mention_recall: 0.8977, loss: 21.2234 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.68it/s]
coref_precision: 0.6457, coref_recall: 0.4751, coref_f1: 0.5465, mention_recall: 0.8832, loss: 80.6679 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7203, coref_recall: 0.4978, coref_f1: 0.5868, mention_recall: 0.8981, loss: 20.9146 ||: 100%|##########| 2802/2802 [04:49<00:00,  7.00it/s]
coref_precision: 0.6468, coref_recall: 0.4751, coref_f1: 0.5467, mention_recall: 0.8832, loss: 83.2882 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7173, coref_recall: 0.4967, coref_f1: 0.5852, mention_recall: 0.8981, loss: 20.9273 ||: 100%|##########| 2802/2802 [06:01<00:00,  9.51it/s]
coref_precision: 0.6477, coref_recall: 0.4756, coref_f1: 0.5475, mention_recall: 0.8824, loss: 83.3786 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7183, coref_recall: 0.4969, coref_f1: 0.5855, mention_recall: 0.8979, loss: 20.7664 ||: 100%|##########| 2802/2802 [06:13<00:00,  5.58it/s]
coref_precision: 0.6472, coref_recall: 0.4755, coref_f1: 0.5473, mention_recall: 0.8826, loss: 83.5069 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7200, coref_recall: 0.4994, coref_f1: 0.5879, mention_recall: 0.8985, loss: 20.6832 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.51it/s]
coref_precision: 0.6489, coref_recall: 0.4736, coref_f1: 0.5466, mention_recall: 0.8823, loss: 83.2491 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7189, coref_recall: 0.4988, coref_f1: 0.5870, mention_recall: 0.8980, loss: 20.6495 ||: 100%|##########| 2802/2802 [05:32<00:00,  8.44it/s]
coref_precision: 0.6463, coref_recall: 0.4765, coref_f1: 0.5476, mention_recall: 0.8824, loss: 83.1204 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7196, coref_recall: 0.4988, coref_f1: 0.5873, mention_recall: 0.8987, loss: 20.5384 ||: 100%|##########| 2802/2802 [05:45<00:00,  8.10it/s]
coref_precision: 0.6488, coref_recall: 0.4727, coref_f1: 0.5459, mention_recall: 0.8831, loss: 84.4951 ||: 100%|##########| 343/343 [00:22<00:00,  5.06it/s]
coref_precision: 0.7194, coref_recall: 0.4997, coref_f1: 0.5879, mention_recall: 0.8977, loss: 20.5294 ||: 100%|##########| 2802/2802 [06:08<00:00,  8.93it/s]
coref_precision: 0.6467, coref_recall: 0.4788, coref_f1: 0.5492, mention_recall: 0.8834, loss: 82.5542 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7195, coref_recall: 0.5010, coref_f1: 0.5889, mention_recall: 0.8994, loss: 20.5394 ||: 100%|##########| 2802/2802 [06:14<00:00,  6.56it/s]
coref_precision: 0.6471, coref_recall: 0.4758, coref_f1: 0.5472, mention_recall: 0.8825, loss: 83.6673 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7183, coref_recall: 0.4999, coref_f1: 0.5877, mention_recall: 0.8989, loss: 20.5048 ||: 100%|##########| 2802/2802 [05:52<00:00,  8.30it/s]
coref_precision: 0.6513, coref_recall: 0.4710, coref_f1: 0.5454, mention_recall: 0.8829, loss: 84.1770 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7195, coref_recall: 0.4989, coref_f1: 0.5874, mention_recall: 0.8977, loss: 20.3205 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.44it/s]
coref_precision: 0.6484, coref_recall: 0.4741, coref_f1: 0.5466, mention_recall: 0.8824, loss: 85.3694 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.7194, coref_recall: 0.4993, coref_f1: 0.5876, mention_recall: 0.8976, loss: 20.3505 ||: 100%|##########| 2802/2802 [06:11<00:00,  6.65it/s]
coref_precision: 0.6491, coref_recall: 0.4765, coref_f1: 0.5485, mention_recall: 0.8824, loss: 84.5577 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7208, coref_recall: 0.5002, coref_f1: 0.5887, mention_recall: 0.8977, loss: 20.2417 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.34it/s]
coref_precision: 0.6499, coref_recall: 0.4746, coref_f1: 0.5474, mention_recall: 0.8826, loss: 86.1504 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7212, coref_recall: 0.5018, coref_f1: 0.5900, mention_recall: 0.8975, loss: 20.0217 ||: 100%|##########| 2802/2802 [06:11<00:00,  5.72it/s]
coref_precision: 0.6481, coref_recall: 0.4766, coref_f1: 0.5482, mention_recall: 0.8822, loss: 84.9521 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7204, coref_recall: 0.5025, coref_f1: 0.5902, mention_recall: 0.8978, loss: 20.0985 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.35it/s]
coref_precision: 0.6502, coref_recall: 0.4753, coref_f1: 0.5481, mention_recall: 0.8822, loss: 85.3088 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7216, coref_recall: 0.5013, coref_f1: 0.5898, mention_recall: 0.8976, loss: 20.1398 ||: 100%|##########| 2802/2802 [06:12<00:00,  4.91it/s]
coref_precision: 0.6474, coref_recall: 0.4749, coref_f1: 0.5469, mention_recall: 0.8827, loss: 84.8591 ||: 100%|##########| 343/343 [00:19<00:00,  5.14it/s]
coref_precision: 0.7213, coref_recall: 0.5013, coref_f1: 0.5896, mention_recall: 0.8984, loss: 19.9771 ||: 100%|##########| 2802/2802 [05:02<00:00, 14.49it/s]
coref_precision: 0.6486, coref_recall: 0.4760, coref_f1: 0.5481, mention_recall: 0.8828, loss: 85.4239 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7214, coref_recall: 0.5020, coref_f1: 0.5902, mention_recall: 0.8976, loss: 19.8594 ||: 100%|##########| 2802/2802 [06:12<00:00, 10.55it/s]
coref_precision: 0.6483, coref_recall: 0.4742, coref_f1: 0.5467, mention_recall: 0.8827, loss: 85.4838 ||: 100%|##########| 343/343 [00:19<00:00,  5.14it/s]
