Running with 100% of labels
2802it [01:10, 39.79it/s]
343it [00:11, 29.40it/s]
348it [00:07, 46.69it/s]
3493it [00:10, 326.46it/s]
400000it [00:11, 35071.88it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6160, coref_recall: 0.1220, coref_f1: 0.2028, mention_recall: 0.5454, loss: 51.5438 ||: 100%|##########| 700/700 [01:06<00:00, 15.09it/s]
coref_precision: 0.5902, coref_recall: 0.1847, coref_f1: 0.2801, mention_recall: 0.6885, loss: 67.8259 ||: 100%|##########| 343/343 [00:20<00:00,  5.18it/s]
coref_precision: 0.6271, coref_recall: 0.2395, coref_f1: 0.3447, mention_recall: 0.7924, loss: 61.1971 ||: 100%|##########| 700/700 [01:03<00:00, 10.95it/s]
coref_precision: 0.5619, coref_recall: 0.3420, coref_f1: 0.4228, mention_recall: 0.8243, loss: 81.7651 ||: 100%|##########| 343/343 [00:22<00:00,  4.82it/s]
coref_precision: 0.6426, coref_recall: 0.3039, coref_f1: 0.4101, mention_recall: 0.8474, loss: 58.8264 ||: 100%|##########| 700/700 [01:06<00:00, 10.45it/s]
coref_precision: 0.6262, coref_recall: 0.3274, coref_f1: 0.4271, mention_recall: 0.8446, loss: 71.7458 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.6561, coref_recall: 0.3390, coref_f1: 0.4448, mention_recall: 0.8661, loss: 55.3880 ||: 100%|##########| 700/700 [01:03<00:00,  9.64it/s]
coref_precision: 0.6284, coref_recall: 0.3490, coref_f1: 0.4460, mention_recall: 0.8559, loss: 70.2168 ||: 100%|##########| 343/343 [00:20<00:00,  5.02it/s]
coref_precision: 0.6582, coref_recall: 0.3592, coref_f1: 0.4624, mention_recall: 0.8787, loss: 53.8062 ||: 100%|##########| 700/700 [01:04<00:00, 10.85it/s]
coref_precision: 0.6008, coref_recall: 0.4022, coref_f1: 0.4801, mention_recall: 0.8564, loss: 70.8708 ||: 100%|##########| 343/343 [00:20<00:00,  4.76it/s]
coref_precision: 0.6781, coref_recall: 0.3843, coref_f1: 0.4885, mention_recall: 0.8867, loss: 51.3471 ||: 100%|##########| 700/700 [01:04<00:00, 10.01it/s]
coref_precision: 0.6320, coref_recall: 0.3779, coref_f1: 0.4704, mention_recall: 0.8614, loss: 68.7035 ||: 100%|##########| 343/343 [00:21<00:00,  4.70it/s]
coref_precision: 0.6827, coref_recall: 0.4065, coref_f1: 0.5072, mention_recall: 0.8923, loss: 49.3679 ||: 100%|##########| 700/700 [01:05<00:00, 14.36it/s]
coref_precision: 0.6197, coref_recall: 0.3824, coref_f1: 0.4695, mention_recall: 0.8645, loss: 70.3276 ||: 100%|##########| 343/343 [00:20<00:00,  4.70it/s]
old_P: 0.6832, new_P: 0.9933, old_R: 0.3939, new_R: 0.8939, old_F1: 0.4983, new_F1: 0.9409, MR: 0.8683, loss: 51.4607 || # labels: 27336/29554 ||: 100%|##########| 280/280 [00:19<00:00, 14.64it/s]
coref_precision: 0.6876, coref_recall: 0.4009, coref_f1: 0.5046, mention_recall: 0.8829, loss: 45.9251 ||: 100%|##########| 980/980 [01:24<00:00, 11.55it/s]
coref_precision: 0.6190, coref_recall: 0.4121, coref_f1: 0.4930, mention_recall: 0.8678, loss: 68.6941 ||: 100%|##########| 343/343 [00:20<00:00,  4.73it/s]
coref_precision: 0.6980, coref_recall: 0.4181, coref_f1: 0.5209, mention_recall: 0.8904, loss: 44.2452 ||: 100%|##########| 980/980 [01:12<00:00, 13.54it/s]
coref_precision: 0.6186, coref_recall: 0.4141, coref_f1: 0.4934, mention_recall: 0.8676, loss: 67.7734 ||: 100%|##########| 343/343 [00:21<00:00,  4.77it/s]
coref_precision: 0.7058, coref_recall: 0.4346, coref_f1: 0.5361, mention_recall: 0.8953, loss: 42.6453 ||: 100%|##########| 980/980 [01:08<00:00, 25.32it/s]
coref_precision: 0.6465, coref_recall: 0.3986, coref_f1: 0.4913, mention_recall: 0.8696, loss: 66.9210 ||: 100%|##########| 343/343 [05:42<00:00,  4.71it/s]
coref_precision: 0.7114, coref_recall: 0.4450, coref_f1: 0.5456, mention_recall: 0.8966, loss: 41.1477 ||: 100%|##########| 980/980 [01:21<00:00, 11.96it/s]
coref_precision: 0.6364, coref_recall: 0.4118, coref_f1: 0.4976, mention_recall: 0.8728, loss: 67.7513 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7175, coref_recall: 0.4601, coref_f1: 0.5590, mention_recall: 0.9007, loss: 40.0292 ||: 100%|##########| 980/980 [01:20<00:00, 13.54it/s]
coref_precision: 0.6257, coref_recall: 0.4252, coref_f1: 0.5038, mention_recall: 0.8711, loss: 67.4350 ||: 100%|##########| 343/343 [00:20<00:00,  4.77it/s]
coref_precision: 0.7265, coref_recall: 0.4732, coref_f1: 0.5716, mention_recall: 0.9012, loss: 38.1305 ||: 100%|##########| 980/980 [01:28<00:00,  7.91it/s]
coref_precision: 0.6061, coref_recall: 0.4429, coref_f1: 0.5107, mention_recall: 0.8706, loss: 67.7225 ||: 100%|##########| 343/343 [00:20<00:00,  4.71it/s]
coref_precision: 0.7332, coref_recall: 0.4867, coref_f1: 0.5836, mention_recall: 0.9046, loss: 37.4908 ||: 100%|##########| 980/980 [01:28<00:00, 11.13it/s]
coref_precision: 0.6368, coref_recall: 0.4188, coref_f1: 0.5027, mention_recall: 0.8718, loss: 68.1386 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7324, coref_recall: 0.4923, coref_f1: 0.5876, mention_recall: 0.9060, loss: 36.6145 ||: 100%|##########| 980/980 [01:29<00:00, 10.93it/s]
coref_precision: 0.6278, coref_recall: 0.4268, coref_f1: 0.5067, mention_recall: 0.8693, loss: 67.7969 ||: 100%|##########| 343/343 [00:21<00:00,  4.73it/s]
old_P: 0.6730, new_P: 0.9932, old_R: 0.4730, new_R: 0.8867, old_F1: 0.5544, new_F1: 0.9368, MR: 0.8638, loss: 67.0035 || # labels: 36634/38801 ||: 100%|##########| 280/280 [00:26<00:00, 10.69it/s]
coref_precision: 0.7178, coref_recall: 0.4815, coref_f1: 0.5750, mention_recall: 0.8931, loss: 35.5661 ||: 100%|##########| 1260/1260 [01:58<00:00, 10.68it/s]
coref_precision: 0.6434, coref_recall: 0.4233, coref_f1: 0.5082, mention_recall: 0.8745, loss: 65.9481 ||: 100%|##########| 343/343 [00:20<00:00,  4.75it/s]
coref_precision: 0.7359, coref_recall: 0.4959, coref_f1: 0.5912, mention_recall: 0.9021, loss: 34.5361 ||: 100%|##########| 1260/1260 [02:02<00:00,  7.07it/s]
coref_precision: 0.6067, coref_recall: 0.4535, coref_f1: 0.5177, mention_recall: 0.8764, loss: 69.5284 ||: 100%|##########| 343/343 [00:21<00:00,  4.82it/s]
coref_precision: 0.7463, coref_recall: 0.5061, coref_f1: 0.6020, mention_recall: 0.9046, loss: 33.3156 ||: 100%|##########| 1260/1260 [02:08<00:00,  9.84it/s]
coref_precision: 0.6267, coref_recall: 0.4515, coref_f1: 0.5240, mention_recall: 0.8750, loss: 68.3504 ||: 100%|##########| 343/343 [00:21<00:00,  4.74it/s]
coref_precision: 0.7467, coref_recall: 0.5141, coref_f1: 0.6078, mention_recall: 0.9050, loss: 32.5541 ||: 100%|##########| 1260/1260 [02:10<00:00,  9.62it/s]
coref_precision: 0.6266, coref_recall: 0.4527, coref_f1: 0.5242, mention_recall: 0.8748, loss: 67.9498 ||: 100%|##########| 343/343 [00:21<00:00,  4.87it/s]
coref_precision: 0.7511, coref_recall: 0.5254, coref_f1: 0.6173, mention_recall: 0.9063, loss: 31.6406 ||: 100%|##########| 1260/1260 [02:09<00:00,  9.71it/s]
coref_precision: 0.6081, coref_recall: 0.4638, coref_f1: 0.5253, mention_recall: 0.8772, loss: 68.7477 ||: 100%|##########| 343/343 [00:20<00:00,  4.86it/s]
coref_precision: 0.7548, coref_recall: 0.5314, coref_f1: 0.6227, mention_recall: 0.9071, loss: 30.8413 ||: 100%|##########| 1260/1260 [01:33<00:00, 14.12it/s]
coref_precision: 0.6220, coref_recall: 0.4639, coref_f1: 0.5302, mention_recall: 0.8775, loss: 66.5104 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7578, coref_recall: 0.5360, coref_f1: 0.6269, mention_recall: 0.9100, loss: 30.4256 ||: 100%|##########| 1260/1260 [01:37<00:00,  9.26it/s]
coref_precision: 0.6071, coref_recall: 0.4733, coref_f1: 0.5312, mention_recall: 0.8806, loss: 72.8591 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.7578, coref_recall: 0.5408, coref_f1: 0.6303, mention_recall: 0.9105, loss: 30.1110 ||: 100%|##########| 1260/1260 [02:09<00:00, 10.52it/s]
coref_precision: 0.6229, coref_recall: 0.4608, coref_f1: 0.5292, mention_recall: 0.8781, loss: 70.0877 ||: 100%|##########| 343/343 [00:20<00:00,  4.82it/s]
coref_precision: 0.7610, coref_recall: 0.5454, coref_f1: 0.6345, mention_recall: 0.9108, loss: 29.5343 ||: 100%|##########| 1260/1260 [02:10<00:00,  9.65it/s]
coref_precision: 0.6052, coref_recall: 0.4619, coref_f1: 0.5228, mention_recall: 0.8736, loss: 68.8816 ||: 100%|##########| 343/343 [00:20<00:00,  4.73it/s]
old_P: 0.6084, new_P: 0.9911, old_R: 0.4468, new_R: 0.8602, old_F1: 0.5141, new_F1: 0.9208, MR: 0.8456, loss: 97.5858 || # labels: 50363/52932 ||: 100%|##########| 280/280 [00:30<00:00, 13.03it/s]
coref_precision: 0.7209, coref_recall: 0.5031, coref_f1: 0.5915, mention_recall: 0.8902, loss: 33.5657 ||: 100%|##########| 1540/1540 [02:47<00:00,  9.20it/s]
coref_precision: 0.6305, coref_recall: 0.4648, coref_f1: 0.5344, mention_recall: 0.8811, loss: 65.7629 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7479, coref_recall: 0.5211, coref_f1: 0.6133, mention_recall: 0.9009, loss: 32.4903 ||: 100%|##########| 1540/1540 [02:49<00:00,  9.10it/s]
coref_precision: 0.6160, coref_recall: 0.4709, coref_f1: 0.5331, mention_recall: 0.8811, loss: 67.4482 ||: 100%|##########| 343/343 [00:20<00:00,  4.71it/s]
coref_precision: 0.7524, coref_recall: 0.5226, coref_f1: 0.6159, mention_recall: 0.9017, loss: 32.0470 ||: 100%|##########| 1540/1540 [02:47<00:00,  9.21it/s]
coref_precision: 0.6390, coref_recall: 0.4587, coref_f1: 0.5331, mention_recall: 0.8823, loss: 66.4574 ||: 100%|##########| 343/343 [00:20<00:00,  4.95it/s]
old_P: 0.6309, new_P: 0.9904, old_R: 0.3921, new_R: 0.8440, old_F1: 0.4822, new_F1: 0.9111, MR: 0.8306, loss: 90.9018 || # labels: 56856/59810 ||: 100%|##########| 280/280 [00:34<00:00,  5.88it/s]
coref_precision: 0.7251, coref_recall: 0.4753, coref_f1: 0.5730, mention_recall: 0.8787, loss: 35.8942 ||: 100%|##########| 1820/1820 [03:31<00:00,  8.60it/s]
coref_precision: 0.6302, coref_recall: 0.4781, coref_f1: 0.5433, mention_recall: 0.8864, loss: 64.9960 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7404, coref_recall: 0.4927, coref_f1: 0.5905, mention_recall: 0.8910, loss: 35.1388 ||: 100%|##########| 1820/1820 [02:56<00:00, 10.28it/s]
coref_precision: 0.6196, coref_recall: 0.4828, coref_f1: 0.5422, mention_recall: 0.8888, loss: 67.7635 ||: 100%|##########| 343/343 [00:20<00:00,  4.74it/s]
coref_precision: 0.7450, coref_recall: 0.5001, coref_f1: 0.5973, mention_recall: 0.8912, loss: 34.4029 ||: 100%|##########| 1820/1820 [02:37<00:00, 11.54it/s]
coref_precision: 0.6252, coref_recall: 0.4840, coref_f1: 0.5451, mention_recall: 0.8879, loss: 67.0289 ||: 100%|##########| 343/343 [00:20<00:00,  4.69it/s]
coref_precision: 0.7450, coref_recall: 0.5016, coref_f1: 0.5984, mention_recall: 0.8919, loss: 33.9316 ||: 100%|##########| 1820/1820 [03:31<00:00,  4.24it/s]
coref_precision: 0.6295, coref_recall: 0.4784, coref_f1: 0.5428, mention_recall: 0.8922, loss: 66.9420 ||: 100%|##########| 343/343 [00:20<00:00,  4.82it/s]
coref_precision: 0.7501, coref_recall: 0.5080, coref_f1: 0.6048, mention_recall: 0.8930, loss: 33.1957 ||: 100%|##########| 1820/1820 [03:33<00:00,  8.54it/s]
coref_precision: 0.6417, coref_recall: 0.4699, coref_f1: 0.5416, mention_recall: 0.8836, loss: 65.5035 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
old_P: 0.6753, new_P: 0.9907, old_R: 0.4153, new_R: 0.8636, old_F1: 0.5130, new_F1: 0.9226, MR: 0.8536, loss: 77.6543 || # labels: 53316/56741 ||: 100%|##########| 280/280 [00:33<00:00,  8.47it/s]
coref_precision: 0.7357, coref_recall: 0.4800, coref_f1: 0.5798, mention_recall: 0.8824, loss: 34.9243 ||: 100%|##########| 2100/2100 [03:58<00:00,  7.47it/s]
coref_precision: 0.6473, coref_recall: 0.4764, coref_f1: 0.5481, mention_recall: 0.8823, loss: 61.5480 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.7471, coref_recall: 0.4956, coref_f1: 0.5948, mention_recall: 0.8880, loss: 34.3624 ||: 100%|##########| 2100/2100 [04:13<00:00,  8.27it/s]
coref_precision: 0.6492, coref_recall: 0.4708, coref_f1: 0.5446, mention_recall: 0.8852, loss: 62.9368 ||: 100%|##########| 343/343 [00:20<00:00,  4.71it/s]
coref_precision: 0.7482, coref_recall: 0.4993, coref_f1: 0.5978, mention_recall: 0.8894, loss: 33.7017 ||: 100%|##########| 2100/2100 [04:15<00:00,  8.21it/s]
coref_precision: 0.6342, coref_recall: 0.4890, coref_f1: 0.5518, mention_recall: 0.8903, loss: 63.0686 ||: 100%|##########| 343/343 [00:20<00:00,  4.89it/s]
coref_precision: 0.7516, coref_recall: 0.5028, coref_f1: 0.6015, mention_recall: 0.8923, loss: 33.7405 ||: 100%|##########| 2100/2100 [04:12<00:00,  8.31it/s]
coref_precision: 0.6496, coref_recall: 0.4716, coref_f1: 0.5457, mention_recall: 0.8914, loss: 64.8854 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7533, coref_recall: 0.5088, coref_f1: 0.6063, mention_recall: 0.8919, loss: 32.9574 ||: 100%|##########| 2100/2100 [04:06<00:00,  8.78it/s]
coref_precision: 0.6298, coref_recall: 0.4978, coref_f1: 0.5558, mention_recall: 0.8878, loss: 64.6696 ||: 100%|##########| 343/343 [00:20<00:00,  4.85it/s]
coref_precision: 0.7524, coref_recall: 0.5096, coref_f1: 0.6066, mention_recall: 0.8917, loss: 32.5547 ||: 100%|##########| 2100/2100 [03:45<00:00,  9.29it/s]
coref_precision: 0.6436, coref_recall: 0.4761, coref_f1: 0.5460, mention_recall: 0.8895, loss: 64.0965 ||: 100%|##########| 343/343 [00:20<00:00,  4.90it/s]
coref_precision: 0.7539, coref_recall: 0.5114, coref_f1: 0.6084, mention_recall: 0.8926, loss: 32.3413 ||: 100%|##########| 2100/2100 [03:51<00:00, 11.25it/s]
coref_precision: 0.6363, coref_recall: 0.4897, coref_f1: 0.5527, mention_recall: 0.8861, loss: 64.7527 ||: 100%|##########| 343/343 [00:20<00:00,  4.73it/s]
old_P: 0.6572, new_P: 0.9940, old_R: 0.5141, new_R: 0.9388, old_F1: 0.5753, new_F1: 0.9655, MR: 0.9246, loss: 292.8897 || # labels: 57850/61666 ||: 100%|##########| 280/280 [00:39<00:00,  4.36it/s]
coref_precision: 0.7188, coref_recall: 0.5086, coref_f1: 0.5945, mention_recall: 0.9053, loss: 40.5459 ||: 100%|##########| 2380/2380 [04:23<00:00,  9.03it/s]
coref_precision: 0.6467, coref_recall: 0.4878, coref_f1: 0.5554, mention_recall: 0.8904, loss: 59.6652 ||: 100%|##########| 343/343 [00:21<00:00,  4.79it/s]
coref_precision: 0.7357, coref_recall: 0.5165, coref_f1: 0.6057, mention_recall: 0.9030, loss: 39.3970 ||: 100%|##########| 2380/2380 [04:54<00:00,  8.09it/s]
coref_precision: 0.6383, coref_recall: 0.5084, coref_f1: 0.5656, mention_recall: 0.8924, loss: 60.5712 ||: 100%|##########| 343/343 [00:23<00:00,  4.75it/s]
coref_precision: 0.7387, coref_recall: 0.5221, coref_f1: 0.6106, mention_recall: 0.9043, loss: 38.6065 ||: 100%|##########| 2380/2380 [04:32<00:00,  8.75it/s]
coref_precision: 0.6486, coref_recall: 0.5043, coref_f1: 0.5663, mention_recall: 0.8948, loss: 60.8116 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7426, coref_recall: 0.5288, coref_f1: 0.6166, mention_recall: 0.9055, loss: 37.9603 ||: 100%|##########| 2380/2380 [04:59<00:00, 10.01it/s]
coref_precision: 0.6348, coref_recall: 0.5120, coref_f1: 0.5665, mention_recall: 0.8885, loss: 61.0471 ||: 100%|##########| 343/343 [00:20<00:00,  4.52it/s]
coref_precision: 0.7451, coref_recall: 0.5306, coref_f1: 0.6188, mention_recall: 0.9067, loss: 37.5665 ||: 100%|##########| 2380/2380 [04:54<00:00,  8.08it/s]
coref_precision: 0.6369, coref_recall: 0.5151, coref_f1: 0.5690, mention_recall: 0.8951, loss: 60.5769 ||: 100%|##########| 343/343 [00:20<00:00,  4.82it/s]
coref_precision: 0.7470, coref_recall: 0.5348, coref_f1: 0.6223, mention_recall: 0.9079, loss: 37.1245 ||: 100%|##########| 2380/2380 [05:00<00:00,  9.74it/s]
coref_precision: 0.6458, coref_recall: 0.5192, coref_f1: 0.5754, mention_recall: 0.8912, loss: 60.1467 ||: 100%|##########| 343/343 [00:20<00:00,  4.74it/s]
coref_precision: 0.7483, coref_recall: 0.5397, coref_f1: 0.6261, mention_recall: 0.9066, loss: 36.5845 ||: 100%|##########| 2380/2380 [04:56<00:00,  8.02it/s]
coref_precision: 0.6554, coref_recall: 0.5052, coref_f1: 0.5697, mention_recall: 0.8931, loss: 60.8886 ||: 100%|##########| 343/343 [00:20<00:00,  4.77it/s]
coref_precision: 0.7487, coref_recall: 0.5399, coref_f1: 0.6265, mention_recall: 0.9076, loss: 36.3934 ||: 100%|##########| 2380/2380 [04:52<00:00,  5.46it/s]
coref_precision: 0.6266, coref_recall: 0.5272, coref_f1: 0.5724, mention_recall: 0.9007, loss: 62.1699 ||: 100%|##########| 343/343 [00:20<00:00,  4.82it/s]
old_P: 0.6398, new_P: 0.9954, old_R: 0.5871, new_R: 0.9574, old_F1: 0.6121, new_F1: 0.9760, MR: 0.9418, loss: 366.2551 || # labels: 73467/77880 ||: 100%|##########| 280/280 [00:47<00:00,  5.57it/s]
coref_precision: 0.7208, coref_recall: 0.5516, coref_f1: 0.6242, mention_recall: 0.9183, loss: 43.6112 ||: 100%|##########| 2660/2660 [04:42<00:00, 11.57it/s]
coref_precision: 0.6572, coref_recall: 0.5201, coref_f1: 0.5802, mention_recall: 0.8995, loss: 58.9498 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.7428, coref_recall: 0.5473, coref_f1: 0.6293, mention_recall: 0.9155, loss: 42.8337 ||: 100%|##########| 2660/2660 [05:47<00:00,  7.66it/s]
coref_precision: 0.6496, coref_recall: 0.5214, coref_f1: 0.5779, mention_recall: 0.8982, loss: 59.4724 ||: 100%|##########| 343/343 [00:20<00:00,  4.69it/s]
coref_precision: 0.7481, coref_recall: 0.5510, coref_f1: 0.6338, mention_recall: 0.9162, loss: 42.4959 ||: 100%|##########| 2660/2660 [05:53<00:00,  7.53it/s]
coref_precision: 0.6510, coref_recall: 0.5138, coref_f1: 0.5737, mention_recall: 0.8963, loss: 58.8934 ||: 100%|##########| 343/343 [00:21<00:00,  4.69it/s]
old_P: 0.6113, new_P: 0.9935, old_R: 0.5168, new_R: 0.9051, old_F1: 0.5596, new_F1: 0.9472, MR: 0.8898, loss: 155.9387 || # labels: 40378/42767 ||: 100%|##########| 142/142 [00:24<00:00,  5.83it/s]
coref_precision: 0.6308, coref_recall: 0.2866, coref_f1: 0.3923, mention_recall: 0.7844, loss: 69.2361 ||: 100%|##########| 2802/2802 [05:10<00:00, 12.54it/s]
coref_precision: 0.6268, coref_recall: 0.4185, coref_f1: 0.5002, mention_recall: 0.8590, loss: 66.9257 ||: 100%|##########| 343/343 [00:24<00:00,  4.88it/s]
coref_precision: 0.6695, coref_recall: 0.3928, coref_f1: 0.4929, mention_recall: 0.8766, loss: 61.9564 ||: 100%|##########| 2802/2802 [06:09<00:00,  6.50it/s]
coref_precision: 0.6804, coref_recall: 0.4156, coref_f1: 0.5134, mention_recall: 0.8803, loss: 60.2840 ||: 100%|##########| 343/343 [00:20<00:00,  4.72it/s]
coref_precision: 0.6933, coref_recall: 0.4359, coref_f1: 0.5335, mention_recall: 0.8925, loss: 57.0507 ||: 100%|##########| 2802/2802 [06:24<00:00,  7.28it/s]
coref_precision: 0.6783, coref_recall: 0.4533, coref_f1: 0.5412, mention_recall: 0.8844, loss: 58.2815 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7090, coref_recall: 0.4622, coref_f1: 0.5581, mention_recall: 0.8998, loss: 53.7978 ||: 100%|##########| 2802/2802 [06:17<00:00,  5.78it/s]
coref_precision: 0.6634, coref_recall: 0.4908, coref_f1: 0.5637, mention_recall: 0.8945, loss: 58.8831 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7187, coref_recall: 0.4772, coref_f1: 0.5721, mention_recall: 0.9029, loss: 51.4303 ||: 100%|##########| 2802/2802 [06:26<00:00,  7.28it/s]
coref_precision: 0.6908, coref_recall: 0.4732, coref_f1: 0.5606, mention_recall: 0.8920, loss: 55.4142 ||: 100%|##########| 343/343 [00:20<00:00,  4.78it/s]
coref_precision: 0.7237, coref_recall: 0.4891, coref_f1: 0.5824, mention_recall: 0.9035, loss: 49.4294 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.49it/s]
coref_precision: 0.6978, coref_recall: 0.4757, coref_f1: 0.5647, mention_recall: 0.8880, loss: 54.1159 ||: 100%|##########| 343/343 [00:20<00:00,  4.99it/s]
coref_precision: 0.7314, coref_recall: 0.4983, coref_f1: 0.5915, mention_recall: 0.9046, loss: 47.9509 ||: 100%|##########| 2802/2802 [06:21<00:00,  6.02it/s]
coref_precision: 0.7092, coref_recall: 0.4839, coref_f1: 0.5740, mention_recall: 0.8918, loss: 52.8802 ||: 100%|##########| 343/343 [00:20<00:00,  4.81it/s]
coref_precision: 0.7392, coref_recall: 0.5083, coref_f1: 0.6012, mention_recall: 0.9056, loss: 46.6495 ||: 100%|##########| 2802/2802 [06:22<00:00,  7.32it/s]
coref_precision: 0.6776, coref_recall: 0.5084, coref_f1: 0.5800, mention_recall: 0.8881, loss: 54.1223 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.7419, coref_recall: 0.5142, coref_f1: 0.6063, mention_recall: 0.9061, loss: 45.4180 ||: 100%|##########| 2802/2802 [06:19<00:00, 10.94it/s]
coref_precision: 0.6764, coref_recall: 0.5235, coref_f1: 0.5899, mention_recall: 0.8902, loss: 53.4478 ||: 100%|##########| 343/343 [00:20<00:00,  4.98it/s]
coref_precision: 0.7435, coref_recall: 0.5215, coref_f1: 0.6120, mention_recall: 0.9070, loss: 44.5355 ||: 100%|##########| 2802/2802 [06:18<00:00,  7.27it/s]
coref_precision: 0.6995, coref_recall: 0.4961, coref_f1: 0.5796, mention_recall: 0.8903, loss: 52.6070 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7488, coref_recall: 0.5282, coref_f1: 0.6184, mention_recall: 0.9084, loss: 43.8502 ||: 100%|##########| 2802/2802 [06:21<00:00,  6.78it/s]
coref_precision: 0.6908, coref_recall: 0.5026, coref_f1: 0.5807, mention_recall: 0.8943, loss: 53.5568 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7504, coref_recall: 0.5323, coref_f1: 0.6218, mention_recall: 0.9091, loss: 43.1001 ||: 100%|##########| 2802/2802 [06:15<00:00,  6.58it/s]
coref_precision: 0.6847, coref_recall: 0.5180, coref_f1: 0.5887, mention_recall: 0.8911, loss: 52.9702 ||: 100%|##########| 343/343 [00:20<00:00,  4.64it/s]
coref_precision: 0.7609, coref_recall: 0.5462, coref_f1: 0.6350, mention_recall: 0.9113, loss: 40.7736 ||: 100%|##########| 2802/2802 [05:29<00:00,  9.51it/s]
coref_precision: 0.6865, coref_recall: 0.5233, coref_f1: 0.5932, mention_recall: 0.8927, loss: 53.1002 ||: 100%|##########| 343/343 [00:20<00:00,  4.78it/s]
coref_precision: 0.7658, coref_recall: 0.5576, coref_f1: 0.6445, mention_recall: 0.9132, loss: 39.7575 ||: 100%|##########| 2802/2802 [06:19<00:00,  8.29it/s]
coref_precision: 0.6840, coref_recall: 0.5250, coref_f1: 0.5931, mention_recall: 0.8937, loss: 52.3624 ||: 100%|##########| 343/343 [00:20<00:00,  4.75it/s]
coref_precision: 0.7691, coref_recall: 0.5617, coref_f1: 0.6484, mention_recall: 0.9130, loss: 38.9521 ||: 100%|##########| 2802/2802 [06:11<00:00,  7.53it/s]
coref_precision: 0.6839, coref_recall: 0.5300, coref_f1: 0.5969, mention_recall: 0.8972, loss: 53.9740 ||: 100%|##########| 343/343 [00:20<00:00,  4.85it/s]
coref_precision: 0.7701, coref_recall: 0.5651, coref_f1: 0.6511, mention_recall: 0.9154, loss: 38.5229 ||: 100%|##########| 2802/2802 [06:16<00:00,  6.89it/s]
coref_precision: 0.6833, coref_recall: 0.5283, coref_f1: 0.5953, mention_recall: 0.8969, loss: 53.8576 ||: 100%|##########| 343/343 [00:20<00:00,  4.81it/s]
coref_precision: 0.7724, coref_recall: 0.5710, coref_f1: 0.6558, mention_recall: 0.9164, loss: 38.0564 ||: 100%|##########| 2802/2802 [06:10<00:00,  7.56it/s]
coref_precision: 0.6768, coref_recall: 0.5375, coref_f1: 0.5987, mention_recall: 0.8988, loss: 54.3784 ||: 100%|##########| 343/343 [00:23<00:00,  4.22it/s]
coref_precision: 0.7743, coref_recall: 0.5732, coref_f1: 0.6580, mention_recall: 0.9174, loss: 37.6716 ||: 100%|##########| 2802/2802 [06:01<00:00,  7.49it/s]
coref_precision: 0.6785, coref_recall: 0.5317, coref_f1: 0.5957, mention_recall: 0.8978, loss: 53.2116 ||: 100%|##########| 343/343 [00:20<00:00,  4.96it/s]
coref_precision: 0.7787, coref_recall: 0.5784, coref_f1: 0.6630, mention_recall: 0.9180, loss: 37.1837 ||: 100%|##########| 2802/2802 [05:04<00:00,  8.51it/s]
coref_precision: 0.6873, coref_recall: 0.5363, coref_f1: 0.6021, mention_recall: 0.8980, loss: 54.1273 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7770, coref_recall: 0.5808, coref_f1: 0.6640, mention_recall: 0.9190, loss: 36.8105 ||: 100%|##########| 2802/2802 [06:14<00:00,  9.99it/s]
coref_precision: 0.6794, coref_recall: 0.5365, coref_f1: 0.5991, mention_recall: 0.9008, loss: 55.0693 ||: 100%|##########| 343/343 [00:20<00:00,  4.79it/s]
coref_precision: 0.7809, coref_recall: 0.5836, coref_f1: 0.6673, mention_recall: 0.9202, loss: 36.4339 ||: 100%|##########| 2802/2802 [06:18<00:00,  6.16it/s]
coref_precision: 0.6799, coref_recall: 0.5354, coref_f1: 0.5984, mention_recall: 0.8978, loss: 54.0862 ||: 100%|##########| 343/343 [00:20<00:00,  4.79it/s]
coref_precision: 0.7804, coref_recall: 0.5864, coref_f1: 0.6689, mention_recall: 0.9199, loss: 36.1422 ||: 100%|##########| 2802/2802 [05:57<00:00,  7.83it/s]
coref_precision: 0.6901, coref_recall: 0.5281, coref_f1: 0.5975, mention_recall: 0.8965, loss: 54.1761 ||: 100%|##########| 343/343 [00:20<00:00,  4.90it/s]
coref_precision: 0.7868, coref_recall: 0.5955, coref_f1: 0.6772, mention_recall: 0.9210, loss: 34.8922 ||: 100%|##########| 2802/2802 [06:10<00:00,  5.78it/s]
coref_precision: 0.6755, coref_recall: 0.5403, coref_f1: 0.6000, mention_recall: 0.9000, loss: 55.0734 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.7906, coref_recall: 0.5993, coref_f1: 0.6811, mention_recall: 0.9206, loss: 34.2061 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.52it/s]
coref_precision: 0.6837, coref_recall: 0.5316, coref_f1: 0.5976, mention_recall: 0.8983, loss: 55.1416 ||: 100%|##########| 343/343 [00:20<00:00,  4.94it/s]
coref_precision: 0.7904, coref_recall: 0.6018, coref_f1: 0.6827, mention_recall: 0.9220, loss: 33.8955 ||: 100%|##########| 2802/2802 [06:23<00:00,  4.18it/s]
coref_precision: 0.6797, coref_recall: 0.5414, coref_f1: 0.6023, mention_recall: 0.9015, loss: 55.8958 ||: 100%|##########| 343/343 [00:20<00:00,  4.86it/s]
coref_precision: 0.7947, coref_recall: 0.6050, coref_f1: 0.6864, mention_recall: 0.9224, loss: 33.3912 ||: 100%|##########| 2802/2802 [06:17<00:00,  8.15it/s]
coref_precision: 0.6849, coref_recall: 0.5377, coref_f1: 0.6017, mention_recall: 0.8991, loss: 55.5423 ||: 100%|##########| 343/343 [00:23<00:00,  4.79it/s]
coref_precision: 0.7924, coref_recall: 0.6044, coref_f1: 0.6851, mention_recall: 0.9218, loss: 33.3994 ||: 100%|##########| 2802/2802 [06:11<00:00,  5.73it/s]
coref_precision: 0.6768, coref_recall: 0.5429, coref_f1: 0.6022, mention_recall: 0.8995, loss: 55.7151 ||: 100%|##########| 343/343 [00:20<00:00,  4.88it/s]
coref_precision: 0.7954, coref_recall: 0.6089, coref_f1: 0.6891, mention_recall: 0.9225, loss: 33.0239 ||: 100%|##########| 2802/2802 [06:04<00:00,  7.68it/s]
coref_precision: 0.6786, coref_recall: 0.5448, coref_f1: 0.6039, mention_recall: 0.8992, loss: 55.9542 ||: 100%|##########| 343/343 [00:20<00:00,  4.85it/s]
coref_precision: 0.7960, coref_recall: 0.6097, coref_f1: 0.6899, mention_recall: 0.9224, loss: 32.7849 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.46it/s]
coref_precision: 0.6730, coref_recall: 0.5477, coref_f1: 0.6035, mention_recall: 0.9003, loss: 56.6563 ||: 100%|##########| 343/343 [00:20<00:00,  4.89it/s]
coref_precision: 0.7966, coref_recall: 0.6102, coref_f1: 0.6904, mention_recall: 0.9232, loss: 32.6264 ||: 100%|##########| 2802/2802 [06:22<00:00,  8.32it/s]
coref_precision: 0.6794, coref_recall: 0.5421, coref_f1: 0.6026, mention_recall: 0.8998, loss: 56.2454 ||: 100%|##########| 343/343 [00:20<00:00,  4.74it/s]
coref_precision: 0.7991, coref_recall: 0.6134, coref_f1: 0.6935, mention_recall: 0.9243, loss: 32.4448 ||: 100%|##########| 2802/2802 [05:48<00:00,  7.91it/s]
coref_precision: 0.6721, coref_recall: 0.5489, coref_f1: 0.6038, mention_recall: 0.9020, loss: 56.7188 ||: 100%|##########| 343/343 [00:20<00:00,  4.90it/s]
coref_precision: 0.8011, coref_recall: 0.6185, coref_f1: 0.6975, mention_recall: 0.9240, loss: 31.8636 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.42it/s]
coref_precision: 0.6810, coref_recall: 0.5454, coref_f1: 0.6053, mention_recall: 0.9005, loss: 56.1244 ||: 100%|##########| 343/343 [00:20<00:00,  4.84it/s]
coref_precision: 0.8012, coref_recall: 0.6193, coref_f1: 0.6981, mention_recall: 0.9243, loss: 31.7253 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.48it/s]
coref_precision: 0.6822, coref_recall: 0.5437, coref_f1: 0.6047, mention_recall: 0.9028, loss: 56.4585 ||: 100%|##########| 343/343 [00:20<00:00,  4.69it/s]
coref_precision: 0.8026, coref_recall: 0.6226, coref_f1: 0.7007, mention_recall: 0.9254, loss: 31.5795 ||: 100%|##########| 2802/2802 [06:10<00:00,  7.56it/s]
coref_precision: 0.6841, coref_recall: 0.5446, coref_f1: 0.6061, mention_recall: 0.9025, loss: 57.0839 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.8044, coref_recall: 0.6236, coref_f1: 0.7020, mention_recall: 0.9251, loss: 31.1854 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.44it/s]
coref_precision: 0.6789, coref_recall: 0.5465, coref_f1: 0.6052, mention_recall: 0.9036, loss: 58.0570 ||: 100%|##########| 343/343 [00:23<00:00,  1.53it/s]
coref_precision: 0.8037, coref_recall: 0.6252, coref_f1: 0.7028, mention_recall: 0.9257, loss: 31.0783 ||: 100%|##########| 2802/2802 [05:03<00:00,  9.22it/s]
coref_precision: 0.6722, coref_recall: 0.5502, coref_f1: 0.6047, mention_recall: 0.9025, loss: 57.3151 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.8059, coref_recall: 0.6249, coref_f1: 0.7033, mention_recall: 0.9249, loss: 30.7949 ||: 100%|##########| 2802/2802 [06:09<00:00, 14.76it/s]
coref_precision: 0.6813, coref_recall: 0.5438, coref_f1: 0.6044, mention_recall: 0.9033, loss: 59.0539 ||: 100%|##########| 343/343 [00:20<00:00,  4.56it/s]
coref_precision: 0.8088, coref_recall: 0.6302, coref_f1: 0.7079, mention_recall: 0.9255, loss: 30.6084 ||: 100%|##########| 2802/2802 [06:21<00:00,  4.85it/s]
coref_precision: 0.6818, coref_recall: 0.5433, coref_f1: 0.6042, mention_recall: 0.9022, loss: 57.2911 ||: 100%|##########| 343/343 [00:20<00:00,  4.80it/s]
coref_precision: 0.8081, coref_recall: 0.6283, coref_f1: 0.7064, mention_recall: 0.9258, loss: 30.4767 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.78it/s]
coref_precision: 0.6799, coref_recall: 0.5436, coref_f1: 0.6037, mention_recall: 0.9032, loss: 58.1863 ||: 100%|##########| 343/343 [00:20<00:00,  4.76it/s]
coref_precision: 0.8070, coref_recall: 0.6291, coref_f1: 0.7066, mention_recall: 0.9255, loss: 30.3431 ||: 100%|##########| 2802/2802 [05:34<00:00,  8.38it/s]
coref_precision: 0.6796, coref_recall: 0.5442, coref_f1: 0.6039, mention_recall: 0.9024, loss: 57.5283 ||: 100%|##########| 343/343 [00:20<00:00,  4.87it/s]
coref_precision: 0.8095, coref_recall: 0.6320, coref_f1: 0.7094, mention_recall: 0.9256, loss: 30.3160 ||: 100%|##########| 2802/2802 [06:02<00:00,  7.73it/s]
coref_precision: 0.6755, coref_recall: 0.5477, coref_f1: 0.6045, mention_recall: 0.9023, loss: 57.4558 ||: 100%|##########| 343/343 [00:20<00:00,  4.88it/s]
coref_precision: 0.8100, coref_recall: 0.6310, coref_f1: 0.7089, mention_recall: 0.9258, loss: 30.1230 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.34it/s]
coref_precision: 0.6752, coref_recall: 0.5479, coref_f1: 0.6045, mention_recall: 0.9024, loss: 58.0417 ||: 100%|##########| 343/343 [00:20<00:00,  4.95it/s]
coref_precision: 0.8106, coref_recall: 0.6318, coref_f1: 0.7096, mention_recall: 0.9262, loss: 30.0316 ||: 100%|##########| 2802/2802 [05:47<00:00,  8.06it/s]
coref_precision: 0.6768, coref_recall: 0.5468, coref_f1: 0.6044, mention_recall: 0.9028, loss: 57.8632 ||: 100%|##########| 343/343 [00:20<00:00,  4.81it/s]
coref_precision: 0.8110, coref_recall: 0.6329, coref_f1: 0.7105, mention_recall: 0.9256, loss: 29.8992 ||: 100%|##########| 2802/2802 [06:01<00:00,  7.89it/s]
coref_precision: 0.6783, coref_recall: 0.5448, coref_f1: 0.6038, mention_recall: 0.9027, loss: 57.9793 ||: 100%|##########| 343/343 [00:23<00:00,  4.89it/s]
