Running with 80% of labels
2802it [01:09, 40.34it/s]
343it [00:09, 35.05it/s]
348it [00:07, 48.43it/s]
3493it [00:10, 337.29it/s]
400000it [00:09, 42620.47it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6176, coref_recall: 0.1237, coref_f1: 0.2052, mention_recall: 0.5403, loss: 50.8140 ||: 100%|##########| 700/700 [01:14<00:00,  9.39it/s]
coref_precision: 0.6048, coref_recall: 0.1778, coref_f1: 0.2738, mention_recall: 0.6583, loss: 61.9092 ||: 100%|##########| 343/343 [00:20<00:00,  4.86it/s]
coref_precision: 0.6289, coref_recall: 0.2319, coref_f1: 0.3371, mention_recall: 0.7775, loss: 59.8121 ||: 100%|##########| 700/700 [01:15<00:00,  8.68it/s]
coref_precision: 0.6283, coref_recall: 0.2865, coref_f1: 0.3906, mention_recall: 0.8247, loss: 78.9379 ||: 100%|##########| 343/343 [00:22<00:00,  1.18it/s]
coref_precision: 0.6435, coref_recall: 0.2999, coref_f1: 0.4068, mention_recall: 0.8496, loss: 58.6929 ||: 100%|##########| 700/700 [01:14<00:00,  9.40it/s]
coref_precision: 0.6333, coref_recall: 0.3245, coref_f1: 0.4263, mention_recall: 0.8493, loss: 72.1109 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.6508, coref_recall: 0.3390, coref_f1: 0.4438, mention_recall: 0.8697, loss: 56.1919 ||: 100%|##########| 700/700 [01:02<00:00,  9.07it/s]
coref_precision: 0.6332, coref_recall: 0.3520, coref_f1: 0.4487, mention_recall: 0.8585, loss: 69.9290 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.6679, coref_recall: 0.3660, coref_f1: 0.4705, mention_recall: 0.8781, loss: 53.5571 ||: 100%|##########| 700/700 [01:11<00:00, 11.50it/s]
coref_precision: 0.6030, coref_recall: 0.3971, coref_f1: 0.4770, mention_recall: 0.8548, loss: 71.0062 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.6798, coref_recall: 0.3897, coref_f1: 0.4929, mention_recall: 0.8873, loss: 51.2739 ||: 100%|##########| 700/700 [01:15<00:00,  9.31it/s]
coref_precision: 0.6116, coref_recall: 0.3962, coref_f1: 0.4785, mention_recall: 0.8639, loss: 71.5627 ||: 100%|##########| 343/343 [00:19<00:00,  5.13it/s]
coref_precision: 0.6815, coref_recall: 0.4075, coref_f1: 0.5076, mention_recall: 0.8920, loss: 49.1660 ||: 100%|##########| 700/700 [01:08<00:00, 10.28it/s]
coref_precision: 0.6418, coref_recall: 0.3729, coref_f1: 0.4683, mention_recall: 0.8664, loss: 68.9695 ||: 100%|##########| 343/343 [00:19<00:00,  5.18it/s]
coref_precision: 0.6913, coref_recall: 0.4255, coref_f1: 0.5246, mention_recall: 0.8968, loss: 47.5479 ||: 100%|##########| 700/700 [01:07<00:00, 10.35it/s]
coref_precision: 0.6310, coref_recall: 0.3957, coref_f1: 0.4836, mention_recall: 0.8673, loss: 68.5037 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.6996, coref_recall: 0.4456, coref_f1: 0.5424, mention_recall: 0.9002, loss: 45.3789 ||: 100%|##########| 700/700 [01:16<00:00,  9.18it/s]
coref_precision: 0.6378, coref_recall: 0.3896, coref_f1: 0.4812, mention_recall: 0.8702, loss: 71.7325 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7078, coref_recall: 0.4548, coref_f1: 0.5520, mention_recall: 0.9054, loss: 44.6292 ||: 100%|##########| 700/700 [01:13<00:00,  9.51it/s]
coref_precision: 0.5965, coref_recall: 0.4191, coref_f1: 0.4900, mention_recall: 0.8679, loss: 71.8526 ||: 100%|##########| 343/343 [00:22<00:00,  4.94it/s]
coref_precision: 0.7147, coref_recall: 0.4723, coref_f1: 0.5672, mention_recall: 0.9095, loss: 42.9625 ||: 100%|##########| 700/700 [00:59<00:00, 11.85it/s]
coref_precision: 0.5785, coref_recall: 0.4503, coref_f1: 0.5056, mention_recall: 0.8678, loss: 72.9395 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7208, coref_recall: 0.4836, coref_f1: 0.5774, mention_recall: 0.9116, loss: 41.3261 ||: 100%|##########| 700/700 [01:14<00:00,  9.38it/s]
coref_precision: 0.5937, coref_recall: 0.4216, coref_f1: 0.4908, mention_recall: 0.8673, loss: 72.7581 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7235, coref_recall: 0.4989, coref_f1: 0.5892, mention_recall: 0.9135, loss: 39.9578 ||: 100%|##########| 700/700 [01:13<00:00,  7.54it/s]
coref_precision: 0.6062, coref_recall: 0.4249, coref_f1: 0.4980, mention_recall: 0.8717, loss: 72.1490 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
old_P: 0.6756, new_P: 0.9934, old_R: 0.4308, new_R: 0.8933, old_F1: 0.5249, new_F1: 0.9406, MR: 0.8804, loss: 68.7255 || # labels: 23526/29554 ||: 100%|##########| 280/280 [00:17<00:00, 15.87it/s]
coref_precision: 0.7088, coref_recall: 0.4625, coref_f1: 0.5583, mention_recall: 0.8990, loss: 40.6613 ||: 100%|##########| 980/980 [01:34<00:00, 11.24it/s]
coref_precision: 0.6051, coref_recall: 0.4270, coref_f1: 0.4985, mention_recall: 0.8713, loss: 69.8667 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7265, coref_recall: 0.4846, coref_f1: 0.5799, mention_recall: 0.9061, loss: 38.6796 ||: 100%|##########| 980/980 [01:08<00:00, 14.20it/s]
coref_precision: 0.6118, coref_recall: 0.4404, coref_f1: 0.5106, mention_recall: 0.8807, loss: 68.9586 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7325, coref_recall: 0.4943, coref_f1: 0.5891, mention_recall: 0.9096, loss: 37.7622 ||: 100%|##########| 980/980 [01:36<00:00, 12.21it/s]
coref_precision: 0.6370, coref_recall: 0.4242, coref_f1: 0.5080, mention_recall: 0.8785, loss: 72.6608 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7359, coref_recall: 0.5019, coref_f1: 0.5954, mention_recall: 0.9112, loss: 36.6909 ||: 100%|##########| 980/980 [01:39<00:00,  8.58it/s]
coref_precision: 0.6120, coref_recall: 0.4399, coref_f1: 0.5108, mention_recall: 0.8751, loss: 68.8011 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7407, coref_recall: 0.5133, coref_f1: 0.6054, mention_recall: 0.9118, loss: 35.3015 ||: 100%|##########| 980/980 [01:37<00:00, 10.09it/s]
coref_precision: 0.5827, coref_recall: 0.4485, coref_f1: 0.5053, mention_recall: 0.8683, loss: 70.6213 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7420, coref_recall: 0.5238, coref_f1: 0.6131, mention_recall: 0.9129, loss: 34.5086 ||: 100%|##########| 980/980 [01:38<00:00,  8.57it/s]
coref_precision: 0.6099, coref_recall: 0.4458, coref_f1: 0.5138, mention_recall: 0.8725, loss: 69.8004 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7509, coref_recall: 0.5316, coref_f1: 0.6215, mention_recall: 0.9136, loss: 33.8267 ||: 100%|##########| 980/980 [01:37<00:00, 10.08it/s]
coref_precision: 0.5890, coref_recall: 0.4541, coref_f1: 0.5117, mention_recall: 0.8763, loss: 72.3042 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7544, coref_recall: 0.5450, coref_f1: 0.6319, mention_recall: 0.9168, loss: 32.8553 ||: 100%|##########| 980/980 [01:38<00:00, 11.68it/s]
coref_precision: 0.6233, coref_recall: 0.4352, coref_f1: 0.5115, mention_recall: 0.8751, loss: 70.5616 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
old_P: 0.6476, new_P: 0.9935, old_R: 0.4705, new_R: 0.8897, old_F1: 0.5442, new_F1: 0.9387, MR: 0.8766, loss: 67.6264 || # labels: 30908/38801 ||: 100%|##########| 280/280 [00:21<00:00, 17.22it/s]
coref_precision: 0.7254, coref_recall: 0.5092, coref_f1: 0.5974, mention_recall: 0.9040, loss: 33.7822 ||: 100%|##########| 1260/1260 [02:08<00:00,  7.68it/s]
coref_precision: 0.6197, coref_recall: 0.4584, coref_f1: 0.5257, mention_recall: 0.8858, loss: 68.5596 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7468, coref_recall: 0.5242, coref_f1: 0.6148, mention_recall: 0.9112, loss: 32.4060 ||: 100%|##########| 1260/1260 [02:09<00:00, 12.95it/s]
coref_precision: 0.6073, coref_recall: 0.4699, coref_f1: 0.5287, mention_recall: 0.8842, loss: 69.0328 ||: 100%|##########| 343/343 [00:19<00:00,  4.80it/s]
coref_precision: 0.7503, coref_recall: 0.5332, coref_f1: 0.6225, mention_recall: 0.9145, loss: 31.6939 ||: 100%|##########| 1260/1260 [01:45<00:00, 14.39it/s]
coref_precision: 0.6244, coref_recall: 0.4650, coref_f1: 0.5319, mention_recall: 0.8879, loss: 70.4951 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7536, coref_recall: 0.5383, coref_f1: 0.6271, mention_recall: 0.9149, loss: 31.0969 ||: 100%|##########| 1260/1260 [01:49<00:00,  9.76it/s]
coref_precision: 0.6249, coref_recall: 0.4617, coref_f1: 0.5303, mention_recall: 0.8887, loss: 69.7223 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7622, coref_recall: 0.5490, coref_f1: 0.6375, mention_recall: 0.9154, loss: 29.8293 ||: 100%|##########| 1260/1260 [02:14<00:00,  9.36it/s]
coref_precision: 0.6168, coref_recall: 0.4836, coref_f1: 0.5416, mention_recall: 0.8856, loss: 70.0937 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7595, coref_recall: 0.5526, coref_f1: 0.6388, mention_recall: 0.9178, loss: 29.5769 ||: 100%|##########| 1260/1260 [01:50<00:00, 13.55it/s]
coref_precision: 0.6126, coref_recall: 0.4746, coref_f1: 0.5343, mention_recall: 0.8841, loss: 69.5661 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7670, coref_recall: 0.5635, coref_f1: 0.6490, mention_recall: 0.9197, loss: 29.0241 ||: 100%|##########| 1260/1260 [01:53<00:00,  9.00it/s]
coref_precision: 0.6354, coref_recall: 0.4531, coref_f1: 0.5273, mention_recall: 0.8871, loss: 69.6324 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
old_P: 0.6465, new_P: 0.9918, old_R: 0.4340, new_R: 0.8755, old_F1: 0.5179, new_F1: 0.9299, MR: 0.8655, loss: 82.2285 || # labels: 42204/52932 ||: 100%|##########| 280/280 [00:28<00:00, 13.86it/s]
coref_precision: 0.7308, coref_recall: 0.5076, coref_f1: 0.5980, mention_recall: 0.9006, loss: 33.3678 ||: 100%|##########| 1540/1540 [01:48<00:00, 14.15it/s]
coref_precision: 0.6250, coref_recall: 0.4649, coref_f1: 0.5319, mention_recall: 0.8855, loss: 69.6058 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7510, coref_recall: 0.5309, coref_f1: 0.6211, mention_recall: 0.9080, loss: 32.3045 ||: 100%|##########| 1540/1540 [02:43<00:00,  9.42it/s]
coref_precision: 0.6348, coref_recall: 0.4775, coref_f1: 0.5440, mention_recall: 0.8942, loss: 68.2927 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7547, coref_recall: 0.5370, coref_f1: 0.6266, mention_recall: 0.9085, loss: 31.7529 ||: 100%|##########| 1540/1540 [01:48<00:00, 13.17it/s]
coref_precision: 0.6330, coref_recall: 0.4710, coref_f1: 0.5391, mention_recall: 0.8874, loss: 67.5297 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7558, coref_recall: 0.5431, coref_f1: 0.6312, mention_recall: 0.9106, loss: 31.2995 ||: 100%|##########| 1540/1540 [02:45<00:00,  9.33it/s]
coref_precision: 0.6358, coref_recall: 0.4680, coref_f1: 0.5383, mention_recall: 0.8896, loss: 66.8628 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
old_P: 0.6384, new_P: 0.9908, old_R: 0.3853, new_R: 0.8507, old_F1: 0.4792, new_F1: 0.9153, MR: 0.8463, loss: 92.8070 || # labels: 47734/59810 ||: 100%|##########| 280/280 [00:32<00:00,  6.01it/s]
coref_precision: 0.7254, coref_recall: 0.4825, coref_f1: 0.5783, mention_recall: 0.8875, loss: 35.8032 ||: 100%|##########| 1820/1820 [03:11<00:00,  9.50it/s]
coref_precision: 0.6437, coref_recall: 0.4635, coref_f1: 0.5380, mention_recall: 0.8900, loss: 66.5993 ||: 100%|##########| 343/343 [00:20<00:00,  5.07it/s]
coref_precision: 0.7443, coref_recall: 0.5083, coref_f1: 0.6030, mention_recall: 0.8967, loss: 34.8072 ||: 100%|##########| 1820/1820 [02:49<00:00, 10.73it/s]
coref_precision: 0.6311, coref_recall: 0.4783, coref_f1: 0.5432, mention_recall: 0.8881, loss: 64.6018 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7454, coref_recall: 0.5120, coref_f1: 0.6060, mention_recall: 0.8976, loss: 34.1122 ||: 100%|##########| 1820/1820 [03:35<00:00,  7.98it/s]
coref_precision: 0.6407, coref_recall: 0.4792, coref_f1: 0.5476, mention_recall: 0.8936, loss: 66.1989 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.7488, coref_recall: 0.5161, coref_f1: 0.6100, mention_recall: 0.8981, loss: 33.5079 ||: 100%|##########| 1820/1820 [03:31<00:00,  8.60it/s]
coref_precision: 0.6259, coref_recall: 0.4869, coref_f1: 0.5468, mention_recall: 0.8941, loss: 66.3287 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7545, coref_recall: 0.5231, coref_f1: 0.6169, mention_recall: 0.9003, loss: 32.9819 ||: 100%|##########| 1820/1820 [03:11<00:00,  9.51it/s]
coref_precision: 0.6420, coref_recall: 0.4799, coref_f1: 0.5484, mention_recall: 0.8917, loss: 66.7913 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7548, coref_recall: 0.5261, coref_f1: 0.6192, mention_recall: 0.9013, loss: 32.4294 ||: 100%|##########| 1820/1820 [02:56<00:00,  6.15it/s]
coref_precision: 0.6379, coref_recall: 0.4770, coref_f1: 0.5451, mention_recall: 0.8917, loss: 64.6194 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7536, coref_recall: 0.5289, coref_f1: 0.6207, mention_recall: 0.9021, loss: 32.5196 ||: 100%|##########| 1820/1820 [03:24<00:00,  4.48it/s]
coref_precision: 0.6350, coref_recall: 0.4802, coref_f1: 0.5456, mention_recall: 0.8857, loss: 64.6021 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
old_P: 0.6491, new_P: 0.9907, old_R: 0.4392, new_R: 0.8653, old_F1: 0.5227, new_F1: 0.9236, MR: 0.8640, loss: 90.2908 || # labels: 45267/56741 ||: 100%|##########| 280/280 [00:30<00:00,  9.09it/s]
coref_precision: 0.7350, coref_recall: 0.4997, coref_f1: 0.5938, mention_recall: 0.8917, loss: 34.1541 ||: 100%|##########| 2100/2100 [04:11<00:00,  8.35it/s]
coref_precision: 0.6401, coref_recall: 0.4905, coref_f1: 0.5548, mention_recall: 0.8921, loss: 63.6168 ||: 100%|##########| 343/343 [00:22<00:00,  4.86it/s]
coref_precision: 0.7493, coref_recall: 0.5147, coref_f1: 0.6093, mention_recall: 0.8985, loss: 33.7583 ||: 100%|##########| 2100/2100 [03:45<00:00,  9.33it/s]
coref_precision: 0.6308, coref_recall: 0.4997, coref_f1: 0.5573, mention_recall: 0.8939, loss: 65.3351 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7520, coref_recall: 0.5148, coref_f1: 0.6102, mention_recall: 0.8986, loss: 33.4116 ||: 100%|##########| 2100/2100 [04:14<00:00,  8.24it/s]
coref_precision: 0.6386, coref_recall: 0.4909, coref_f1: 0.5545, mention_recall: 0.8913, loss: 63.8353 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7526, coref_recall: 0.5167, coref_f1: 0.6117, mention_recall: 0.8987, loss: 32.8491 ||: 100%|##########| 2100/2100 [04:17<00:00,  8.12it/s]
coref_precision: 0.6286, coref_recall: 0.4988, coref_f1: 0.5556, mention_recall: 0.8986, loss: 68.1438 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
old_P: 0.6571, new_P: 0.9944, old_R: 0.5254, new_R: 0.9426, old_F1: 0.5817, new_F1: 0.9678, MR: 0.9349, loss: 299.2768 || # labels: 49216/61666 ||: 100%|##########| 280/280 [00:37<00:00,  4.55it/s]
coref_precision: 0.7170, coref_recall: 0.5156, coref_f1: 0.5985, mention_recall: 0.9116, loss: 41.3372 ||: 100%|##########| 2380/2380 [05:02<00:00,  7.87it/s]
coref_precision: 0.6446, coref_recall: 0.4931, coref_f1: 0.5582, mention_recall: 0.8968, loss: 64.7411 ||: 100%|##########| 343/343 [00:20<00:00,  4.27it/s]
coref_precision: 0.7362, coref_recall: 0.5222, coref_f1: 0.6099, mention_recall: 0.9068, loss: 39.6962 ||: 100%|##########| 2380/2380 [05:01<00:00,  8.77it/s]
coref_precision: 0.6518, coref_recall: 0.4901, coref_f1: 0.5587, mention_recall: 0.8989, loss: 63.8690 ||: 100%|##########| 343/343 [00:19<00:00,  4.80it/s]
coref_precision: 0.7399, coref_recall: 0.5280, coref_f1: 0.6151, mention_recall: 0.9082, loss: 38.7557 ||: 100%|##########| 2380/2380 [04:54<00:00,  6.44it/s]
coref_precision: 0.6339, coref_recall: 0.5204, coref_f1: 0.5712, mention_recall: 0.8958, loss: 61.5815 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7433, coref_recall: 0.5336, coref_f1: 0.6201, mention_recall: 0.9100, loss: 38.1287 ||: 100%|##########| 2380/2380 [04:59<00:00,  8.07it/s]
coref_precision: 0.6556, coref_recall: 0.5003, coref_f1: 0.5669, mention_recall: 0.8977, loss: 60.7248 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7421, coref_recall: 0.5346, coref_f1: 0.6204, mention_recall: 0.9105, loss: 37.8781 ||: 100%|##########| 2380/2380 [04:43<00:00,  8.39it/s]
coref_precision: 0.6457, coref_recall: 0.5101, coref_f1: 0.5692, mention_recall: 0.8973, loss: 61.0644 ||: 100%|##########| 343/343 [00:20<00:00,  4.80it/s]
old_P: 0.6438, new_P: 0.9946, old_R: 0.5476, new_R: 0.9480, old_F1: 0.5901, new_F1: 0.9707, MR: 0.9339, loss: 330.8107 || # labels: 62194/77880 ||: 100%|##########| 280/280 [00:44<00:00,  5.79it/s]
coref_precision: 0.7165, coref_recall: 0.5395, coref_f1: 0.6144, mention_recall: 0.9198, loss: 45.1189 ||: 100%|##########| 2660/2660 [05:57<00:00,  6.18it/s]
coref_precision: 0.6550, coref_recall: 0.5141, coref_f1: 0.5757, mention_recall: 0.9031, loss: 60.5462 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7383, coref_recall: 0.5440, coref_f1: 0.6255, mention_recall: 0.9174, loss: 43.8545 ||: 100%|##########| 2660/2660 [05:20<00:00,  6.58it/s]
coref_precision: 0.6513, coref_recall: 0.5324, coref_f1: 0.5857, mention_recall: 0.9014, loss: 60.4968 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7404, coref_recall: 0.5456, coref_f1: 0.6273, mention_recall: 0.9189, loss: 43.3042 ||: 100%|##########| 2660/2660 [05:35<00:00,  7.92it/s]
coref_precision: 0.6544, coref_recall: 0.5287, coref_f1: 0.5845, mention_recall: 0.8990, loss: 58.5735 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7433, coref_recall: 0.5497, coref_f1: 0.6311, mention_recall: 0.9178, loss: 42.5218 ||: 100%|##########| 2660/2660 [05:33<00:00,  7.38it/s]
coref_precision: 0.6747, coref_recall: 0.5172, coref_f1: 0.5848, mention_recall: 0.9009, loss: 56.9254 ||: 100%|##########| 343/343 [00:20<00:00,  4.98it/s]
old_P: 0.6144, new_P: 0.9934, old_R: 0.5023, new_R: 0.9050, old_F1: 0.5517, new_F1: 0.9470, MR: 0.8875, loss: 145.5026 || # labels: 34167/42767 ||: 100%|##########| 142/142 [00:22<00:00,  6.19it/s]
coref_precision: 0.6298, coref_recall: 0.2780, coref_f1: 0.3839, mention_recall: 0.7724, loss: 68.9577 ||: 100%|##########| 2802/2802 [04:57<00:00,  9.42it/s]
coref_precision: 0.6523, coref_recall: 0.3903, coref_f1: 0.4860, mention_recall: 0.8621, loss: 66.5592 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.6712, coref_recall: 0.3908, coref_f1: 0.4920, mention_recall: 0.8773, loss: 62.2160 ||: 100%|##########| 2802/2802 [06:04<00:00,  7.68it/s]
coref_precision: 0.6657, coref_recall: 0.4324, coref_f1: 0.5232, mention_recall: 0.8798, loss: 60.9555 ||: 100%|##########| 343/343 [00:20<00:00,  4.83it/s]
coref_precision: 0.6939, coref_recall: 0.4312, coref_f1: 0.5301, mention_recall: 0.8936, loss: 57.3951 ||: 100%|##########| 2802/2802 [06:18<00:00,  7.41it/s]
coref_precision: 0.6771, coref_recall: 0.4669, coref_f1: 0.5518, mention_recall: 0.8910, loss: 58.1419 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7079, coref_recall: 0.4578, coref_f1: 0.5545, mention_recall: 0.9000, loss: 53.9302 ||: 100%|##########| 2802/2802 [05:57<00:00,  7.84it/s]
coref_precision: 0.6853, coref_recall: 0.4652, coref_f1: 0.5528, mention_recall: 0.8885, loss: 55.9566 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7196, coref_recall: 0.4755, coref_f1: 0.5713, mention_recall: 0.9045, loss: 51.6056 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.30it/s]
coref_precision: 0.6935, coref_recall: 0.4747, coref_f1: 0.5626, mention_recall: 0.8953, loss: 55.7084 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7282, coref_recall: 0.4889, coref_f1: 0.5837, mention_recall: 0.9079, loss: 49.6966 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.38it/s]
coref_precision: 0.6828, coref_recall: 0.4950, coref_f1: 0.5733, mention_recall: 0.9039, loss: 55.7213 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7333, coref_recall: 0.5021, coref_f1: 0.5948, mention_recall: 0.9141, loss: 48.6063 ||: 100%|##########| 2802/2802 [06:14<00:00,  6.81it/s]
coref_precision: 0.6860, coref_recall: 0.5048, coref_f1: 0.5806, mention_recall: 0.8998, loss: 54.8976 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7367, coref_recall: 0.5092, coref_f1: 0.6009, mention_recall: 0.9146, loss: 47.2915 ||: 100%|##########| 2802/2802 [06:12<00:00,  6.07it/s]
coref_precision: 0.7031, coref_recall: 0.4907, coref_f1: 0.5771, mention_recall: 0.9039, loss: 55.1284 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7427, coref_recall: 0.5192, coref_f1: 0.6100, mention_recall: 0.9153, loss: 45.9779 ||: 100%|##########| 2802/2802 [06:09<00:00,  5.85it/s]
coref_precision: 0.6785, coref_recall: 0.5153, coref_f1: 0.5851, mention_recall: 0.8995, loss: 54.8494 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7446, coref_recall: 0.5246, coref_f1: 0.6144, mention_recall: 0.9167, loss: 45.3238 ||: 100%|##########| 2802/2802 [06:15<00:00,  7.45it/s]
coref_precision: 0.6970, coref_recall: 0.5035, coref_f1: 0.5836, mention_recall: 0.9074, loss: 54.6570 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7475, coref_recall: 0.5323, coref_f1: 0.6208, mention_recall: 0.9176, loss: 44.3870 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.34it/s]
coref_precision: 0.6712, coref_recall: 0.5309, coref_f1: 0.5923, mention_recall: 0.9034, loss: 54.9945 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7513, coref_recall: 0.5379, coref_f1: 0.6259, mention_recall: 0.9190, loss: 43.7767 ||: 100%|##########| 2802/2802 [06:15<00:00,  6.11it/s]
coref_precision: 0.6799, coref_recall: 0.5313, coref_f1: 0.5958, mention_recall: 0.9045, loss: 54.9394 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7524, coref_recall: 0.5421, coref_f1: 0.6292, mention_recall: 0.9193, loss: 43.1024 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.49it/s]
coref_precision: 0.6830, coref_recall: 0.5337, coref_f1: 0.5985, mention_recall: 0.9055, loss: 54.6616 ||: 100%|##########| 343/343 [00:23<00:00,  2.38it/s]
coref_precision: 0.7548, coref_recall: 0.5465, coref_f1: 0.6331, mention_recall: 0.9203, loss: 42.5286 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.48it/s]
coref_precision: 0.6946, coref_recall: 0.5225, coref_f1: 0.5959, mention_recall: 0.9060, loss: 53.9192 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7600, coref_recall: 0.5514, coref_f1: 0.6382, mention_recall: 0.9208, loss: 41.8853 ||: 100%|##########| 2802/2802 [06:22<00:00,  7.32it/s]
coref_precision: 0.6817, coref_recall: 0.5303, coref_f1: 0.5958, mention_recall: 0.9044, loss: 55.3533 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7604, coref_recall: 0.5563, coref_f1: 0.6417, mention_recall: 0.9209, loss: 41.4172 ||: 100%|##########| 2802/2802 [06:04<00:00,  5.02it/s]
coref_precision: 0.6938, coref_recall: 0.5306, coref_f1: 0.6010, mention_recall: 0.9071, loss: 54.0548 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7599, coref_recall: 0.5587, coref_f1: 0.6431, mention_recall: 0.9220, loss: 40.9974 ||: 100%|##########| 2802/2802 [06:14<00:00,  8.21it/s]
coref_precision: 0.6853, coref_recall: 0.5270, coref_f1: 0.5952, mention_recall: 0.9026, loss: 53.6458 ||: 100%|##########| 343/343 [00:19<00:00,  4.79it/s]
coref_precision: 0.7599, coref_recall: 0.5595, coref_f1: 0.6436, mention_recall: 0.9213, loss: 40.7067 ||: 100%|##########| 2802/2802 [06:15<00:00,  6.07it/s]
coref_precision: 0.6907, coref_recall: 0.5274, coref_f1: 0.5973, mention_recall: 0.9037, loss: 53.4999 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7597, coref_recall: 0.5623, coref_f1: 0.6454, mention_recall: 0.9216, loss: 40.2920 ||: 100%|##########| 2802/2802 [05:41<00:00,  6.16it/s]
coref_precision: 0.6859, coref_recall: 0.5289, coref_f1: 0.5967, mention_recall: 0.9059, loss: 54.6498 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7725, coref_recall: 0.5781, coref_f1: 0.6605, mention_recall: 0.9240, loss: 38.1526 ||: 100%|##########| 2802/2802 [06:18<00:00,  5.28it/s]
coref_precision: 0.6788, coref_recall: 0.5471, coref_f1: 0.6054, mention_recall: 0.9028, loss: 53.9105 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7765, coref_recall: 0.5831, coref_f1: 0.6653, mention_recall: 0.9236, loss: 37.2121 ||: 100%|##########| 2802/2802 [05:42<00:00,  8.17it/s]
coref_precision: 0.6733, coref_recall: 0.5471, coref_f1: 0.6033, mention_recall: 0.9039, loss: 54.7101 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7788, coref_recall: 0.5878, coref_f1: 0.6693, mention_recall: 0.9252, loss: 36.7032 ||: 100%|##########| 2802/2802 [05:37<00:00,  8.30it/s]
coref_precision: 0.6737, coref_recall: 0.5507, coref_f1: 0.6056, mention_recall: 0.9072, loss: 55.6160 ||: 100%|##########| 343/343 [00:22<00:00,  4.97it/s]
coref_precision: 0.7813, coref_recall: 0.5918, coref_f1: 0.6727, mention_recall: 0.9259, loss: 36.3021 ||: 100%|##########| 2802/2802 [06:15<00:00,  7.16it/s]
coref_precision: 0.6697, coref_recall: 0.5512, coref_f1: 0.6044, mention_recall: 0.9044, loss: 54.5769 ||: 100%|##########| 343/343 [00:20<00:00,  4.86it/s]
coref_precision: 0.7827, coref_recall: 0.5954, coref_f1: 0.6756, mention_recall: 0.9253, loss: 35.8999 ||: 100%|##########| 2802/2802 [06:23<00:00,  8.91it/s]
coref_precision: 0.6804, coref_recall: 0.5554, coref_f1: 0.6113, mention_recall: 0.9049, loss: 55.7053 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7848, coref_recall: 0.5961, coref_f1: 0.6768, mention_recall: 0.9260, loss: 35.7098 ||: 100%|##########| 2802/2802 [06:09<00:00,  7.58it/s]
coref_precision: 0.6774, coref_recall: 0.5473, coref_f1: 0.6051, mention_recall: 0.9055, loss: 57.7190 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7845, coref_recall: 0.6007, coref_f1: 0.6798, mention_recall: 0.9259, loss: 35.1279 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.45it/s]
coref_precision: 0.6693, coref_recall: 0.5508, coref_f1: 0.6040, mention_recall: 0.9052, loss: 56.3553 ||: 100%|##########| 343/343 [00:19<00:00,  4.71it/s]
coref_precision: 0.7863, coref_recall: 0.6031, coref_f1: 0.6820, mention_recall: 0.9269, loss: 34.9109 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.64it/s]
coref_precision: 0.6821, coref_recall: 0.5443, coref_f1: 0.6051, mention_recall: 0.9069, loss: 55.6454 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7906, coref_recall: 0.6108, coref_f1: 0.6886, mention_recall: 0.9277, loss: 33.9466 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.65it/s]
coref_precision: 0.6719, coref_recall: 0.5534, coref_f1: 0.6067, mention_recall: 0.9081, loss: 57.5653 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7924, coref_recall: 0.6132, coref_f1: 0.6908, mention_recall: 0.9285, loss: 33.4772 ||: 100%|##########| 2802/2802 [04:51<00:00,  9.61it/s]
coref_precision: 0.6777, coref_recall: 0.5491, coref_f1: 0.6063, mention_recall: 0.9080, loss: 57.0150 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7945, coref_recall: 0.6153, coref_f1: 0.6930, mention_recall: 0.9287, loss: 33.2709 ||: 100%|##########| 2802/2802 [05:35<00:00,  6.34it/s]
coref_precision: 0.6731, coref_recall: 0.5535, coref_f1: 0.6073, mention_recall: 0.9083, loss: 56.8476 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7974, coref_recall: 0.6210, coref_f1: 0.6976, mention_recall: 0.9289, loss: 32.5080 ||: 100%|##########| 2802/2802 [06:20<00:00,  4.38it/s]
coref_precision: 0.6757, coref_recall: 0.5536, coref_f1: 0.6083, mention_recall: 0.9074, loss: 56.9941 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7988, coref_recall: 0.6229, coref_f1: 0.6995, mention_recall: 0.9287, loss: 32.2299 ||: 100%|##########| 2802/2802 [06:22<00:00,  5.57it/s]
coref_precision: 0.6700, coref_recall: 0.5539, coref_f1: 0.6063, mention_recall: 0.9072, loss: 56.4110 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.8012, coref_recall: 0.6246, coref_f1: 0.7014, mention_recall: 0.9286, loss: 31.9768 ||: 100%|##########| 2802/2802 [06:22<00:00,  5.24it/s]
coref_precision: 0.6757, coref_recall: 0.5517, coref_f1: 0.6071, mention_recall: 0.9078, loss: 58.5500 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.8022, coref_recall: 0.6267, coref_f1: 0.7031, mention_recall: 0.9292, loss: 31.6002 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.51it/s]
coref_precision: 0.6703, coref_recall: 0.5554, coref_f1: 0.6072, mention_recall: 0.9079, loss: 57.4700 ||: 100%|##########| 343/343 [00:19<00:00,  4.75it/s]
