Running with 20% of labels
2802it [01:08, 41.20it/s]
343it [00:06, 49.41it/s]
348it [00:10, 34.03it/s]
3493it [00:10, 341.15it/s]
400000it [00:09, 42867.69it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6124, coref_recall: 0.1222, coref_f1: 0.2028, mention_recall: 0.5470, loss: 52.0996 ||: 100%|##########| 700/700 [01:15<00:00,  9.32it/s]
coref_precision: 0.5879, coref_recall: 0.1926, coref_f1: 0.2888, mention_recall: 0.7002, loss: 70.4258 ||: 100%|##########| 343/343 [00:20<00:00,  5.22it/s]
coref_precision: 0.6298, coref_recall: 0.2417, coref_f1: 0.3475, mention_recall: 0.7966, loss: 61.7796 ||: 100%|##########| 700/700 [01:12<00:00,  8.77it/s]
coref_precision: 0.5869, coref_recall: 0.3169, coref_f1: 0.4091, mention_recall: 0.8265, loss: 81.6274 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6436, coref_recall: 0.3033, coref_f1: 0.4099, mention_recall: 0.8490, loss: 59.1875 ||: 100%|##########| 700/700 [00:47<00:00, 14.72it/s]
coref_precision: 0.6381, coref_recall: 0.3313, coref_f1: 0.4332, mention_recall: 0.8505, loss: 72.2052 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.6535, coref_recall: 0.3394, coref_f1: 0.4446, mention_recall: 0.8706, loss: 56.5043 ||: 100%|##########| 700/700 [01:16<00:00,  8.99it/s]
coref_precision: 0.6115, coref_recall: 0.3712, coref_f1: 0.4595, mention_recall: 0.8585, loss: 71.2947 ||: 100%|##########| 343/343 [00:19<00:00,  5.25it/s]
coref_precision: 0.6655, coref_recall: 0.3658, coref_f1: 0.4695, mention_recall: 0.8801, loss: 53.6053 ||: 100%|##########| 700/700 [01:13<00:00,  9.54it/s]
coref_precision: 0.6318, coref_recall: 0.3809, coref_f1: 0.4735, mention_recall: 0.8589, loss: 69.7218 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.6762, coref_recall: 0.3887, coref_f1: 0.4916, mention_recall: 0.8875, loss: 51.5401 ||: 100%|##########| 700/700 [01:15<00:00,  9.26it/s]
coref_precision: 0.6253, coref_recall: 0.3929, coref_f1: 0.4802, mention_recall: 0.8616, loss: 72.0349 ||: 100%|##########| 343/343 [00:19<00:00,  5.15it/s]
coref_precision: 0.6834, coref_recall: 0.4059, coref_f1: 0.5068, mention_recall: 0.8924, loss: 49.1658 ||: 100%|##########| 700/700 [01:15<00:00, 13.69it/s]
coref_precision: 0.6262, coref_recall: 0.3967, coref_f1: 0.4832, mention_recall: 0.8622, loss: 68.1258 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.6967, coref_recall: 0.4309, coref_f1: 0.5303, mention_recall: 0.8941, loss: 46.6768 ||: 100%|##########| 700/700 [01:13<00:00,  8.91it/s]
coref_precision: 0.6368, coref_recall: 0.3878, coref_f1: 0.4794, mention_recall: 0.8658, loss: 69.7298 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7046, coref_recall: 0.4434, coref_f1: 0.5422, mention_recall: 0.9001, loss: 45.2594 ||: 100%|##########| 700/700 [01:15<00:00,  9.25it/s]
coref_precision: 0.6325, coref_recall: 0.3919, coref_f1: 0.4805, mention_recall: 0.8705, loss: 70.1576 ||: 100%|##########| 343/343 [00:19<00:00,  5.21it/s]
old_P: 0.6956, new_P: 0.9286, old_R: 0.4057, new_R: 0.7048, old_F1: 0.5108, new_F1: 0.8003, MR: 0.8791, loss: 53.5528 || # labels: 5796/29554 ||: 100%|##########| 280/280 [00:12<00:00, 34.87it/s]
coref_precision: 0.7027, coref_recall: 0.4239, coref_f1: 0.5270, mention_recall: 0.8890, loss: 40.3981 ||: 100%|##########| 980/980 [01:35<00:00, 10.23it/s]
coref_precision: 0.6513, coref_recall: 0.3913, coref_f1: 0.4859, mention_recall: 0.8696, loss: 69.2622 ||: 100%|##########| 343/343 [00:19<00:00,  5.17it/s]
coref_precision: 0.7107, coref_recall: 0.4409, coref_f1: 0.5426, mention_recall: 0.8964, loss: 39.1152 ||: 100%|##########| 980/980 [01:40<00:00,  9.76it/s]
coref_precision: 0.6246, coref_recall: 0.4157, coref_f1: 0.4974, mention_recall: 0.8695, loss: 68.8269 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7149, coref_recall: 0.4591, coref_f1: 0.5574, mention_recall: 0.9005, loss: 37.4038 ||: 100%|##########| 980/980 [01:39<00:00, 15.42it/s]
coref_precision: 0.6305, coref_recall: 0.4177, coref_f1: 0.5006, mention_recall: 0.8737, loss: 70.5131 ||: 100%|##########| 343/343 [00:19<00:00,  5.19it/s]
coref_precision: 0.7199, coref_recall: 0.4690, coref_f1: 0.5665, mention_recall: 0.9014, loss: 36.3648 ||: 100%|##########| 980/980 [01:40<00:00,  9.73it/s]
coref_precision: 0.6413, coref_recall: 0.4087, coref_f1: 0.4963, mention_recall: 0.8735, loss: 68.2676 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7331, coref_recall: 0.4833, coref_f1: 0.5811, mention_recall: 0.9046, loss: 34.9828 ||: 100%|##########| 980/980 [01:38<00:00,  9.92it/s]
coref_precision: 0.6290, coref_recall: 0.4303, coref_f1: 0.5093, mention_recall: 0.8736, loss: 69.6477 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.7331, coref_recall: 0.4875, coref_f1: 0.5841, mention_recall: 0.9036, loss: 34.1334 ||: 100%|##########| 980/980 [01:38<00:00,  9.96it/s]
coref_precision: 0.6219, coref_recall: 0.4378, coref_f1: 0.5121, mention_recall: 0.8730, loss: 73.0060 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7406, coref_recall: 0.4999, coref_f1: 0.5957, mention_recall: 0.9065, loss: 33.3049 ||: 100%|##########| 980/980 [01:40<00:00,  9.35it/s]
coref_precision: 0.6159, coref_recall: 0.4424, coref_f1: 0.5140, mention_recall: 0.8698, loss: 69.5586 ||: 100%|##########| 343/343 [00:19<00:00,  5.15it/s]
coref_precision: 0.7422, coref_recall: 0.5065, coref_f1: 0.6010, mention_recall: 0.9090, loss: 32.4280 ||: 100%|##########| 980/980 [01:39<00:00,  9.83it/s]
coref_precision: 0.5940, coref_recall: 0.4489, coref_f1: 0.5103, mention_recall: 0.8774, loss: 74.8450 ||: 100%|##########| 343/343 [00:22<00:00,  4.78it/s]
coref_precision: 0.7460, coref_recall: 0.5180, coref_f1: 0.6103, mention_recall: 0.9119, loss: 31.8148 ||: 100%|##########| 980/980 [01:37<00:00, 10.05it/s]
coref_precision: 0.6296, coref_recall: 0.4362, coref_f1: 0.5141, mention_recall: 0.8760, loss: 71.7582 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
coref_precision: 0.7518, coref_recall: 0.5264, coref_f1: 0.6182, mention_recall: 0.9136, loss: 31.2180 ||: 100%|##########| 980/980 [01:38<00:00,  9.90it/s]
coref_precision: 0.6179, coref_recall: 0.4419, coref_f1: 0.5138, mention_recall: 0.8743, loss: 72.7187 ||: 100%|##########| 343/343 [00:19<00:00,  5.14it/s]
coref_precision: 0.7560, coref_recall: 0.5345, coref_f1: 0.6253, mention_recall: 0.9144, loss: 30.3420 ||: 100%|##########| 980/980 [01:38<00:00, 12.14it/s]
coref_precision: 0.6379, coref_recall: 0.4254, coref_f1: 0.5091, mention_recall: 0.8766, loss: 74.8743 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
old_P: 0.6795, new_P: 0.9496, old_R: 0.4588, new_R: 0.7872, old_F1: 0.5465, new_F1: 0.8604, MR: 0.8752, loss: 72.4361 || # labels: 7655/38801 ||: 100%|##########| 280/280 [00:15<00:00, 22.71it/s]
coref_precision: 0.7332, coref_recall: 0.5028, coref_f1: 0.5954, mention_recall: 0.9014, loss: 30.3815 ||: 100%|##########| 1260/1260 [02:10<00:00,  8.17it/s]
coref_precision: 0.6436, coref_recall: 0.4352, coref_f1: 0.5176, mention_recall: 0.8846, loss: 70.0300 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7493, coref_recall: 0.5196, coref_f1: 0.6126, mention_recall: 0.9088, loss: 29.1566 ||: 100%|##########| 1260/1260 [02:10<00:00, 11.02it/s]
coref_precision: 0.6070, coref_recall: 0.4579, coref_f1: 0.5212, mention_recall: 0.8843, loss: 71.9110 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7536, coref_recall: 0.5303, coref_f1: 0.6215, mention_recall: 0.9109, loss: 28.4238 ||: 100%|##########| 1260/1260 [01:42<00:00, 16.09it/s]
coref_precision: 0.6238, coref_recall: 0.4536, coref_f1: 0.5245, mention_recall: 0.8831, loss: 71.7535 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.7578, coref_recall: 0.5396, coref_f1: 0.6293, mention_recall: 0.9118, loss: 28.0591 ||: 100%|##########| 1260/1260 [02:07<00:00,  9.30it/s]
coref_precision: 0.6073, coref_recall: 0.4718, coref_f1: 0.5305, mention_recall: 0.8763, loss: 70.3734 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7596, coref_recall: 0.5397, coref_f1: 0.6300, mention_recall: 0.9121, loss: 27.2850 ||: 100%|##########| 1260/1260 [02:13<00:00,  9.41it/s]
coref_precision: 0.6224, coref_recall: 0.4644, coref_f1: 0.5312, mention_recall: 0.8817, loss: 70.1839 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7623, coref_recall: 0.5495, coref_f1: 0.6378, mention_recall: 0.9135, loss: 26.6555 ||: 100%|##########| 1260/1260 [02:09<00:00,  9.71it/s]
coref_precision: 0.6183, coref_recall: 0.4615, coref_f1: 0.5279, mention_recall: 0.8884, loss: 76.5434 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7639, coref_recall: 0.5513, coref_f1: 0.6395, mention_recall: 0.9144, loss: 26.4283 ||: 100%|##########| 1260/1260 [02:12<00:00,  9.17it/s]
coref_precision: 0.6180, coref_recall: 0.4684, coref_f1: 0.5317, mention_recall: 0.8814, loss: 70.7762 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7709, coref_recall: 0.5600, coref_f1: 0.6480, mention_recall: 0.9134, loss: 25.5443 ||: 100%|##########| 1260/1260 [02:12<00:00,  9.49it/s]
coref_precision: 0.6025, coref_recall: 0.4714, coref_f1: 0.5281, mention_recall: 0.8846, loss: 72.6290 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7744, coref_recall: 0.5645, coref_f1: 0.6522, mention_recall: 0.9165, loss: 25.3648 ||: 100%|##########| 1260/1260 [02:11<00:00,  8.35it/s]
coref_precision: 0.6163, coref_recall: 0.4460, coref_f1: 0.5160, mention_recall: 0.8833, loss: 75.4181 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
old_P: 0.6124, new_P: 0.9239, old_R: 0.4384, new_R: 0.7514, old_F1: 0.5100, new_F1: 0.8279, MR: 0.8621, loss: 97.6609 || # labels: 10477/52932 ||: 100%|##########| 280/280 [00:20<00:00, 13.41it/s]
coref_precision: 0.7294, coref_recall: 0.5104, coref_f1: 0.5996, mention_recall: 0.8947, loss: 28.8857 ||: 100%|##########| 1540/1540 [02:49<00:00,  7.98it/s]
coref_precision: 0.6334, coref_recall: 0.4634, coref_f1: 0.5343, mention_recall: 0.8855, loss: 69.8307 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7573, coref_recall: 0.5299, coref_f1: 0.6225, mention_recall: 0.9028, loss: 28.1524 ||: 100%|##########| 1540/1540 [02:47<00:00, 10.25it/s]
coref_precision: 0.6440, coref_recall: 0.4587, coref_f1: 0.5343, mention_recall: 0.8872, loss: 70.5753 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7561, coref_recall: 0.5299, coref_f1: 0.6222, mention_recall: 0.9038, loss: 28.0962 ||: 100%|##########| 1540/1540 [02:20<00:00, 10.93it/s]
coref_precision: 0.6309, coref_recall: 0.4711, coref_f1: 0.5386, mention_recall: 0.8886, loss: 69.7675 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7637, coref_recall: 0.5395, coref_f1: 0.6314, mention_recall: 0.9049, loss: 27.2523 ||: 100%|##########| 1540/1540 [02:48<00:00,  9.12it/s]
coref_precision: 0.6199, coref_recall: 0.4749, coref_f1: 0.5373, mention_recall: 0.8843, loss: 70.0043 ||: 100%|##########| 343/343 [00:19<00:00,  4.78it/s]
coref_precision: 0.7601, coref_recall: 0.5389, coref_f1: 0.6298, mention_recall: 0.9053, loss: 27.0531 ||: 100%|##########| 1540/1540 [02:45<00:00,  8.98it/s]
coref_precision: 0.6328, coref_recall: 0.4675, coref_f1: 0.5368, mention_recall: 0.8856, loss: 69.8952 ||: 100%|##########| 343/343 [00:20<00:00,  4.91it/s]
old_P: 0.6307, new_P: 0.9360, old_R: 0.3970, new_R: 0.7169, old_F1: 0.4858, new_F1: 0.8113, MR: 0.8399, loss: 101.2158 || # labels: 11852/59810 ||: 100%|##########| 280/280 [00:23<00:00, 11.90it/s]
coref_precision: 0.7254, coref_recall: 0.4852, coref_f1: 0.5803, mention_recall: 0.8832, loss: 29.9854 ||: 100%|##########| 1820/1820 [03:31<00:00,  9.50it/s]
coref_precision: 0.6438, coref_recall: 0.4692, coref_f1: 0.5417, mention_recall: 0.8854, loss: 72.6100 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.7478, coref_recall: 0.5057, coref_f1: 0.6022, mention_recall: 0.8929, loss: 29.6619 ||: 100%|##########| 1820/1820 [03:17<00:00,  6.36it/s]
coref_precision: 0.6476, coref_recall: 0.4685, coref_f1: 0.5428, mention_recall: 0.8900, loss: 70.1415 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7478, coref_recall: 0.5052, coref_f1: 0.6018, mention_recall: 0.8933, loss: 29.4324 ||: 100%|##########| 1820/1820 [02:58<00:00, 10.22it/s]
coref_precision: 0.6471, coref_recall: 0.4671, coref_f1: 0.5413, mention_recall: 0.8850, loss: 72.5054 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7530, coref_recall: 0.5126, coref_f1: 0.6088, mention_recall: 0.8935, loss: 28.8479 ||: 100%|##########| 1820/1820 [03:20<00:00, 11.03it/s]
coref_precision: 0.6487, coref_recall: 0.4748, coref_f1: 0.5473, mention_recall: 0.8872, loss: 67.0918 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7507, coref_recall: 0.5130, coref_f1: 0.6084, mention_recall: 0.8942, loss: 28.2530 ||: 100%|##########| 1820/1820 [03:36<00:00, 10.77it/s]
coref_precision: 0.6215, coref_recall: 0.4897, coref_f1: 0.5472, mention_recall: 0.8907, loss: 67.3648 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7562, coref_recall: 0.5202, coref_f1: 0.6153, mention_recall: 0.8965, loss: 28.0573 ||: 100%|##########| 1820/1820 [03:30<00:00, 11.14it/s]
coref_precision: 0.6510, coref_recall: 0.4648, coref_f1: 0.5404, mention_recall: 0.8939, loss: 72.3354 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
old_P: 0.6580, new_P: 0.9525, old_R: 0.4213, new_R: 0.7592, old_F1: 0.5125, new_F1: 0.8444, MR: 0.8624, loss: 95.0692 || # labels: 11235/56741 ||: 100%|##########| 280/280 [00:22<00:00, 12.47it/s]
coref_precision: 0.7384, coref_recall: 0.4901, coref_f1: 0.5880, mention_recall: 0.8865, loss: 29.6620 ||: 100%|##########| 2100/2100 [04:13<00:00,  8.29it/s]
coref_precision: 0.6445, coref_recall: 0.4737, coref_f1: 0.5447, mention_recall: 0.8964, loss: 70.6925 ||: 100%|##########| 343/343 [00:22<00:00,  4.99it/s]
coref_precision: 0.7469, coref_recall: 0.5034, coref_f1: 0.6004, mention_recall: 0.8921, loss: 29.2485 ||: 100%|##########| 2100/2100 [04:15<00:00,  8.24it/s]
coref_precision: 0.6418, coref_recall: 0.4836, coref_f1: 0.5510, mention_recall: 0.8929, loss: 67.1950 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7503, coref_recall: 0.5045, coref_f1: 0.6022, mention_recall: 0.8920, loss: 28.8599 ||: 100%|##########| 2100/2100 [04:12<00:00,  8.44it/s]
coref_precision: 0.6119, coref_recall: 0.5087, coref_f1: 0.5552, mention_recall: 0.8981, loss: 69.5119 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7512, coref_recall: 0.5088, coref_f1: 0.6057, mention_recall: 0.8942, loss: 28.5727 ||: 100%|##########| 2100/2100 [03:36<00:00,  6.62it/s]
coref_precision: 0.6481, coref_recall: 0.4686, coref_f1: 0.5419, mention_recall: 0.8963, loss: 67.2638 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7547, coref_recall: 0.5124, coref_f1: 0.6092, mention_recall: 0.8948, loss: 28.1805 ||: 100%|##########| 2100/2100 [03:39<00:00,  9.11it/s]
coref_precision: 0.6525, coref_recall: 0.4786, coref_f1: 0.5513, mention_recall: 0.8908, loss: 70.8836 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
old_P: 0.6712, new_P: 0.8522, old_R: 0.4956, new_R: 0.7232, old_F1: 0.5663, new_F1: 0.7801, MR: 0.9318, loss: 284.3546 || # labels: 12218/61666 ||: 100%|##########| 280/280 [00:25<00:00,  6.74it/s]
coref_precision: 0.7230, coref_recall: 0.5005, coref_f1: 0.5896, mention_recall: 0.9071, loss: 34.0541 ||: 100%|##########| 2380/2380 [04:44<00:00,  5.40it/s]
coref_precision: 0.6390, coref_recall: 0.5025, coref_f1: 0.5618, mention_recall: 0.8964, loss: 64.2346 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7385, coref_recall: 0.5085, coref_f1: 0.6006, mention_recall: 0.9025, loss: 33.3480 ||: 100%|##########| 2380/2380 [04:55<00:00,  6.22it/s]
coref_precision: 0.6612, coref_recall: 0.4834, coref_f1: 0.5566, mention_recall: 0.8921, loss: 64.7768 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7410, coref_recall: 0.5127, coref_f1: 0.6046, mention_recall: 0.9045, loss: 32.7472 ||: 100%|##########| 2380/2380 [04:31<00:00,  8.76it/s]
coref_precision: 0.6357, coref_recall: 0.5072, coref_f1: 0.5637, mention_recall: 0.8980, loss: 68.3164 ||: 100%|##########| 343/343 [00:23<00:00,  5.05it/s]
coref_precision: 0.7399, coref_recall: 0.5147, coref_f1: 0.6057, mention_recall: 0.9064, loss: 32.4718 ||: 100%|##########| 2380/2380 [04:55<00:00,  6.10it/s]
coref_precision: 0.6462, coref_recall: 0.4969, coref_f1: 0.5609, mention_recall: 0.8966, loss: 64.6465 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7406, coref_recall: 0.5191, coref_f1: 0.6090, mention_recall: 0.9062, loss: 32.1948 ||: 100%|##########| 2380/2380 [05:00<00:00,  7.26it/s]
coref_precision: 0.6530, coref_recall: 0.4974, coref_f1: 0.5640, mention_recall: 0.8939, loss: 64.0686 ||: 100%|##########| 343/343 [00:20<00:00,  4.67it/s]
coref_precision: 0.7446, coref_recall: 0.5193, coref_f1: 0.6104, mention_recall: 0.9053, loss: 31.4708 ||: 100%|##########| 2380/2380 [04:53<00:00,  8.03it/s]
coref_precision: 0.6349, coref_recall: 0.5061, coref_f1: 0.5627, mention_recall: 0.8971, loss: 64.4946 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7477, coref_recall: 0.5228, coref_f1: 0.6139, mention_recall: 0.9064, loss: 31.4117 ||: 100%|##########| 2380/2380 [04:54<00:00,  6.96it/s]
coref_precision: 0.6537, coref_recall: 0.4988, coref_f1: 0.5651, mention_recall: 0.8965, loss: 62.5481 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7475, coref_recall: 0.5246, coref_f1: 0.6151, mention_recall: 0.9061, loss: 31.1272 ||: 100%|##########| 2380/2380 [04:54<00:00,  7.19it/s]
coref_precision: 0.6536, coref_recall: 0.5032, coref_f1: 0.5679, mention_recall: 0.8974, loss: 66.2947 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7477, coref_recall: 0.5274, coref_f1: 0.6171, mention_recall: 0.9064, loss: 30.8117 ||: 100%|##########| 2380/2380 [04:58<00:00,  7.97it/s]
coref_precision: 0.6418, coref_recall: 0.5095, coref_f1: 0.5672, mention_recall: 0.8949, loss: 68.9748 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7477, coref_recall: 0.5271, coref_f1: 0.6169, mention_recall: 0.9061, loss: 30.7514 ||: 100%|##########| 2380/2380 [04:58<00:00,  7.97it/s]
coref_precision: 0.6585, coref_recall: 0.5013, coref_f1: 0.5685, mention_recall: 0.8979, loss: 67.9176 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7499, coref_recall: 0.5305, coref_f1: 0.6200, mention_recall: 0.9076, loss: 30.5165 ||: 100%|##########| 2380/2380 [05:02<00:00,  7.88it/s]
coref_precision: 0.6506, coref_recall: 0.5047, coref_f1: 0.5677, mention_recall: 0.8967, loss: 65.5339 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7510, coref_recall: 0.5316, coref_f1: 0.6211, mention_recall: 0.9072, loss: 30.0309 ||: 100%|##########| 2380/2380 [04:50<00:00, 11.10it/s]
coref_precision: 0.6567, coref_recall: 0.4963, coref_f1: 0.5644, mention_recall: 0.8971, loss: 67.6465 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
old_P: 0.6682, new_P: 0.8640, old_R: 0.5349, new_R: 0.7672, old_F1: 0.5924, new_F1: 0.8121, MR: 0.9374, loss: 394.3216 || # labels: 15467/77880 ||: 100%|##########| 280/280 [00:30<00:00,  8.51it/s]
coref_precision: 0.7264, coref_recall: 0.5302, coref_f1: 0.6115, mention_recall: 0.9170, loss: 35.5861 ||: 100%|##########| 2660/2660 [05:52<00:00,  7.54it/s]
coref_precision: 0.6447, coref_recall: 0.5136, coref_f1: 0.5711, mention_recall: 0.8966, loss: 64.8920 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7402, coref_recall: 0.5328, coref_f1: 0.6182, mention_recall: 0.9128, loss: 35.1106 ||: 100%|##########| 2660/2660 [05:15<00:00,  6.85it/s]
coref_precision: 0.6545, coref_recall: 0.5123, coref_f1: 0.5741, mention_recall: 0.8962, loss: 63.3360 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7390, coref_recall: 0.5320, coref_f1: 0.6172, mention_recall: 0.9121, loss: 34.7898 ||: 100%|##########| 2660/2660 [05:07<00:00,  8.66it/s]
coref_precision: 0.6532, coref_recall: 0.5118, coref_f1: 0.5734, mention_recall: 0.8970, loss: 62.9316 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7437, coref_recall: 0.5350, coref_f1: 0.6209, mention_recall: 0.9133, loss: 34.3449 ||: 100%|##########| 2660/2660 [05:53<00:00,  7.71it/s]
coref_precision: 0.6558, coref_recall: 0.5088, coref_f1: 0.5724, mention_recall: 0.8953, loss: 63.8450 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
old_P: 0.6166, new_P: 0.9231, old_R: 0.5105, new_R: 0.8030, old_F1: 0.5580, new_F1: 0.8582, MR: 0.8812, loss: 186.9494 || # labels: 8498/42767 ||: 100%|##########| 142/142 [00:16<00:00,  8.78it/s]
coref_precision: 0.6340, coref_recall: 0.2777, coref_f1: 0.3842, mention_recall: 0.7734, loss: 61.8193 ||: 100%|##########| 2802/2802 [05:27<00:00,  8.55it/s]
coref_precision: 0.6400, coref_recall: 0.4041, coref_f1: 0.4935, mention_recall: 0.8652, loss: 66.2668 ||: 100%|##########| 343/343 [00:20<00:00,  4.89it/s]
coref_precision: 0.6716, coref_recall: 0.3894, coref_f1: 0.4904, mention_recall: 0.8778, loss: 54.6517 ||: 100%|##########| 2802/2802 [04:52<00:00,  9.55it/s]
coref_precision: 0.6402, coref_recall: 0.4450, coref_f1: 0.5221, mention_recall: 0.8802, loss: 64.3845 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.6894, coref_recall: 0.4239, coref_f1: 0.5225, mention_recall: 0.8892, loss: 49.4582 ||: 100%|##########| 2802/2802 [05:31<00:00,  9.38it/s]
coref_precision: 0.6881, coref_recall: 0.4329, coref_f1: 0.5293, mention_recall: 0.8866, loss: 60.8375 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7003, coref_recall: 0.4451, coref_f1: 0.5421, mention_recall: 0.8952, loss: 46.5460 ||: 100%|##########| 2802/2802 [06:17<00:00,  7.41it/s]
coref_precision: 0.6778, coref_recall: 0.4658, coref_f1: 0.5503, mention_recall: 0.8869, loss: 58.1647 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7112, coref_recall: 0.4608, coref_f1: 0.5571, mention_recall: 0.8979, loss: 44.3956 ||: 100%|##########| 2802/2802 [06:24<00:00,  7.29it/s]
coref_precision: 0.6911, coref_recall: 0.4679, coref_f1: 0.5564, mention_recall: 0.8859, loss: 57.8884 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7169, coref_recall: 0.4717, coref_f1: 0.5669, mention_recall: 0.9007, loss: 42.8691 ||: 100%|##########| 2802/2802 [06:19<00:00,  7.24it/s]
coref_precision: 0.6689, coref_recall: 0.4817, coref_f1: 0.5585, mention_recall: 0.8847, loss: 57.1034 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7237, coref_recall: 0.4804, coref_f1: 0.5754, mention_recall: 0.9020, loss: 41.5962 ||: 100%|##########| 2802/2802 [06:16<00:00,  5.80it/s]
coref_precision: 0.6860, coref_recall: 0.4809, coref_f1: 0.5641, mention_recall: 0.8869, loss: 57.8842 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7271, coref_recall: 0.4852, coref_f1: 0.5801, mention_recall: 0.9022, loss: 40.5323 ||: 100%|##########| 2802/2802 [05:49<00:00, 10.15it/s]
coref_precision: 0.6706, coref_recall: 0.4964, coref_f1: 0.5693, mention_recall: 0.8879, loss: 56.6008 ||: 100%|##########| 343/343 [00:20<00:00,  4.68it/s]
coref_precision: 0.7313, coref_recall: 0.4926, coref_f1: 0.5868, mention_recall: 0.9035, loss: 39.4498 ||: 100%|##########| 2802/2802 [05:54<00:00,  7.14it/s]
coref_precision: 0.6770, coref_recall: 0.4895, coref_f1: 0.5672, mention_recall: 0.8901, loss: 57.3612 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7331, coref_recall: 0.4964, coref_f1: 0.5902, mention_recall: 0.9047, loss: 38.8574 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.03it/s]
coref_precision: 0.6816, coref_recall: 0.5005, coref_f1: 0.5760, mention_recall: 0.8946, loss: 57.7426 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7384, coref_recall: 0.5034, coref_f1: 0.5970, mention_recall: 0.9077, loss: 38.5661 ||: 100%|##########| 2802/2802 [06:25<00:00,  7.26it/s]
coref_precision: 0.6877, coref_recall: 0.4941, coref_f1: 0.5741, mention_recall: 0.8965, loss: 58.6766 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7389, coref_recall: 0.5080, coref_f1: 0.6003, mention_recall: 0.9080, loss: 37.7473 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.82it/s]
coref_precision: 0.6712, coref_recall: 0.5046, coref_f1: 0.5753, mention_recall: 0.8965, loss: 57.7953 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7404, coref_recall: 0.5120, coref_f1: 0.6037, mention_recall: 0.9089, loss: 37.3476 ||: 100%|##########| 2802/2802 [06:08<00:00, 11.87it/s]
coref_precision: 0.6557, coref_recall: 0.5119, coref_f1: 0.5740, mention_recall: 0.8989, loss: 60.2700 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7488, coref_recall: 0.5256, coref_f1: 0.6162, mention_recall: 0.9125, loss: 35.2667 ||: 100%|##########| 2802/2802 [06:25<00:00,  7.27it/s]
coref_precision: 0.6830, coref_recall: 0.5053, coref_f1: 0.5801, mention_recall: 0.8993, loss: 58.4485 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7539, coref_recall: 0.5319, coref_f1: 0.6222, mention_recall: 0.9124, loss: 34.2660 ||: 100%|##########| 2802/2802 [06:19<00:00,  6.73it/s]
coref_precision: 0.6829, coref_recall: 0.5015, coref_f1: 0.5772, mention_recall: 0.9002, loss: 63.0564 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7553, coref_recall: 0.5369, coref_f1: 0.6263, mention_recall: 0.9137, loss: 33.8008 ||: 100%|##########| 2802/2802 [06:23<00:00,  7.30it/s]
coref_precision: 0.6623, coref_recall: 0.5246, coref_f1: 0.5847, mention_recall: 0.9004, loss: 58.3675 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7586, coref_recall: 0.5405, coref_f1: 0.6299, mention_recall: 0.9142, loss: 33.2070 ||: 100%|##########| 2802/2802 [06:18<00:00,  7.69it/s]
coref_precision: 0.6725, coref_recall: 0.5159, coref_f1: 0.5832, mention_recall: 0.8972, loss: 59.3233 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7565, coref_recall: 0.5411, coref_f1: 0.6295, mention_recall: 0.9141, loss: 32.9703 ||: 100%|##########| 2802/2802 [06:16<00:00,  7.45it/s]
coref_precision: 0.6783, coref_recall: 0.5103, coref_f1: 0.5815, mention_recall: 0.8993, loss: 59.2277 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7606, coref_recall: 0.5460, coref_f1: 0.6343, mention_recall: 0.9153, loss: 32.4482 ||: 100%|##########| 2802/2802 [06:18<00:00,  6.93it/s]
coref_precision: 0.6747, coref_recall: 0.5144, coref_f1: 0.5828, mention_recall: 0.8979, loss: 59.7145 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7647, coref_recall: 0.5516, coref_f1: 0.6396, mention_recall: 0.9160, loss: 31.4070 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.48it/s]
coref_precision: 0.6742, coref_recall: 0.5149, coref_f1: 0.5832, mention_recall: 0.8962, loss: 61.0596 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7676, coref_recall: 0.5563, coref_f1: 0.6437, mention_recall: 0.9159, loss: 30.8167 ||: 100%|##########| 2802/2802 [06:17<00:00,  5.65it/s]
coref_precision: 0.6770, coref_recall: 0.5192, coref_f1: 0.5872, mention_recall: 0.8992, loss: 60.5502 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7684, coref_recall: 0.5583, coref_f1: 0.6455, mention_recall: 0.9166, loss: 30.3299 ||: 100%|##########| 2802/2802 [06:22<00:00,  7.33it/s]
coref_precision: 0.6758, coref_recall: 0.5205, coref_f1: 0.5874, mention_recall: 0.8985, loss: 62.1180 ||: 100%|##########| 343/343 [00:19<00:00,  4.75it/s]
coref_precision: 0.7700, coref_recall: 0.5616, coref_f1: 0.6483, mention_recall: 0.9173, loss: 30.0378 ||: 100%|##########| 2802/2802 [06:18<00:00,  5.29it/s]
coref_precision: 0.6740, coref_recall: 0.5199, coref_f1: 0.5862, mention_recall: 0.8991, loss: 61.9460 ||: 100%|##########| 343/343 [00:22<00:00,  5.01it/s]
coref_precision: 0.7707, coref_recall: 0.5612, coref_f1: 0.6481, mention_recall: 0.9169, loss: 29.9605 ||: 100%|##########| 2802/2802 [06:11<00:00,  7.65it/s]
coref_precision: 0.6782, coref_recall: 0.5207, coref_f1: 0.5886, mention_recall: 0.9001, loss: 62.6773 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7711, coref_recall: 0.5642, coref_f1: 0.6505, mention_recall: 0.9172, loss: 29.5839 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.65it/s]
coref_precision: 0.6750, coref_recall: 0.5205, coref_f1: 0.5871, mention_recall: 0.8972, loss: 63.0514 ||: 100%|##########| 343/343 [00:19<00:00,  4.73it/s]
coref_precision: 0.7722, coref_recall: 0.5661, coref_f1: 0.6522, mention_recall: 0.9173, loss: 29.3347 ||: 100%|##########| 2802/2802 [06:07<00:00,  8.04it/s]
coref_precision: 0.6746, coref_recall: 0.5206, coref_f1: 0.5870, mention_recall: 0.8995, loss: 63.0465 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7734, coref_recall: 0.5673, coref_f1: 0.6533, mention_recall: 0.9175, loss: 29.2965 ||: 100%|##########| 2802/2802 [06:19<00:00,  9.38it/s]
coref_precision: 0.6699, coref_recall: 0.5213, coref_f1: 0.5857, mention_recall: 0.8989, loss: 62.4791 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7763, coref_recall: 0.5712, coref_f1: 0.6570, mention_recall: 0.9184, loss: 28.5095 ||: 100%|##########| 2802/2802 [06:17<00:00,  5.28it/s]
coref_precision: 0.6714, coref_recall: 0.5206, coref_f1: 0.5857, mention_recall: 0.8971, loss: 62.8595 ||: 100%|##########| 343/343 [00:19<00:00,  4.80it/s]
coref_precision: 0.7762, coref_recall: 0.5724, coref_f1: 0.6578, mention_recall: 0.9174, loss: 28.3317 ||: 100%|##########| 2802/2802 [06:15<00:00,  8.07it/s]
coref_precision: 0.6706, coref_recall: 0.5263, coref_f1: 0.5892, mention_recall: 0.8998, loss: 63.7201 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7782, coref_recall: 0.5746, coref_f1: 0.6600, mention_recall: 0.9185, loss: 28.0156 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.47it/s]
coref_precision: 0.6764, coref_recall: 0.5173, coref_f1: 0.5855, mention_recall: 0.8991, loss: 63.5337 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7783, coref_recall: 0.5754, coref_f1: 0.6605, mention_recall: 0.9181, loss: 28.0355 ||: 100%|##########| 2802/2802 [06:28<00:00,  6.06it/s]
coref_precision: 0.6724, coref_recall: 0.5227, coref_f1: 0.5877, mention_recall: 0.8987, loss: 62.2548 ||: 100%|##########| 343/343 [00:19<00:00,  4.79it/s]
coref_precision: 0.7801, coref_recall: 0.5771, coref_f1: 0.6623, mention_recall: 0.9190, loss: 27.7647 ||: 100%|##########| 2802/2802 [06:14<00:00,  7.12it/s]
coref_precision: 0.6676, coref_recall: 0.5243, coref_f1: 0.5866, mention_recall: 0.8990, loss: 63.7042 ||: 100%|##########| 343/343 [00:22<00:00,  4.81it/s]
coref_precision: 0.7795, coref_recall: 0.5792, coref_f1: 0.6635, mention_recall: 0.9191, loss: 27.5131 ||: 100%|##########| 2802/2802 [06:20<00:00,  6.88it/s]
coref_precision: 0.6726, coref_recall: 0.5205, coref_f1: 0.5862, mention_recall: 0.8997, loss: 65.3173 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7820, coref_recall: 0.5800, coref_f1: 0.6649, mention_recall: 0.9182, loss: 27.2052 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.34it/s]
coref_precision: 0.6678, coref_recall: 0.5225, coref_f1: 0.5857, mention_recall: 0.8996, loss: 64.6833 ||: 100%|##########| 343/343 [00:20<00:00,  4.75it/s]
coref_precision: 0.7815, coref_recall: 0.5800, coref_f1: 0.6648, mention_recall: 0.9185, loss: 27.4408 ||: 100%|##########| 2802/2802 [06:11<00:00,  6.16it/s]
coref_precision: 0.6692, coref_recall: 0.5251, coref_f1: 0.5878, mention_recall: 0.8990, loss: 63.6623 ||: 100%|##########| 343/343 [00:19<00:00,  4.82it/s]
coref_precision: 0.7810, coref_recall: 0.5801, coref_f1: 0.6646, mention_recall: 0.9187, loss: 27.0468 ||: 100%|##########| 2802/2802 [05:55<00:00,  6.41it/s]
coref_precision: 0.6704, coref_recall: 0.5209, coref_f1: 0.5856, mention_recall: 0.8988, loss: 64.5870 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.7824, coref_recall: 0.5812, coref_f1: 0.6658, mention_recall: 0.9189, loss: 27.0623 ||: 100%|##########| 2802/2802 [06:23<00:00,  4.88it/s]
coref_precision: 0.6719, coref_recall: 0.5232, coref_f1: 0.5877, mention_recall: 0.8989, loss: 64.1857 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7828, coref_recall: 0.5821, coref_f1: 0.6666, mention_recall: 0.9195, loss: 27.2741 ||: 100%|##########| 2802/2802 [06:17<00:00,  6.88it/s]
coref_precision: 0.6724, coref_recall: 0.5218, coref_f1: 0.5869, mention_recall: 0.8992, loss: 64.4756 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7841, coref_recall: 0.5830, coref_f1: 0.6677, mention_recall: 0.9187, loss: 26.9133 ||: 100%|##########| 2802/2802 [05:31<00:00,  8.44it/s]
coref_precision: 0.6707, coref_recall: 0.5226, coref_f1: 0.5868, mention_recall: 0.8986, loss: 64.6323 ||: 100%|##########| 343/343 [00:19<00:00,  4.80it/s]
