Running with 40% of labels
2802it [01:08, 40.82it/s]
343it [00:06, 49.41it/s]
348it [00:10, 33.37it/s]
3493it [00:10, 329.49it/s]
400000it [00:09, 42013.92it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6146, coref_recall: 0.1222, coref_f1: 0.2029, mention_recall: 0.5422, loss: 51.2116 ||: 100%|##########| 700/700 [01:14<00:00,  9.39it/s]
coref_precision: 0.5869, coref_recall: 0.1961, coref_f1: 0.2927, mention_recall: 0.6657, loss: 62.4150 ||: 100%|##########| 343/343 [00:20<00:00,  5.09it/s]
coref_precision: 0.6229, coref_recall: 0.2347, coref_f1: 0.3390, mention_recall: 0.7787, loss: 60.0350 ||: 100%|##########| 700/700 [01:11<00:00,  9.37it/s]
coref_precision: 0.5597, coref_recall: 0.3246, coref_f1: 0.4081, mention_recall: 0.8264, loss: 86.7984 ||: 100%|##########| 343/343 [00:19<00:00,  4.84it/s]
coref_precision: 0.6394, coref_recall: 0.3024, coref_f1: 0.4082, mention_recall: 0.8430, loss: 58.7182 ||: 100%|##########| 700/700 [00:48<00:00, 14.43it/s]
coref_precision: 0.6364, coref_recall: 0.3235, coref_f1: 0.4255, mention_recall: 0.8459, loss: 71.6545 ||: 100%|##########| 343/343 [00:22<00:00,  4.32it/s]
coref_precision: 0.6567, coref_recall: 0.3395, coref_f1: 0.4453, mention_recall: 0.8674, loss: 56.1839 ||: 100%|##########| 700/700 [01:10<00:00,  9.97it/s]
coref_precision: 0.6242, coref_recall: 0.3640, coref_f1: 0.4571, mention_recall: 0.8587, loss: 70.5503 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.6644, coref_recall: 0.3656, coref_f1: 0.4694, mention_recall: 0.8785, loss: 53.9204 ||: 100%|##########| 700/700 [01:12<00:00,  8.92it/s]
coref_precision: 0.6055, coref_recall: 0.3903, coref_f1: 0.4727, mention_recall: 0.8575, loss: 70.9498 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.6730, coref_recall: 0.3887, coref_f1: 0.4903, mention_recall: 0.8885, loss: 51.5759 ||: 100%|##########| 700/700 [01:14<00:00,  6.86it/s]
coref_precision: 0.6119, coref_recall: 0.3976, coref_f1: 0.4796, mention_recall: 0.8654, loss: 71.5928 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.6805, coref_recall: 0.4090, coref_f1: 0.5086, mention_recall: 0.8932, loss: 49.2178 ||: 100%|##########| 700/700 [01:12<00:00,  9.60it/s]
coref_precision: 0.6274, coref_recall: 0.4006, coref_f1: 0.4866, mention_recall: 0.8703, loss: 68.5735 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.6906, coref_recall: 0.4271, coref_f1: 0.5255, mention_recall: 0.8986, loss: 47.4009 ||: 100%|##########| 700/700 [01:15<00:00,  9.25it/s]
coref_precision: 0.6340, coref_recall: 0.3898, coref_f1: 0.4800, mention_recall: 0.8703, loss: 68.2908 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7028, coref_recall: 0.4445, coref_f1: 0.5425, mention_recall: 0.9012, loss: 45.3423 ||: 100%|##########| 700/700 [01:14<00:00,  9.34it/s]
coref_precision: 0.6121, coref_recall: 0.3977, coref_f1: 0.4783, mention_recall: 0.8748, loss: 73.7294 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
old_P: 0.6800, new_P: 0.9737, old_R: 0.4151, new_R: 0.8257, old_F1: 0.5136, new_F1: 0.8933, MR: 0.8805, loss: 56.5363 || # labels: 11707/29554 ||: 100%|##########| 280/280 [00:14<00:00, 19.81it/s]
coref_precision: 0.6985, coref_recall: 0.4274, coref_f1: 0.5282, mention_recall: 0.8919, loss: 42.6274 ||: 100%|##########| 980/980 [01:40<00:00,  9.76it/s]
coref_precision: 0.6189, coref_recall: 0.4229, coref_f1: 0.5002, mention_recall: 0.8790, loss: 70.8509 ||: 100%|##########| 343/343 [00:22<00:00,  5.05it/s]
coref_precision: 0.7067, coref_recall: 0.4447, coref_f1: 0.5443, mention_recall: 0.8986, loss: 41.2409 ||: 100%|##########| 980/980 [01:40<00:00,  9.71it/s]
coref_precision: 0.6180, coref_recall: 0.4285, coref_f1: 0.5043, mention_recall: 0.8718, loss: 69.5433 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7149, coref_recall: 0.4608, coref_f1: 0.5590, mention_recall: 0.9029, loss: 39.6218 ||: 100%|##########| 980/980 [01:39<00:00,  9.85it/s]
coref_precision: 0.6311, coref_recall: 0.4324, coref_f1: 0.5118, mention_recall: 0.8760, loss: 70.9174 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.7203, coref_recall: 0.4743, coref_f1: 0.5705, mention_recall: 0.9057, loss: 37.7725 ||: 100%|##########| 980/980 [01:37<00:00,  8.79it/s]
coref_precision: 0.6215, coref_recall: 0.4305, coref_f1: 0.5068, mention_recall: 0.8753, loss: 70.8797 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7266, coref_recall: 0.4831, coref_f1: 0.5790, mention_recall: 0.9064, loss: 37.0915 ||: 100%|##########| 980/980 [01:34<00:00, 10.42it/s]
coref_precision: 0.6314, coref_recall: 0.4272, coref_f1: 0.5079, mention_recall: 0.8779, loss: 69.3194 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
old_P: 0.6652, new_P: 0.9832, old_R: 0.4568, new_R: 0.8576, old_F1: 0.5405, new_F1: 0.9160, MR: 0.8746, loss: 64.0226 || # labels: 15414/38801 ||: 100%|##########| 280/280 [00:17<00:00, 16.42it/s]
coref_precision: 0.7152, coref_recall: 0.4692, coref_f1: 0.5653, mention_recall: 0.8984, loss: 36.0884 ||: 100%|##########| 1260/1260 [02:09<00:00, 12.77it/s]
coref_precision: 0.6378, coref_recall: 0.4411, coref_f1: 0.5195, mention_recall: 0.8819, loss: 67.0276 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7313, coref_recall: 0.4894, coref_f1: 0.5850, mention_recall: 0.9065, loss: 34.6352 ||: 100%|##########| 1260/1260 [02:09<00:00,  6.11it/s]
coref_precision: 0.6338, coref_recall: 0.4442, coref_f1: 0.5202, mention_recall: 0.8828, loss: 67.1792 ||: 100%|##########| 343/343 [00:22<00:00,  5.04it/s]
coref_precision: 0.7380, coref_recall: 0.5010, coref_f1: 0.5957, mention_recall: 0.9092, loss: 33.3010 ||: 100%|##########| 1260/1260 [02:12<00:00,  9.84it/s]
coref_precision: 0.6114, coref_recall: 0.4725, coref_f1: 0.5321, mention_recall: 0.8855, loss: 68.6221 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7471, coref_recall: 0.5108, coref_f1: 0.6056, mention_recall: 0.9101, loss: 32.2997 ||: 100%|##########| 1260/1260 [02:08<00:00,  9.80it/s]
coref_precision: 0.6298, coref_recall: 0.4591, coref_f1: 0.5290, mention_recall: 0.8833, loss: 65.7997 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7477, coref_recall: 0.5197, coref_f1: 0.6120, mention_recall: 0.9108, loss: 31.4860 ||: 100%|##########| 1260/1260 [02:12<00:00,  8.57it/s]
coref_precision: 0.6443, coref_recall: 0.4425, coref_f1: 0.5232, mention_recall: 0.8819, loss: 67.8935 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
old_P: 0.6519, new_P: 0.9857, old_R: 0.4245, new_R: 0.8402, old_F1: 0.5130, new_F1: 0.9069, MR: 0.8636, loss: 85.3595 || # labels: 21057/52932 ||: 100%|##########| 280/280 [00:22<00:00, 12.21it/s]
coref_precision: 0.7206, coref_recall: 0.4779, coref_f1: 0.5735, mention_recall: 0.8932, loss: 34.4312 ||: 100%|##########| 1540/1540 [02:52<00:00,  8.03it/s]
coref_precision: 0.6579, coref_recall: 0.4388, coref_f1: 0.5246, mention_recall: 0.8875, loss: 65.6941 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7388, coref_recall: 0.4985, coref_f1: 0.5941, mention_recall: 0.9019, loss: 33.2253 ||: 100%|##########| 1540/1540 [02:55<00:00, 10.04it/s]
coref_precision: 0.6623, coref_recall: 0.4441, coref_f1: 0.5306, mention_recall: 0.8893, loss: 65.6310 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7440, coref_recall: 0.5083, coref_f1: 0.6029, mention_recall: 0.9043, loss: 32.6476 ||: 100%|##########| 1540/1540 [02:53<00:00,  8.88it/s]
coref_precision: 0.6380, coref_recall: 0.4715, coref_f1: 0.5411, mention_recall: 0.8910, loss: 69.6193 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7468, coref_recall: 0.5131, coref_f1: 0.6072, mention_recall: 0.9047, loss: 31.8223 ||: 100%|##########| 1540/1540 [02:50<00:00,  9.03it/s]
coref_precision: 0.6401, coref_recall: 0.4707, coref_f1: 0.5414, mention_recall: 0.8897, loss: 66.6042 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7510, coref_recall: 0.5225, coref_f1: 0.6153, mention_recall: 0.9057, loss: 31.4110 ||: 100%|##########| 1540/1540 [02:49<00:00,  9.14it/s]
coref_precision: 0.6467, coref_recall: 0.4603, coref_f1: 0.5369, mention_recall: 0.8920, loss: 68.1431 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7529, coref_recall: 0.5269, coref_f1: 0.6190, mention_recall: 0.9055, loss: 30.5977 ||: 100%|##########| 1540/1540 [02:51<00:00,  8.98it/s]
coref_precision: 0.6478, coref_recall: 0.4592, coref_f1: 0.5358, mention_recall: 0.8874, loss: 66.8390 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
old_P: 0.6388, new_P: 0.9824, old_R: 0.3935, new_R: 0.8054, old_F1: 0.4853, new_F1: 0.8849, MR: 0.8404, loss: 94.2691 || # labels: 23815/59810 ||: 100%|##########| 280/280 [00:26<00:00, 10.71it/s]
coref_precision: 0.7220, coref_recall: 0.4724, coref_f1: 0.5699, mention_recall: 0.8827, loss: 34.2640 ||: 100%|##########| 1820/1820 [03:34<00:00,  8.49it/s]
coref_precision: 0.6506, coref_recall: 0.4632, coref_f1: 0.5400, mention_recall: 0.8891, loss: 63.4446 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7424, coref_recall: 0.4956, coref_f1: 0.5933, mention_recall: 0.8928, loss: 33.6901 ||: 100%|##########| 1820/1820 [03:32<00:00,  9.57it/s]
coref_precision: 0.6559, coref_recall: 0.4680, coref_f1: 0.5451, mention_recall: 0.8890, loss: 64.7805 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7450, coref_recall: 0.5021, coref_f1: 0.5987, mention_recall: 0.8939, loss: 33.0407 ||: 100%|##########| 1820/1820 [03:37<00:00,  8.38it/s]
coref_precision: 0.6535, coref_recall: 0.4627, coref_f1: 0.5405, mention_recall: 0.8912, loss: 65.7504 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7464, coref_recall: 0.5058, coref_f1: 0.6019, mention_recall: 0.8957, loss: 32.5632 ||: 100%|##########| 1820/1820 [02:55<00:00, 10.38it/s]
coref_precision: 0.6445, coref_recall: 0.4852, coref_f1: 0.5526, mention_recall: 0.8931, loss: 63.1524 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7488, coref_recall: 0.5097, coref_f1: 0.6054, mention_recall: 0.8971, loss: 32.0986 ||: 100%|##########| 1820/1820 [03:28<00:00,  8.73it/s]
coref_precision: 0.6465, coref_recall: 0.4838, coref_f1: 0.5525, mention_recall: 0.8922, loss: 66.2147 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7535, coref_recall: 0.5153, coref_f1: 0.6110, mention_recall: 0.8977, loss: 31.6097 ||: 100%|##########| 1820/1820 [03:35<00:00,  8.44it/s]
coref_precision: 0.6430, coref_recall: 0.4828, coref_f1: 0.5505, mention_recall: 0.8913, loss: 65.3743 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
old_P: 0.6529, new_P: 0.9826, old_R: 0.4391, new_R: 0.8323, old_F1: 0.5243, new_F1: 0.9010, MR: 0.8691, loss: 89.8747 || # labels: 22578/56741 ||: 100%|##########| 280/280 [00:24<00:00, 11.39it/s]
coref_precision: 0.7331, coref_recall: 0.4882, coref_f1: 0.5850, mention_recall: 0.8901, loss: 33.4925 ||: 100%|##########| 2100/2100 [03:09<00:00, 11.10it/s]
coref_precision: 0.6535, coref_recall: 0.4769, coref_f1: 0.5506, mention_recall: 0.8943, loss: 63.8030 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7474, coref_recall: 0.5005, coref_f1: 0.5984, mention_recall: 0.8934, loss: 32.5372 ||: 100%|##########| 2100/2100 [03:04<00:00,  8.97it/s]
coref_precision: 0.6498, coref_recall: 0.4837, coref_f1: 0.5537, mention_recall: 0.8909, loss: 66.2526 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7502, coref_recall: 0.5075, coref_f1: 0.6043, mention_recall: 0.8948, loss: 32.4047 ||: 100%|##########| 2100/2100 [04:04<00:00,  8.59it/s]
coref_precision: 0.6607, coref_recall: 0.4786, coref_f1: 0.5540, mention_recall: 0.8896, loss: 66.2960 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7539, coref_recall: 0.5076, coref_f1: 0.6057, mention_recall: 0.8933, loss: 31.6548 ||: 100%|##########| 2100/2100 [03:51<00:00, 12.32it/s]
coref_precision: 0.6578, coref_recall: 0.4786, coref_f1: 0.5534, mention_recall: 0.8951, loss: 65.1051 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7550, coref_recall: 0.5123, coref_f1: 0.6094, mention_recall: 0.8971, loss: 31.5928 ||: 100%|##########| 2100/2100 [03:37<00:00,  6.27it/s]
coref_precision: 0.6358, coref_recall: 0.4911, coref_f1: 0.5534, mention_recall: 0.8912, loss: 65.3309 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
old_P: 0.6531, new_P: 0.9388, old_R: 0.5087, new_R: 0.8516, old_F1: 0.5694, new_F1: 0.8924, MR: 0.9262, loss: 282.5201 || # labels: 24551/61666 ||: 100%|##########| 280/280 [00:29<00:00,  5.68it/s]
coref_precision: 0.7163, coref_recall: 0.5058, coref_f1: 0.5914, mention_recall: 0.9071, loss: 38.7543 ||: 100%|##########| 2380/2380 [05:02<00:00, 12.16it/s]
coref_precision: 0.6444, coref_recall: 0.5061, coref_f1: 0.5664, mention_recall: 0.8954, loss: 62.4232 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7352, coref_recall: 0.5119, coref_f1: 0.6021, mention_recall: 0.9049, loss: 37.5551 ||: 100%|##########| 2380/2380 [05:02<00:00, 12.37it/s]
coref_precision: 0.6549, coref_recall: 0.5039, coref_f1: 0.5688, mention_recall: 0.8944, loss: 61.2406 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7403, coref_recall: 0.5174, coref_f1: 0.6078, mention_recall: 0.9057, loss: 36.8305 ||: 100%|##########| 2380/2380 [04:57<00:00,  6.72it/s]
coref_precision: 0.6579, coref_recall: 0.4994, coref_f1: 0.5673, mention_recall: 0.8921, loss: 60.3427 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7455, coref_recall: 0.5241, coref_f1: 0.6142, mention_recall: 0.9059, loss: 36.0095 ||: 100%|##########| 2380/2380 [04:54<00:00,  8.09it/s]
coref_precision: 0.6385, coref_recall: 0.5197, coref_f1: 0.5726, mention_recall: 0.8982, loss: 62.8289 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7473, coref_recall: 0.5266, coref_f1: 0.6166, mention_recall: 0.9070, loss: 35.6654 ||: 100%|##########| 2380/2380 [04:31<00:00,  9.25it/s]
coref_precision: 0.6570, coref_recall: 0.5077, coref_f1: 0.5722, mention_recall: 0.8909, loss: 59.6598 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7492, coref_recall: 0.5330, coref_f1: 0.6216, mention_recall: 0.9084, loss: 35.3615 ||: 100%|##########| 2380/2380 [05:01<00:00,  7.08it/s]
coref_precision: 0.6443, coref_recall: 0.5120, coref_f1: 0.5702, mention_recall: 0.8971, loss: 61.4492 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
old_P: 0.6621, new_P: 0.9577, old_R: 0.5641, new_R: 0.8937, old_F1: 0.6087, new_F1: 0.9245, MR: 0.9375, loss: 348.5899 || # labels: 31044/77880 ||: 100%|##########| 280/280 [00:35<00:00,  7.18it/s]
coref_precision: 0.7237, coref_recall: 0.5382, coref_f1: 0.6162, mention_recall: 0.9176, loss: 42.1897 ||: 100%|##########| 2660/2660 [05:14<00:00,  7.19it/s]
coref_precision: 0.6655, coref_recall: 0.5125, coref_f1: 0.5780, mention_recall: 0.8988, loss: 62.0997 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7411, coref_recall: 0.5350, coref_f1: 0.6201, mention_recall: 0.9141, loss: 41.0651 ||: 100%|##########| 2660/2660 [05:55<00:00,  7.27it/s]
coref_precision: 0.6735, coref_recall: 0.5119, coref_f1: 0.5810, mention_recall: 0.8929, loss: 59.7048 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7442, coref_recall: 0.5394, coref_f1: 0.6244, mention_recall: 0.9138, loss: 40.3421 ||: 100%|##########| 2660/2660 [05:56<00:00,  7.47it/s]
coref_precision: 0.6572, coref_recall: 0.5208, coref_f1: 0.5806, mention_recall: 0.8981, loss: 60.4640 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7453, coref_recall: 0.5414, coref_f1: 0.6261, mention_recall: 0.9149, loss: 40.0690 ||: 100%|##########| 2660/2660 [05:43<00:00,  8.10it/s]
coref_precision: 0.6417, coref_recall: 0.5314, coref_f1: 0.5810, mention_recall: 0.8937, loss: 61.7711 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7464, coref_recall: 0.5452, coref_f1: 0.6292, mention_recall: 0.9150, loss: 39.4516 ||: 100%|##########| 2660/2660 [05:49<00:00,  6.61it/s]
coref_precision: 0.6596, coref_recall: 0.5183, coref_f1: 0.5800, mention_recall: 0.8981, loss: 60.8172 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7505, coref_recall: 0.5492, coref_f1: 0.6332, mention_recall: 0.9142, loss: 38.8502 ||: 100%|##########| 2660/2660 [05:51<00:00,  6.82it/s]
coref_precision: 0.6629, coref_recall: 0.5259, coref_f1: 0.5860, mention_recall: 0.8983, loss: 59.6026 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7524, coref_recall: 0.5527, coref_f1: 0.6363, mention_recall: 0.9155, loss: 38.5178 ||: 100%|##########| 2660/2660 [05:28<00:00,  7.60it/s]
coref_precision: 0.6618, coref_recall: 0.5228, coref_f1: 0.5835, mention_recall: 0.8961, loss: 60.4482 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7513, coref_recall: 0.5517, coref_f1: 0.6352, mention_recall: 0.9149, loss: 38.3640 ||: 100%|##########| 2660/2660 [05:53<00:00,  7.52it/s]
coref_precision: 0.6516, coref_recall: 0.5323, coref_f1: 0.5852, mention_recall: 0.8959, loss: 60.2646 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
old_P: 0.5956, new_P: 0.9824, old_R: 0.5257, new_R: 0.8744, old_F1: 0.5577, new_F1: 0.9251, MR: 0.8823, loss: 186.6112 || # labels: 17056/42767 ||: 100%|##########| 142/142 [00:18<00:00,  7.88it/s]
coref_precision: 0.6283, coref_recall: 0.2785, coref_f1: 0.3841, mention_recall: 0.7770, loss: 67.5668 ||: 100%|##########| 2802/2802 [06:24<00:00,  7.28it/s]
coref_precision: 0.6584, coref_recall: 0.3681, coref_f1: 0.4702, mention_recall: 0.8549, loss: 64.6891 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.6752, coref_recall: 0.3921, coref_f1: 0.4939, mention_recall: 0.8767, loss: 59.7477 ||: 100%|##########| 2802/2802 [06:24<00:00,  4.96it/s]
coref_precision: 0.6769, coref_recall: 0.4088, coref_f1: 0.5070, mention_recall: 0.8796, loss: 61.2780 ||: 100%|##########| 343/343 [00:19<00:00,  4.52it/s]
coref_precision: 0.6950, coref_recall: 0.4322, coref_f1: 0.5310, mention_recall: 0.8931, loss: 55.0148 ||: 100%|##########| 2802/2802 [06:24<00:00,  5.47it/s]
coref_precision: 0.6682, coref_recall: 0.4639, coref_f1: 0.5465, mention_recall: 0.8891, loss: 59.2289 ||: 100%|##########| 343/343 [00:22<00:00,  4.95it/s]
coref_precision: 0.7088, coref_recall: 0.4539, coref_f1: 0.5515, mention_recall: 0.8991, loss: 51.8348 ||: 100%|##########| 2802/2802 [06:26<00:00,  7.57it/s]
coref_precision: 0.6734, coref_recall: 0.4771, coref_f1: 0.5574, mention_recall: 0.8867, loss: 57.7727 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7178, coref_recall: 0.4687, coref_f1: 0.5654, mention_recall: 0.9023, loss: 49.5863 ||: 100%|##########| 2802/2802 [06:12<00:00,  7.53it/s]
coref_precision: 0.6907, coref_recall: 0.4778, coref_f1: 0.5635, mention_recall: 0.8970, loss: 56.3198 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7246, coref_recall: 0.4823, coref_f1: 0.5775, mention_recall: 0.9078, loss: 47.8666 ||: 100%|##########| 2802/2802 [05:41<00:00,  8.21it/s]
coref_precision: 0.6937, coref_recall: 0.4771, coref_f1: 0.5639, mention_recall: 0.9005, loss: 56.9061 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7307, coref_recall: 0.4917, coref_f1: 0.5864, mention_recall: 0.9096, loss: 46.6470 ||: 100%|##########| 2802/2802 [06:13<00:00,  7.51it/s]
coref_precision: 0.6906, coref_recall: 0.4810, coref_f1: 0.5658, mention_recall: 0.9000, loss: 56.7277 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7358, coref_recall: 0.5030, coref_f1: 0.5961, mention_recall: 0.9115, loss: 45.3122 ||: 100%|##########| 2802/2802 [06:24<00:00,  6.98it/s]
coref_precision: 0.6941, coref_recall: 0.4879, coref_f1: 0.5718, mention_recall: 0.8975, loss: 54.9670 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7372, coref_recall: 0.5050, coref_f1: 0.5980, mention_recall: 0.9131, loss: 44.3561 ||: 100%|##########| 2802/2802 [06:24<00:00,  9.60it/s]
coref_precision: 0.6832, coref_recall: 0.5021, coref_f1: 0.5779, mention_recall: 0.8999, loss: 55.3077 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7416, coref_recall: 0.5149, coref_f1: 0.6065, mention_recall: 0.9140, loss: 43.5143 ||: 100%|##########| 2802/2802 [06:28<00:00,  9.45it/s]
coref_precision: 0.6764, coref_recall: 0.5140, coref_f1: 0.5837, mention_recall: 0.8999, loss: 54.8026 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7451, coref_recall: 0.5200, coref_f1: 0.6113, mention_recall: 0.9140, loss: 42.7106 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.06it/s]
coref_precision: 0.6773, coref_recall: 0.5179, coref_f1: 0.5859, mention_recall: 0.8989, loss: 54.5213 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7467, coref_recall: 0.5241, coref_f1: 0.6146, mention_recall: 0.9148, loss: 42.0131 ||: 100%|##########| 2802/2802 [06:03<00:00,  6.45it/s]
coref_precision: 0.6848, coref_recall: 0.5118, coref_f1: 0.5849, mention_recall: 0.8993, loss: 54.5389 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7507, coref_recall: 0.5299, coref_f1: 0.6200, mention_recall: 0.9144, loss: 41.2049 ||: 100%|##########| 2802/2802 [06:12<00:00,  5.89it/s]
coref_precision: 0.6871, coref_recall: 0.5161, coref_f1: 0.5884, mention_recall: 0.9007, loss: 55.0837 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7523, coref_recall: 0.5350, coref_f1: 0.6242, mention_recall: 0.9150, loss: 40.7453 ||: 100%|##########| 2802/2802 [06:20<00:00,  7.35it/s]
coref_precision: 0.6986, coref_recall: 0.5007, coref_f1: 0.5821, mention_recall: 0.8968, loss: 54.2836 ||: 100%|##########| 343/343 [00:19<00:00,  4.61it/s]
coref_precision: 0.7532, coref_recall: 0.5376, coref_f1: 0.6262, mention_recall: 0.9160, loss: 40.3371 ||: 100%|##########| 2802/2802 [06:28<00:00,  7.21it/s]
coref_precision: 0.6802, coref_recall: 0.5164, coref_f1: 0.5859, mention_recall: 0.8980, loss: 55.2492 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7537, coref_recall: 0.5411, coref_f1: 0.6288, mention_recall: 0.9160, loss: 40.0418 ||: 100%|##########| 2802/2802 [06:17<00:00,  6.86it/s]
coref_precision: 0.6741, coref_recall: 0.5212, coref_f1: 0.5868, mention_recall: 0.9012, loss: 55.6408 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7659, coref_recall: 0.5555, coref_f1: 0.6429, mention_recall: 0.9188, loss: 37.6896 ||: 100%|##########| 2802/2802 [06:20<00:00,  7.85it/s]
coref_precision: 0.6782, coref_recall: 0.5248, coref_f1: 0.5905, mention_recall: 0.8997, loss: 54.9472 ||: 100%|##########| 343/343 [00:19<00:00,  4.86it/s]
coref_precision: 0.7696, coref_recall: 0.5632, coref_f1: 0.6494, mention_recall: 0.9184, loss: 36.5876 ||: 100%|##########| 2802/2802 [05:30<00:00,  6.80it/s]
coref_precision: 0.6796, coref_recall: 0.5301, coref_f1: 0.5949, mention_recall: 0.9019, loss: 56.2756 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7727, coref_recall: 0.5671, coref_f1: 0.6532, mention_recall: 0.9198, loss: 36.2110 ||: 100%|##########| 2802/2802 [06:26<00:00,  7.28it/s]
coref_precision: 0.6711, coref_recall: 0.5291, coref_f1: 0.5912, mention_recall: 0.9013, loss: 57.4684 ||: 100%|##########| 343/343 [00:20<00:00,  4.07it/s]
coref_precision: 0.7712, coref_recall: 0.5715, coref_f1: 0.6556, mention_recall: 0.9207, loss: 35.8696 ||: 100%|##########| 2802/2802 [06:20<00:00,  5.40it/s]
coref_precision: 0.6828, coref_recall: 0.5244, coref_f1: 0.5922, mention_recall: 0.9008, loss: 57.5383 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7744, coref_recall: 0.5743, coref_f1: 0.6586, mention_recall: 0.9209, loss: 35.4826 ||: 100%|##########| 2802/2802 [06:24<00:00,  7.29it/s]
coref_precision: 0.6684, coref_recall: 0.5323, coref_f1: 0.5920, mention_recall: 0.9000, loss: 56.4464 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7804, coref_recall: 0.5784, coref_f1: 0.6635, mention_recall: 0.9208, loss: 34.1826 ||: 100%|##########| 2802/2802 [05:41<00:00,  5.85it/s]
coref_precision: 0.6734, coref_recall: 0.5351, coref_f1: 0.5958, mention_recall: 0.9004, loss: 56.4778 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7817, coref_recall: 0.5831, coref_f1: 0.6671, mention_recall: 0.9209, loss: 33.7952 ||: 100%|##########| 2802/2802 [06:30<00:00,  5.24it/s]
coref_precision: 0.6812, coref_recall: 0.5318, coref_f1: 0.5964, mention_recall: 0.9014, loss: 56.7317 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7839, coref_recall: 0.5871, coref_f1: 0.6705, mention_recall: 0.9212, loss: 33.1472 ||: 100%|##########| 2802/2802 [06:26<00:00,  6.51it/s]
coref_precision: 0.6750, coref_recall: 0.5333, coref_f1: 0.5952, mention_recall: 0.8987, loss: 56.4494 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7864, coref_recall: 0.5895, coref_f1: 0.6730, mention_recall: 0.9212, loss: 33.1217 ||: 100%|##########| 2802/2802 [05:45<00:00,  7.44it/s]
coref_precision: 0.6784, coref_recall: 0.5379, coref_f1: 0.5994, mention_recall: 0.8998, loss: 57.4322 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7860, coref_recall: 0.5912, coref_f1: 0.6739, mention_recall: 0.9216, loss: 32.7380 ||: 100%|##########| 2802/2802 [06:19<00:00,  7.39it/s]
coref_precision: 0.6725, coref_recall: 0.5397, coref_f1: 0.5983, mention_recall: 0.8994, loss: 58.9293 ||: 100%|##########| 343/343 [00:19<00:00,  4.87it/s]
coref_precision: 0.7878, coref_recall: 0.5933, coref_f1: 0.6761, mention_recall: 0.9223, loss: 32.5716 ||: 100%|##########| 2802/2802 [06:12<00:00,  5.21it/s]
coref_precision: 0.6722, coref_recall: 0.5386, coref_f1: 0.5977, mention_recall: 0.8996, loss: 57.5040 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7868, coref_recall: 0.5943, coref_f1: 0.6764, mention_recall: 0.9223, loss: 32.2901 ||: 100%|##########| 2802/2802 [06:08<00:00,  7.59it/s]
coref_precision: 0.6866, coref_recall: 0.5296, coref_f1: 0.5973, mention_recall: 0.9000, loss: 58.7542 ||: 100%|##########| 343/343 [00:22<00:00,  4.98it/s]
coref_precision: 0.7921, coref_recall: 0.6011, coref_f1: 0.6828, mention_recall: 0.9224, loss: 31.6443 ||: 100%|##########| 2802/2802 [05:49<00:00,  8.02it/s]
coref_precision: 0.6802, coref_recall: 0.5353, coref_f1: 0.5987, mention_recall: 0.9011, loss: 58.1245 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7914, coref_recall: 0.5996, coref_f1: 0.6815, mention_recall: 0.9231, loss: 31.4839 ||: 100%|##########| 2802/2802 [06:18<00:00,  7.45it/s]
coref_precision: 0.6742, coref_recall: 0.5358, coref_f1: 0.5967, mention_recall: 0.9000, loss: 58.4212 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7922, coref_recall: 0.6028, coref_f1: 0.6839, mention_recall: 0.9229, loss: 31.3566 ||: 100%|##########| 2802/2802 [06:21<00:00, 10.29it/s]
coref_precision: 0.6784, coref_recall: 0.5351, coref_f1: 0.5978, mention_recall: 0.9009, loss: 58.0174 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7928, coref_recall: 0.6041, coref_f1: 0.6850, mention_recall: 0.9236, loss: 31.0971 ||: 100%|##########| 2802/2802 [06:26<00:00,  7.24it/s]
coref_precision: 0.6733, coref_recall: 0.5378, coref_f1: 0.5976, mention_recall: 0.9017, loss: 59.0278 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7955, coref_recall: 0.6052, coref_f1: 0.6867, mention_recall: 0.9242, loss: 30.8775 ||: 100%|##########| 2802/2802 [06:16<00:00,  6.61it/s]
coref_precision: 0.6691, coref_recall: 0.5424, coref_f1: 0.5987, mention_recall: 0.9013, loss: 58.3066 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7957, coref_recall: 0.6072, coref_f1: 0.6880, mention_recall: 0.9229, loss: 30.4100 ||: 100%|##########| 2802/2802 [06:21<00:00,  7.35it/s]
coref_precision: 0.6722, coref_recall: 0.5400, coref_f1: 0.5984, mention_recall: 0.9003, loss: 59.1659 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7950, coref_recall: 0.6079, coref_f1: 0.6882, mention_recall: 0.9229, loss: 30.5471 ||: 100%|##########| 2802/2802 [05:57<00:00,  5.58it/s]
coref_precision: 0.6735, coref_recall: 0.5382, coref_f1: 0.5978, mention_recall: 0.9005, loss: 58.8749 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
