Running with 10% of labels
2802it [01:09, 40.49it/s]
343it [00:09, 35.67it/s]
348it [00:07, 47.17it/s]
3493it [00:10, 269.23it/s]
400000it [00:09, 42608.88it/s]
/home/gabi/.venv/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1,
 but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
coref_precision: 0.6165, coref_recall: 0.1242, coref_f1: 0.2058, mention_recall: 0.5459, loss: 51.5253 ||: 100%|##########| 700/700 [01:17<00:00, 10.16it/s]
coref_precision: 0.5896, coref_recall: 0.1980, coref_f1: 0.2953, mention_recall: 0.6761, loss: 65.2636 ||: 100%|##########| 343/343 [00:20<00:00,  5.17it/s]
coref_precision: 0.6248, coref_recall: 0.2338, coref_f1: 0.3383, mention_recall: 0.7869, loss: 60.8195 ||: 100%|##########| 700/700 [01:10<00:00,  9.26it/s]
coref_precision: 0.5931, coref_recall: 0.3108, coref_f1: 0.4046, mention_recall: 0.8258, loss: 83.4650 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.6397, coref_recall: 0.3028, coref_f1: 0.4087, mention_recall: 0.8443, loss: 58.5804 ||: 100%|##########| 700/700 [01:13<00:00,  9.55it/s]
coref_precision: 0.6238, coref_recall: 0.3368, coref_f1: 0.4341, mention_recall: 0.8463, loss: 72.1840 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6573, coref_recall: 0.3409, coref_f1: 0.4466, mention_recall: 0.8654, loss: 55.8683 ||: 100%|##########| 700/700 [01:10<00:00,  9.07it/s]
coref_precision: 0.6092, coref_recall: 0.3595, coref_f1: 0.4488, mention_recall: 0.8550, loss: 71.3905 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.6645, coref_recall: 0.3624, coref_f1: 0.4664, mention_recall: 0.8800, loss: 53.9856 ||: 100%|##########| 700/700 [01:11<00:00,  9.60it/s]
coref_precision: 0.6070, coref_recall: 0.3895, coref_f1: 0.4728, mention_recall: 0.8572, loss: 72.1180 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.6767, coref_recall: 0.3852, coref_f1: 0.4886, mention_recall: 0.8859, loss: 51.5653 ||: 100%|##########| 700/700 [01:11<00:00,  9.77it/s]
coref_precision: 0.6306, coref_recall: 0.3827, coref_f1: 0.4739, mention_recall: 0.8618, loss: 71.2935 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.6810, coref_recall: 0.4068, coref_f1: 0.5069, mention_recall: 0.8934, loss: 49.6844 ||: 100%|##########| 700/700 [01:09<00:00, 12.92it/s]
coref_precision: 0.6316, coref_recall: 0.3761, coref_f1: 0.4680, mention_recall: 0.8683, loss: 68.9186 ||: 100%|##########| 343/343 [00:19<00:00,  5.10it/s]
coref_precision: 0.6935, coref_recall: 0.4265, coref_f1: 0.5261, mention_recall: 0.8949, loss: 47.0462 ||: 100%|##########| 700/700 [01:15<00:00,  9.30it/s]
coref_precision: 0.6214, coref_recall: 0.3933, coref_f1: 0.4786, mention_recall: 0.8719, loss: 71.4472 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.6999, coref_recall: 0.4439, coref_f1: 0.5412, mention_recall: 0.9019, loss: 45.3027 ||: 100%|##########| 700/700 [01:12<00:00,  9.59it/s]
coref_precision: 0.6209, coref_recall: 0.3972, coref_f1: 0.4816, mention_recall: 0.8759, loss: 73.9462 ||: 100%|##########| 343/343 [00:19<00:00,  5.04it/s]
coref_precision: 0.7116, coref_recall: 0.4576, coref_f1: 0.5551, mention_recall: 0.9056, loss: 44.2735 ||: 100%|##########| 700/700 [01:07<00:00, 10.34it/s]
coref_precision: 0.6004, coref_recall: 0.4130, coref_f1: 0.4864, mention_recall: 0.8718, loss: 73.4847 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7164, coref_recall: 0.4706, coref_f1: 0.5665, mention_recall: 0.9080, loss: 42.1807 ||: 100%|##########| 700/700 [01:11<00:00,  8.26it/s]
coref_precision: 0.5848, coref_recall: 0.4466, coref_f1: 0.5054, mention_recall: 0.8702, loss: 73.3578 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7237, coref_recall: 0.4862, coref_f1: 0.5803, mention_recall: 0.9115, loss: 41.2808 ||: 100%|##########| 700/700 [01:11<00:00,  9.77it/s]
coref_precision: 0.6057, coref_recall: 0.4150, coref_f1: 0.4900, mention_recall: 0.8738, loss: 73.0632 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
coref_precision: 0.7288, coref_recall: 0.4974, coref_f1: 0.5900, mention_recall: 0.9129, loss: 39.4501 ||: 100%|##########| 700/700 [01:12<00:00,  6.75it/s]
coref_precision: 0.6033, coref_recall: 0.4268, coref_f1: 0.4982, mention_recall: 0.8728, loss: 74.1618 ||: 100%|##########| 343/343 [00:19<00:00,  5.06it/s]
old_P: 0.6721, new_P: 0.8264, old_R: 0.4361, new_R: 0.5986, old_F1: 0.5282, new_F1: 0.6933, MR: 0.8817, loss: 72.2340 || # labels: 2819/29554 ||: 100%|##########| 280/280 [00:11<00:00, 24.97it/s]
coref_precision: 0.7094, coref_recall: 0.4611, coref_f1: 0.5577, mention_recall: 0.8979, loss: 35.5668 ||: 100%|##########| 980/980 [01:36<00:00, 10.17it/s]
coref_precision: 0.5896, coref_recall: 0.4477, coref_f1: 0.5076, mention_recall: 0.8784, loss: 72.1792 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.7221, coref_recall: 0.4818, coref_f1: 0.5768, mention_recall: 0.9043, loss: 33.9684 ||: 100%|##########| 980/980 [01:28<00:00, 11.12it/s]
coref_precision: 0.6147, coref_recall: 0.4382, coref_f1: 0.5100, mention_recall: 0.8747, loss: 69.3857 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7288, coref_recall: 0.4841, coref_f1: 0.5803, mention_recall: 0.9065, loss: 33.4762 ||: 100%|##########| 980/980 [01:01<00:00, 15.91it/s]
coref_precision: 0.6357, coref_recall: 0.4139, coref_f1: 0.4990, mention_recall: 0.8796, loss: 74.7365 ||: 100%|##########| 343/343 [00:20<00:00,  5.07it/s]
coref_precision: 0.7310, coref_recall: 0.5006, coref_f1: 0.5931, mention_recall: 0.9087, loss: 32.4890 ||: 100%|##########| 980/980 [01:02<00:00, 10.46it/s]
coref_precision: 0.6078, coref_recall: 0.4469, coref_f1: 0.5137, mention_recall: 0.8767, loss: 71.9572 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
coref_precision: 0.7359, coref_recall: 0.5076, coref_f1: 0.5995, mention_recall: 0.9081, loss: 31.0297 ||: 100%|##########| 980/980 [01:39<00:00,  9.87it/s]
coref_precision: 0.6181, coref_recall: 0.4255, coref_f1: 0.5011, mention_recall: 0.8763, loss: 73.1807 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7386, coref_recall: 0.5138, coref_f1: 0.6049, mention_recall: 0.9105, loss: 30.7583 ||: 100%|##########| 980/980 [01:37<00:00,  9.24it/s]
coref_precision: 0.6009, coref_recall: 0.4593, coref_f1: 0.5194, mention_recall: 0.8761, loss: 74.8459 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7405, coref_recall: 0.5221, coref_f1: 0.6115, mention_recall: 0.9106, loss: 30.1883 ||: 100%|##########| 980/980 [01:38<00:00,  9.94it/s]
coref_precision: 0.6266, coref_recall: 0.4269, coref_f1: 0.5061, mention_recall: 0.8743, loss: 76.4038 ||: 100%|##########| 343/343 [00:19<00:00,  5.12it/s]
coref_precision: 0.7483, coref_recall: 0.5291, coref_f1: 0.6189, mention_recall: 0.9122, loss: 29.2633 ||: 100%|##########| 980/980 [01:34<00:00, 12.10it/s]
coref_precision: 0.6295, coref_recall: 0.4225, coref_f1: 0.5036, mention_recall: 0.8767, loss: 77.0580 ||: 100%|##########| 343/343 [00:22<00:00,  5.00it/s]
old_P: 0.6497, new_P: 0.8537, old_R: 0.4681, new_R: 0.6673, old_F1: 0.5431, new_F1: 0.7482, MR: 0.8714, loss: 70.9653 || # labels: 3753/38801 ||: 100%|##########| 280/280 [00:13<00:00, 20.65it/s]
coref_precision: 0.7230, coref_recall: 0.5026, coref_f1: 0.5919, mention_recall: 0.8979, loss: 27.9051 ||: 100%|##########| 1260/1260 [02:08<00:00,  7.66it/s]
coref_precision: 0.6331, coref_recall: 0.4382, coref_f1: 0.5166, mention_recall: 0.8794, loss: 73.9756 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7366, coref_recall: 0.5130, coref_f1: 0.6037, mention_recall: 0.9047, loss: 27.1303 ||: 100%|##########| 1260/1260 [02:03<00:00, 10.19it/s]
coref_precision: 0.6157, coref_recall: 0.4476, coref_f1: 0.5172, mention_recall: 0.8794, loss: 71.0618 ||: 100%|##########| 343/343 [00:19<00:00,  4.75it/s]
coref_precision: 0.7439, coref_recall: 0.5238, coref_f1: 0.6138, mention_recall: 0.9065, loss: 26.4824 ||: 100%|##########| 1260/1260 [02:01<00:00, 10.32it/s]
coref_precision: 0.6366, coref_recall: 0.4369, coref_f1: 0.5163, mention_recall: 0.8812, loss: 73.5917 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7489, coref_recall: 0.5252, coref_f1: 0.6164, mention_recall: 0.9071, loss: 25.9795 ||: 100%|##########| 1260/1260 [01:33<00:00, 13.46it/s]
coref_precision: 0.6133, coref_recall: 0.4599, coref_f1: 0.5248, mention_recall: 0.8784, loss: 71.2548 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7448, coref_recall: 0.5295, coref_f1: 0.6181, mention_recall: 0.9073, loss: 25.5793 ||: 100%|##########| 1260/1260 [01:23<00:00, 15.02it/s]
coref_precision: 0.5986, coref_recall: 0.4739, coref_f1: 0.5285, mention_recall: 0.8796, loss: 73.8499 ||: 100%|##########| 343/343 [00:22<00:00,  1.23it/s]
coref_precision: 0.7515, coref_recall: 0.5359, coref_f1: 0.6248, mention_recall: 0.9097, loss: 25.1642 ||: 100%|##########| 1260/1260 [01:47<00:00, 14.06it/s]
coref_precision: 0.6161, coref_recall: 0.4594, coref_f1: 0.5251, mention_recall: 0.8822, loss: 76.5716 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7547, coref_recall: 0.5448, coref_f1: 0.6320, mention_recall: 0.9091, loss: 24.5122 ||: 100%|##########| 1260/1260 [02:06<00:00,  9.36it/s]
coref_precision: 0.6281, coref_recall: 0.4339, coref_f1: 0.5115, mention_recall: 0.8761, loss: 74.6291 ||: 100%|##########| 343/343 [00:19<00:00,  5.08it/s]
old_P: 0.6258, new_P: 0.8614, old_R: 0.4105, new_R: 0.6360, old_F1: 0.4945, new_F1: 0.7301, MR: 0.8556, loss: 90.3702 || # labels: 5159/52932 ||: 100%|##########| 280/280 [00:18<00:00, 15.17it/s]
coref_precision: 0.7170, coref_recall: 0.4892, coref_f1: 0.5805, mention_recall: 0.8895, loss: 26.8038 ||: 100%|##########| 1540/1540 [02:39<00:00,  7.49it/s]
coref_precision: 0.6285, coref_recall: 0.4546, coref_f1: 0.5262, mention_recall: 0.8797, loss: 75.5973 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7401, coref_recall: 0.5080, coref_f1: 0.6015, mention_recall: 0.8971, loss: 25.8572 ||: 100%|##########| 1540/1540 [02:38<00:00,  9.70it/s]
coref_precision: 0.6288, coref_recall: 0.4485, coref_f1: 0.5223, mention_recall: 0.8848, loss: 75.3400 ||: 100%|##########| 343/343 [00:19<00:00,  4.66it/s]
coref_precision: 0.7446, coref_recall: 0.5175, coref_f1: 0.6097, mention_recall: 0.8993, loss: 25.3647 ||: 100%|##########| 1540/1540 [02:34<00:00,  9.97it/s]
coref_precision: 0.6293, coref_recall: 0.4632, coref_f1: 0.5327, mention_recall: 0.8867, loss: 71.0752 ||: 100%|##########| 343/343 [00:20<00:00,  4.71it/s]
coref_precision: 0.7477, coref_recall: 0.5189, coref_f1: 0.6117, mention_recall: 0.8993, loss: 25.0463 ||: 100%|##########| 1540/1540 [02:05<00:00, 12.27it/s]
coref_precision: 0.6364, coref_recall: 0.4507, coref_f1: 0.5265, mention_recall: 0.8811, loss: 73.7699 ||: 100%|##########| 343/343 [00:19<00:00,  5.09it/s]
coref_precision: 0.7460, coref_recall: 0.5215, coref_f1: 0.6129, mention_recall: 0.9003, loss: 24.7040 ||: 100%|##########| 1540/1540 [02:47<00:00, 10.90it/s]
coref_precision: 0.6400, coref_recall: 0.4540, coref_f1: 0.5297, mention_recall: 0.8843, loss: 72.9323 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
old_P: 0.6225, new_P: 0.8492, old_R: 0.3851, new_R: 0.6002, old_F1: 0.4744, new_F1: 0.7020, MR: 0.8382, loss: 108.8717 || # labels: 5858/59810 ||: 100%|##########| 280/280 [00:21<00:00, 13.18it/s]
coref_precision: 0.7121, coref_recall: 0.4679, coref_f1: 0.5636, mention_recall: 0.8784, loss: 26.9063 ||: 100%|##########| 1820/1820 [03:20<00:00,  9.08it/s]
coref_precision: 0.6320, coref_recall: 0.4520, coref_f1: 0.5261, mention_recall: 0.8826, loss: 72.6232 ||: 100%|##########| 343/343 [00:19<00:00,  5.07it/s]
coref_precision: 0.7347, coref_recall: 0.4895, coref_f1: 0.5864, mention_recall: 0.8858, loss: 26.0787 ||: 100%|##########| 1820/1820 [02:33<00:00,  8.01it/s]
coref_precision: 0.6618, coref_recall: 0.4357, coref_f1: 0.5243, mention_recall: 0.8827, loss: 73.2811 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7364, coref_recall: 0.4948, coref_f1: 0.5908, mention_recall: 0.8866, loss: 25.8823 ||: 100%|##########| 1820/1820 [03:29<00:00,  8.70it/s]
coref_precision: 0.6326, coref_recall: 0.4646, coref_f1: 0.5347, mention_recall: 0.8843, loss: 71.1745 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7391, coref_recall: 0.4967, coref_f1: 0.5931, mention_recall: 0.8888, loss: 25.4472 ||: 100%|##########| 1820/1820 [03:19<00:00,  9.11it/s]
coref_precision: 0.6357, coref_recall: 0.4645, coref_f1: 0.5354, mention_recall: 0.8852, loss: 72.0587 ||: 100%|##########| 343/343 [00:19<00:00,  5.11it/s]
coref_precision: 0.7398, coref_recall: 0.4979, coref_f1: 0.5941, mention_recall: 0.8884, loss: 25.1474 ||: 100%|##########| 1820/1820 [02:43<00:00,  9.59it/s]
coref_precision: 0.6367, coref_recall: 0.4667, coref_f1: 0.5373, mention_recall: 0.8875, loss: 73.6358 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7371, coref_recall: 0.4957, coref_f1: 0.5916, mention_recall: 0.8873, loss: 24.9200 ||: 100%|##########| 1820/1820 [03:26<00:00,  7.42it/s]
coref_precision: 0.6415, coref_recall: 0.4642, coref_f1: 0.5374, mention_recall: 0.8820, loss: 69.8155 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7423, coref_recall: 0.5044, coref_f1: 0.5996, mention_recall: 0.8889, loss: 24.5915 ||: 100%|##########| 1820/1820 [03:28<00:00,  8.73it/s]
coref_precision: 0.6348, coref_recall: 0.4647, coref_f1: 0.5354, mention_recall: 0.8879, loss: 73.0644 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.7438, coref_recall: 0.5068, coref_f1: 0.6017, mention_recall: 0.8885, loss: 24.2063 ||: 100%|##########| 1820/1820 [02:28<00:00, 12.27it/s]
coref_precision: 0.6297, coref_recall: 0.4637, coref_f1: 0.5335, mention_recall: 0.8803, loss: 70.2930 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
old_P: 0.6592, new_P: 0.8710, old_R: 0.4090, new_R: 0.6246, old_F1: 0.5038, new_F1: 0.7265, MR: 0.8494, loss: 89.4922 || # labels: 5550/56741 ||: 100%|##########| 280/280 [00:20<00:00, 13.80it/s]
coref_precision: 0.7269, coref_recall: 0.4765, coref_f1: 0.5745, mention_recall: 0.8764, loss: 25.2820 ||: 100%|##########| 2100/2100 [03:57<00:00,  6.33it/s]
coref_precision: 0.6482, coref_recall: 0.4531, coref_f1: 0.5320, mention_recall: 0.8823, loss: 69.3740 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7381, coref_recall: 0.4885, coref_f1: 0.5867, mention_recall: 0.8828, loss: 25.0344 ||: 100%|##########| 2100/2100 [04:09<00:00,  8.44it/s]
coref_precision: 0.6370, coref_recall: 0.4786, coref_f1: 0.5457, mention_recall: 0.8821, loss: 71.8769 ||: 100%|##########| 343/343 [00:19<00:00,  4.76it/s]
coref_precision: 0.7382, coref_recall: 0.4943, coref_f1: 0.5909, mention_recall: 0.8844, loss: 24.6631 ||: 100%|##########| 2100/2100 [03:49<00:00,  9.15it/s]
coref_precision: 0.6479, coref_recall: 0.4684, coref_f1: 0.5426, mention_recall: 0.8806, loss: 72.2236 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7409, coref_recall: 0.4943, coref_f1: 0.5919, mention_recall: 0.8839, loss: 24.4921 ||: 100%|##########| 2100/2100 [03:49<00:00,  9.14it/s]
coref_precision: 0.6216, coref_recall: 0.4829, coref_f1: 0.5432, mention_recall: 0.8830, loss: 69.2605 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
old_P: 0.6479, new_P: 0.7579, old_R: 0.5157, new_R: 0.6336, old_F1: 0.5729, new_F1: 0.6885, MR: 0.9319, loss: 291.7510 || # labels: 6033/61666 ||: 100%|##########| 280/280 [00:23<00:00,  7.09it/s]
coref_precision: 0.7057, coref_recall: 0.4964, coref_f1: 0.5815, mention_recall: 0.9004, loss: 29.3889 ||: 100%|##########| 2380/2380 [04:18<00:00,  9.20it/s]
coref_precision: 0.6304, coref_recall: 0.4870, coref_f1: 0.5487, mention_recall: 0.8908, loss: 66.0245 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7252, coref_recall: 0.4955, coref_f1: 0.5872, mention_recall: 0.8970, loss: 28.7606 ||: 100%|##########| 2380/2380 [03:13<00:00, 12.32it/s]
coref_precision: 0.6397, coref_recall: 0.4839, coref_f1: 0.5501, mention_recall: 0.8920, loss: 70.6469 ||: 100%|##########| 343/343 [00:20<00:00,  5.01it/s]
coref_precision: 0.7232, coref_recall: 0.4943, coref_f1: 0.5857, mention_recall: 0.8971, loss: 28.5073 ||: 100%|##########| 2380/2380 [03:56<00:00, 10.04it/s]
coref_precision: 0.6352, coref_recall: 0.4879, coref_f1: 0.5513, mention_recall: 0.8901, loss: 68.8212 ||: 100%|##########| 343/343 [00:19<00:00,  5.05it/s]
coref_precision: 0.7257, coref_recall: 0.5001, coref_f1: 0.5907, mention_recall: 0.8978, loss: 28.4145 ||: 100%|##########| 2380/2380 [04:16<00:00, 12.00it/s]
coref_precision: 0.6343, coref_recall: 0.4912, coref_f1: 0.5528, mention_recall: 0.8931, loss: 69.3997 ||: 100%|##########| 343/343 [00:22<00:00,  3.24it/s]
coref_precision: 0.7273, coref_recall: 0.5020, coref_f1: 0.5926, mention_recall: 0.8984, loss: 27.7238 ||: 100%|##########| 2380/2380 [04:55<00:00,  6.07it/s]
coref_precision: 0.6380, coref_recall: 0.4872, coref_f1: 0.5518, mention_recall: 0.8891, loss: 68.5772 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
coref_precision: 0.7281, coref_recall: 0.5028, coref_f1: 0.5936, mention_recall: 0.8980, loss: 27.4665 ||: 100%|##########| 2380/2380 [04:56<00:00,  9.51it/s]
coref_precision: 0.6350, coref_recall: 0.4951, coref_f1: 0.5556, mention_recall: 0.8901, loss: 70.7008 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7290, coref_recall: 0.5052, coref_f1: 0.5955, mention_recall: 0.8982, loss: 27.2722 ||: 100%|##########| 2380/2380 [04:49<00:00,  8.21it/s]
coref_precision: 0.6480, coref_recall: 0.4800, coref_f1: 0.5504, mention_recall: 0.8895, loss: 71.6252 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7308, coref_recall: 0.5067, coref_f1: 0.5970, mention_recall: 0.8972, loss: 26.9380 ||: 100%|##########| 2380/2380 [03:23<00:00, 14.48it/s]
coref_precision: 0.6392, coref_recall: 0.4948, coref_f1: 0.5572, mention_recall: 0.8871, loss: 69.5730 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7311, coref_recall: 0.5074, coref_f1: 0.5977, mention_recall: 0.8978, loss: 26.8231 ||: 100%|##########| 2380/2380 [04:23<00:00,  6.82it/s]
coref_precision: 0.6406, coref_recall: 0.4878, coref_f1: 0.5534, mention_recall: 0.8889, loss: 70.2073 ||: 100%|##########| 343/343 [00:19<00:00,  4.81it/s]
coref_precision: 0.7308, coref_recall: 0.5063, coref_f1: 0.5967, mention_recall: 0.8991, loss: 26.8891 ||: 100%|##########| 2380/2380 [04:45<00:00,  8.34it/s]
coref_precision: 0.6319, coref_recall: 0.4877, coref_f1: 0.5498, mention_recall: 0.8918, loss: 70.5576 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
old_P: 0.6499, new_P: 0.7699, old_R: 0.5287, new_R: 0.6587, old_F1: 0.5815, new_F1: 0.7091, MR: 0.9355, loss: 365.3227 || # labels: 7658/77880 ||: 100%|##########| 280/280 [00:28<00:00,  9.54it/s]
coref_precision: 0.7071, coref_recall: 0.5133, coref_f1: 0.5934, mention_recall: 0.9119, loss: 30.9132 ||: 100%|##########| 2660/2660 [04:33<00:00,  9.71it/s]
coref_precision: 0.6438, coref_recall: 0.4874, coref_f1: 0.5538, mention_recall: 0.8878, loss: 68.0913 ||: 100%|##########| 343/343 [00:19<00:00,  4.92it/s]
coref_precision: 0.7214, coref_recall: 0.5112, coref_f1: 0.5969, mention_recall: 0.9067, loss: 30.2955 ||: 100%|##########| 2660/2660 [05:35<00:00,  6.05it/s]
coref_precision: 0.6344, coref_recall: 0.4957, coref_f1: 0.5556, mention_recall: 0.8922, loss: 73.6001 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7222, coref_recall: 0.5142, coref_f1: 0.5992, mention_recall: 0.9081, loss: 30.1216 ||: 100%|##########| 2660/2660 [05:06<00:00,  8.67it/s]
coref_precision: 0.6483, coref_recall: 0.4835, coref_f1: 0.5530, mention_recall: 0.8919, loss: 75.2775 ||: 100%|##########| 343/343 [00:19<00:00,  4.95it/s]
coref_precision: 0.7236, coref_recall: 0.5153, coref_f1: 0.6006, mention_recall: 0.9077, loss: 29.9468 ||: 100%|##########| 2660/2660 [05:16<00:00,  6.50it/s]
coref_precision: 0.6510, coref_recall: 0.4924, coref_f1: 0.5599, mention_recall: 0.8962, loss: 72.3808 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7243, coref_recall: 0.5172, coref_f1: 0.6021, mention_recall: 0.9079, loss: 29.6456 ||: 100%|##########| 2660/2660 [05:45<00:00,  7.71it/s]
coref_precision: 0.6469, coref_recall: 0.4946, coref_f1: 0.5596, mention_recall: 0.8915, loss: 72.0616 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7239, coref_recall: 0.5175, coref_f1: 0.6022, mention_recall: 0.9065, loss: 29.2970 ||: 100%|##########| 2660/2660 [05:44<00:00,  8.55it/s]
coref_precision: 0.6446, coref_recall: 0.4969, coref_f1: 0.5602, mention_recall: 0.8906, loss: 69.9521 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7264, coref_recall: 0.5190, coref_f1: 0.6041, mention_recall: 0.9069, loss: 29.0771 ||: 100%|##########| 2660/2660 [05:44<00:00,  7.73it/s]
coref_precision: 0.6450, coref_recall: 0.4920, coref_f1: 0.5576, mention_recall: 0.8894, loss: 68.2267 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7265, coref_recall: 0.5208, coref_f1: 0.6053, mention_recall: 0.9079, loss: 29.0808 ||: 100%|##########| 2660/2660 [05:33<00:00,  7.02it/s]
coref_precision: 0.6500, coref_recall: 0.4867, coref_f1: 0.5557, mention_recall: 0.8891, loss: 68.8373 ||: 100%|##########| 343/343 [00:19<00:00,  4.98it/s]
old_P: 0.6212, new_P: 0.8387, old_R: 0.4923, new_R: 0.6927, old_F1: 0.5485, new_F1: 0.7579, MR: 0.8770, loss: 177.9892 || # labels: 4214/42767 ||: 100%|##########| 142/142 [00:14<00:00,  9.72it/s]
coref_precision: 0.6261, coref_recall: 0.2822, coref_f1: 0.3872, mention_recall: 0.7735, loss: 58.4565 ||: 100%|##########| 2802/2802 [06:09<00:00,  7.58it/s]
coref_precision: 0.6723, coref_recall: 0.3597, coref_f1: 0.4669, mention_recall: 0.8611, loss: 68.8257 ||: 100%|##########| 343/343 [00:19<00:00,  5.03it/s]
coref_precision: 0.6655, coref_recall: 0.3928, coref_f1: 0.4917, mention_recall: 0.8718, loss: 48.0364 ||: 100%|##########| 2802/2802 [05:57<00:00,  7.85it/s]
coref_precision: 0.6549, coref_recall: 0.4307, coref_f1: 0.5177, mention_recall: 0.8768, loss: 63.3964 ||: 100%|##########| 343/343 [00:22<00:00,  4.94it/s]
coref_precision: 0.6839, coref_recall: 0.4239, coref_f1: 0.5212, mention_recall: 0.8845, loss: 43.5905 ||: 100%|##########| 2802/2802 [05:28<00:00,  6.00it/s]
coref_precision: 0.6608, coref_recall: 0.4393, coref_f1: 0.5257, mention_recall: 0.8759, loss: 60.8582 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.6932, coref_recall: 0.4400, coref_f1: 0.5362, mention_recall: 0.8904, loss: 41.3510 ||: 100%|##########| 2802/2802 [05:42<00:00, 10.51it/s]
coref_precision: 0.6479, coref_recall: 0.4675, coref_f1: 0.5421, mention_recall: 0.8851, loss: 63.8470 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.6966, coref_recall: 0.4515, coref_f1: 0.5459, mention_recall: 0.8957, loss: 39.6973 ||: 100%|##########| 2802/2802 [06:00<00:00,  9.86it/s]
coref_precision: 0.6726, coref_recall: 0.4563, coref_f1: 0.5424, mention_recall: 0.8931, loss: 63.2498 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7020, coref_recall: 0.4617, coref_f1: 0.5552, mention_recall: 0.9004, loss: 38.4959 ||: 100%|##########| 2802/2802 [06:09<00:00,  9.59it/s]
coref_precision: 0.6599, coref_recall: 0.4818, coref_f1: 0.5558, mention_recall: 0.8931, loss: 63.5035 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7071, coref_recall: 0.4706, coref_f1: 0.5633, mention_recall: 0.9045, loss: 37.5599 ||: 100%|##########| 2802/2802 [06:02<00:00,  5.64it/s]
coref_precision: 0.6626, coref_recall: 0.4796, coref_f1: 0.5550, mention_recall: 0.8958, loss: 64.2638 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7079, coref_recall: 0.4755, coref_f1: 0.5672, mention_recall: 0.9041, loss: 36.4763 ||: 100%|##########| 2802/2802 [04:26<00:00, 10.52it/s]
coref_precision: 0.6567, coref_recall: 0.4893, coref_f1: 0.5599, mention_recall: 0.8953, loss: 62.0617 ||: 100%|##########| 343/343 [00:19<00:00,  4.91it/s]
coref_precision: 0.7121, coref_recall: 0.4812, coref_f1: 0.5726, mention_recall: 0.9043, loss: 35.5614 ||: 100%|##########| 2802/2802 [04:55<00:00,  9.49it/s]
coref_precision: 0.6461, coref_recall: 0.5014, coref_f1: 0.5638, mention_recall: 0.8989, loss: 63.7709 ||: 100%|##########| 343/343 [00:20<00:00,  4.89it/s]
coref_precision: 0.7156, coref_recall: 0.4858, coref_f1: 0.5770, mention_recall: 0.9058, loss: 35.0372 ||: 100%|##########| 2802/2802 [04:26<00:00, 10.50it/s]
coref_precision: 0.6520, coref_recall: 0.4873, coref_f1: 0.5570, mention_recall: 0.8934, loss: 62.5855 ||: 100%|##########| 343/343 [00:20<00:00,  4.95it/s]
coref_precision: 0.7153, coref_recall: 0.4886, coref_f1: 0.5790, mention_recall: 0.9055, loss: 34.3801 ||: 100%|##########| 2802/2802 [06:07<00:00,  8.70it/s]
coref_precision: 0.6644, coref_recall: 0.4885, coref_f1: 0.5619, mention_recall: 0.8977, loss: 62.8965 ||: 100%|##########| 343/343 [00:22<00:00,  5.03it/s]
coref_precision: 0.7170, coref_recall: 0.4924, coref_f1: 0.5823, mention_recall: 0.9060, loss: 33.8287 ||: 100%|##########| 2802/2802 [05:41<00:00,  6.86it/s]
coref_precision: 0.6428, coref_recall: 0.4992, coref_f1: 0.5613, mention_recall: 0.8953, loss: 64.4666 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7260, coref_recall: 0.5030, coref_f1: 0.5927, mention_recall: 0.9086, loss: 31.6562 ||: 100%|##########| 2802/2802 [06:08<00:00,  6.93it/s]
coref_precision: 0.6697, coref_recall: 0.4827, coref_f1: 0.5600, mention_recall: 0.8954, loss: 65.2687 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7285, coref_recall: 0.5075, coref_f1: 0.5968, mention_recall: 0.9092, loss: 30.9895 ||: 100%|##########| 2802/2802 [06:06<00:00,  6.93it/s]
coref_precision: 0.6623, coref_recall: 0.4985, coref_f1: 0.5679, mention_recall: 0.9006, loss: 65.7221 ||: 100%|##########| 343/343 [00:19<00:00,  5.02it/s]
coref_precision: 0.7289, coref_recall: 0.5127, coref_f1: 0.6005, mention_recall: 0.9104, loss: 30.3424 ||: 100%|##########| 2802/2802 [05:51<00:00, 12.92it/s]
coref_precision: 0.6618, coref_recall: 0.5001, coref_f1: 0.5690, mention_recall: 0.8988, loss: 66.5998 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7313, coref_recall: 0.5162, coref_f1: 0.6039, mention_recall: 0.9098, loss: 29.7183 ||: 100%|##########| 2802/2802 [05:23<00:00,  8.65it/s]
coref_precision: 0.6630, coref_recall: 0.4981, coref_f1: 0.5679, mention_recall: 0.9008, loss: 70.1458 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7308, coref_recall: 0.5166, coref_f1: 0.6040, mention_recall: 0.9105, loss: 29.6311 ||: 100%|##########| 2802/2802 [05:56<00:00,  7.98it/s]
coref_precision: 0.6741, coref_recall: 0.4890, coref_f1: 0.5658, mention_recall: 0.9009, loss: 69.0020 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7333, coref_recall: 0.5208, coref_f1: 0.6077, mention_recall: 0.9121, loss: 29.1367 ||: 100%|##########| 2802/2802 [05:48<00:00,  6.84it/s]
coref_precision: 0.6579, coref_recall: 0.5025, coref_f1: 0.5689, mention_recall: 0.8979, loss: 65.2609 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7359, coref_recall: 0.5248, coref_f1: 0.6114, mention_recall: 0.9119, loss: 27.8955 ||: 100%|##########| 2802/2802 [05:39<00:00,  5.39it/s]
coref_precision: 0.6636, coref_recall: 0.4992, coref_f1: 0.5689, mention_recall: 0.8993, loss: 69.7238 ||: 100%|##########| 343/343 [00:19<00:00,  4.99it/s]
coref_precision: 0.7389, coref_recall: 0.5283, coref_f1: 0.6148, mention_recall: 0.9111, loss: 27.4313 ||: 100%|##########| 2802/2802 [05:54<00:00, 12.28it/s]
coref_precision: 0.6612, coref_recall: 0.5035, coref_f1: 0.5708, mention_recall: 0.8992, loss: 68.5454 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7398, coref_recall: 0.5296, coref_f1: 0.6160, mention_recall: 0.9116, loss: 27.1385 ||: 100%|##########| 2802/2802 [05:47<00:00,  7.01it/s]
coref_precision: 0.6655, coref_recall: 0.5023, coref_f1: 0.5717, mention_recall: 0.8992, loss: 68.3364 ||: 100%|##########| 343/343 [00:19<00:00,  4.83it/s]
coref_precision: 0.7413, coref_recall: 0.5322, coref_f1: 0.6184, mention_recall: 0.9127, loss: 27.0865 ||: 100%|##########| 2802/2802 [05:57<00:00,  8.54it/s]
coref_precision: 0.6634, coref_recall: 0.4999, coref_f1: 0.5694, mention_recall: 0.9007, loss: 70.8734 ||: 100%|##########| 343/343 [00:19<00:00,  5.01it/s]
coref_precision: 0.7420, coref_recall: 0.5346, coref_f1: 0.6202, mention_recall: 0.9129, loss: 26.7287 ||: 100%|##########| 2802/2802 [06:03<00:00,  7.72it/s]
coref_precision: 0.6551, coref_recall: 0.5086, coref_f1: 0.5721, mention_recall: 0.9001, loss: 69.5326 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7405, coref_recall: 0.5344, coref_f1: 0.6196, mention_recall: 0.9123, loss: 26.3584 ||: 100%|##########| 2802/2802 [05:20<00:00, 15.72it/s]
coref_precision: 0.6589, coref_recall: 0.5044, coref_f1: 0.5706, mention_recall: 0.8998, loss: 70.7223 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7420, coref_recall: 0.5357, coref_f1: 0.6210, mention_recall: 0.9128, loss: 26.1323 ||: 100%|##########| 2802/2802 [04:29<00:00, 10.38it/s]
coref_precision: 0.6611, coref_recall: 0.5066, coref_f1: 0.5730, mention_recall: 0.9005, loss: 69.7292 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7405, coref_recall: 0.5358, coref_f1: 0.6206, mention_recall: 0.9121, loss: 25.8807 ||: 100%|##########| 2802/2802 [06:20<00:00,  7.36it/s]
coref_precision: 0.6618, coref_recall: 0.4988, coref_f1: 0.5679, mention_recall: 0.8979, loss: 70.6533 ||: 100%|##########| 343/343 [00:20<00:00,  4.62it/s]
coref_precision: 0.7446, coref_recall: 0.5375, coref_f1: 0.6230, mention_recall: 0.9125, loss: 25.7012 ||: 100%|##########| 2802/2802 [05:25<00:00,  8.60it/s]
coref_precision: 0.6607, coref_recall: 0.5027, coref_f1: 0.5702, mention_recall: 0.8983, loss: 72.0932 ||: 100%|##########| 343/343 [00:22<00:00,  4.95it/s]
coref_precision: 0.7443, coref_recall: 0.5383, coref_f1: 0.6236, mention_recall: 0.9124, loss: 25.5161 ||: 100%|##########| 2802/2802 [05:38<00:00,  7.53it/s]
coref_precision: 0.6579, coref_recall: 0.5033, coref_f1: 0.5695, mention_recall: 0.8974, loss: 71.3322 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7462, coref_recall: 0.5408, coref_f1: 0.6259, mention_recall: 0.9129, loss: 25.0061 ||: 100%|##########| 2802/2802 [05:48<00:00,  8.24it/s]
coref_precision: 0.6610, coref_recall: 0.5020, coref_f1: 0.5699, mention_recall: 0.8997, loss: 74.6368 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7477, coref_recall: 0.5438, coref_f1: 0.6285, mention_recall: 0.9140, loss: 24.8745 ||: 100%|##########| 2802/2802 [05:56<00:00,  8.60it/s]
coref_precision: 0.6588, coref_recall: 0.5035, coref_f1: 0.5700, mention_recall: 0.8998, loss: 73.0590 ||: 100%|##########| 343/343 [00:20<00:00,  4.90it/s]
coref_precision: 0.7476, coref_recall: 0.5441, coref_f1: 0.6287, mention_recall: 0.9136, loss: 24.7330 ||: 100%|##########| 2802/2802 [06:00<00:00, 10.25it/s]
coref_precision: 0.6594, coref_recall: 0.5040, coref_f1: 0.5706, mention_recall: 0.8987, loss: 72.7106 ||: 100%|##########| 343/343 [00:20<00:00,  4.95it/s]
coref_precision: 0.7480, coref_recall: 0.5456, coref_f1: 0.6298, mention_recall: 0.9131, loss: 24.1760 ||: 100%|##########| 2802/2802 [04:58<00:00,  9.38it/s]
coref_precision: 0.6630, coref_recall: 0.5051, coref_f1: 0.5727, mention_recall: 0.8990, loss: 74.5545 ||: 100%|##########| 343/343 [00:19<00:00,  5.00it/s]
coref_precision: 0.7484, coref_recall: 0.5472, coref_f1: 0.6310, mention_recall: 0.9127, loss: 24.0351 ||: 100%|##########| 2802/2802 [05:23<00:00,  6.07it/s]
coref_precision: 0.6616, coref_recall: 0.5047, coref_f1: 0.5719, mention_recall: 0.8992, loss: 73.3317 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7508, coref_recall: 0.5482, coref_f1: 0.6325, mention_recall: 0.9137, loss: 23.8935 ||: 100%|##########| 2802/2802 [06:07<00:00,  8.21it/s]
coref_precision: 0.6595, coref_recall: 0.5080, coref_f1: 0.5733, mention_recall: 0.9000, loss: 75.1258 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7505, coref_recall: 0.5477, coref_f1: 0.6321, mention_recall: 0.9141, loss: 24.0158 ||: 100%|##########| 2802/2802 [06:22<00:00,  5.61it/s]
coref_precision: 0.6595, coref_recall: 0.5053, coref_f1: 0.5715, mention_recall: 0.9001, loss: 74.7355 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7497, coref_recall: 0.5481, coref_f1: 0.6321, mention_recall: 0.9137, loss: 23.9687 ||: 100%|##########| 2802/2802 [05:35<00:00,  5.44it/s]
coref_precision: 0.6635, coref_recall: 0.5027, coref_f1: 0.5714, mention_recall: 0.9003, loss: 74.9467 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7494, coref_recall: 0.5472, coref_f1: 0.6314, mention_recall: 0.9137, loss: 23.9643 ||: 100%|##########| 2802/2802 [05:41<00:00,  8.19it/s]
coref_precision: 0.6620, coref_recall: 0.5044, coref_f1: 0.5719, mention_recall: 0.9004, loss: 74.0681 ||: 100%|##########| 343/343 [00:19<00:00,  4.90it/s]
coref_precision: 0.7523, coref_recall: 0.5503, coref_f1: 0.6344, mention_recall: 0.9136, loss: 23.5861 ||: 100%|##########| 2802/2802 [05:23<00:00,  7.86it/s]
coref_precision: 0.6604, coref_recall: 0.5081, coref_f1: 0.5736, mention_recall: 0.9001, loss: 74.7379 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7513, coref_recall: 0.5492, coref_f1: 0.6334, mention_recall: 0.9142, loss: 23.5399 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.64it/s]
coref_precision: 0.6616, coref_recall: 0.5069, coref_f1: 0.5733, mention_recall: 0.9000, loss: 74.9055 ||: 100%|##########| 343/343 [00:19<00:00,  4.97it/s]
coref_precision: 0.7509, coref_recall: 0.5500, coref_f1: 0.6339, mention_recall: 0.9143, loss: 23.7026 ||: 100%|##########| 2802/2802 [06:06<00:00,  7.30it/s]
coref_precision: 0.6609, coref_recall: 0.5068, coref_f1: 0.5730, mention_recall: 0.9007, loss: 74.8307 ||: 100%|##########| 343/343 [00:19<00:00,  4.93it/s]
coref_precision: 0.7498, coref_recall: 0.5498, coref_f1: 0.6332, mention_recall: 0.9141, loss: 23.4660 ||: 100%|##########| 2802/2802 [04:56<00:00,  9.44it/s]
coref_precision: 0.6629, coref_recall: 0.5052, coref_f1: 0.5727, mention_recall: 0.9007, loss: 76.1562 ||: 100%|##########| 343/343 [00:19<00:00,  4.89it/s]
coref_precision: 0.7519, coref_recall: 0.5508, coref_f1: 0.6348, mention_recall: 0.9136, loss: 23.4123 ||: 100%|##########| 2802/2802 [05:50<00:00,  8.00it/s]
coref_precision: 0.6615, coref_recall: 0.5045, coref_f1: 0.5717, mention_recall: 0.9003, loss: 75.4455 ||: 100%|##########| 343/343 [00:20<00:00,  4.95it/s]
coref_precision: 0.7523, coref_recall: 0.5505, coref_f1: 0.6346, mention_recall: 0.9147, loss: 23.3318 ||: 100%|##########| 2802/2802 [04:30<00:00, 10.36it/s]
coref_precision: 0.6598, coref_recall: 0.5070, coref_f1: 0.5727, mention_recall: 0.9003, loss: 75.3613 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
coref_precision: 0.7514, coref_recall: 0.5503, coref_f1: 0.6342, mention_recall: 0.9138, loss: 23.3664 ||: 100%|##########| 2802/2802 [05:17<00:00,  6.49it/s]
coref_precision: 0.6612, coref_recall: 0.5056, coref_f1: 0.5723, mention_recall: 0.9001, loss: 75.2473 ||: 100%|##########| 343/343 [00:19<00:00,  4.96it/s]
coref_precision: 0.7530, coref_recall: 0.5507, coref_f1: 0.6350, mention_recall: 0.9142, loss: 23.3927 ||: 100%|##########| 2802/2802 [06:07<00:00,  6.72it/s]
coref_precision: 0.6623, coref_recall: 0.5058, coref_f1: 0.5729, mention_recall: 0.9003, loss: 75.3252 ||: 100%|##########| 343/343 [00:19<00:00,  4.85it/s]
coref_precision: 0.7529, coref_recall: 0.5507, coref_f1: 0.6349, mention_recall: 0.9146, loss: 23.3447 ||: 100%|##########| 2802/2802 [04:14<00:00, 11.01it/s]
coref_precision: 0.6611, coref_recall: 0.5058, coref_f1: 0.5724, mention_recall: 0.9003, loss: 75.4193 ||: 100%|##########| 343/343 [00:19<00:00,  4.88it/s]
coref_precision: 0.7518, coref_recall: 0.5510, coref_f1: 0.6348, mention_recall: 0.9137, loss: 23.3015 ||: 100%|##########| 2802/2802 [05:46<00:00, 11.11it/s]
coref_precision: 0.6604, coref_recall: 0.5066, coref_f1: 0.5727, mention_recall: 0.9001, loss: 75.4225 ||: 100%|##########| 343/343 [00:20<00:00,  4.96it/s]
coref_precision: 0.7529, coref_recall: 0.5522, coref_f1: 0.6360, mention_recall: 0.9140, loss: 23.3137 ||: 100%|##########| 2802/2802 [04:24<00:00,  6.37it/s]
coref_precision: 0.6611, coref_recall: 0.5063, coref_f1: 0.5728, mention_recall: 0.9002, loss: 75.7602 ||: 100%|##########| 343/343 [00:19<00:00,  4.94it/s]
